project_name: "auctions-rc.severstal.severstalgroup.com"

#haproxy
proxy_vip: "10.120.21.155"

#nfs server settings
nfs_server:
  name: "rcauction-bitrix.severstal.severstalgroup.com"
  ip: "10.120.21.159"

#percona vip
db_vip: "10.120.21.150"

# Bitrix - Sendsay
SENDSAY_API_URL: "http://api.sendsay.ru/general/api/v100/json/severstal_test/"
SENDSAY_FORM_SUBSCRIBE_URL: "https://sendsay.ru/form/severstal_test/1/"

gelf:
  url: "hyb-log.severstal.severstalgroup.com"
  port: "12201"
