# please refer documentation before starting work on a translation:
# http://jtrac.info/doc/html/dev-guide.html#dev-translating

# globals
submit = \u63d0\u4ea4			
cancel = \u53d6\u6d88
delete = \u5220\u9664
back =\u8fd4\u56de
next =\u4e0b\u4e00\u6b65
edit =\u7f16\u8f91
view = \u89c6\u56fe
search = \u641c\u7d22
new = \u65b0\u5efa
save =\u4fdd\u5b58

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = \u8bf7\u8f93\u5165\u6709\u6548\u6570\u5b57
typeMismatch.java.util.Date = \u8bf7\u4f9d\u8be5\u5f62\u5f0f\u8f93\u5165\u6709\u6548\u65e5\u671f\uff1a\u5e74-\u6708-\u65e5

# wicket globals
null =
nullValid = 
Required =\u6709*\u6807\u8bb0\u7684\u662f\u5fc5\u586b\u9879
IConverter.Double = \u8bf7\u8f93\u5165\u6709\u6548\u6570\u5b57
IConverter.Date =\u8bf7\u4f9d\u8be5\u5f62\u5f0f\u8f93\u5165\u6709\u6548\u65e5\u671f\uff1a\u5e74-\u6708-\u65e5

# generic form validation message
error.empty = Value Required\u8981\u6c42\u503c

# header navigation
header.dashboard = \u63a7\u5236\u9762\u677f
header.new = \u65b0\u5efa
header.search = \u641c\u7d22
header.options = \u9009\u9879
header.login = \u767b\u5f55							
header.logout = \u9000\u51fa

# dashboard
dashboard.noSpaces = \u60a8\u672a\u88ab\u5212\u5230\u4efb\u4f55\u7a7a\u95f4
dashboard.space =  \u7a7a\u95f4
dashboard.action =  \u64cd\u4f5c
dashboard.status =  \u72b6\u6001
dashboard.loggedByMe = \u7531\u6211\u6dfb\u52a0
dashboard.assignedToMe = \u53d1\u9001\u7ed9\u6211
dashboard.all = \u5168\u90e8
dashboard.new = \u65b0\u5efa
dashboard.search = \u641c\u7d22
dashboard.showDetails = \u663e\u793a\u7ec6\u8282
dashboard.hideDetails = \u9690\u85cf\u7ec6\u8282

# item_form
item_form.summary = \u6982\u8981
item_form.detail =\u7ec6\u8282
item_form.assignTo = \u53d1\u9001\u7ed9
item_form.editReason = \u7f16\u8f91\u539f\u56e0
item_form.sendNotifications = \u7528\u90ae\u4ef6\u901a\u77e5
item_form.notifyByEmail = \u6284\u9001
item_form.attachment = \u9644\u4ef6
item_form.error.version = \u8be5\u9879\u76ee\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u7f16\u8f91\u6216\u8005\u60a8\u4f7f\u7528\u4e86\u6d4f\u89c8\u5668\u4e0a\u7684\u8fd4\u56de\u952e\u3002

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = \u7f16\u53f7
item_view.relatedItems =\u76f8\u5173\u9879\u76ee
item_view.remove = \u79fb\u9664
item_view.relatedTo = \u5173\u8054\u4e0e
item_view.duplicateOf =\u590d\u5236
item_view.dependsOn = \u4f9d\u5b58
item_view.relatedToThis =\u4e0e\u8be5\u9879\u76f8\u5173
item_view.duplicateOfThis =\u8be5\u9879\u7684\u590d\u5236
item_view.dependsOnThis =\u4f9d\u5b58\u4e8e\u8be5\u9879
item_view.this =\u672c\u9879
item_view.status = \u72b6\u6001
item_view.loggedBy =\u6dfb\u52a0\u4eba
item_view.assignedTo = \u53d1\u9001\u7ed9
item_view.summary =\u6982\u8981
item_view.detail = \u8be6\u8ff0
item_view.history = \u5386\u53f2
item_view.comment = \u6ce8\u91ca
item_view.timeStamp = \u521b\u5efa\u65f6\u95f4

# item_view_form
item_view_form.relateTo =\u8be5\u9879\u76ee\u4e0e\u4e4b\u76f8\u5173
item_view_form.duplicateOf = \u8be5\u9879\u76ee\u7684\u590d\u5236
item_view_form.dependsOn = \u4f9d\u5b58\u4e8e\u8be5\u9879\u76ee
item_view_form.relatedTo =\u4e0e\u8be5\u9879\u76ee\u76f8\u5173
item_view_form.newStatus = \u65b0\u72b6\u6001
item_view_form.assignTo =\u53d1\u9001\u7ed9
item_view_form.comment = \u6ce8\u91ca
item_view_form.sendNotifications = \u7528\u90ae\u4ef6\u901a\u77e5
item_view_form.addRelatedItem = \u6dfb\u52a0\u76f8\u5173\u9879\u76ee
item_view_form.change = \u4fee\u6539
item_view_form.notifyByEmail = \u6284\u9001
item_view_form.attachment =\u9644\u4ef6
item_view_form.assignedTo.error = \u5982\u679c\u662f\u72b6\u6001\u800c\u975e{0}\u5219\u53d1\u9001\u7ed9\uff1a
item_view_form.status.error = \u82e5\u8981\u53d1\u9001\u5219\u8981
item_view_form.chooseStatus =  --\u5148\u9009\u62e9\u65b0\u72b6\u6001--

# item_search_form
item_search_form.searchingForRelated = \u641c\u7d22\u4e0e\u4e4b\u76f8\u5173\u7684\u9879\u76ee
item_search_form.viewItemById =\u4f7f\u7528\u7f16\u7801\u6d4f\u89c8\u9879\u76ee
item_search_form.textSearch = \u6587\u6863\u641c\u7d22
item_search_form.resultsPerPage = \u7ed3\u679c/\u9875\u7801
item_search_form.noLimit = \u65e0\u9650\u5236
item_search_form.sortOnColumn = \u5206\u7c7b\u680f\u76ee
item_search_form.id = \u7f16\u53f7
item_search_form.descending =\u4e0b\u53d1
item_search_form.showDetail = \u663e\u793a\u7ec6\u8282
item_search_form.showHistory = \u663e\u793a\u5386\u53f2
item_search_form.loggedBy = \u7531\u6dfb\u52a0
item_search_form.assignedTo = \u53d1\u9001\u7ed9
item_search_form.createdDate = \u521b\u5efa\u6570\u636e
item_search_form.onOrAfter = \u8fdb\u884c/\u4e4b\u540e
item_search_form.onOrBefore = \u8fdb\u884c/\u4e4b\u524d
item_search_form.status = \u72b6\u6001
item_search_form.severity = \u91cd\u8981\u5ea6
item_search_form.priority =\u4f18\u5148\u6743
item_search_form.historyUpdatedDate = \u5386\u53f2\u66f4\u65b0\u6570\u636e
item_search_form.space = \u7a7a\u95f4
item_search_form.error.refId.invalid = \u65e0\u6548\u641c\u7d22
item_search_form.error.refId.notFound = \u9879\u76ee\u672a\u521b\u5efa
item_search_form.error.summary.invalid = \u975e\u6cd5\u5b57\u7b26\u4e32\u641c\u7d22

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = \u641c\u7d22\u76f8\u5173\u9879\u76ee
item_list.modifySearch = \u4fee\u6539\u641c\u7d22
item_list.recordFound = \u4e2a\u641c\u7d22\u7ed3\u679c
item_list.recordsFound =\u4e2a\u641c\u7d22\u7ed3\u679c
item_list.exportToExcel =\u5bfc\u51faExcel\u5de5\u4f5c\u8868
item_list.id = \u7f16\u53f7
item_list.summary = \u6982\u8981
item_list.detail = \u7ec6\u8282
item_list.loggedBy = \u6dfb\u52a0\u4eba
item_list.status = \u72b6\u6001
item_list.assignedTo = \u53d1\u9001\u7ed9
item_list.timeStamp = \u521b\u5efa\u65f6\u95f4
item_list.history = \u5386\u53f2
item_list.space = \u7a7a\u95f4

# options
options.optionsMenu = \u9009\u9879\u83dc\u5355
options.editYourProfile = \u7f16\u8f91\u7528\u6237\u4fe1\u606f
options.manageUsers = \u7ba1\u7406\u7528\u6237
options.manageSpaces = \u7ba1\u7406\u7a7a\u95f4
options.manageSettings = \u7ba1\u7406\u73af\u5883
options.rebuildIndexes = \u91cd\u5efa\u7d22\u5f15
options.importFromExcel = \u4eceExcel\u5de5\u4f5c\u8868\u4e2d\u5bfc\u5165

# user_form
user_form.userDetails = \u7528\u6237\u8be6\u7ec6\u4fe1\u606f										
user_form.loginId = \u767b\u5f55\u7528\u6237\u540d
user_form.fullName = \u5168\u79f0
user_form.emailId = E-mail\u5730\u5740
user_form.language = \u4f7f\u7528\u8bed\u8a00
user_form.passwordMessage = \u5bc6\u7801\u751f\u6210\u540e\u5c06\u901a\u8fc7\u90ae\u4ef6\u53d1\u9001\u7ed9\u60a8\u3002\u4ee5\u4e0b\u4e3a\u9009\u586b\u9879\u3002
user_form.password = \u8f93\u5165\u5bc6\u7801
user_form.confirmPassword = \u786e\u8ba4\u5bc6\u7801
user_form.loginId.error.invalid = \u767b\u5f55\u7528\u6237\u540d\u5305\u542b\u975e\u6cd5\u5b57\u7b26
user_form.loginId.error.exists = \u8be5\u7528\u6237\u540d\u5df2\u88ab\u5360\u7528
user_form.passwordConfirm.error = \u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4
user_form.mailPassword = \u90ae\u4ef6\u53d1\u9001\u5bc6\u7801
user_form.locked = \u9501\u5b9a

# logout
logout.title = \u6210\u529f\u9000\u51fa
logout.home = \u9996\u9875
logout.message =\u5df2\u6210\u529f\u9000\u51fa\uff0c\u6240\u6709\u201c\u8bb0\u4f4f\u7528\u6237\u540d\u201d\u9875\u9762\u5df2\u65e0\u6548\u3002
logout.login =\u767b\u5f55

# login
login.title =\u767b\u5f55JTrac
login.home = \u9996\u9875
login.loginName =\u7528\u6237\u540d/E-mail\u5730\u5740
login.password = \u5bc6\u7801
login.rememberMe = \u8bb0\u4f4f\u7528\u6237\u540d
login.submit = \u63d0\u4ea4
login.error = \u60a8\u8f93\u5165\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\u6709\u8bef\uff01

# config explanations (used in both config_list and config_form screens)
config.mail.server.host =\u7528\u6765\u53d1\u9001\u90ae\u4ef6\u7684SMTP\u670d\u52a1\u5668\u7684\u4e3b\u673a\u540d\u6216IP\u5730\u5740
config.mail.server.port = SMTP\u670d\u52a1\u5668\u7aef\u53e3\uff08\u9ed8\u8ba425\uff09
config.mail.server.username =\u9700\u786e\u8bc1\u65f6SMTP\u670d\u52a1\u5668\u7684\u7528\u6237\u540d
config.mail.server.password =\u9700\u786e\u8bc1\u65f6SMTP\u670d\u52a1\u5668\u7684\u5bc6\u7801
config.mail.server.starttls.enable = \u5982\u679cSMTP\u670d\u52a1\u5668\u8981\u6c42\u5b89\u5168\u94fe\u63a5\uff08SSL\uff09\u5219\u8bf7\u8f93\u5165 "true"
config.mail.subject.prefix =\u90ae\u4ef6\u6807\u9898\u524d\u7f00\uff08\u9ed8\u8ba4[JTrac] \uff09
config.mail.session.jndiname =  \u82e5\u51fa\u73b0javax.mail.Session JNDI name\uff0c\u5219\u5176\u5c06\u66ff\u4ee3\u4e4b\u524dSMTP\u670d\u52a1\u5668\u63d0\u53ca\u7684\u7ec6\u8282\u3002
config.mail.from = \u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u65f6\u8be5\u5740\u5c06\u88ab\u7528\u4f5c\u53d1\u4ef6\u4eba\u5730\u5740
config.jtrac.url.base =\u5b89\u88c5JTrac\u7684Base URL\uff08\u5982\uff1ahttp://myserver/jtrac\uff09,\u90ae\u4ef6\u94fe\u63a5\u751f\u6548\u6240\u9700
config.locale.default = JTrac\u5b89\u88c5\u7684\u9ed8\u8ba4\u8bed\u8a00\uff0c\u5982\uff1a\u201cde\u201d\u4ee3\u6307\u5fb7\u8bed
config.session.timeout =  \u7528\u6237\u4f1a\u8bdd\u65f6\u957f\uff08\u9ed8\u8ba430\u5206\u949f\uff09 
config.attachment.maxsize =\u9644\u4ef6\u6700\u5927\u5bb9\u91cf\uff08\u9ed8\u8ba45\u5146\uff09\uff0c\u65e0\u9650\u5236\u5219\u4f7f\u7528-1

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = \u73af\u5883\u914d\u7f6e
config_list.parameter = \u53c2\u6570\u540d
config_list.value =\u53c2\u6570\u503c
config_list.edit =\u7f16\u8f91
config_list.description = \u63cf\u8ff0

# excel_upload
excel_upload.uploadExcelFile = \u52a0\u8f7dExcel\u6587\u6863
excel_upload.error.invalidFile = \u6587\u6863\u5904\u7406\u51fa\u9519\uff0c\u53ef\u80fd\u662f\u975e\u6cd5Excel\u6587\u6863\u3002

# excel_view
excel_view.previewImportedData= \u9884\u89c8\u8f93\u5165\u6570\u636e
excel_view.selectActionToPerform = \u9009\u5b9a\u547d\u4ee4
excel_view.deleteSelected =\u5220\u9664\u9009\u5b9a\u680f/\u5217
excel_view.convertToDate = \u5c06\u9009\u5b9a\u680f\u7684\u683c\u5f0f\u8f6c\u6362\u6210\u6570\u636e
excel_view.concatenateFields = \u8fde\u63a5\u9009\u5b9a\u680f\u7684\u5185\u5bb9
excel_view.extractFirstEighty = \u6458\u53d6\u524d80\u4e2a\u5b57\u7b26\u7ec4\u6210\u65b0\u680f

# exception_flow
exception_flow.unsupportedNavigation =\u4e0d\u652f\u6301\u5bfc\u822a
exception_flow.line1 = \u8be5\u7248\u672c\u4e0d\u652f\u6301\u6d4f\u89c8\u5668\u4e0a\u64a4\u6d88\u548c\u5237\u65b0
exception_flow.line2 = \u9519\u8bef\u4e0d\u53ef\u6062\u590d\uff0c\u9700\u91cd\u65b0\u542f\u52a8\u4e4b\u524d\u7684\u5bfc\u822a
exception_flow.line3 = \u4e3a\u907f\u514d\u51fa\u73b0\u8be5\u79cd\u9519\u8bef\u8bf7\u4f7f\u7528\u672c\u7a0b\u5e8f\u7684\u94fe\u63a5\u6216\u6309\u94ae\u6765\u5bfc\u822a\u3002

# index_rebuild_success
index_rebuild.heading =\u91cd\u5efa\u7d22\u5f15

# index_rebuild_success
index_rebuild_success.message = \u7d22\u5f15\u91cd\u5efa\u6210\u529f

# space_allocate
space_allocate.usersAllocatedToSpace = \u5206\u914d\u5230\u8be5\u7a7a\u95f4\u7684\u7528\u6237
space_allocate.loginName =\u767b\u5f55\u7528\u6237\u540d
space_allocate.fullName =\u5168\u79f0
space_allocate.role = \u89d2\u8272
space_allocate.remove = \u79fb\u9664
space_allocate.allocateUser =\u9009\u62e9\u7528\u6237\u548c\u89d2\u8272
space_allocate.createNewUser = \u521b\u5efa\u65b0\u7528\u6237
space_allocate.user = \u7528\u6237
space_allocate.allocate = \u6dfb\u52a0
# space_delete
space_delete.confirm = \u7a7a\u95f4\u5220\u9664\u786e\u8ba4
space_delete.line1 = \u786e\u5b9a\u8981\u5220\u9664\u8be5\u7a7a\u95f4\u4e48\uff1f
space_delete.line2 = \u8be5\u64cd\u4f5c\u5c06\u5220\u9664\u672c\u7a7a\u95f4\u5185\u7684\u6240\u6709\u9879\u76ee\u3002
space_delete.line3 = \u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002

# space_field_delete
space_field_delete.confirm = \u7a7a\u95f4\u5220\u9664
space_field_delete.line1 = \u786e\u5b9a\u8981\u5220\u9664\u8be5\u7a7a\u95f4\u4e48\uff1f
space_field_delete.line2 = \u4e0d\u5220\u9664\u4f1a\u53d7\u5230\u5f71\u54cd\u7684\u6570\u636e\u5e93\u8bb0\u5f55\u3002
space_field_delete.line3 =  \u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002

# space_field_form
space_field_form.editField = \u7f16\u8f91\u7a7a\u95f4
space_field_form.internalName = \u5185\u90e8\u540d\u79f0
space_field_form.label = \u6807\u7b7e
space_field_form.optional = \u53ef\u9009
space_field_form.options = \u9009\u9879
space_field_form.addOption = \u6dfb\u52a0\u9009\u9879
space_field_form.update = \u66f4\u65b0
space_field_form.done = \u5b8c\u6210
space_field_form.error.optionExists = \u8be5\u9009\u9879\u5df2\u5b58\u5728

# space_field_option_delete
space_field_option_delete.confirm = \u9009\u9879\u5220\u9664\u786e\u8ba4
space_field_option_delete.line1 = \u786e\u5b9a\u8981\u5220\u9664\u8be5\u9009\u9879\u4e48\uff1f
space_field_option_delete.line2 = \u4e0d\u5220\u9664\u4f1a\u53d7\u5230\u5f71\u54cd\u7684\u6570\u636e\u5e93\u8bb0\u5f55
space_field_option_delete.line3 = \u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002
# space_field_option_edit
space_field_option_edit.editOption = \u7f16\u8f91\u7a7a\u95f4\u9009\u9879
space_field_option_edit.error.optionEmpty = \u9009\u9879\u4e0d\u80fd\u4e3a\u7a7a
space_field_option_edit.error.exists = \u8be5\u9009\u9879\u5df2\u5b58\u5728

# space_fields
space_fields.customFields = \u7a7a\u95f4\u81ea\u5b9a\u4e49\u5b57\u6bb5
space_fields.move = \u79fb\u52a8
space_fields.internalName = \u5185\u90e8\u540d\u79f0
space_fields.type =\u7c7b\u578b
space_fields.optional = \u53ef\u9009\u7684
space_fields.label = \u6807\u7b7e
space_fields.optionList = \u9009\u9879\u8868
space_fields.chooseType = \u9009\u62e9\u6dfb\u52a0\u81ea\u5b9a\u4e49\u7a7a\u95f4\u7684\u7c7b\u578b
space_fields.addField = \u6dfb\u52a0\u5b57\u6bb5
space_fields.type_1 =  \u91cd\u8981\u6027\uff08\u4e0b\u62c9\uff09
space_fields.type_2 = \u4f18\u5148\u7ea7\uff08\u4e0b\u62c9\uff09
space_fields.type_3 = \u4e0b\u62c9\u5217\u8868
space_fields.type_4 = \u6570\u5b57
space_fields.type_5 = \u6587\u6863\u680f
space_fields.type_6 = \u65e5\u671f\u680f
space_fields.typeRemaining =\u5269\u4f59{0}\u4e2a

# space_form
space_form.spaceDetails =\u7a7a\u95f4\u8be6\u60c5
space_form.displayName = \u663e\u793a\u540d
space_form.spaceKey = \u7a7a\u95f4\u540d\uff08\u7b80\u79f0\uff09
space_form.description = \u63cf\u8ff0
space_form.makePublic = \u516c\u5f00
space_form.allowGuest = \u5141\u8bb8\u6e38\u5ba2\u8fdb\u5165\uff08\u53ea\u8bfb\uff09
space_form.copyExisting =\u590d\u5236\u5df2\u5b58\u7a7a\u95f4
space_form.createFresh =\u91cd\u65b0\u521b\u5efa
space_form.error.prefixCode.tooShort = \u7a7a\u95f4\u540d\u81f3\u5c113\u4e2a\u5b57\u7b26
space_form.error.prefixCode.tooLong = \u7a7a\u95f4\u540d\u4e0d\u80fd\u591a\u4e8e10\u4e2a\u5b57\u7b26
space_form.error.prefixCode.invalid = \u53ea\u80fd\u8f93\u5165\u5927\u5199\u5b57\u6bcd\u548c\u6570\u5b57
space_form.error.prefixCode.exists =  \u8be5\u7a7a\u95f4\u540d\u5df2\u5b58\u5728\u3002

# space_list
space_list.spaceList = \u7a7a\u95f4\u5217\u8868
space_list.createNewSpace =\u521b\u5efa\u65b0\u7a7a\u95f4
space_list.key = \u7b80\u79f0
space_list.name = \u663e\u793a\u540d
space_list.edit = \u7f16\u8f91
space_list.description = \u7ec6\u8282\u63cf\u8ff0
space_list.users = \u7528\u6237

# space_role_delete
space_role_delete.confirm = \u89d2\u8272\u5220\u9664\u786e\u8ba4
space_role_delete.line1 = \u8be5\u4e2d\u6709\u6b64\u89d2\u8272\u7684\u7528\u6237
space_role_delete.line2 =\u786e\u5b9a\u8981\u5220\u9664\u8be5\u804c\u4f4d\u4e48\uff1f
space_role_delete.line3 =\u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002

# space_role_form
space_role_form.editRoleName = \u7f16\u8f91\u89d2\u8272\u540d\u79f0
space_role_form.error.role.invalid = \u89d2\u8272\u540d\u79f0\u987b\u662f\u5927\u5199\u5b57\u6bcd\u6216\u6570\u5b57\u3002
space_role_form.error.role.exists = \u8be5\u89d2\u8272\u540d\u79f0\u5df2\u5b58\u5728\u3002

# space_role_form_confirm
space_role_form_confirm.confirm =\u89d2\u8272\u91cd\u547d\u540d\u786e\u8ba4\uff1a\u4ece{0}\u5230{1}
space_role_form_confirm.line1 = \u786e\u5b9a\u8981\u91cd\u547d\u540d\u8be5\u89d2\u8272\u4e48\uff1f
space_role_form_confirm.line2 = \u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002

# space_roles
space_roles.spaceRoles = \u7a7a\u95f4\u89d2\u8272\u53ca\u72b6\u6001\u8f6c\u6362\uff08\u5de5\u4f5c\u6d41\uff09
space_roles.addState = \u6dfb\u52a0\u72b6\u6001
space_roles.addRole = \u6dfb\u52a0\u4efb\u52a1
space_roles.nextAllowedState = \u4e0b\u4e00\u4e2a\u5408\u6cd5\u72b6\u6001
space_roles.fieldLevelPermissions = \u5b57\u6bb5\u5c42\u6743\u9650
space_roles.state =\u72b6\u6001
space_roles.role =\u89d2\u8272
space_roles.mandatory = \u5fc5\u586b
space_roles.optional = \u53ef\u9009
space_roles.readonly = \u53ea\u8bfb

# space_state_delete
space_state_delete.confirm = \u72b6\u6001\u5220\u9664\u786e\u8ba4
space_state_delete.line1 = \u786e\u5b9a\u8981\u5220\u9664\u8be5\u72b6\u6001\u4e48\uff1f
space_state_delete.line2 =  \u4e0d\u5220\u9664\u53d7\u5f71\u54cd\u7684\u6570\u636e\u5e93\u8bb0\u5f55
space_state_delete.line3 = \u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002

# space_state_form
space_state_form.editState = \u7f16\u8f91\u72b6\u6001
space_state_form.error.state.invalid = \u72b6\u6001\u540d\u79f0\u9996\u5b57\u6bcd\u5927\u5199\u4e14\u7528\u2018-\u2019\u5206\u5272\u5355\u8bcd\uff0c\u5982\uff1a\u2018Fixed\u2019,\u2018On-The-Hold\u2019,\u2018Work-In-Progress\u2019\u3002
space_state_form.error.state.exists =\u8be5\u72b6\u6001\u540d\u79f0\u5df2\u5b58\u5728\u3002

# user_allocate_space
user_allocate_space.spacesAllocated = \u5206\u914d\u7ed9\u7528\u6237\u7684\u7a7a\u95f4
user_allocate_space.space = \u7a7a\u95f4
user_allocate_space.role = \u89d2\u8272
user_allocate_space.remove = \u79fb\u9664
user_allocate_space.chooseSpace =\u4e3a\u7528\u6237\u9009\u5219\u7a7a\u95f4
user_allocate_space.makeUserAdmin =  \u5c06\u8be5\u7528\u6237\u5b9a\u4e3a\u6240\u6709\u7a7a\u95f4\u7684\u7ba1\u7406\u5458
user_allocate_space.makeAdmin = \u5b9a\u4e3a\u7ba1\u7406\u5458

# user_allocate_space_role
user_allocate_space_role.allocateRole = \u5728\u8be5\u7a7a\u95f4\u5185\u4e3a\u7528\u6237\u5206\u914d\u89d2\u8272
user_allocate_space_role.allocate = \u5206\u914d

# user_list
user_list.usersAndSpaces = \u7528\u6237\u53ca\u5176\u6307\u5b9a\u7a7a\u95f4
user_list.createNewUser =\u521b\u5efa\u65b0\u7528\u6237
user_list.userName = \u7528\u6237\u540d
user_list.loginName = \u767b\u5f55\u540d
user_list.editProfile = \u7f16\u8f91\u7528\u6237\u4fe1\u606f
user_list.locked = \u9501\u5b9a
user_list.spaceRole = \u7a7a\u95f4\uff08\u89d2\u8272\uff09
user_list.allocateSpaceRole =\u5206\u914d\u7a7a\u95f4/\u89d2\u8272
user_list.locale =\u4f7f\u7528\u8bed\u8a00
user_list.email =\u7535\u5b50\u4fe1\u7bb1
user_list.filterBy = \u8fc7\u6ee4
# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.loginMailSubject =  JTrac\u767b\u5f55\u7ec6\u8282
mail_sender.loginMailGreeting = \u4f60\u597d
mail_sender.loginMailLine1 = \u60a8\u7684\u767b\u5f55\u7ec6\u8282\u5df2\u7ecf\u5982\u4e0b\u521b\u5efa/\u66f4\u65b0\uff1a
mail_sender.loginName =\u7528\u6237\u540d
mail_sender.password = \u5bc6\u7801
mail_sender.loginMailLine2 =\u4f7f\u7528\u4e0b\u9762\u7684\u94fe\u63a5\u767b\u5f55:

# new item_relate_remove
item_relate_remove.heading =\u5173\u7cfb\u5220\u9664\u786e\u8ba4

# item_delete
item_delete.confirm = \u9879\u76ee\u5220\u9664\u786e\u8ba4
item_delete.line1 = \u786e\u5b9a\u8981\u5220\u9664\u8be5\u9879\u76ee\u4e48\uff1f
item_delete.line2 = \u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002

# user_delete
user_delete.confirm = \u7528\u6237\u5220\u9664\u786e\u8ba4
user_delete.line1 = \u786e\u5b9a\u8981\u5220\u9664\u8be5\u7528\u6237\u4e48?
user_delete.line2 =\u8fd9\u662f\u4e00\u6b21\u4e0d\u80fd\u56de\u6eda\u7684\u64cd\u4f5c\u3002
user_delete.notPossible = \u8be5\u7528\u6237\u540d\u5728\u9879\u76ee\u4e2d\u63d0\u53ca\uff0c\u4e0d\u80fd\u5220\u9664\u3002\u8bf7\u5c1d\u8bd5\u9501\u5b9a\u8be5\u7528\u6237\u540d\u6216\u8005\u9996\u5148\u5220\u9664\u8be5\u9879\u76ee\u3002

# generic error messages
error.itemBelongsToUnallocatedSpace = \u60a8\u65e0\u6743\u6d4f\u89c8\u8be5\u9879\u76ee\u3002

# item search filter wizard
item_filter.showColumn = \u5728\u7ed3\u679c\u4e2d\u663e\u793a
item_filter.expression = \u641c\u7d22\u8fc7\u6ee4\u5668
item_filter.expandAll =\u5c55\u5f00\u5168\u90e8
item_filter.in =--\u8bf7\u9009\u62e9--
item_filter.notIn =-- \u8bf7\u586b\u5199--
item_filter.like = \u5305\u542b\u6587\u6863
item_filter.equal =--\u662f--
item_filter.notEqual =--\u975e--
item_filter.greaterThan =--\u665a\u4e8e--
item_filter.lessThan =--\u65e9\u4e8e--
item_filter.between = --\u4e4b\u95f4--
