# contributed by Andrei Panamarou
# updated by Vassily Ragosin
# globals
submit = \u041F\u0440\u0438\u043D\u044F\u0442\u044C
cancel = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
back = \u041D\u0430\u0437\u0430\u0434
next = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
view = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
search = \u041F\u043E\u0438\u0441\u043A
new = \u041D\u043E\u0432\u044B\u0439
save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
typeMismatch.java.util.Date = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\: yyyy-mm-dd
# wicket globals
RequiredValidator = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F
TypeValidator.Double = ${label}\: \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
TypeValidator.Date = ${label}\: \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\: yyyy-mm-dd
# generic form validation message
error.empty = \u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435
# header navigation
header.dashboard = \u041F\u0410\u041D\u0415\u041B\u042C \u0423\u041F\u0420\u0410\u0412\u041B\u0415\u041D\u0418\u042F
header.new = \u041D\u041E\u0412\u042B\u0419
header.search = \u041F\u041E\u0418\u0421\u041A
header.options = \u041D\u0410\u0421\u0422\u0420\u041E\u0419\u041A\u0418
header.login = \u0412\u0425\u041E\u0414
header.logout = \u0412\u042B\u0425\u041E\u0414
# dashboard
dashboard.noSpaces = \u0412\u044B \u043D\u0435 \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u043D\u0438 \u0441 \u043E\u0434\u043D\u0438\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C
dashboard.space = \u041F\u0440\u043E\u0435\u043A\u0442
dashboard.action = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
dashboard.status = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
dashboard.loggedByMe = \u041C\u043E\u0438\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439
dashboard.assignedToMe = \u041F\u043E\u0434 \u043C\u043E\u0435\u0439<br/>\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C\u044E
dashboard.all = \u0412\u0441\u0435\u0433\u043E
dashboard.new = \u041D\u041E\u0412\u0410\u042F \u041F\u0420\u041E\u0411\u041B\u0415\u041C\u0410
dashboard.search = \u041F\u041E\u0418\u0421\u041A
dashboard.showDetails = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
dashboard.hideDetails = \u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
# item_form
item_form.summary = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
item_form.detail = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
item_form.assignTo = \u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
item_form.editReason = \u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
item_form.sendNotifications = \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F \u043F\u043E \u043F\u043E\u0447\u0442\u0435
item_form.notifyByEmail = \u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0435 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F
item_form.attachment = \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = \u0421\u043C. \u0442\u0430\u043A\u0436\u0435
item_view.remove = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
item_view.relatedTo = \u0441\u0432\u044F\u0437\u0430\u043D\u0430 \u0441
item_view.duplicateOf = \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u0442
item_view.dependsOn = \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442
item_view.relatedToThis = \u0441\u0432\u044F\u0437\u0430\u043D\u0430 \u0441 \u044D\u0442\u043E\u0439 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u043E\u0439
item_view.duplicateOfThis = \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u0442 \u044D\u0442\u0443 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443
item_view.dependsOnThis = \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u044D\u0442\u043E\u0439 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B
item_view.this = \u044D\u0442\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430
item_view.status = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
item_view.loggedBy = \u0421\u043E\u043E\u0431\u0449\u0438\u043B
item_view.assignedTo = \u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
item_view.summary = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
item_view.detail = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
item_view.history = \u0418\u0441\u0442\u043E\u0440\u0438\u044F
item_view.comment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
item_view.timeStamp = \u0414\u0430\u0442\u0430
# item_view_form
item_view_form.relateTo = \u0421\u0432\u044F\u0437\u0430\u0442\u044C \u044D\u0442\u0443 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 \u0441
item_view_form.duplicateOf = \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u0442 \u044D\u0442\u0443 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443
item_view_form.dependsOn = \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u044D\u0442\u043E\u0439 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B
item_view_form.relatedTo = \u0441\u0432\u044F\u0437\u0430\u043D\u0430 \u0441 \u044D\u0442\u043E\u0439 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u043E\u0439
item_view_form.newStatus = \u041D\u043E\u0432\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
item_view_form.assignTo = \u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
item_view_form.comment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
item_view_form.sendNotifications = \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F \u043F\u043E \u043F\u043E\u0447\u0442\u0435
item_view_form.addRelatedItem = \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C
item_view_form.change = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
item_view_form.notifyByEmail = \u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0435 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F
item_view_form.attachment = \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
item_view_form.assignedTo.error = \u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u0437\u043D\u0430\u0447\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E, \u0435\u0441\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043E\u0442\u043A\u0440\u044B\u0442\u0430
item_view_form.status.error = \u041F\u0440\u0438 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E \u044D\u0442\u043E \u043F\u043E\u043B\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u043C
# item_search_form
item_search_form.searchingForRelated = \u041F\u043E\u0438\u0441\u043A \u043F\u0440\u043E\u0431\u043B\u0435\u043C, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0441
item_search_form.viewItemById = \u041F\u043E\u0438\u0441\u043A \u043F\u0440\u043E\u0431\u043B\u0435\u043C \u043F\u043E ID
item_search_form.textSearch = \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u043F\u043E\u0438\u0441\u043A
item_search_form.resultsPerPage = \u0412\u0441\u0435\u0433\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C<br/>\u043D\u0430 \u043A\u0430\u0436\u0434\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435
item_search_form.noLimit = \u0411\u0435\u0437 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439
item_search_form.sortOnColumn = \u0423\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0438\u0442\u044C \u043F\u043E
item_search_form.id = ID
item_search_form.descending = \u0432 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u043C \u043F\u043E\u0440\u044F\u0434\u043A\u0435
item_search_form.showDetail = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E
item_search_form.showHistory = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E
item_search_form.loggedBy = \u041A\u0442\u043E \u0441\u043E\u043E\u0431\u0449\u0438\u043B<br>\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435?
item_search_form.assignedTo = \u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
item_search_form.createdDate = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
item_search_form.onOrAfter = \u0441
item_search_form.onOrBefore = \u043F\u043E
item_search_form.status = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
item_search_form.severity = \u0421\u0435\u0440\u044C\u0451\u0437\u043D\u043E\u0441\u0442\u044C
item_search_form.priority = \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
item_search_form.historyUpdatedDate = \u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F 
item_search_form.space = \u041F\u0440\u043E\u0435\u043A\u0442
item_search_form.error.refId.invalid = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 ID
item_search_form.error.refId.notFound = \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
item_search_form.error.summary.invalid = \u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430
# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = \u041F\u043E\u0438\u0441\u043A \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0431\u043B\u0435\u043C
item_list.modifySearch = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0443\u0441\u043B\u043E\u0432\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430
item_list.recordFound = \u0437\u0430\u043F\u0438\u0441\u044C
item_list.recordsFound = \u0437\u0430\u043F\u0438\u0441\u0435\u0439
item_list.exportToExcel = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 Excel
item_list.id = ID
item_list.summary = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
item_list.detail = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
item_list.loggedBy = \u041A\u0442\u043E \u0441\u043E\u043E\u0431\u0449\u0438\u043B<br>\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435?
item_list.status = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
item_list.assignedTo = \u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
item_list.timeStamp = \u0414\u0430\u0442\u0430
# options
options.optionsMenu = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
options.editYourProfile = \u041B\u0438\u0447\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
options.manageUsers = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
options.manageSpaces = \u041F\u0440\u043E\u0435\u043A\u0442\u044B
options.manageSettings = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
options.rebuildIndexes = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432
options.importFromExcel = \u0412\u0432\u043E\u0434 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 Excel
# user_form
user_form.userDetails = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435
user_form.loginId = \u041B\u043E\u0433\u0438\u043D
user_form.fullName = \u0418\u043C\u044F
user_form.emailId = e-mail 
user_form.language = \u044F\u0437\u044B\u043A
user_form.passwordMessage = \u041D\u0438\u0436\u0435\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u043E\u043B\u044F \u043D\u0435 \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u043C\u0438.<br/>\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043F\u0430\u0440\u043E\u043B\u044C \u0431\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043F\u043E \u043F\u043E\u0447\u0442\u0435.
user_form.password = \u041F\u0430\u0440\u043E\u043B\u044C
user_form.confirmPassword = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
user_form.loginId.error.invalid = \u0414\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0441\u0442\u0440\u043E\u0447\u043D\u044B\u0435 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B
user_form.loginId.error.exists = \u0422\u0430\u043A\u043E\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
user_form.passwordConfirm.error = \u041F\u0430\u0440\u043E\u043B\u044C \u0438 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442
user_form.mailPassword = \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C \u043F\u043E \u043F\u043E\u0447\u0442\u0435
# logout
logout.title = \u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u044B\u0448\u043B\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
logout.home = \u041D\u0430\u0447\u0430\u043B\u043E
logout.message = \u0412\u044B \u0432\u044B\u0448\u043B\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B.<br/>\u0414\u043B\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0432\u0430\u043C \u043F\u0440\u0438\u0434\u0451\u0442\u0441\u044F \u0432\u0432\u0435\u0441\u0442\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
logout.login = \u0412\u0445\u043E\u0434
# login
login.title = \u0412\u0445\u043E\u0434 \u0432 JTrac
login.home = \u041D\u0430\u0447\u0430\u043B\u043E
login.loginName = \u041B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 e-mail
login.password = \u041F\u0430\u0440\u043E\u043B\u044C
login.rememberMe = \u0437\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
login.submit = \u0412\u043E\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
# config explanations (used in both config_list and config_form screens)
config.mail.server.host = \u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 SMTP \u0434\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
config.mail.server.port = \u041F\u043E\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 SMTP (\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\: 25)
config.mail.server.username = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 SMTP (\u0435\u0441\u043B\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E)
config.mail.server.password = \u041F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 SMTP (\u0435\u0441\u043B\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E)
config.mail.server.starttls.enable = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 "true", \u0435\u0441\u043B\u0438 \u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 SSL \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C SMTP
config.mail.subject.prefix = \u041D\u0430\u0447\u0430\u043B\u043E \u0442\u0435\u043C\u044B \u043F\u043E\u0447\u0442\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\: [jtrac]
config.mail.from = \u0410\u0434\u0440\u0435\u0441 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F \u043F\u043E\u0447\u0442\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
config.jtrac.url.base = \u0411\u0430\u0437\u043E\u0432\u044B\u0439 URL JTrac (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440,  http\://myserver/jtrac). \u042D\u0442\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0441\u0441\u044B\u043B\u043E\u043A \u0432 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\u0445.
config.locale.default = \u042F\u0437\u044B\u043A \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 "ru" \u0434\u043B\u044F \u0440\u0443\u0441\u0441\u043A\u043E\u0433\u043E.
# config_list (config_form does not have any extra messages)
config_list.configurationSettings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
config_list.parameter = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
config_list.value = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
config_list.edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
config_list.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
# excel_upload
excel_upload.uploadExcelFile = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C Excel \u0444\u0430\u0439\u043B
excel_upload.error.invalidFile = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0444\u0430\u0439\u043B\u0430, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u044D\u0442\u043E \u043D\u0435 \u0432\u0435\u0440\u043D\u044B\u0439 Excel \u0444\u0430\u0439\u043B.
# excel_view
excel_view.previewImportedData = \u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
excel_view.selectActionToPerform = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
excel_view.deleteSelected = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043B\u043E\u043D\u043A\u0438 \u0438\u043B\u0438 \u0441\u0442\u0440\u043E\u043A\u0438
excel_view.convertToDate = \u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043B\u043E\u043D\u043A\u0438 \u0432 \u0432\u0438\u0434\u0435 \u0434\u0430\u0442\u044B
excel_view.concatenateFields = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u043A\u043E\u043B\u043E\u043D\u043E\u043A
excel_view.extractFirstEighty = \u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0435\u0440\u0432\u044B\u0435 80 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0432 \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043B\u043E\u043D\u043A\u0443
# exception_flow
exception_flow.unsupportedNavigation = \u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E, \u044D\u0442\u043E\u0442 \u0441\u043F\u043E\u0441\u043E\u0431 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
exception_flow.line1 = \u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043A\u043D\u043E\u043F\u043E\u043A \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u041D\u0430\u0437\u0430\u0434 \u0438 \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0432 \u044D\u0442\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438. 
exception_flow.line2 = \u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441 \u0441\u0430\u043C\u043E\u0433\u043E \u043D\u0430\u0447\u0430\u043B\u0430.
exception_flow.line3 = \u0412 \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0435\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u0438\u043B\u0438 \u043A\u043D\u043E\u043F\u043A\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435. 
# index_rebuild_success
index_rebuild_success.message = \u0418\u043D\u0434\u0435\u043A\u0441\u044B \u0431\u044B\u043B\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u044B
# space_allocate
space_allocate.usersAllocatedToSpace = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
space_allocate.loginName = \u041B\u043E\u0433\u0438\u043D
space_allocate.fullName = \u0418\u043C\u044F
space_allocate.role = \u0414\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
space_allocate.remove = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
space_allocate.allocateUser = \u0414\u043B\u044F \u0441\u0432\u044F\u0437\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043B\u043E\u0433\u0438\u043D \u0438 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
space_allocate.createNewUser = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
space_allocate.user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
space_allocate.allocate = \u0421\u0432\u044F\u0437\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C
# space_delete
space_delete.confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430
space_delete.line1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u0440\u043E\u0435\u043A\u0442?
space_delete.line2 = \u0412\u0441\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0435\u043D\u044B.
space_delete.line3 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
# space_field_delete
space_field_delete.confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044F
space_field_delete.line1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E \u043F\u043E\u043B\u0435?
space_field_delete.line2 = \u0412 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E {0} \u0437\u0430\u043F\u0438\u0441\u0435\u0439.
space_field_delete.line3 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
# space_field_form
space_field_form.editField = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u0435
space_field_form.internalName = \u0421\u043B\u0443\u0436\u0435\u0431\u043D\u043E\u0435 \u0438\u043C\u044F
space_field_form.label = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
space_field_form.optional = \u041D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435
space_field_form.options = \u0412\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
space_field_form.addOption = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442
space_field_form.update = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
space_field_form.done = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C
space_field_form.error.optionExists = \u0422\u0430\u043A\u043E\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0443\u0436\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D
# space_field_option_delete
space_field_option_delete.confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
space_field_option_delete.line1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0432\u0430\u0440\u0438\u0430\u043D\u0442?
space_field_option_delete.line2 = \u0412 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E {0} \u0437\u0430\u043F\u0438\u0441\u0435\u0439.
space_field_option_delete.line3 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
# space_field_option_edit
space_field_option_edit.editOption = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044F
space_field_option_edit.error.optionEmpty = \u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
space_field_option_edit.error.exists = \u0422\u0430\u043A\u043E\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0443\u0436\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D
# space_fields
space_fields.customFields = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430
space_fields.move = \u041F\u043E\u0440\u044F\u0434\u043E\u043A
space_fields.internalName = \u0421\u043B\u0443\u0436\u0435\u0431\u043D\u043E\u0435 \u0438\u043C\u044F
space_fields.type = \u0422\u0438\u043F
space_fields.optional = \u041D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435
space_fields.label = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
space_fields.optionList = \u0412\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
space_fields.chooseType = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044F
space_fields.addField = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u0435
space_fields.type_1 = \u0421\u0435\u0440\u044C\u0451\u0437\u043D\u043E\u0441\u0442\u044C (\u0432\u044B\u043F\u0430\u0434\u0430\u044E\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A)
space_fields.type_2 = \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 (\u0432\u044B\u043F\u0430\u0434\u0430\u044E\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A)
space_fields.type_3 = \u0412\u044B\u043F\u0430\u0434\u0430\u044E\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
space_fields.type_4 = \u0427\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u043F\u043E\u043B\u0435
space_fields.type_5 = \u0421\u0442\u0440\u043E\u043A\u0430
space_fields.type_6 = \u0414\u0430\u0442\u0430
space_fields.typeRemaining = (\u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E {0})
# space_form
space_form.spaceDetails = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0435
space_form.displayName = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
space_form.spaceKey = \u041A\u043E\u0434 \u043F\u0440\u043E\u0435\u043A\u0442\u0430
space_form.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
space_form.makePublic = \u041E\u0431\u0449\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
space_form.allowGuest = \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C
space_form.copyExisting = \u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
space_form.createFresh = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441 \u043D\u0443\u043B\u044F
space_form.error.prefixCode.tooShort = \u0414\u043B\u0438\u043D\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 3 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
space_form.error.prefixCode.tooLong = \u0414\u043B\u0438\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 10 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
space_form.error.prefixCode.invalid = \u0414\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u044B\u0435 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B
space_form.error.prefixCode.exists = \u041F\u0440\u043E\u0435\u043A\u0442 \u0441 \u0442\u0430\u043A\u0438\u043C \u043A\u043E\u0434\u043E\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
# space_list
space_list.spaceList = \u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
space_list.createNewSpace = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
space_list.key = \u041A\u043E\u0434
space_list.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
space_list.edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
space_list.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
space_list.users = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
# space_role_delete
space_role_delete.confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438
space_role_delete.line1 = \u0412 \u044D\u0442\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0435\u0441\u0442\u044C {0} \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0441 \u0434\u0430\u043D\u043D\u043E\u0439 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C\u044E. 
space_role_delete.line2 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0443 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C? 
space_role_delete.line3 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
# space_role_form
space_role_form.editRoleName = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438
space_role_form.error.role.invalid = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u044B\u0445 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0445 \u0431\u0443\u043A\u0432 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440
space_role_form.error.role.exists = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
# space_role_form_confirm
space_role_form_confirm.confirm = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438 \u0441 {0} \u043D\u0430 {1}?
space_role_form_confirm.line1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438?
space_role_form_confirm.line2 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
# space_roles
space_roles.spaceRoles = \u0414\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0438 \u043F\u043E\u0440\u044F\u0434\u043E\u043A \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C
space_roles.addState = \u041D\u043E\u0432\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
space_roles.addRole = \u041D\u043E\u0432\u0430\u044F \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
space_roles.nextAllowedState = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
space_roles.fieldLevelPermissions = \u041F\u0440\u0430\u0432\u0430 \u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0435\u0439
space_roles.flpLegend = E\=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435, V\=\u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435
space_roles.state = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
space_roles.role = \u0414\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
# space_state_delete
space_state_delete.confirm = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
space_state_delete.line1 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435?
space_state_delete.line2 = \u0412 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0431\u0443\u0434\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E {0} \u0437\u0430\u043F\u0438\u0441\u0435\u0439.
space_state_delete.line3 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
# space_state_form
space_state_form.editState = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F
space_state_form.error.state.invalid = \u0418\u043C\u044F \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u043F\u0440\u0438\u0447\u0451\u043C \u043A\u0430\u0436\u0434\u043E\u0435 \u0441\u043B\u043E\u0432\u043E \u0432 \u0438\u043C\u0435\u043D\u0438 \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B, \u0430 \u0441\u0430\u043C\u0438 \u0441\u043B\u043E\u0432\u0430 \u0440\u0430\u0437\u0434\u0435\u043B\u044F\u044E\u0442\u0441\u044F \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0434\u0435\u0444\u0438\u0441\u0430. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440\: 'Fixed', 'On-Hold'. 
space_state_form.error.state.exists = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
# user_allocate_space
user_allocate_space.spacesAllocated = \u041F\u0440\u043E\u0435\u043A\u0442\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user_allocate_space.space = \u041F\u0440\u043E\u0435\u043A\u0442
user_allocate_space.role = \u0414\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
user_allocate_space.remove = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
user_allocate_space.chooseSpace = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user_allocate_space.makeUserAdmin = \u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043F\u0440\u0430\u0432\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 (\u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432)
user_allocate_space.makeAdmin = \u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043F\u0440\u0430\u0432\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
# user_allocate_space_role
user_allocate_space_role.allocateRole = \u0421\u0432\u044F\u0437\u0430\u0442\u044C \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C \u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C {0} \u0432 \u0434\u0430\u043D\u043D\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435
user_allocate_space_role.allocate = \u0421\u0432\u044F\u0437\u0430\u0442\u044C
# user_list
user_list.usersAndSpaces = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B
user_list.createNewUser = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user_list.userName = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user_list.editProfile = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
user_list.locked = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430
user_list.spaceRole = \u041F\u0440\u043E\u0435\u043A\u0442 (\u0414\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C)
user_list.allocateSpaceRole = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C<br/>\u043F\u0440\u043E\u0435\u043A\u0442 \u0438 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u044C
# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = \u0414\u043B\u044F \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430 \u0432\u043E\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435\u0441\u044C \u0441\u0441\u044B\u043B\u043A\u043E\u0439
mail_sender.loginMailSubject = \u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 JTrac
mail_sender.loginMailGreeting = \u041F\u0440\u0438\u0432\u0435\u0442
mail_sender.loginMailLine1 = \u0412\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443\:
mail_sender.loginName = \u041B\u043E\u0433\u0438\u043D
mail_sender.password = \u041F\u0430\u0440\u043E\u043B\u044C 
mail_sender.loginMailLine2 = \u0414\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0432\u043E\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435\u0441\u044C \u0441\u0441\u044B\u043B\u043A\u043E\u0439\:
