# globals
submit = Enviar
cancel = Cancelar
delete = Borrar
back = Anterior
next = Siguiente
edit = Editar
view = Ver
search = Buscar
new = Nuevo
save = Guardar

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Ingrese un numero valido
typeMismatch.java.util.Date = Ingrese una fecha valida en formato\: yyyy-mm-dd

# generic form validation message
error.empty = Valor Requerido

# header navigation
header.dashboard = TABLERO
header.new = NUEVO
header.search = BUSCAR
header.options = OPCIONES
header.login = INGRESAR
header.logout = SALIR

# dashboard
dashboard.noSpaces = Ud. no esta mapeado a ningun Espacio
dashboard.space = Espacio
dashboard.action = Accion
dashboard.status = Status
dashboard.loggedByMe = Registrado<br/>By Me
dashboard.assignedToMe = Asignado<br/>To Me
dashboard.all = Todos
dashboard.new = NUEVO
dashboard.search = BUSCAR
dashboard.showDetails = Ver Detalles
dashboard.hideDetails = Ocultar Detalles

# item_form
item_form.summary = Sumario
item_form.detail = Detalle
item_form.assignTo = Asignar A
item_form.editReason = Editar Raz&oacute;n
item_form.sendNotifications = enviar email de notificaci&oacute;n
item_form.notifyByEmail = Notifcar por Email
item_form.attachment = Attachment

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = Items Relativos
item_view.remove = Remover
item_view.relatedTo = es relativo a
item_view.duplicateOf = es duplicado de
item_view.dependsOn = depende de
item_view.relatedToThis = es relacionado a este
item_view.duplicateOfThis = es duplicado de este
item_view.dependsOnThis = depende de este
item_view.this = este
item_view.status = Status
item_view.loggedBy = Registrado Por
item_view.assignedTo = Asignado A
item_view.summary = Sumario
item_view.detail = Detalle
item_view.history = Historial
item_view.comment = Comentario
item_view.timeStamp = Fechado

# item_view_form
item_view_form.relateTo = Relacionar este item a
item_view_form.duplicateOf = es duplicado de este
item_view_form.dependsOn = depende de este
item_view_form.relatedTo = esta relacionado a este
item_view_form.newStatus = Nuevo Status
item_view_form.assignTo = Asignado A
item_view_form.comment = Comentarios
item_view_form.sendNotifications = enviar notificaciones por email
item_view_form.addRelatedItem = agregar item relacionado
item_view_form.change = cambiar
item_view_form.notifyByEmail = Notificar por Email
item_view_form.attachment = Attachment
item_view_form.assignedTo.error = Requirido si Status no es Cerrado
item_view_form.status.error = Requirido si esta Asignando

# item_search_form
item_search_form.searchingForRelated = Buscando items relacionados a
item_search_form.viewItemById = Ver Items por ID
item_search_form.textSearch = Busqueda de Texto
item_search_form.resultsPerPage = Resultados / Pagina
item_search_form.noLimit = No Limitar
item_search_form.sortOnColumn = Ordenar por Columna
item_search_form.id = ID
item_search_form.descending = Decreciente
item_search_form.showDetail = Mostrar Detalle
item_search_form.showHistory = Show History
item_search_form.loggedBy = Registrado Por
item_search_form.assignedTo = Asignado A
item_search_form.createdDate = Fecha de Creacion
item_search_form.onOrAfter = En / Despues
item_search_form.onOrBefore = En / Antes
item_search_form.status = Status
item_search_form.severity = Severidad
item_search_form.priority = Prioridad
item_search_form.historyUpdatedDate = Fecha de Actualizacion del Historial
item_search_form.space = Espacio
item_search_form.error.refId.invalid = ID Invalido
item_search_form.error.refId.notFound = Item no encontrado
item_search_form.error.summary.invalid = Cadena de busqueda Invalida

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Buscando items relacionados a
item_list.modifySearch = Modificar Busqueda
item_list.recordFound = Registro Encontrado
item_list.recordsFound = Registro Encontrado
item_list.exportToExcel = Exportar a Excel
item_list.id = ID
item_list.summary = Sumario
item_list.detail = Detalle
item_list.loggedBy = Registrado por
item_list.status = Status
item_list.assignedTo = Asignado A
item_list.timeStamp = Fechado

# options
options.optionsMenu = Menu de Opciones
options.editYourProfile = Editar Mi Perfil
options.manageUsers = Manejar Usuarios
options.manageSpaces = Manejar Espacios
options.manageSettings = Manejar Configuraci&oacute;n
options.rebuildIndexes = Reconstruir Indices
options.importFromExcel = Importar desde Excel

# user_form
user_form.userDetails = Detalles del Usuario
user_form.loginId = Login ID
user_form.fullName = Nombre Completo
user_form.emailId = E-Mail ID
user_form.language = Idioma
user_form.passwordMessage = Un password ser&aacute; generado y enviado por eMail por defecto.<br/>Los siguientes campos son opcionales.
user_form.password = Password
user_form.confirmPassword = Confirmar Password
user_form.loginId.error.invalid = Solo se permiten letras minusculas y digitos numericos
user_form.loginId.error.exists = Ya existe este Login ID
user_form.passwordConfirm.error = Los passwords no concuerdan

# logout
logout.title = Logout Exitoso
logout.home = Home
logout.message = Logout Exitoso. Cualquier session "Recordarme" ha sido invalidada.
logout.login = Login

# login
login.title = JTrac Login
login.home = Home
login.loginName = Login Name / email ID
login.password = Password
login.rememberMe = Recordarme

# config explanations (used in both config_list and config_form screens)
config.mail.server.host = Hostname or IP address of the SMTP server to be used for sending e-mail
config.mail.server.port = Port used by the SMTP server (default 25)
config.mail.server.username = Username for the SMTP server if it requires authentication
config.mail.server.password = Password for the SMTP server if it requires authentication
config.mail.server.starttls.enable = Use "true" for secure (SSL) connection if required by the SMTP server
config.mail.subject.prefix = Text that will be prefixed to the e-mail subject-line (default [jtrac])
config.mail.from = When generating e-mail, this will be used as the 'from' address
config.jtrac.url.base = Base URL of your JTrac installation ( e.g. http://myserver/jtrac ) required for links in the e-mails to work
config.locale.default = Default language used for this JTrac installation e.g. "en|es|de" for Emglish|Esp&ntilde;ol|German

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = Configuration Settings
config_list.parameter = Parameter Key
config_list.value = Value
config_list.edit = Edit
config_list.description = Description

# excel_upload
excel_upload.uploadExcelFile = Upload Excel File
excel_upload.error.invalidFile = Error processing file, may not be valid Excel file.

# excel_view
excel_view.previewImportedData= Preview Imported Data
excel_view.selectActionToPerform = select action to perform
excel_view.deleteSelected = Delete Selected Columns / Rows
excel_view.convertToDate = Convert Format of Selected Columns to Date
excel_view.concatenateFields = Concatenate Content of Selected Columns
excel_view.extractFirstEighty = Extract First 80 Characters into new Column

# exception_flow
exception_flow.unsupportedNavigation = Navigaci&oacute;n no soportada
exception_flow.line1 = El boton BACK/Volver del Navegador / Refrescar p&aacute;gina - no es soportado en esta versi&oacute;n.
exception_flow.line2 = Este error no es recuperable y Ud. debera volver a realizar su navegaci&oacute;n previa.
exception_flow.line3 = Para evitar este error, navegue utilizando los links o botones de la p&aacute;gina.

# index_rebuild_success
index_rebuild_success.message = Reconstrucci&oacute;n de Indeces Exitosa

# space_allocate
space_allocate.usersAllocatedToSpace = Usuarios Asignados para el Espacio
space_allocate.loginName = Login Name
space_allocate.fullName = Nombre completo
space_allocate.role = Role
space_allocate.remove = Remover
space_allocate.allocateUser = Elija el Usuario y Role a asignar
space_allocate.createNewUser = Crear un Nuevo Usuario
space_allocate.user = Usuario
space_allocate.allocate = Asignar

# space_delete
space_delete.confirm = Confirmar Eliminaci&oacute;n del Espacio
space_delete.line1 = Esta Ud. seguro que desea eliminar este Espacio ?
space_delete.line2 = Esto eliminar&aacute; definitivamente todos los items contenidos en este Espacio.
space_delete.line3 = Ud. no podr&aacute; revertir los cambios realizados en la base de datos por esta operaci&oacute;n.

# space_field_delete
space_field_delete.confirm = Confirmar Eliminaci&oacute;n de Campo
space_field_delete.line1 = Esta Ud. seguro que desea eliminar este Espacio ?
space_field_delete.line2 = Cantidad de registros afectados = {0}
space_field_delete.line3 = Ud. NO podr&aacute; revertir los cambios realizados en la base de datos por esta operaci&oacute;n.

# space_field_form
space_field_form.editField = Editar Campo
space_field_form.internalName = Nombre Interno
space_field_form.label = Etiqueta
space_field_form.optional = Opcional
space_field_form.options = Opciones
space_field_form.addOption = Agregar Opci&oacute;n
space_field_form.update = Actualizar
space_field_form.done = Hecho
space_field_form.error.optionExists = Esta Opci&oacute;n ya existe

# space_field_option_delete
space_field_option_delete.confirm = Confirmar Eliminaci&oacute;n de Opci&oacute;n
space_field_option_delete.line1 = Esta Ud. seguro que desea eliminar esta Opci&oacute;n ?
space_field_option_delete.line2 = Cantidad de registros afectados = {0}
space_field_option_delete.line3 = Ud. NO podr&aacute; revertir los cambios realizados en la base de datos por esta operaci&oacute;n.

# space_field_option_edit
space_field_option_edit.editOption = Editar Opci&oacute;n para Campo
space_field_option_edit.error.optionEmpty = Opci&oacute;n no puede estar vacia
space_field_option_edit.error.exists = Esta Opci&oacute;n ya existe

# space_fields
space_fields.customFields = Campos Propios para Espacio
space_fields.move = Mover
space_fields.internalName = Nombre Interno
space_fields.type = Tipo
space_fields.optional = Opcional
space_fields.label = Etiqueta
space_fields.optionList = Lista de Opciones
space_fields.chooseType = Elija el Tipo de Campo Propio a agregar
space_fields.addField = Agregar Campo

# space_form
space_form.spaceDetails = Detalles del Espacio
space_form.displayName = Nombre a mostrar
space_form.spaceKey = Clave del Espacio (Nombre Corto)
space_form.description = Descripci&oacute;n
space_form.makePublic = Hacer P&uacute;blico
space_form.allowGuest = Permitir acceso a Visitantes (en Solo Lectura)
space_form.copyExisting = Copiar Espacio Existente
space_form.createFresh = crear vacio
space_form.error.prefixCode.tooShort = El largo m&iacute;nimo es de 3 caracteres.
space_form.error.prefixCode.tooLong = El largo no debe superar los 10 caracteres.
space_form.error.prefixCode.invalid = Solo se permiten letras mayusculas y digitos numéricos
space_form.error.prefixCode.exists = Ya existe un Espacio con esta misma clave

# space_list
space_list.spaceList = Lista de Espacios
space_list.createNewSpace = Crear Nuevo Espacio
space_list.key = Clave
space_list.name = Nombre
space_list.edit = Editar
space_list.description = Descripci&oacute;n
space_list.users = Usuarios

# space_role_delete
space_role_delete.confirm = Confirmar Eliminaci&oacute;n de Role
space_role_delete.line1 = Existen usuarios asignados a este Espacio ({0}) con este Role.
space_role_delete.line2 = Esta Ud. seguro que desea Eliminar este Role ?
space_role_delete.line3 = Ud. NO podr&aacute; revertir los cambios realizados en la base de datos por esta operaci&oacute;n.

# space_role_form
space_role_form.editRoleName = Editar Nombre de Role
space_role_form.error.role.invalid = Los nombres de Role deben ser letras mayusculas o digitos
space_role_form.error.role.exists = Ya existe un Role con este nombre

# space_role_form_confirm
space_role_form_confirm.confirm = Confirmar renombrar Role
space_role_form_confirm.line1 = Esta Ud. seguro que desea Renombrar este Role ?
space_role_form_confirm.line2 = Ud. NO podr&aacute; revertir los cambios realizados en la base de datos por esta operaci&oacute;n.

# space_roles
space_roles.spaceRoles = Roles del Espacio y Transiciones de Estado (Workflow) para el Espacio
space_roles.addState = Agregar Estado
space_roles.addRole = Agregar Role
space_roles.nextAllowedState = Siguiente Estado Permitido
space_roles.fieldLevelPermissions = Permisos a nivel de Campos
space_roles.flpLegend = E=Editar, V=Ver
space_roles.state = Estado
space_roles.role = Role

# space_state_delete
space_state_delete.confirm = Confirmar Eliminaci&oacute;n de Estado
space_state_delete.line1 = Esta Ud. seguro que desea Eliminar este Estado ?
space_state_delete.line2 = Cantidad de registros afectados = {0}
space_state_delete.line3 = Ud. NO podr&aacute; revertir los cambios realizados en la base de datos por esta operaci&oacute;n.

# space_state_form
space_state_form.editState = Editar Estado
space_state_form.error.state.invalid = El nombre del Estado tiene que ser palabras capitalizadas con guiones ('-') para separar palabra. Ej. 'Fixed', 'On-Hold' or 'Work-In-Progress'
space_state_form.error.state.exists = Ya existe un Estado con el mismo nombre

# user_allocate_space
user_allocate_space.spacesAllocated = Espacios Asignados al Usuario
user_allocate_space.space = Espacio
user_allocate_space.role = Role
user_allocate_space.remove = Remover
user_allocate_space.chooseSpace = Elija un Espacio para asignar a este Usuario
user_allocate_space.makeUserAdmin = Hacer que este Usuario sea un Administrador (para todos los Espacios)
user_allocate_space.makeAdmin = Hacer Admin

# user_allocate_space_role
user_allocate_space_role.allocateRole = Asignar Role para Usuario {0} dentro del Espacio
user_allocate_space_role.allocate = Asignar

# user_list
user_list.usersAndSpaces = Usuarios y Espacios Asignados
user_list.createNewUser = Crear Nuevo Usuario
user_list.userName = Nombre de Usuario
user_list.editProfile = Editar Perfil
user_list.locked = Bloqueado
user_list.spaceRole = Espacio (Role)
user_list.allocateSpaceRole = Asignar<br/>Espacio / Role

# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = Clickee para acceder
mail_sender.loginMailSubject = JTrac Detalles de login
mail_sender.loginMailGreeting = Saludos
mail_sender.loginMailLine1 = Los detalles de su login han sido creados o actualizados de este modo:
mail_sender.loginName = Nombre de Login
mail_sender.password = Password
mail_sender.loginMailLine2 = Use el link de abajo para ingresar: