# globals
submit = Invia
cancel = Annulla
delete = Cancella
back = Indietro
next = Avanti
edit = Modifica
view = Visualizza
search = Cerca
new = Nuovo
save = Salva
# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Inserire un numero valido
typeMismatch.java.util.Date = Inserire una data valida nel formato\: aaaa-mm-gg
# generic form validation message
error.empty = Valore Obbligatorio
# header navigation
header.dashboard = LAVAGNA
header.new = NUOVO
header.search = CERCA
header.options = OPZIONI
header.login = LOGIN
header.logout = LOGOUT
# dashboard
dashboard.noSpaces = Non sei associato ad alcuno Spazio
dashboard.space = Spazio
dashboard.action = Azione
dashboard.status = Stato
dashboard.loggedByMe = Riportato<br/>Da Me
dashboard.assignedToMe = Assegnato<br/>A Me
dashboard.all = Tutti
dashboard.new = NUOVO
dashboard.search = CERCA
dashboard.showDetails = Mostra Dettagli
dashboard.hideDetails = Nascondi Dettagli
# item_form
item_form.summary = Riepilogo
item_form.detail = Dettaglio
item_form.assignTo = Assegna A
item_form.editReason = Modifica Motivazione
item_form.sendNotifications = invia notifiche email
item_form.notifyByEmail = Notifica via Email
item_form.attachment = Allegato
# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = Elementi Collegati
item_view.remove = Rimuovi
item_view.relatedTo = \u00E8 collegato a
item_view.duplicateOf = \u00E8 duplicato di
item_view.dependsOn = dipende da
item_view.relatedToThis = \u00E8 collegato a questo
item_view.duplicateOfThis = \u00E8 duplicato di questo
item_view.dependsOnThis = dipende da questo
item_view.this = questo
item_view.status = Stato
item_view.loggedBy = Riportato Da
item_view.assignedTo = Assegnato A
item_view.summary = Riepilogo
item_view.detail = Dettaglio
item_view.history = Cronologia
item_view.comment = Commento
item_view.timeStamp = Time Stamp
# item_view_form
item_view_form.relateTo = Collega questo elemento assign
item_view_form.duplicateOf = \u00E8 duplicato di questo
item_view_form.dependsOn = dipende da questo
item_view_form.relatedTo = \u00E8 collegato a questo
item_view_form.newStatus = Nuovo Stato
item_view_form.assignTo = Assegna A
item_view_form.comment = Commento
item_view_form.sendNotifications = invia notifiche email
item_view_form.addRelatedItem = aggiungi elemento collegato
item_view_form.change = cambia
item_view_form.notifyByEmail = Notifica via Email
item_view_form.attachment = Allegato
item_view_form.assignedTo.error = Obbligatorio se Stato diverso da Chiuso
item_view_form.status.error = Obbligatorio se In Assegnaizone
# item_search_form
item_search_form.searchingForRelated = In Cerca di elementi collegati a
item_search_form.viewItemById = Visualizza Elemento per ID
item_search_form.textSearch = Ricerca Testo
item_search_form.resultsPerPage = Risultati / Pagina
item_search_form.noLimit = Senza Limiti
item_search_form.sortOnColumn = Ordina Per Colonna
item_search_form.id = ID
item_search_form.descending = Discendente
item_search_form.showDetail = Mostra Dettaglio
item_search_form.showHistory = Mostra Cronologia
item_search_form.loggedBy = Logged By
item_search_form.assignedTo = Assigned To
item_search_form.createdDate = Created Date
item_search_form.onOrAfter = On / After
item_search_form.onOrBefore = On / Before
item_search_form.status = Status
item_search_form.severity = Severity
item_search_form.priority = Priority
item_search_form.historyUpdatedDate = History Updated Date
item_search_form.space = Space
item_search_form.error.refId.invalid = Invalid ID
item_search_form.error.refId.notFound = Item not found
# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Searching for items related to
item_list.modifySearch = Modify Search
item_list.recordFound = Record Found
item_list.recordsFound = Records Found
item_list.exportToExcel = Export To Excel
item_list.id = ID
item_list.summary = Summary
item_list.detail = Detail
item_list.loggedBy = Logged By
item_list.status = Status
item_list.assignedTo = Assigned To
item_list.timeStamp = Time Stamp
# options
options.optionsMenu = Men\u00F9 Opzioni
options.editYourProfile = Modifica il tuo Profilo
options.manageUsers = Gestione Utenti
options.manageSpaces = Gestione Spazi
options.manageSettings = Gestione Impostazioni
options.rebuildIndexes = Ricostruzione Indici
options.importFromExcel = Import Da Excel
# user_form
user_form.userDetails = Dettagli Utente
user_form.loginId = Login ID
user_form.fullName = Nome Completo
user_form.emailId = E-Mail ID
user_form.language = Language
user_form.passwordMessage = Per default verr\u00E0 generata una password ed inviata via email.<br/>I campi sottostanti sono opzionali.
user_form.password = Password
user_form.confirmPassword = Conferma Password
user_form.loginId.error.invalid = Consentite solo lettere minuscole a numeri
user_form.loginId.error.exists = Login ID gi\u00E0 esistente
user_form.passwordConfirm.error = Non coincide la password
# logout
logout.title = Logout Eseguito
logout.home = Home
logout.message = Logout Eseguito. Ogni sessione "ricordami" attiva \u00E8 stata disabilitata.
logout.login = Login
# login
login.title = JTrac Login
login.home = Home
login.loginName = Login Name / email ID
login.password = Password
login.rememberMe = ricordami
# config explanations (used in both config_list and config_form screens)
config.mail.server.host = Hostname o IP address del server SMTP per l'invio di e-mail
config.mail.server.port = Porta del server SMTP (default 25)
config.mail.server.username = Username del server SMTP se richiede autenticazione
config.mail.server.password = Password del server SMTP se richiede autenticazione
config.mail.server.starttls.enable = Usare "true" per connessioni sicure (SSL) se richieste dal server SMTP
config.mail.subject.prefix = Testo che verra prefissato all'oggetto della e-mail (default [jtrac])
config.mail.from = Questo verr\u00E0 usato come indirizzo 'from' nelle e-mail generate
config.jtrac.url.base = URL base del'installazione JTrac (es. http\://myserver/jtrac ) necessario affinch\u00E8 i link nelle email funzionino
config.locale.default = Lingua predefinita usata per l'installazione di questa installazione di JTrac, es. "it" per Italiano
# config_list (config_form does not have any extra messages)
config_list.configurationSettings = Impostazioni di Configurazione
config_list.parameter = Chiave Parametro
config_list.value = Valore
config_list.edit = Modifica
config_list.description = Descrizione
# excel_upload
excel_upload.uploadExcelFile = Upload File Excel
excel_upload.error.invalidFile = Error nell'elaborazione file, potrebbe non essere un file Excel valido.
# excel_view
excel_view.previewImportedData = Anteprima Dati Importati
excel_view.selectActionToPerform = seleziona azione da eseguire
excel_view.deleteSelected = Cancella Colonne / Righe Selezionate
excel_view.convertToDate = Converti a Formato Data le Colonne Selezionate
excel_view.concatenateFields = Concatena il COntenuto delle Colonne Selezionate
excel_view.extractFirstEighty = Estai i primi 80 Caratteri in una nuova Colonna
# exception_flow
exception_flow.unsupportedNavigation = Navigazione Non Supportata
exception_flow.line1 = I bottoni "Indietro" ed "Aggiorna" del Browser non sono supportati in questa versione.
exception_flow.line2 = Questo errore non \u00E8 recuperabile ed \u00E8 necessario ricominciare la navigazione precedente.
exception_flow.line3 = Per evitare questo errore, per la navigazione utilizzare i link o i bottoni presenti all'interno dell'applicazione.
# index_rebuild_success
index_rebuild_success.message = Indici Ricostruiti correttamente
# space_allocate
space_allocate.usersAllocatedToSpace = Utenti Allocati allo Spazio
space_allocate.loginName = Login Name
space_allocate.fullName = Nome Completo
space_allocate.role = Ruolo
space_allocate.remove = Rimuovi
space_allocate.allocateUser = Scegliere Utente e Ruolo da allocare
space_allocate.createNewUser = Crea Nuovo Utente
space_allocate.user = Utente
space_allocate.allocate = Alloca
# space_delete
space_delete.confirm = Conferma Cancellazione dello Spazio
space_delete.line1 = Sicuro di voler Cancellare questo Spazio?
space_delete.line2 = Verranno cancellati tutti gli elementi nello Spazio.
space_delete.line3 = Non \u00E8 possibile fare l' undo degli aggiornamenti sul database per questa operazione.
# space_field_delete
space_field_delete.confirm = Conferma Cancellazione Campo
space_field_delete.line1 = Sicuro di voler Cancellare questo Campo?
space_field_delete.line2 = Num. di record del database interessati \= {0}
space_field_delete.line3 = Non \u00E8 possibile fare l' undo degli aggiornamenti sul database per questa operazione.
# space_field_form
space_field_form.editField = Campo Modifica
space_field_form.internalName = Nome Interno
space_field_form.label = Etichetta
space_field_form.optional = Opzionale
space_field_form.options = Opzioni
space_field_form.addOption = Aggiungi Opzione
space_field_form.update = Aggiorna
space_field_form.done = Fatto
space_field_form.error.optionExists = Opzione gi\u00E0 esistente
# space_field_option_delete
space_field_option_delete.confirm = Conferma Cancellazione Opzione
space_field_option_delete.line1 = Sicuro di voler Cancellare questa Opzione?
space_field_option_delete.line2 = Num. di record del database interessati \= {0}
space_field_option_delete.line3 = Non \u00E8 possibile fare l' undo degli aggiornamenti sul database per questa operazione.
# space_field_option_edit
space_field_option_edit.editOption = Modifica Opzione per il Campo
space_field_option_edit.error.optionEmpty = L'Opzione non pu\u00F2 essere vuota
space_field_option_edit.error.exists = Opzione gi\u00E0 esistente
# space_fields
space_fields.customFields = Campi Personalizzati per lo Spazio
space_fields.move = Muovi
space_fields.internalName = Nome Interno
space_fields.type = Tipo
space_fields.optional = Opzionale
space_fields.label = Etichetta
space_fields.optionList = Lista Opzioni
space_fields.chooseType = Scegliere Tipo di Campo Personalizzato da aggiungere
space_fields.addField = Aggiungi Campo
# space_form
space_form.spaceDetails = Dettagli Spazio
space_form.displayName = Nome Visualizzato
space_form.spaceKey = Chaive dello Spazio (Nome breve)
space_form.description = Descrizione
space_form.makePublic = Rendi Pubblico
space_form.allowGuest = Consenti Accesso Ospiti (read only)
space_form.copyExisting = Copia Spazio Esistente
space_form.createFresh = crea da zero
space_form.error.prefixCode.tooShort = La Lunghezza deve essere almeno 3 caratteri.
space_form.error.prefixCode.tooLong = La Lunghezza non deve essere superiore a 10 caratteri.
space_form.error.prefixCode.invalid = Sono consentite solo lettere maiuscole e numeri
space_form.error.prefixCode.exists = Gi\u00E0 esiste uno Spazio con questa Chiave
# space_list
space_list.spaceList = Elenco Spazi
space_list.createNewSpace = Crea Nuovo Spazio
space_list.key = Chiave
space_list.name = Nome
space_list.edit = Modifica
space_list.description = Descrizione
space_list.users = Utenti
# space_role_delete
space_role_delete.confirm = Conferma Cancellazione Ruolo
space_role_delete.line1 = Ci sono utenti allocati sullo Spazio ({0}) con questo Ruolo.
space_role_delete.line2 = Sicuro di voler Cancellare questo Ruolo?
space_role_delete.line3 = Non \u00E8 possibile fare l' undo degli aggiornamenti sul database per questa operazione.
# space_role_form
space_role_form.editRoleName = Modifica Nome Ruolo
space_role_form.error.role.invalid = Il nome Ruolo deve contenere solo lettere maiuscole e numeri
space_role_form.error.role.exists = Un Ruolo con questo nome gi\u00E0 esiste
# space_role_form_confirm
space_role_form_confirm.confirm = Conferma Rinomina Ruolo 
space_role_form_confirm.line1 = Sicuro di voler Rinominare questo Ruolo?
space_role_form_confirm.line2 = Non \u00E8 possibile fare l' undo degli aggiornamenti sul database per questa operazione.
# space_roles
space_roles.spaceRoles = Ruoli e Transizioni di Stato (Workflow) per lo Spazio
space_roles.addState = Aggiungi Stato
space_roles.addRole = Aggiungi Ruolo
space_roles.nextAllowedState = Stato Successivo Permesso
space_roles.fieldLevelPermissions = Livelli Permessi
space_roles.flpLegend = E\=Modifica, V\=Visualizza
space_roles.state = Stato
space_roles.role = Ruolo
# space_state_delete
space_state_delete.confirm = Conferma Cancellazione Stato
space_state_delete.line1 = Sicuro di voler Cancellare questo Ruolo?
space_state_delete.line2 = Num. di record del database interessati \= {0}
space_state_delete.line3 = Non \u00E8 possibile fare l' undo degli aggiornamenti sul database per questa operazione.
# space_state_form
space_state_form.editState = Modifica Stato
space_state_form.error.state.invalid = Il nome Stato deve essere Camel-Case e con un trattino ('-') oer separare le parole, es. 'Fixed', 'On-Hold' o 'Work-In-Progress'
space_state_form.error.state.exists = Gi\u00E0 esiste uno Stato con questo nome
# user_allocate_space
user_allocate_space.spacesAllocated = Spazi Allocati all'Utente
user_allocate_space.space = Spazio
user_allocate_space.role = Ruolo
user_allocate_space.remove = Rimuovi
user_allocate_space.chooseSpace = Scegli uno Spazio da allocare a questo Utente
user_allocate_space.makeUserAdmin = Rendi Amministratore (di tutti gli Spazi) questo Utente
user_allocate_space.makeAdmin = Rendi Admin
# user_allocate_space_role
user_allocate_space_role.allocateRole = Alloca Ruolo per l'Utente {0} all'interno dello Spazio
user_allocate_space_role.allocate = Alloca
# user_list
user_list.usersAndSpaces = Utenti e Spazi Allocati
user_list.createNewUser = Crea Nuovo Utente
user_list.userName = User Name
user_list.editProfile = Modifica Profilo
user_list.locked = Bloccato
user_list.spaceRole = Spazio (Ruolo)
user_list.allocateSpaceRole = Alloca<br/>Spazio / Ruolo
# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = Clicca qui per accedere
mail_sender.loginMailSubject = Dettagli login JTrac
mail_sender.loginMailGreeting = Ciao
mail_sender.loginMailLine1 = I dettagli del tuo login JTrac sono stati creati / aggiornati come segue\:\:
mail_sender.loginName = Login Name
mail_sender.password = Password
mail_sender.loginMailLine2 = Usare il link sottostante per fare login\:

