# please refer documentation before starting work on a translation:
# http://jtrac.info/doc/html/dev-guide.html#dev-translating

# globals
submit = Potwierd\u017A
cancel = Anuluj
delete = Usu\u0144
back = Wstecz
next = Nast\u0119pny
edit = Edytuj
view = Zobacz
search = Szukaj
new = Nowy
save = Zapisz

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Prosz\u0119 wprowadzi\u0107 poprawn\u0105  liczb\u0119
typeMismatch.java.util.Date = Prosz\u0119 wprowadzi\u0107 dat\u0119 w poprawnym formacie \: yyyy-mm-dd

# wicket globals
null =
nullValid = 
Required = Prosz\u0119 wype\u0142ni\u0107 wymagane pola
IConverter.Double = ${label}\:Prosz\u0119 wprowadzi\u0107 poprawny numer
IConverter.Date = ${label}\:Prosz\u0119 wprowadzi\u0107 poprawn\u0105 dat\u0119 w formacie rrrr-mm-dd 

# generic form validation message
error.empty = Warto\u015B\u0107 wymagana

# header navigation
header.dashboard = DASHBOARD
header.new = NOWY
header.search = SZUKAJ
header.options = OPCJE
header.login = ZALOGUJ
header.logout = WYLOGUJ

# dashboard
dashboard.noSpaces = Nie jeste\u015B przypisany do \u017Cadnych projekt\u00F3w
dashboard.space = Projekt
dashboard.action = Akcja
dashboard.status = Status
dashboard.loggedByMe = Zg\u0142oszone<br/>Przeze mnie
dashboard.assignedToMe = Przypisane<br/>Do mnie
dashboard.all = Wszystkie
dashboard.new = NOWY
dashboard.search = SZUKAJ
dashboard.showDetails = Poka\u017C szczeg\u00F3\u0142y
dashboard.hideDetails = Ukryj szczeg\u00F3ly

# item_form
item_form.summary = Podsumowanie
item_form.detail = Szczeg\u00F3\u0142y
item_form.assignTo = Przypisz Do
item_form.editReason = Przyczyna edycji
item_form.sendNotifications = Wy\u015Bij powiadomienia e-mail
item_form.notifyByEmail = Powiadom przez e-mail
item_form.attachment = Za\u0142\u0105cznik
item_form.error.version = To zadanie jest modyfikowane przez innego u\u017Cytkownika

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = Zale\u017Cne zadania
item_view.remove = Usu\u0144
item_view.relatedTo = jest zale\u017Cne
item_view.duplicateOf = jest duplikatem
item_view.dependsOn = zale\u017Cne od
item_view.relatedToThis = jest zale\u017Cne od tego
item_view.duplicateOfThis = jest duplikatem tego
item_view.dependsOnThis = zale\u017Cne od tego
item_view.this = to
item_view.status = Status
item_view.loggedBy = Zg\u0142oszone przez
item_view.assignedTo = Przypisane do
item_view.summary = Podsumowanie
item_view.detail = Szczeg\u00F3\u0142y
item_view.history = Historia
item_view.comment = Komentarz
item_view.timeStamp = Data/Czas

# item_view_form
item_view_form.relateTo = Zwi\u0105\u017C te zadanie z
item_view_form.duplicateOf = jest duplitatem tego
item_view_form.dependsOn = zale\u017Cny od tego
item_view_form.relatedTo = jest zw\u0105zane z tym
item_view_form.newStatus = Nowy status
item_view_form.assignTo = Przypisz Do
item_view_form.comment = Komentarz
item_view_form.sendNotifications = wy\u015Blij powiadomienia e-mail
item_view_form.addRelatedItem = dodaj zw\u0105zane zadanie
item_view_form.change = zmie\u0144
item_view_form.notifyByEmail = Powiadom przez e-mail
item_view_form.attachment = Za\u0142\u0105cznik
item_view_form.assignedTo.error = Wymagane je\u015Bli Status jest inny ni\u017C Closed
item_view_form.status.error = wymagane jesli Przypisane
item_view_form.chooseStatus = -- wybierz status --

# item_search_form
item_search_form.searchingForRelated = Wyszukiwanie zada\u0144 zale\u017Cnych
item_search_form.viewItemById = Zobacz zadanie w/g ID
item_search_form.textSearch = Wyszukiwanie tekstu
item_search_form.resultsPerPage = Wyniki / Stron\u0119
item_search_form.noLimit = Bez limitu
item_search_form.sortOnColumn = Sort On Column
item_search_form.id = ID
item_search_form.descending = Malej\u0105co
item_search_form.showDetail = Poka\u017C szczeg\u00F3\u0142y
item_search_form.showHistory = Poka\u017C histori\u0119
item_search_form.loggedBy = Zg\u0142oszone przez
item_search_form.assignedTo = Przypisane do
item_search_form.createdDate = Data utworzenia
item_search_form.onOrAfter = O / Po
item_search_form.onOrBefore = O / Przed
item_search_form.status = Status
item_search_form.severity = Wa\u017Cno\u015B\u0107
item_search_form.priority = Priorytet
item_search_form.historyUpdatedDate = Data uaktualnienia historii
item_search_form.space = Projekt
item_search_form.error.refId.invalid = B\u0142\u0119dny ID
item_search_form.error.refId.notFound = Zadanie nie znalezione
item_search_form.error.summary.invalid = B\u0142\u0119dny ci\u0105g znak\u00F3w

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Wyszukiwanie zada\u0144 zale\u017Cnych od
item_list.modifySearch = Modyfikuj wyszukiwanie
item_list.recordFound = Znaleziono rekord
item_list.recordsFound = Znaleziono rekord\u00F3w
item_list.exportToExcel = Export do Excel'a
item_list.id = ID
item_list.summary = Podsumowanie
item_list.detail = Szczeg\u00F3\u0142y
item_list.loggedBy = Zg\u0142oszone przez
item_list.status = Status
item_list.assignedTo = Przypisane do
item_list.timeStamp = Czas
item_list.history = Historia
item_list.space = Projekty

# options
options.optionsMenu = LIsta ustawie\u0144
options.editYourProfile = Edytuj Swoje ustawienia
options.manageUsers = Zarz\u0105dzaj u\u017Cytkownikami
options.manageSpaces = Zarz\u0105dzaj projektami
options.manageSettings = Zarz\u0105dzaj ustawieniami
options.rebuildIndexes = Przebuduj indeksy
options.importFromExcel = Import z Excel'a

# user_form
user_form.userDetails = Szczeg\u00F3\u0142y
user_form.loginId = Login ID
user_form.fullName = Imi\u0119 i nazwisko
user_form.emailId = E-Mail ID
user_form.language = J\u0119zyk
user_form.passwordMessage = Has\u0142o zostanie wygenerowane i wys\u0142ane na podany adres e-mail.<br/>Pola pon\u017Cej s\u0105 opcjonalne.
user_form.password = Has\u0142o
user_form.confirmPassword = Potwierd\u017A has\u0142o
user_form.loginId.error.invalid = Ten login zawiera niedozwolone znaki
user_form.loginId.error.exists = Taki Login ID ju\u017C istnieje
user_form.passwordConfirm.error = Niezgodne has\u0142o
user_form.mailPassword = Wy\u015Blij has\u0142o przez e-mail
user_form.locked = Zablokowany

# logout
logout.title = Wylogowanie zako\u0144czone sukcesem
logout.home = Home
logout.message = Wylogowanie zako\u0144czone sukcesem. Wszystkie aktywne sesje "zapami\u0119taj mnie" zosta\u0142y wy\u0142\u0105czone
logout.login = Zaloguj

# login
login.title = JTrac Logowanie
login.home = Home
login.loginName = Nazwa logowania / e-mail ID
login.password = Has\u0142o
login.rememberMe = zapami\u0119taj mnie
login.submit = Potwierd\u017A
login.error = B\u0142\u0119dne uprawnienia

# config explanations (used in both config_list and config_form screens)
config.mail.server.host = Nazwa lub adres IP serwera poczty SMTP
config.mail.server.port = Port serwera SMTP (domy\u015Blnie 25)
config.mail.server.username = Nazwa u\u017Cytkownika serwera SMTP (je\u015Bli jest autentykacja jest wymagana)
config.mail.server.password = Has\u0142o serwera SMTP (je\u015Bli autentykacja jest wymagana)
config.mail.server.starttls.enable = Bezpieczne po\u0142\u0105czenie SSL z serwerem SMTP
config.mail.subject.prefix = Prefix pola "OD"
config.mail.from = Pole "OD"
config.jtrac.url.base = Bazowy adres URL instalacji JTrac (np. http\://mojserver/jtrac)
config.locale.default = Domy\u015Blny j\u0119zyk
config.session.timeout = Czas wa\u017Cno\u015Bci sesji u\u017Cytkownika (domy\u015Blnie 30 minut)
config.attachment.maxsize = Maksymalny rozmiar za\u0142\u0105cznik\u00F3w (domy\u015Blnie 5MB); Je\u015Bli ustawione -1\: bez limitu

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = Ustawienia
config_list.parameter = Klucz
config_list.value = Warto\u015B\u0107
config_list.edit = Edytuj
config_list.description = Opis

# excel_upload
excel_upload.uploadExcelFile = Importuj plik Excel
excel_upload.error.invalidFile = Wyst\u0105pi\u0142\u201A b\u0142\u0105d przetwarzania pliku Excel, nieprawid\u0142owy plik.

# excel_view
excel_view.previewImportedData = Podgl\u0105d zaimportowanych danych
excel_view.selectActionToPerform = Wybierz akcj\u0119
excel_view.deleteSelected = Usu\u0144 zaznaczone kolumny/wiersze
excel_view.convertToDate = Konweruj zaznaczone kolumny na format daty
excel_view.concatenateFields = Grupuj zawarto\u015B\u0107 zaznaczonych kolumn
excel_view.extractFirstEighty = Wyodr\u0119bnij pierwsze 80 znk\u00F3w do nowej kolumny

# exception_flow
exception_flow.unsupportedNavigation = Niepoprwawna nawigacja
exception_flow.line1 = Akcja cofnij / o\u015Bwie\u017Cenie strony nie jest wspierane w zainstalowanej wersji
exception_flow.line2 = Ten b\u0142\u0105d jest jest nienaprawialny, powt\u00F3rz akcj\u0119
exception_flow.line3 = Aby unikn\u0105\u0107 b\u0142\u0119d\u00F3w korzystaj z przcisk\u00F3w / link\u00F3w nawigacyjnych

# index_rebuild_success
index_rebuild.heading = Przebuduj indeksy

# index_rebuild_success
index_rebuild_success.message = Odbudowanie indeks\u00F3w zako\u0144czone sukcesem

# space_allocate
space_allocate.usersAllocatedToSpace = U\u017Cytkownicy przypisani do projektu
space_allocate.loginName = Nazwa logowania
space_allocate.fullName = Imi\u0119 i nazwisko
space_allocate.role = Rola
space_allocate.remove = Usu\u0144
space_allocate.allocateUser = Wybierz u\u017Cytkownika i role 
space_allocate.createNewUser = Utw\u00F3rz nowego u\u017Cytkownika
space_allocate.user = U\u017Cytkownik
space_allocate.allocate = Przypisz

# space_delete
space_delete.confirm = Potwierd\u017A usuni\u0119cie projektu
space_delete.line1 = Czy jeste\u015B pewny \u017Ceby usun\u0105\u0107 ten projekt ?
space_delete.line2 = To spowoduje usuni\u0119cie wszystkich zada\u0144 w tym projekcie
space_delete.line3 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji

# space_field_delete
space_field_delete.confirm = Potwierd\u017A usuni\u0119cie pola
space_field_delete.line1 = Czy jeste\u015B pewny tego \u017Ceby usun\u0105\u0107 to pole
space_field_delete.line2 = Liczba rekord\u00F3w zaktualizawanych \= {0}
space_field_delete.line3 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji

# space_field_form
space_field_form.editField = Edycja pola 
space_field_form.internalName = Nazwa wewn\u0119trzna
space_field_form.label = Opis
space_field_form.optional = Opcjonalne
space_field_form.options = Opcje
space_field_form.addOption = Dodaj opcje
space_field_form.update = Aktualizuj
space_field_form.done = Zako\u0144czone
space_field_form.error.optionExists = Taka opcja ju\u017C istnieje

# space_field_option_delete
space_field_option_delete.confirm = Potwierd\u017A usuni\u0119cie
space_field_option_delete.line1 = Czy jeste\u015B pewny \u017Ceby usun\u0105\u0107 t\u0119 opcj\u0119 ?
space_field_option_delete.line2 = Liczba rekord\u00F3w zaktualizawanych \= {0}
space_field_option_delete.line3 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji
space_field_option_edit.editOption = Edycja opcji dla tego pola
space_field_option_edit.error.optionEmpty = Opcja nie mo\u017Ce by\u0107 pusta
space_field_option_edit.error.exists = Taka opcja ju\u017C istnieje

# space_fields
space_fields.customFields = Dodatkowe pola w projekcie 
space_fields.move = Przenie\u015B
space_fields.internalName = Nazwa wewn\u0119rzna
space_fields.type = Typ
space_fields.optional = Opcjonalne
space_fields.label = Opis
space_fields.optionList = Lista opcji
space_fields.chooseType = Wybierz typ dodawanego pola
space_fields.addField = Dodaj pole
space_fields.type_1 = Wano\u015B\u0107
space_fields.type_2 = Priorytet
space_fields.type_3 = Lista rozwijana
space_fields.type_4 = Liczba dziesi\u0119tna
space_fields.type_5 = Pole tekstowe
space_fields.type_6 = Pole daty
space_fields.typeRemaining = {0} pozosta\u0142o

# space_form
space_form.spaceDetails = Szczeg\u00F3\u0142y projektu
space_form.displayName = Wy\u015Bwietl nazw\u0119
space_form.spaceKey = Klucz projektu (kr\u00F3tka nazwa)
space_form.description = Opis
space_form.makePublic = Oznacz jako publiczny
space_form.allowGuest = Dozwolony dost\u0119p dla Go\u015Bci (tylko odczyt)
space_form.copyExisting = Skopuj istniej\u0105cy Projekt\u00F3w
space_form.createFresh = Utw\u00F3rz od pocz\u0105tku
space_form.error.prefixCode.tooShort = D\u0142ugo\u015B\u0107 nie mo\u017Ce by\u0107 mniejsza ni\u017C 3 znaki
space_form.error.prefixCode.tooLong = D\u0142ugo\u015B\u0107 nie mo\u017Ce by\u0107 wi\u0119ksza ni\u017C 10 znak\u00F3w
space_form.error.prefixCode.invalid = Dozwolone tylko wielkie znaki i cyfry
space_form.error.prefixCode.exists = Projekt z takim kluczem istnieje

# space_list
space_list.spaceList = Lista projekt\u00F3w
space_list.createNewSpace = Utw\u00F3rz nowy projekt
space_list.key = Klucz
space_list.name = Nazwa
space_list.edit = Edycja
space_list.description = Opis
space_list.users = U\u017Cytkownicy

# space_role_delete
space_role_delete.confirm = Potwierd\u017A usuni\u0119cie Roli
space_role_delete.line1 = Lista u\u017Cytkownik\u00F3w przypisanych do projektu ({0}) z tak\u0105 rol\u0105
space_role_delete.line2 = Czy jeste\u015B pewny \u017Ceby usun\u0105\u0107 t\u0119 Role ?
space_role_delete.line3 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji

# space_role_form
space_role_form.editRoleName = Edycja nazwy Roli
space_role_form.error.role.invalid = Nazwa Roli musi zawiera\u0107 tylko wielkie znaki i cyfry
space_role_form.error.role.exists = Rola o takiej nazwie istnieje

# space_role_form_confirm
space_role_form_confirm.confirm = Potwierd\u017A usuni\u0119cie Roli
space_role_form_confirm.line1 = Czy jeste\u015B pewny \u017Ceby zmieni\u0107 nazw\u0119 tej Roli ?
space_role_form_confirm.line2 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji

# space_roles
space_roles.spaceRoles = Role i Przej\u015Bcia stan\u00F3w (Workflow) dla projekt\u00F3w
space_roles.addState = Dodaj Stan
space_roles.addRole = Dodaj Role
space_roles.nextAllowedState = Nast\u0119pny dozwolony stan
space_roles.fieldLevelPermissions = Uprawnienia do pola
space_roles.state = Stan
space_roles.role = Rola
space_roles.mandatory = Wymagane
space_roles.optional = Opcjonalne
space_roles.readonly = Tylko do odczytu

# space_state_delete
space_state_delete.confirm = Potwierd\u017A usuni\u0119cie Stanu
space_state_delete.line1 = Czy jeste\u015B pewny \u017Ceby usun\u0105\u0107 ten Stan ?
space_state_delete.line2 = Liczba zaktualizowanych rekord\u00F3w \= {0}
space_state_delete.line3 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji

# space_state_form
space_state_form.editState = Edycja stanu
space_state_form.error.state.invalid = Nazwa stanu musi by\u0107 \u017C\u0142o\u017Cona z wyrazu/wyraz\u00F3w zaczynaj\u0105cych si\u0119 z wielkich liter po\u0142\u0105czonych \u015Brednikiem (np. 'Fixed', 'On-Hold' or 'Work-In-Progress')
space_state_form.error.state.exists = Stan o podanej nazwie ju\u017C istnieje

# user_allocate_space
user_allocate_space.spacesAllocated = Projekty u\u017Cytkownika
user_allocate_space.space = Projekt
user_allocate_space.role = Rola
user_allocate_space.remove = Usu\u0144
user_allocate_space.chooseSpace = Wybierz projekt aby przydzieli\u0107 u\u017Cytkownikowi
user_allocate_space.makeUserAdmin = Nadaj uprawnienia Administratora (dla wszystkich projekt\u00F3w) 
user_allocate_space.makeAdmin = Nadaj uprawnienia Administratora

# user_allocate_space_role
user_allocate_space_role.allocateRole = Przydziel role dla {0} w tym projekcie
user_allocate_space_role.allocate = Przydziel

# user_list
user_list.usersAndSpaces = U\u017Cytkonicy i przydzielone projekty
user_list.createNewUser = Utw\u00F3rz u\u017Cytkownika
user_list.userName = Nazwa u\u017Cytkownika
user_list.loginName = Nazwa logowania
user_list.editProfile = Edycja profilu
user_list.locked = Zablokowany
user_list.spaceRole = Projekt (Rola)
user_list.allocateSpaceRole = Przydzielone<br/>Projekty / Role
user_list.locale = J\u0119zyk
user_list.email = E-mail
user_list.filterBy = Filtruj przez

# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.loginMailSubject = Szczeg\u00F3\u0142y logowania
mail_sender.loginMailGreeting = Witaj
mail_sender.loginMailLine1 = Twoje dane logowania zosta\u0142y utworzone / zaktualizowane jak poni\u017Cej\:
mail_sender.loginName = Nazwa logowania
mail_sender.password = Has\u0142o
mail_sender.loginMailLine2 = Aby si\u0119 zalogowa\u0107 kliknij w poni\u017Cszy link \:

# new item_relate_remove
item_relate_remove.heading = Potwierd\u017A usuni\u0119cie zale\u017Cno\u015Bci

# item_delete
item_delete.confirm = Potwierd\u017A usuni\u0119cie zadania
item_delete.line1 = Czy jeste\u015B pewny \u017Ce chcesz usun\u0105\u0107 to zadanie ? 
item_delete.line2 = Nie mo\u017Cna cofn\u0105\u0107 tej operacji

# user_delete
user_delete.confirm = Potwierd\u017A usuni\u0119cie u\u017Cytkownika
user_delete.line1 = Czy jeste\u015B pewny \u017Ce chcesz usun\u0105\u0107 tego u\u017Cytkownika
user_delete.line2 = Nie mo\u017Cna cofn\u0105c tej operacji
user_delete.notPossible = Ten u\u017Cytkownik ma przypisane zadania. Spr\u00F3buj zblokowa\u0107 tego u\u017Cytkownika lub usun\u0105\u0107 przydzielone zadania

# generic error messages
error.itemBelongsToUnallocatedSpace = nie masz uprawnie\u0144 aby zobaczy\u0107 to zadanie

# item search filter wizard
item_filter.showColumn = Zobacz w wynikach
item_filter.expression = Filtr wyszukiwania
item_filter.in = ma warto\u015Bci
item_filter.notIn = nie ma warto\u015Bci
item_filter.like = zawiera tekst
item_filter.equal = jest r\u00F3wny
item_filter.notEqual = jest r\u00F3\u017Cny
item_filter.greaterThan = wi\u0119kszy ni\u017C
item_filter.lessThan = mniejszy ni\u017C
item_filter.between = pomi\u0119dzy
space_roles.flpLegend = E-Edycja, V-Podgl\u0105d
mail_sender.clickHereToAccess = Kliknij tu aby si\u0119 zalogowa\u0107