# please refer documentation before starting work on a translation:
# http://jtrac.info/doc/html/dev-guide.html#dev-translating
# Initial version contributed by manos batsis, Abiss.gr. See http://dev.abiss.gr

# globals
submit = \u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
cancel = \u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
delete = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
back = \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF
next = \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
edit = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
view = \u0395\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7
search = \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
new = \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
save = \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC
typeMismatch.java.util.Date = \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03BC\u03BF\u03C1\u03C6\u03AE\: \u03C7\u03C7\u03C7\u03C7-\u03BC\u03BC-\u03B7\u03B7
# wicket globals
Required = \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03B1\u03BD\u03B1\u03B3\u03BA\u03B1\u03AF\u03B1 \u03C0\u03B5\u03B4\u03AF\u03B1
IConverter.Double = ${label}\: \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC
IConverter.Date = ${label}\: Please enter a valid date in the format yyyy-mm-dd
# generic form validation message
error.empty = \u0391\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9 \u03C4\u03B9\u03BC\u03AE
# header navigation
header.dashboard = DASHBOARD
header.new = \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
header.search = \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
header.options = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
header.login = \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
header.logout = \u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
# dashboard
dashboard.noSpaces = \u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B4\u03C5\u03BD\u03B4\u03B5\u03B8\u03B5\u03AF \u03BC\u03B5 \u03BA\u03B1\u03BD\u03AD\u03BD\u03B1 \u03C7\u03CE\u03C1\u03BF
dashboard.space = \u03A7\u03CE\u03C1\u03BF\u03C2
dashboard.action = \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
dashboard.status = \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
dashboard.loggedByMe = \u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC<br/>\u03B5\u03BC\u03AD\u03BD\u03B1
dashboard.assignedToMe = \u0391\u03BD\u03B1\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5<br/>\u03B5\u03BC\u03AD\u03BD\u03B1
dashboard.all = \u038C\u03BB\u03B1
dashboard.new = \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
dashboard.search = \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
dashboard.showDetails = \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD
dashboard.hideDetails = \u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD
# item_form
item_form.summary = \u03A0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7
item_form.detail = \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B1
item_form.assignTo = \u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7 \u03C3\u03B5
item_form.editReason = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B1\u03B9\u03C4\u03AF\u03B1\u03C2
item_form.sendNotifications = \u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
item_form.notifyByEmail = \u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
item_form.attachment = \u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF
item_form.error.version = \u03A4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03BA\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03AC\u03BB\u03BB\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03AE \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B1\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE "\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF" \u03C4\u03BF\u03C5 \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE \u03C3\u03B1\u03C2
# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = \u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC/\u03C3\u03C5\u03BD\u03B1\u03C6\u03AE \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1
item_view.remove = \u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
item_view.relatedTo = \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5
item_view.duplicateOf = \u03B1\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u03C4\u03BF\u03C5
item_view.dependsOn = \u03B5\u03BE\u03B1\u03C1\u03C4\u03AC\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC
item_view.relatedToThis = \u03C3\u03C7\u03B5\u03C4\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03B5
item_view.duplicateOfThis = \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u03C4\u03BF\u03C5
item_view.dependsOnThis = \u03B5\u03BE\u03B1\u03C1\u03C4\u03AC\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03CC
item_view.this = \u03B1\u03C5\u03C4\u03CC
item_view.status = \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
item_view.loggedBy = \u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC
item_view.assignedTo = \u0391\u03BD\u03B1\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5
item_view.summary = \u03A0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7
item_view.detail = \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B1
item_view.history = \u0399\u03C3\u03C4\u03BF\u03C1\u03B9\u03BA\u03CC
item_view.comment = \u03A3\u03C7\u03CC\u03BB\u03B9\u03BF
item_view.timeStamp = Time Stamp
# item_view_form
item_view_form.relateTo = \u03A3\u03C5\u03C3\u03C7\u03B5\u03C4\u03AF\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03BC\u03B5
item_view_form.duplicateOf = \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\u03BF \u03C4\u03BF\u03C5
item_view_form.dependsOn = \u03B5\u03BE\u03B1\u03C1\u03C4\u03AC\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03CC
item_view_form.relatedTo = \u03C3\u03C7\u03B5\u03C4\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03B5
item_view_form.newStatus = \u039D\u03AD\u03B1 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
item_view_form.assignTo = \u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7 \u03C3\u03B5
item_view_form.comment = \u03A3\u03C7\u03CC\u03BB\u03B9\u03BF
item_view_form.sendNotifications = \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
item_view_form.addRelatedItem = \u03C0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03BF\u03CD \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
item_view_form.change = \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
item_view_form.notifyByEmail = \u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
item_view_form.attachment = \u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF
item_view_form.assignedTo.error = \u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7 \u03C3\u03B5\: \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC {0}\u03C3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03BF
item_view_form.status.error = \u0391\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B1\u03BD \u03B1\u03BD\u03B1\u03C4\u03B5\u03B8\u03B5\u03AF
# item_search_form
item_search_form.searchingForRelated = \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B5\u03C4\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BC\u03B5
item_search_form.viewItemById = \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B2\u03AC\u03C3\u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD
item_search_form.textSearch = \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
item_search_form.resultsPerPage = \u0391\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B1\u03BD\u03B1 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
item_search_form.noLimit = \u03A7\u03C9\u03C1\u03AF\u03C2 \u038C\u03C1\u03B9\u03BF
item_search_form.sortOnColumn = \u03A3\u03C4\u03AE\u03BB\u03B7 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
item_search_form.id = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
item_search_form.descending = \u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
item_search_form.showDetail = \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B9\u03CE\u03BD
item_search_form.showHistory = \u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0399\u03C3\u03C4\u03BF\u03C1\u03B9\u03BA\u03BF\u03CD
item_search_form.loggedBy = \u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC
item_search_form.assignedTo = \u0391\u03BD\u03B1\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5
item_search_form.createdDate = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2
item_search_form.onOrAfter = \u0391\u03C0\u03CC
item_search_form.onOrBefore = \u0388\u03C9\u03C2
item_search_form.status = \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
item_search_form.severity = \ Severity
item_search_form.priority = \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1
item_search_form.historyUpdatedDate = \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u0391\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u0399\u03C3\u03C4\u03BF\u03C1\u03B9\u03BA\u03BF\u03CD
item_search_form.space = \u03A7\u03CE\u03C1\u03BF\u03C2
item_search_form.error.refId.invalid = A\u03BA\u03C5\u03C1\u03BF\u03C2 \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
item_search_form.error.refId.notFound = \u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
item_search_form.error.summary.invalid = \u0386\u03BA\u03C5\u03C1\u03BF \u039B\u03B5\u03BA\u03C4\u03B9\u03BA\u03CC \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B5\u03C4\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BC\u03B5
item_list.modifySearch = \u039C\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03AE \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
item_list.recordFound = \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE
item_list.recordsFound = \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AD\u03C2
item_list.exportToExcel = \u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03B5 Excel
item_list.id = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
item_list.summary = \u03A0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7
item_list.detail = Detail
item_list.loggedBy = Logged By
item_list.status = Status
item_list.assignedTo = Assigned To
item_list.timeStamp = Time Stamp
# options
options.optionsMenu = \u039C\u03B5\u03BD\u03BF\u03CD \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD
options.editYourProfile = \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
options.manageUsers = \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B7\u03C3\u03B7 \u03A7\u03C1\u03B7\u03C3\u03C4\u03CE\u03BD
options.manageSpaces = \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B7\u03C3\u03B7 \u03A7\u03CE\u03C1\u03C9\u03BD
options.manageSettings = \u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B7\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C9\u03BD
options.rebuildIndexes = \u0395\u03C0\u03B1\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03CC\u03BC\u03B7\u03C3\u03B7 \u0395\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03C9\u03BD
options.importFromExcel = \u0395\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C0\u03CC Excel
# user_form
user_form.userDetails = \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
user_form.loginId = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2
user_form.fullName = \u03A0\u03BB\u03AE\u03C1\u03B5\u03C2 \u038C\u03BD\u03BF\u03BC\u03B1
user_form.emailId = E-Mail ID
user_form.language = \u0393\u03BB\u03CE\u03C3\u03C3\u03B1
user_form.passwordMessage = \u03A4\u03BF \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B8\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03C3\u03B5\u03B9 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1 \u03AD\u03BD\u03B1\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03B1\u03BB\u03B5\u03AF \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5.<br/>\u03A4\u03B1 \u03BA\u03AC\u03C4\u03C9\u03B8\u03B9 \u03C0\u03B5\u03B4\u03AF\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03AC.
user_form.password = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
user_form.confirmPassword = Confirm Password
user_form.loginId.error.invalid = \u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03AC\u03BA\u03C5\u03C1\u03BF\u03C5\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2
user_form.loginId.error.exists = \u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF\u03C2
user_form.passwordConfirm.error = \u039F\u03B9 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03AF \u03B4\u03B5\u03BD \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD
user_form.mailPassword = \u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
user_form.locked = \u039A\u03BB\u03B5\u03AF\u03B4\u03C9\u03BC\u03B1
# logout
logout.title = \u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2
logout.home = \u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03AE \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1
logout.message = \u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2. \u038C\u03BB\u03B5\u03C2 \u03BF\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03AD\u03C2 \u03C3\u03C5\u03BD\u03B5\u03B4\u03C1\u03AF\u03B5\u03C2 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD
logout.login = \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
# login
login.title = \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
login.home = \u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03AE \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1
login.loginName = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03AE \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5
login.password = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
login.rememberMe = \u0391\u03C0\u03BF\u03BC\u03BD\u03B7\u03BC\u03CC\u03BD\u03B5\u03C5\u03C3\u03B7 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
login.submit = \u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE
login.error = \u0386\u03BA\u03C5\u03C1\u03BF\u03C2 \u03A3\u03C5\u03BD\u03B4\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD
# config explanations (used in both config_list and config_form screens)
config.mail.server.host = \u038C\u03BD\u03BF\u03BC\u03B1 \u03AE IP \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE SMTP \u03B3\u03B9\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE e-mail
config.mail.server.port = Port \u03C4\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE SMTP \u03B3\u03B9\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE e-mail (\u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7\: 25)\u03CC\u03BD\u03BF\u03BC\u03B1
config.mail.server.username = \u038C\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE SMTP \u03B5\u03C6\u03CC\u03C3\u03BF\u03BD \u03B1\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9
config.mail.server.password = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE SMTP \u03B5\u03C6\u03CC\u03C3\u03BF\u03BD \u03B1\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9
config.mail.server.starttls.enable = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C3\u03C6\u03B1\u03BB\u03AE\u03C2 (SSL) \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE SMTP \u03B5\u03C6\u03CC\u03C3\u03BF\u03BD \u03B1\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9
config.mail.subject.prefix = \u03A0\u03C1\u03BF\u03C4\u03B5\u03C4\u03B1\u03B3\u03BC\u03AD\u03BD\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03C4\u03AF\u03C4\u03BB\u03BF\u03C5 (\u03C0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\: [jtrac])
config.mail.from = \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03AE \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AD\u03B1
config.jtrac.url.base = URL \u03C4\u03B7\u03C2 \u03B5\u03B3\u03BA\u03BB\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 (\u03C0.\u03C7. http\://somedomain.tld/calipso) \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03BC\u03C9\u03BD
config.locale.default = \u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u03B3\u03BB\u03CE\u03C3\u03C3\u03B1
# config_list (config_form does not have any extra messages)
config_list.configurationSettings = \u03A0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03A3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
config_list.parameter = \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
config_list.value = \u03A4\u03B9\u03BC\u03AE
config_list.edit = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
config_list.description = \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
# excel_upload
excel_upload.uploadExcelFile = \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 Excel
excel_upload.error.invalidFile = \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5, \u03C0\u03B9\u03B8\u03B1\u03BD\u03CE\u03C2 \u03AC\u03BA\u03C5\u03C1\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF Excel.
# excel_view
excel_view.previewImportedData = \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03B5\u03B9\u03C3\u03B1\u03B3\u03CC\u03BC\u03B5\u03BD\u03C9\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
excel_view.selectActionToPerform = \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C0\u03C1\u03AC\u03BE\u03B7\u03C2 \u03C0\u03C1\u03BF\u03C2 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7
excel_view.deleteSelected = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD / \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD
excel_view.convertToDate = \u039C\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03CD\u03C0\u03BF\u03C5 \u03C3\u03B5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
excel_view.concatenateFields = \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03C9\u03BD \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD
excel_view.extractFirstEighty = \u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03C9\u03BD \u03C0\u03C1\u03CE\u03C4\u03C9\u03BD 80 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C3\u03B5 \u03BD\u03AD\u03B1 \u03C3\u03C4\u03AE\u03BB\u03B7
# exception_flow
exception_flow.unsupportedNavigation = \u039C\u03AE \u03A5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7
exception_flow.line1 = \u0397 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE "\u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF" \u03C4\u03BF\u03C5 \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE, \u03BA\u03B1\u03B8\u03CE\u03C2 \u03BA\u03B1\u03B9 \u03B7 \u03B1\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7 \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B9\u03C1\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7.
exception_flow.line2 = \u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03B1\u03BA\u03C4\u03AE\u03C3\u03B9\u03BC\u03BF. \u0398\u03B1 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C3\u03B1\u03C2.
exception_flow.line3 = To avoid this error, please use the links or buttons within the application to navigate.
# index_rebuild_success
index_rebuild.heading = \u0395\u03C0\u03B1\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03CC\u03BC\u03B7\u03C3\u03B7 \u0395\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03C9\u03BD
# index_rebuild_success
index_rebuild_success.message = \u0397 \u0395\u03C0\u03B1\u03BD\u03BF\u03B9\u03BA\u03BF\u03B4\u03CC\u03BC\u03B7\u03C3\u03B7 \u0395\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03C9\u03BD \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
# space_allocate
space_allocate.usersAllocatedToSpace = \u03A7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03A3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03B9 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03A7\u03CE\u03C1\u03BF
space_allocate.loginName = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2
space_allocate.fullName = \u03A0\u03BB\u03AE\u03C1\u03B5\u03C2 \u038C\u03BD\u03BF\u03BC\u03B1
space_allocate.role = \u03A1\u03CC\u03BB\u03BF\u03C2
space_allocate.remove = \u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
space_allocate.allocateUser = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03BA\u03B1\u03B9 \u03A1\u03CC\u03BB\u03BF\u03C5 \u03C3\u03C4\u03BF \u03A7\u03CE\u03C1\u03BF
space_allocate.createNewUser = \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039D\u03AD\u03BF\u03C5 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
space_allocate.user = \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2
space_allocate.allocate = \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
# space_delete
space_delete.confirm = \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03A7\u03CE\u03C1\u03BF\u03C5
space_delete.line1 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03A7\u03CE\u03C1\u03BF;
space_delete.line2 = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD \u03C4\u03BF\u03C5 \u03A7\u03CE\u03C1\u03BF\u03C5.
space_delete.line3 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03CE\u03BD \u0392\u03B1\u03C3\u03B7\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.
# space_field_delete
space_field_delete.confirm = \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5
space_field_delete.line1 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03A0\u03B5\u03B4\u03AF\u03BF;
space_field_delete.line2 = \u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD \u03C0\u03BF\u03C5 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD \= {0}
space_field_delete.line3 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03CE\u03BD \u0392\u03B1\u03C3\u03B7\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.
# space_field_form
space_field_form.editField = \u039C\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03AE \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5
space_field_form.internalName = \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u038C\u03BD\u03BF\u03BC\u03B1
space_field_form.label = Label
space_field_form.optional = \u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC
space_field_form.options = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
space_field_form.addOption = \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2
space_field_form.update = \u039C\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03AE
space_field_form.done = \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
space_field_form.error.optionExists = \u0397 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7
# space_field_option_delete
space_field_option_delete.confirm = \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2
space_field_option_delete.line1 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\u03BD \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE;\u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7
space_field_option_delete.line2 = \u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD \u03C0\u03BF\u03C5 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD \= {0}
space_field_option_delete.line3 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03CE\u03BD \u0392\u03B1\u03C3\u03B7\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.
# space_field_option_edit
space_field_option_edit.editOption = Edit Option for Field
space_field_option_edit.error.optionEmpty = Option cannot be empty
space_field_option_edit.error.exists = Option already exists
# space_fields
space_fields.customFields = \u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03A0\u03B5\u03B4\u03AF\u03B1 \u03A7\u03CE\u03C1\u03BF\u03C5
space_fields.move = \u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
space_fields.internalName = \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u038C\u03BD\u03BF\u03BC\u03B1
space_fields.type = \u03A4\u03CD\u03C0\u03BF\u03C2
space_fields.optional = \u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC
space_fields.label = \u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1
space_fields.optionList = \u039B\u03AF\u03C3\u03C4\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD
space_fields.chooseType = \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A4\u03CD\u03C0\u03BF\u03C5 \u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03BF\u03C5 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5
space_fields.addField = \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5
space_fields.type_1 = \u0394\u03C1\u03B9\u03BC\u03CD\u03C4\u03B7\u03C4\u03B1 (\u039B\u03AF\u03C3\u03C4\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD) 
space_fields.type_2 = \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 (\u039B\u03AF\u03C3\u03C4\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD) 
space_fields.type_3 = \u039B\u03AF\u03C3\u03C4\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD
space_fields.type_4 = \u0394\u03B5\u03BA\u03B1\u03B4\u03B9\u03BA\u03CC\u03C2 \u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
space_fields.type_5 = \u03A0\u03B5\u03B4\u03AF\u03BF \u0395\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF\u03C5 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
space_fields.type_6 = \u03A0\u03B5\u03B4\u03AF\u03BF \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2
space_fields.typeRemaining = {0} \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1
# space_form
space_form.spaceDetails = \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03A7\u03CE\u03C1\u03BF\u03C5
space_form.displayName = \u03A4\u03AF\u03C4\u03BB\u03BF\u03C2
space_form.spaceKey = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2  (\u03A3\u03CD\u03BD\u03C4\u03BF\u03BC\u03BF \u038C\u03BD\u03BF\u03BC\u03B1)
space_form.description = \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
space_form.makePublic = \u0394\u03B7\u03BC\u03CC\u03C3\u03B9\u03BF
space_form.allowGuest = \u0391\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03BF \u039A\u03BF\u03B9\u03BD\u03CC (\u03B4\u03B9\u03AC\u03B2\u03B1\u03C3\u03BC\u03B1 \u03BC\u03CC\u03BD\u03BF)
space_form.copyExisting = \u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD\u03C4\u03BF\u03C2 \u03A7\u03CE\u03C1\u03BF\u03C5
space_form.createFresh = \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03AE
space_form.error.prefixCode.tooShort = \u0391\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD 3 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2.
space_form.error.prefixCode.tooLong = \u0395\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BC\u03B5\u03AD\u03C7\u03C1\u03B9 10 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2.
space_form.error.prefixCode.invalid = \u0395\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AC.\u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9
space_form.error.prefixCode.exists = \u039F \u03A7\u03CE\u03C1\u03BF\u03C2 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03AE\u03B4\u03B7 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.
# space_list
space_list.spaceList = \u039B\u03AF\u03C3\u03C4\u03B1 \u03A7\u03CE\u03C1\u03C9\u03BD
space_list.createNewSpace = \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039D\u03AD\u03BF\u03C5 \u03A7\u03CE\u03C1\u03BF\u03C5
space_list.key = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
space_list.name = \u038C\u03BD\u03BF\u03BC\u03B1
space_list.edit = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
space_list.description = \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
space_list.users = \u03A7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2
# space_role_delete
space_role_delete.confirm = \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03A1\u03CC\u03BB\u03BF\u03C5
space_role_delete.line1 = \u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03AE\u03B4\u03B7 ({0}) \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03C3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03B9 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03A1\u03CC\u03BB\u03BF \u03C3\u03C4\u03BF \u03A7\u03CE\u03C1\u03BF.
space_role_delete.line2 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03A1\u03CC\u03BB\u03BF;
space_role_delete.line3 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03CE\u03BD \u0392\u03B1\u03C3\u03B7\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.\u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1
# space_role_form
space_role_form.editRoleName = \u039C\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03AE \u039F\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A1\u03CC\u03BB\u03BF\u03C5
space_role_form.error.role.invalid = \u03A4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03A1\u03CC\u03BB\u03BF\u03C5 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03BC\u03CC\u03BD\u03BF \u03B1\u03C0\u03CC \u03BA\u03B5\u03C6\u03B1\u03BB\u03B1\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AC.
space_role_form.error.role.exists = \u039F \u03A1\u03CC\u03BB\u03BF\u03C2 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03AE\u03B4\u03B7 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.
# space_role_form_confirm
space_role_form_confirm.confirm = \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1\u03C2 \u03A1\u03CC\u03BB\u03BF\u03C5 \u03B1\u03C0\u03CC\: {0} \u03C3\u03B5\: {1}
space_role_form_confirm.line1 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03AC\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03A1\u03CC\u03BB\u03BF;
space_role_form_confirm.line2 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03CE\u03BD \u0392\u03B1\u03C3\u03B7\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.
# space_roles
space_roles.spaceRoles = \u03A1\u03CC\u03BB\u03BF\u03B9 \u03BA\u03B1\u03B9 \u03A3\u03C4\u03AC\u03B4\u03B9\u03B1 \u039C\u03B5\u03C4\u03AC\u03B2\u03B1\u03C3\u03B7\u03C2 (Workflow) \u03A7\u03CE\u03C1\u03BF\u03C5
space_roles.addState = \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A3\u03C4\u03AC\u03B4\u03B9\u03BF\u03C5
space_roles.addRole = \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A1\u03CC\u03BB\u03BF\u03C5
space_roles.nextAllowedState = \u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u0395\u03C0\u03B9\u03C4\u03C1\u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03A3\u03C4\u03AC\u03B4\u03B9\u03BF
space_roles.fieldLevelPermissions = \u0394\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03B1 \u03A0\u03B5\u03B4\u03AF\u03C9\u03BD
space_roles.state = \u03A3\u03C4\u03AC\u03B4\u03B9\u03BF
space_roles.role = \u03A1\u03CC\u03BB\u03BF\u03C2
space_roles.mandatory = \u0391\u03C0\u03B1\u03C1\u03B1\u03AF\u03C4\u03B7\u03C4\u03BF
space_roles.optional = \u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC
space_roles.readonly = \u0391\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u039C\u03CC\u03BD\u03BF
# space_state_delete
space_state_delete.confirm = \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03A3\u03C4\u03B1\u03B4\u03AF\u03BF\u03C5
space_state_delete.line1 = \u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03A3\u03C4\u03AC\u03B4\u03B9\u03BF;
space_state_delete.line2 = \u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD \u03C0\u03BF\u03C5 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD \= {0}
space_state_delete.line3 = \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03BF\u03BB\u03CE\u03BD \u0392\u03B1\u03C3\u03B7\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD.
# space_state_form
space_state_form.editState = \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A3\u03C4\u03B1\u03B4\u03AF\u03BF\u03C5
space_state_form.error.state.invalid = \u03A4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03A3\u03C4\u03B1\u03B4\u03AF\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 Camel-Case \u03BC\u03B5 \u03C0\u03B1\u03CD\u03BB\u03B5\u03C2 ('-') \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03BB\u03AD\u03BE\u03B5\u03C9\u03BD \u03C0.\u03C7. '\u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03CC', '\u03A3\u03B5-\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE' \u03AE '\u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B5\u03C2-\u03A3\u03B5-\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7'
space_state_form.error.state.exists = \u03A4\u03BF \u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03AE\u03B4\u03B7 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.
# user_allocate_space
user_allocate_space.spacesAllocated = \u03A7\u03CE\u03C1\u03BF\u03B9 \u03A3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03B9 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
user_allocate_space.space = \u03A7\u03CE\u03C1\u03BF\u03C2
user_allocate_space.role = \u03A1\u03CC\u03BB\u03BF\u03C2
user_allocate_space.remove = \u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
user_allocate_space.chooseSpace = \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03A7\u03CE\u03C1\u03BF \u03B3\u03B9\u03B1 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
user_allocate_space.makeUserAdmin = \u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7 \u03B4\u03B9\u03BA\u03B1\u03B9\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD \u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C4\u03BF \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 (\u03B3\u03B9\u03B1 \u03CC\u03BB\u03BF\u03C5\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03A7\u03CE\u03C1\u03BF\u03C5\u03C2)
user_allocate_space.makeAdmin = \u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7 \u03B4\u03B9\u03BA\u03B1\u03B9\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD \u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C4\u03BF \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
# user_allocate_space_role
user_allocate_space_role.allocateRole = Allocate Role for User {0} within Space
user_allocate_space_role.allocate = Allocate
# user_list
user_list.usersAndSpaces = Users and allocated Spaces
user_list.createNewUser = Create New User
user_list.userName = User Name
user_list.loginName = Login Name
user_list.editProfile = Edit Profile
user_list.locked = Locked
user_list.spaceRole = Space (Role)
user_list.allocateSpaceRole = Allocate<br/>Space / Role
user_list.locale = Language
user_list.email = E Mail
# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = Click here to access
mail_sender.loginMailSubject = JTrac login details
mail_sender.loginMailGreeting = Hi
mail_sender.loginMailLine1 = Your login details have been created / updated as follows\:
mail_sender.loginName = Login Name
mail_sender.password = Password
mail_sender.loginMailLine2 = Use the link below to log in\:
# new item_relate_remove
item_relate_remove.heading = Confirm relationship delete
# item_delete
item_delete.confirm = Confirm Item Delete
item_delete.line1 = Are you sure that you want to delete this Item?
item_delete.line2 = You cannot undo database updates for this operation.
# user_delete
user_delete.confirm = Confirm User Delete
user_delete.line1 = Are you sure that you want to delete this User?
user_delete.line2 = You cannot undo database updates for this operation.
user_delete.notPossible = This user is referenced by items and cannot be deleted.  Try locking this user or deleting the items involved first.
# generic error messages
error.itemBelongsToUnallocatedSpace = You do not have permissions to view this item
