# please refer to the documentation before starting work on a translation:
# http://jtrac.info/doc/html/dev-guide.html#dev-translating

# Dutch translation contributed by colwing, you won't hurt his feelings
# ... if you improve his Dutch! Please contribute.

# globals
submit = OK
cancel = Annuleren
delete = Verwijderen
back = Terug
next = Volgende
edit = Aanpassen
view = Ophalen
search = Zoeken
new = Nieuw
save = Bewaren

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Voer aub een getal in
typeMismatch.java.util.Date = Voer aub een datum in (jjjj-mm-dd)

# wicket globals
null =
nullValid = 
Required = Gelieve de verplichte velden in te vullen
IConverter.Double = ${label}\: Voer aub een getal in
IConverter.Date = ${label}\: Voer aub een datum in (jjjj-mm-dd)

# generic form validation message
error.empty = Aub een waarde opgeven

# header navigation
header.dashboard = DASHBOARD
header.new = NIEUW
header.search = ZOEKEN
header.options = OPTIES
header.login = AANMELDEN
header.logout = AFMELDEN

# dashboard
dashboard.noSpaces = U heeft nog geen toegang tot een Toepassing
dashboard.space = Toepassing
dashboard.action = Aktie
dashboard.status = Status
dashboard.loggedByMe = Door mij<br/>geopend
dashboard.assignedToMe = Aan mij<br/>gealloceerd
dashboard.all = Totaal
dashboard.new = Nieuw
dashboard.search = Zoeken
dashboard.showDetails = Details bekijken
dashboard.hideDetails = Details verbergen

# item_form
item_form.summary = Titel
item_form.detail = Omschrijving
item_form.assignTo = Alloceer aan
item_form.editReason = Reden voor aanpassing
item_form.sendNotifications = stuur email notificaties
item_form.notifyByEmail = Email sturen aan
item_form.attachment = Attachment
item_form.error.version = Item werd door een andere gebruiker gemodificieerd of u heeft de browser terug-knop gebruikt.

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = Gerelateerde gevallen
item_view.remove = Verwijderen
item_view.relatedTo = is gerelateerd aan
item_view.duplicateOf = is een duplicaat van
item_view.dependsOn = afhankelijk van
item_view.relatedToThis = is hiermee gerelateerd
item_view.duplicateOfThis = is hiervan een duplicaat
item_view.dependsOnThis = is hiervan afhankelijk
item_view.this = deze
item_view.status = Status
item_view.loggedBy = Geopend door
item_view.assignedTo = Gealloceerd aan
item_view.summary = Titel
item_view.detail = Omschrijving
item_view.history = Geschiedenis
item_view.comment = Opmerking
item_view.timeStamp = Datum/Tijdstip

# item_view_form
item_view_form.relateTo = Maak een relatie met
item_view_form.duplicateOf = is een duplicaat hiervan
item_view_form.dependsOn = is hiervan afhankelijk
item_view_form.relatedTo = is hiermee gerelateerd
item_view_form.newStatus = Nieuwe Status
item_view_form.assignTo = Alloceer aan
item_view_form.comment = Opmerking
item_view_form.sendNotifications = stuur email notificaties
item_view_form.addRelatedItem = voeg gerelateerde geval toe
item_view_form.change = verander
item_view_form.notifyByEmail = Email sturen aan
item_view_form.attachment = Attachment
item_view_form.assignedTo.error = Verplicht als status anders dan Closed
item_view_form.status.error = Verplicht bij allocatie
item_view_form.chooseStatus = -- kies een status --

# item_search_form
item_search_form.searchingForRelated = Zoeken naar gevallen gerelateerd aan
item_search_form.viewItemById = Specifieke geval selecteren mbv ID
item_search_form.textSearch = Zoeken naar tekst
item_search_form.resultsPerPage = Resultaten / Pagina
item_search_form.noLimit = Geen Limiet
item_search_form.sortOnColumn = Sorteren per kolom
item_search_form.id = ID
item_search_form.descending = Aflopend
item_search_form.showDetail = Toon Omschrijvingen
item_search_form.showHistory = Toon Gescheidenis
item_search_form.loggedBy = Geopend door
item_search_form.assignedTo = Gealloceerd aan
item_search_form.createdDate = Datum Aanmaak 
item_search_form.onOrAfter = Op / Na
item_search_form.onOrBefore = Op / Voor
item_search_form.status = Status
item_search_form.severity = Belang
item_search_form.priority = Prioriteit
item_search_form.historyUpdatedDate = Datum aanpassing
item_search_form.space = Toepassing
item_search_form.error.refId.invalid = Ongeldig ID
item_search_form.error.refId.notFound = ID niet gevonden
item_search_form.error.summary.invalid = Ongeldig zoek tekst

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Zoeken naar gevallen gerelateerd aan
item_list.modifySearch = Opnieuw zoeken
item_list.recordFound = Record Gevonden
item_list.recordsFound = Records Gevonden
item_list.exportToExcel = Exporteren naar Excel
item_list.id = ID
item_list.summary = Titel
item_list.detail = Omschrijving
item_list.loggedBy = Geopend door
item_list.status = Status
item_list.assignedTo = Gealloceerd aan
item_list.timeStamp = Datum/Tijdstip
item_list.history = Geschiedenis
item_list.space = Toepassing

# options
options.optionsMenu = Beheer Opties
options.editYourProfile = Eigen Profiel Aanpassen
options.manageUsers = Beheer van Gebruikers
options.manageSpaces = Beheer van Toepassingen
options.manageSettings = Systeem Configuratie
options.rebuildIndexes =  Database Onderhoud
options.importFromExcel = Importeren uit Excel

# user_form
user_form.userDetails = Gebruikers Details
user_form.loginId = Login Naam
user_form.fullName = Volledige Naam
user_form.emailId = E-Mail ID
user_form.language = Taalkeuze
user_form.passwordMessage = De volgende velden zijn optioneel.<br/>Bij leeglating wordt een door het systeem gegenereerde wachtwoord per email verstuurd.
user_form.password = Wachtwoord
user_form.confirmPassword = Wachtwoord Bevestiging
user_form.loginId.error.invalid = Alleen kleine letters en cijfers zijn toegestaan
user_form.loginId.error.exists = Login ID bestaat al
user_form.passwordConfirm.error = Komt niet met wachtwoord overeen
user_form.mailPassword = stuur wachtwoord per e-mail
user_form.locked = Op slot

# logout
logout.title = Afgemeld
logout.home = Home
logout.message = U bent afgemeld. Eventuele actieve "herinner mij" sessies zijn uitgeschakeld.
logout.login = Aanmelden

# login
login.title = JTrac Login
login.home = Home
login.loginName = Login Naam / email ID
login.password = Wachtwoord
login.rememberMe = Herinner mijn login op deze browser
login.submit = Inloggen
login.error = Authenticatie mislukt

# config explanations (used in both config_list and config_form screens)
config.mail.server.host = Hostnaam of IP adres van de SMTP server die gebruikt moet worden t.b.v. e-mail
config.mail.server.port = Poort t.b.v. de SMTP server (default 25)
config.mail.server.username = Usernaam t.b.v. SMTP server (alleen nodig als authenticatie vereist)
config.mail.server.password = Wachtwoord t.b.v. SMTP server (alleen nodig als authenticatie vereist)
config.mail.server.starttls.enable = Gebruik "true" als secure (SSL) verbindingen vereist zijn met de SMTP server (b.v. Gmail)
config.mail.subject.prefix = Vaste tekst op alle e-mail 'onderwerp' regels (default [jtrac])
config.mail.session.jndiname = javax.mail.Session JNDI naam - Een waarde die hier is ingevuld wordt gebruikt i.p.v. de SMTP server gegevens (config.mail.server.*)
config.mail.from = Wordt gebruikt als 'van' adres op e-mail notificaties
config.jtrac.url.base = Basis URL van deze JTrac installatie ( e.g. http://mijnserver/jtrac ). Wordt gebruikt t.b.v. links in e-mail notificaties
config.locale.default = Default taalkeuze t.b.v. deze JTrac installatie (b.v. "de" voor duits)
config.session.timeout = Tijd in minuten waarna een niet actieve gebruiker wordt uitgelogd (default 30 minuten)
config.attachment.maxsize = Maximale omvang in MB van file-attachments (default 5 MB). Bij -1 is er geen limiet.

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = Configuratie Instellingen
config_list.parameter = Parameter
config_list.value = Waarde
config_list.edit = Aanpassen
config_list.description = Omschrijving

# excel_upload
excel_upload.uploadExcelFile = Upload Excel Bestand
excel_upload.error.invalidFile = De verwerking is mislukt. Het bestand heeft mogelijk niet een geldige Excel formaat.

# excel_view
excel_view.previewImportedData= Preview Ge�mporteerde gegevens
excel_view.selectActionToPerform = kies uit te voeren aktie
excel_view.deleteSelected = Verwijder geselecteerde kolommen / rijen
excel_view.convertToDate = Converteer geselecteerde kolommen naar datum formaat
excel_view.concatenateFields = Koppel de inhoud van de geselecteerde kolomen aan elkaar (concatenate)
excel_view.extractFirstEighty = Hevel eerste 80 karakters over naar nieuwe kolom

# exception_flow
exception_flow.unsupportedNavigation = Niet ondersteunde Navigatie
exception_flow.line1 = De browser 'vorige' of 'terug' toets en de pagina refresh zijn in deze versie van JTrac niet ondersteund.
exception_flow.line2 = Het systeem kan zichzelf uit deze toestand niet herstellen. Maak zelf een nieuwe navigatie keuze.
exception_flow.line3 = Om dit probleem te voorkomen gelieve de navigatie links en knoppen van de applicatie te gebruiken.

# index_rebuild_success
index_rebuild.heading = De Database indexen opnieuw opbouwen

# index_rebuild_success
index_rebuild_success.message = De indexen zijn met succes geupdate

# space_allocate
space_allocate.usersAllocatedToSpace = Gebruikers gealloceerd aan toepassing
space_allocate.loginName = Login Naam
space_allocate.fullName = Volledige Naam
space_allocate.role = Rol
space_allocate.remove = Verwijderen
space_allocate.allocateUser = Kies gebruiker en rol om te alloceren
space_allocate.createNewUser = Cre\u00EBer een nieuwe gebruiker
space_allocate.user = Gebruiker
space_allocate.allocate = Alloceren

# space_delete
space_delete.confirm = Bevestig het verwijderen van deze toepassing
space_delete.line1 = Weet je zeker dat deze toepassing verwijderd kan worden?
space_delete.line2 = Hiermee worden alle items binnen deze toepassing verwijderd.
space_delete.line3 = Deze behandeling in de database kan niet ongedaan worden gemaakt.

# space_field_delete
space_field_delete.confirm = Bevestig het verwijderen van deze veld
space_field_delete.line1 = Weet je zeker dat deze veld verwijderd kan worden?
space_field_delete.line2 = Aantal betrokken database records = {0}
space_field_delete.line3 = Deze behandeling in de database kan niet ongedaan worden gemaakt.

# space_field_form
space_field_form.editField = Veld veranderen
space_field_form.internalName = Interne naam
space_field_form.label = Label
space_field_form.optional = Optioneel
space_field_form.options = Opties
space_field_form.addOption = Voeg optie toe
space_field_form.update = Bijwerken
space_field_form.done = Gereed
space_field_form.error.optionExists = Optie bestaat al

# space_field_option_delete
space_field_option_delete.confirm = Bevestig het verwijderen van deze optie
space_field_option_delete.line1 = Weet je zeker dat deze optie verwijderd kan worden?
space_field_option_delete.line2 = Aantal betrokken database records = {0}
space_field_option_delete.line3 = Deze behandeling in de database kan niet ongedaan worden gemaakt.

# space_field_option_edit
space_field_option_edit.editOption = Optie voor Veld editten
space_field_option_edit.error.optionEmpty = Optie mag niet leeg zijn
space_field_option_edit.error.exists = Optie bestaat al

# space_fields
space_fields.customFields = Custom velden voor Toepassing
space_fields.move = Verplaats
space_fields.internalName = Interne Naam
space_fields.type = Type
space_fields.optional = Optioneel
space_fields.label = Label
space_fields.optionList = Lijst van Opties
space_fields.chooseType = Kies type custom veld om toe te voegen
space_fields.addField = Voeg veld toe
space_fields.type_1 = Ernstigheid (Drop Down)
space_fields.type_2 = Prioriteit (Drop Down)
space_fields.type_3 = Drop Down Lijst
space_fields.type_4 = Decimale Nummer
space_fields.type_5 = Vrijetekst Veld
space_fields.type_6 = Datum Veld
space_fields.typeRemaining = {0} nog beschikbaar

# space_form
space_form.spaceDetails = Details van de toepassing
space_form.displayName = Naam om te tonen
space_form.spaceKey = Verkorte Naam van de Toepassing (tevens sleutelveld)
space_form.description = Omschrijving
space_form.makePublic = Maak Publiek toegankelijk
space_form.allowGuest = Sta Gast toegang toe (beperkt tot leesrechten)
space_form.copyExisting = Kloon bestande Toepassing
space_form.createFresh = Begin vanaf nieuw
space_form.error.prefixCode.tooShort = Lengte moet minimaal 3 karakters zijn.
space_form.error.prefixCode.tooLong = Lengte mag niet meer als 10 karakters zijn.
space_form.error.prefixCode.invalid = Alleen hoofdletters en cijfers zijn toegestaan.
space_form.error.prefixCode.exists = Een Toepassing met deze sleutelwaarde bestaat al.

# space_list
space_list.spaceList = Lijst van Toepassingen
space_list.createNewSpace = Cre\u00EBer nieuwe Toepassing
space_list.key = Sleutelwaarde
space_list.name = Naam
space_list.edit = Aanpassen
space_list.description = Omschrijving
space_list.users = Gebruikers

# space_role_delete
space_role_delete.confirm = Bevestig het verwijderen van deze Rol
space_role_delete.line1 = Er zijn Gebruikers gealloceerd aan deze Toepassing ({0}) met deze Rol.
space_role_delete.line2 = Weet je zeker dat deze Rol verwijderd kan worden?
space_role_delete.line3 = Deze behandeling in de database kan niet ongedaan worden gemaakt.

# space_role_form
space_role_form.editRoleName = Aanpassen Rol naam
space_role_form.error.role.invalid = Een Rol naam moet uitsluitend uit hoofdletters en cijfers bestaan
space_role_form.error.role.exists = Een Rol net deze naam bestaat al

# space_role_form_confirm
space_role_form_confirm.confirm = Bevestig het hernoemen van deze Rol
space_role_form_confirm.line1 = Weet je zeker dat deze Rol hernoemd kan worden?
space_role_form_confirm.line2 = Deze behandeling in de database kan niet ongedaan worden gemaakt.

# space_roles
space_roles.spaceRoles = Rollen en Status transities (Workflow) voor Toepassing
space_roles.addState = Voeg Status toe
space_roles.addRole = Voeg Rol toe
space_roles.nextAllowedState = Volgende toegestane Status
space_roles.fieldLevelPermissions = Permissies op Veld niveau
space_roles.state = Status
space_roles.role = Rol
space_roles.mandatory = Verplicht
space_roles.optional = Optioneel
space_roles.readonly = Alleen Lezen

# space_state_delete
space_state_delete.confirm = Bevestig het verwijderen van deze Status
space_state_delete.line1 = Weet je zeker dat deze Status verwijderd kan worden?
space_state_delete.line2 = Aantal betrokken database records = {0}
space_state_delete.line3 = Deze behandeling in de database kan niet ongedaan worden gemaakt.

# space_state_form
space_state_form.editState = Aanpassen Status
space_state_form.error.state.invalid = Er mogen geen spaties in een Status naam voorkomen. Gebruikelijk is het gebruik van hoofdletters en koppeltekens om aparte woorden aan te geven, b.v. 'In-Behandeling' of 'Wachtend-Op-Analyse'
space_state_form.error.state.exists = Een Status met deze naam bestaat al

# user_allocate_space
user_allocate_space.spacesAllocated = Toepassing(en) en aanverwante Rol(len) van Gebruiker
user_allocate_space.space = Toepassing
user_allocate_space.role = Rol
user_allocate_space.remove = Verwijderen
user_allocate_space.chooseSpace = Kies een Toepassing waarmee deze Gebruiker mag werken
user_allocate_space.makeUserAdmin = Geef deze Gebruiker Administratie rechten (voor alle Toepassingen)
user_allocate_space.makeAdmin = Geef Admin rechten

# user_allocate_space_role
user_allocate_space_role.allocateRole = Koppel Rol aan Gebruiker {0} binnen Toepassing
user_allocate_space_role.allocate = Koppelen

# user_list
user_list.usersAndSpaces = Gebruikers en hun Toegangsrechten
user_list.createNewUser = Cre\u00EBer nieuwe Gebruiker
user_list.userName = Gebruikers naam
user_list.loginName = Login Naam
user_list.editProfile = Profiel aanpassen
user_list.locked = Gelocked
user_list.spaceRole = Toepassing (Rol)
user_list.allocateSpaceRole = Koppelen<br/>Toepassing / Rol
user_list.locale = Taal
user_list.email = E Mail
user_list.filterBy = Filter op basis van

# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = Klik hier voor toegang
mail_sender.loginMailSubject = JTrac login details
mail_sender.loginMailGreeting = Hallo
mail_sender.loginMailLine1 = Uw nieuwe login details zijn:
mail_sender.loginName = Login Naam
mail_sender.password = Wachtwoord
mail_sender.loginMailLine2 = Gebruik de onderstaande link om in te loggen:

# new item_relate_remove
item_relate_remove.heading = Bevestiging van het verwijderen van een relatie

# item_delete
item_delete.confirm = Bevestiging van het verwijderen van een item
item_delete.line1 = Weet u zeker dat u dit item wilt verwijderen?
item_delete.line2 = Dit database aanpassing kan niet ongedaan worden gemaakt.

# user_delete
user_delete.confirm = Bevestiging van het verwijderen van een gebruiker
user_delete.line1 = Weet u zeker dat u deze gebruiker wilt verwijderen?
user_delete.line2 = Dit database aanpassing kan niet ongedaan worden gemaakt.
user_delete.notPossible = Deze gebruiker kan niet gedelete worden omdat er gerelateerde items zijn.  U kunt of de gerelateerde items eerst deleten of voor deze gebruiker de toegang weigeren (locken).

# generic error messages
error.itemBelongsToUnallocatedSpace = U heeft onvoldoende rechten om deze item in te zien

# item search filter wizard
item_filter.showColumn = Toon in Resultaten
item_filter.expression = Zoek Filter
item_filter.expandAll = (toon alles)
item_filter.in = heeft als inhoud
item_filter.notIn = heeft niet als inhoud
item_filter.like = bevat de tekst
item_filter.equal = is gelijk aan
item_filter.notEqual = is niet gelijk aan
item_filter.greaterThan = eerder als
item_filter.lessThan = later dan
item_filter.between = tussen
