submit = Enviar
cancel = Cancelar
delete = Excluir
back = Voltar
next = Avan\u00E7ar
edit = Editar
view = Visualizar
search = Procurar
new = Novo
save = Salvar
typeMismatch.java.lang.Double = Informe um n\u00FAmero v\u00E1lido
typeMismatch.java.util.Date = Informe uma data no formato\: aaaa-mm-dd
error.empty = Valor obrigat\u00F3rio
header.dashboard = \u00C1REA DE TRABALHO
header.new = NOVO
header.search = PROCURAR
header.options = OP\u00C7\u00D5ES
header.login = ENTRAR
header.logout = SAIR
dashboard.noSpaces = Voc\u00EA n\u00E3o est\u00E1 mapeado para nenhuma \u00E1rea.
dashboard.space = \u00C1reas
dashboard.action = A\u00E7\u00E3o
dashboard.loggedByMe = Criado<br/>por mim
dashboard.assignedToMe = Associados<br/>\u00E0 mim
dashboard.all = Todos
dashboard.new = NOVOS
dashboard.search = PROCURAR
dashboard.showDetails = Mostar Detalhes
dashboard.hideDetails = Ocultar Detalhes
item_form.summary = T\u00EDtulo
item_form.detail = Detalhe
item_form.assignTo = Associar \u00E0
item_form.editReason = Editar motivo
item_form.sendNotifications = enviar notifica\u00E7\u00F5es por email
item_form.notifyByEmail = Notificar por email
item_form.attachment = Anexo
item_view.relatedItems = Itens Relacionados
item_view.remove = Excluir
item_view.relatedTo = est\u00E1 relacionado a
item_view.duplicateOf = \u00E9 copia de
item_view.dependsOn = depende de
item_view.relatedToThis = \u00E9 relacionado a esse
item_view.duplicateOfThis = \u00E9 c\u00F3pia desse
item_view.dependsOnThis = depende desse
item_view.this = esse
item_view.loggedBy = Cadastrado por
item_view.assignedTo = Associado a
item_view.summary = T\u00EDtulo
item_view.detail = Detalhe
item_view.history = Hist\u00F3rico
item_view.comment = Coment\u00E1rio
item_view.timeStamp = Data
item_view_form.relateTo = Relacione esse item a
item_view_form.duplicateOf = \u00E9 duplicado desse
item_view_form.dependsOn = depende desse
item_view_form.relatedTo = \u00E9 relacionado a esse
item_view_form.newStatus = Novo status
item_view_form.assignTo = Associar a
item_view_form.comment = Coment\u00E1rio
item_view_form.sendNotifications = enviar notifica\u00E7\u00F5es por email
item_view_form.addRelatedItem = adicionar item relacionado
item_view_form.change = Mudar
item_view_form.notifyByEmail = Notificar por email
item_view_form.attachment = Anexo
item_view_form.assignedTo.error = Obrigat\u00F3rio se o Status for diferenete de Closed
item_view_form.status.error = Obrigat\u00F3rio se est\u00E1 associando
item_search_form.searchingForRelated = Procurar itens relacionados a
item_search_form.viewItemById = Ver item por ID
item_search_form.textSearch = Procurar por texto
item_search_form.resultsPerPage = Resultados / P\u00E1gina
item_search_form.noLimit = Sem Limite
item_search_form.sortOnColumn = Ordenar por coluna
item_search_form.descending = Descendente
item_search_form.showDetail = Mostrar detalhes
item_search_form.showHistory = Mostrar Hist\u00F3rico
item_search_form.loggedBy = Criado por
item_search_form.assignedTo = Associado a
item_search_form.createdDate = Data de Cria\u00E7\u00E3o
item_search_form.onOrAfter = Na data / Depois de
item_search_form.onOrBefore = Na data / Antes de
item_search_form.severity = Criticidade
item_search_form.priority = Prioridade
item_search_form.historyUpdatedDate = Data de atualiza\u00E7\u00E3o do hist\u00F3rico
item_search_form.space = \u00C1rea
item_search_form.error.refId.invalid = ID Inv\u00E1lido
item_search_form.error.refId.notFound = Item n\u00E3o encontrado
item_search_form.error.summary.invalid = Texto para procura \u00E9 inv\u00E1lido
item_list.searchingForRelated = Procurar itens relacionados
item_list.modifySearch = Alterar Busca
item_list.recordFound = Registro n\u00E3o encontrado
item_list.recordsFound = N\u00E3o foram encontrados registros
item_list.exportToExcel = Exportar para Excel
item_list.summary = T\u00EDtulo
item_list.detail = Detalhe
item_list.loggedBy = Criado por
item_list.assignedTo = Associado a
item_list.timeStamp = Data
options.optionsMenu = Op\u00E7\u00F5es
options.editYourProfile = Editar Dados de Usu\u00E1rio
options.manageUsers = Gerenciar Usu\u00E1rios
options.manageSpaces = Gerenciar \u00C1reas
options.manageSettings = Configura\u00E7\u00F5es Gerais
options.rebuildIndexes = Refazer \u00CDndices
options.importFromExcel = Importar do Excel
user_form.userDetails = Detalhes do Usu\u00E1rio
user_form.fullName = Nome Completo
user_form.language = Idioma
user_form.passwordMessage = Ser\u00E1 gerada uma senha e enviada por email.<br/>Os campos abaixo s\u00E3o opcionais
user_form.password = Senha
user_form.confirmPassword = Confirmar Senha
user_form.loginId.error.invalid = S\u00E3o permitidas apenas letras min\u00FAsculas e n\u00FAmeros.
user_form.loginId.error.exists = Login ID em uso
user_form.passwordConfirm.error = Senha n\u00E3o confere
logout.title = Logout executado com sucesso
logout.message = Logout executado com sucesso. As outras sess\u00F5es "relembrar" foram desabilitadas.
login.loginName = Usu\u00E1rio / Email
login.password = Senha
login.rememberMe = Relembrar
config.mail.server.host = Nome ou IP do servidor SMTP que ser\u00E1 usado para envio de emails
config.mail.server.port = Porta usada pelo servidor SMTP (default 25)
config.mail.server.username = Usu\u00E1rio para o servidor SMTP se a autentica\u00E7\u00E3o for necess\u00E1ria
config.mail.server.password = Senha para o servidor SMTP se a autentica\u00E7\u00E3o for necess\u00E1ria
config.mail.server.starttls.enable = Use "true" para que seja usada conex\u00E3o segura (SSL) com o SMTP
config.mail.subject.prefix = Texto fixo adicionado ao t\u00EDtulo do email (defaul [jtrac])
config.mail.from = Endere\u00E7o usado para envio de emails ('from')
config.jtrac.url.base = URL base para o JTrac (e.g. http\://meuservidor/jtrac). Obrigat\u00F3ria para que os links de emails funcionem
config.locale.default = Idioma default para essa instala\u00E7\u00E3o do JTrac e.g. "de" para Alemanha
config_list.configurationSettings = Configura\u00E7\u00F5es
config_list.parameter = Chave
config_list.value = Valor
config_list.edit = Editar
config_list.description = Descri\u00E7\u00E3o
excel_upload.uploadExcelFile = Upload de arquivo do Excel
excel_upload.error.invalidFile = Erro no processamento do arquivo, que pode ser inv\u00E1lido
excel_view.previewImportedData = Ver dados antes da importa\u00E7\u00E3o
excel_view.selectActionToPerform = selecionar a\u00E7\u00E3o a ser executada
excel_view.deleteSelected = Excluir Colunas / Linhas Selecionadas
excel_view.convertToDate = Converter o Formato das Colunas selecionadas para Data
excel_view.concatenateFields = Concatenar o Conte\u00FAdo das Colunas Selecionadas
excel_view.extractFirstEighty = Extrair os Primeiros 80 Caracteres em uma nova Coluna
exception_flow.unsupportedNavigation = Navega\u00E7\u00E3o Inv\u00E1lida
exception_flow.line1 = Bot\u00E3o Voltar / Atualizar do Browser  - a\u00E7\u00E3o inv\u00E1lida
exception_flow.line2 = Erro interno. Recomece a sess\u00E3o
exception_flow.line3 = Para evitar esse erro use os bot\u00F5es internos para navega\u00E7\u00E3o
index_rebuild_success.message = \u00CDndices refeitos
space_allocate.usersAllocatedToSpace = Usu\u00E1rios Vinculados a \u00C1rea
space_allocate.loginName = Usu\u00E1rio
space_allocate.fullName = Nome Completo
space_allocate.role = Regra
space_allocate.remove = Excluir
space_allocate.allocateUser = Escolher Usu\u00E1rio e Regra a serem Vinculados
space_allocate.createNewUser = Criar novo usu\u00E1rio
space_allocate.user = Usu\u00E1rio
space_allocate.allocate = Vincular
space_delete.confirm = Confirme a \u00C1rea a ser Exclu\u00EDda
space_delete.line1 = Confirma Exclus\u00E3o da \u00C1rea?
space_delete.line2 = Isso ir\u00E1 excluir todos os Registros dessa \u00C1rea
space_delete.line3 = Voc\u00EA n\u00E3o poder\u00E1 desfazer altera\u00E7\u00F5es no banco de dados para essa opera\u00E7\u00E3o
space_field_delete.confirm = Confirme o Campo a ser Exclu\u00EDdo
space_field_delete.line1 = Confirma Exclus\u00E3o do Campo?
space_field_delete.line2 = Num de registros afetados \= {0}
space_field_delete.line3 = Voc\u00EA n\u00E3o poder\u00E1 desfazer altera\u00E7\u00F5es no banco de dados para essa opera\u00E7\u00E3o
space_field_form.editField = Editar Campo
space_field_form.internalName = Nome Interno
space_field_form.label = nome
space_field_form.optional = Opcional
space_field_form.options = Op\u00E7\u00F5es
space_field_form.addOption = Adicionar Op\u00E7\u00E3o
space_field_form.update = Alterar
space_field_form.done = Feito
space_field_form.error.optionExists = Op\u00E7\u00E3o j\u00E1 cadastrada
space_field_option_delete.confirm = Confirme a Op\u00E7\u00E3o a ser Exclu\u00EDda
space_field_option_delete.line1 = Confirma Exclus\u00E3o da Op\u00E7\u00E3o?
space_field_option_delete.line2 = Num de registros afetados \= {0}
space_field_option_delete.line3 = Voc\u00EA n\u00E3o poder\u00E1 desfazer altera\u00E7\u00F5es no banco de dados para essa opera\u00E7\u00E3o
space_field_option_edit.editOption = Alterar Op\u00E7\u00E3o para o Campo
space_field_option_edit.error.optionEmpty = Op\u00E7\u00E3o n\u00E3o pode estar vazia
space_field_option_edit.error.exists = Op\u00E7\u00E3o j\u00E1 cadastrada
space_fields.customFields = Campos customizados para essa \u00C1rea
space_fields.move = Mover
space_fields.internalName = Nome Interno
space_fields.type = Tipo
space_fields.optional = Opcional
space_fields.label = Nome
space_fields.optionList = Lista de Op\u00E7\u00F5es
space_fields.chooseType = Escolha o tipo do Campo
space_fields.addField = Adicionar Campo
space_form.spaceDetails = Detalhes da \u00C1rea
space_form.displayName = Mostrar Nome
space_form.spaceKey = Chave da \u00C1rea (Sigla)
space_form.description = Descri\u00E7\u00E3o
space_form.makePublic = Tornar P\u00FAblico
space_form.allowGuest = Permitir o acesso a usu\u00E1rio an\u00F4nimo (somente leitura)
space_form.copyExisting = Copiar de \u00C1rea existente
space_form.createFresh = Criar do in\u00EDcio
space_form.error.prefixCode.tooShort = O tamanho deve ter no m\u00EDnimo 3 caracteres
space_form.error.prefixCode.tooLong = O Tamanho n\u00E3o deve ser maior que 10 caracteres
space_form.error.prefixCode.invalid = S\u00E3o permitidas apenas letras mai\u00FAsculas e n\u00FAmeros
space_form.error.prefixCode.exists = J\u00E1 existe uma \u00C1rea com essa Chave
space_list.spaceList = Lista das \u00C1reas
space_list.createNewSpace = Criar nova \u00C1rea
space_list.key = Chave
space_list.name = Nome
space_list.edit = Alterar
space_list.description = Descri\u00E7\u00E3o
space_list.users = Usu\u00E1rios
space_role_delete.confirm = Confirme a Regra a ser Exclu\u00EDda
space_role_delete.line1 = Existem {0} usu\u00E1rios vinculados a essa \u00C1rea com essa Regra
space_role_delete.line2 = Confirma Exclus\u00E3o da Regra?
space_role_delete.line3 = Voc\u00EA n\u00E3o poder\u00E1 desfazer altera\u00E7\u00F5es no banco de dados para essa opera\u00E7\u00E3o
space_role_form.editRoleName = Alterar Regra
space_role_form.error.role.invalid = Nome da Regra deve ser em letras mai\u00FAsculas ou n\u00FAmeros
space_role_form.error.role.exists = J\u00E1 esxiste uma Regra com esse nome
space_role_form_confirm.confirm = Confirme o Regra a ser Renomeada
space_role_form_confirm.line1 = Conrfirma Renomear Regra?
space_role_form_confirm.line2 = Voc\u00EA n\u00E3o poder\u00E1 desfazer altera\u00E7\u00F5es no banco de dados para essa opera\u00E7\u00E3o
space_roles.spaceRoles = \u00C1reas, Regras e Mudan\u00E7as de Estado (Fluxo) para \u00C1rea
space_roles.addState = Adicionar Estado
space_roles.addRole = Adcionar Regra
space_roles.nextAllowedState = Pr\u00F3ximo Estado Permitido
space_roles.fieldLevelPermissions = Permiss\u00F3es para os campos
space_roles.flpLegend = E\=Editar, V\=Visualizar
space_roles.state = Estado
space_roles.role = Regra
space_state_delete.confirm = Confirme o Estado a ser Exclu\u00EDdo
space_state_delete.line1 = Confirma Exclus\u00E3o de Estado?
space_state_delete.line2 = Num de registros afetados \= {0}
space_state_delete.line3 = Voc\u00EA n\u00E3o poder\u00E1 desfazer altera\u00E7\u00F5es no banco de dados para essa opera\u00E7\u00E3o
space_state_form.editState = Alterar Estado
space_state_form.error.state.invalid = Nome do Estado deve ser em "Camel-Case" com h\u00EDfens ('-') separando as palavras e.g. 'Corrigida', 'Em-Espera' ou 'Atividade-Em-Desenvolvimento'
space_state_form.error.state.exists = J\u00E1 esxiste um Estado com esse nome
user_allocate_space.spacesAllocated = \u00C1reas Vinculadas a esse Usu\u00E1rio
user_allocate_space.space = \u00C1rea
user_allocate_space.role = Regra
user_allocate_space.remove = Excluir
user_allocate_space.chooseSpace = Selecione a \u00C1rea que deseja Vincular a esse Usu\u00E1rio
user_allocate_space.makeUserAdmin = Tornar esse usu\u00E1rio administrador (para todas as \u00C1reas)
user_allocate_space.makeAdmin = Tornar Admin
user_allocate_space_role.allocateRole = Vincular Regra ao Usu\u00E1rio {0} na \u00C1rea
user_allocate_space_role.allocate = Vincular
user_list.usersAndSpaces = Usu\u00E1rios e \u00C1reas alocadas
user_list.createNewUser = Criar Novo Usu\u00E1rio
user_list.userName = Usu\u00E1rio
user_list.editProfile = Editar usu\u00E1rio
user_list.locked = Bloqueado
user_list.spaceRole = \u00C1rea / Regra
user_list.allocateSpaceRole = Vincular<br/>\u00C1rea / Regra
mail_sender.clickHereToAccess = Clique aqui para acessar
mail_sender.loginMailSubject = JTrac Detalhes do login
mail_sender.loginMailGreeting = Ol\u00E1
mail_sender.loginMailLine1 = Suas informa\u00E7\u00F5es foram criadas / atualizadas como\:
mail_sender.loginName = Nome do usu\u00E1rio
mail_sender.password = Senha
mail_sender.loginMailLine2 = Use o link abaixo para efetuar o login
