# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

IConverter.Date= ${label}: \u8acb\u4ee5yyyy-mm-dd\u683c\u5f0f\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u65e5\u671f
IConverter.Double= ${label}: \u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u6578\u5b57
Required= \u8acb\u8f38\u5165\u5fc5\u586b\u7684\u6b04\u4f4d
# wicket globals
RequiredValidator=
TypeValidator.Date=
TypeValidator.Double=
back= \u56de\u4e0a\u9801
cancel= \u53d6\u6d88
config.attachment.maxsize= \u9644\u52a0\u6a94\u6848\u7684\u6700\u5927\u6a94\u6848\u5927\u5c0f(MB). \u9810\u8a2d\u503c\u662f 5MB. \u4f7f\u7528 -1\u8868\u793a\u7121\u9650\u5236
config.jtrac.url.base= JTrac\u5b89\u88dd\u7684\u57fa\u790eURL ( \u4f8b\u5982\uff1a http://myserver/jtrac ) \u7528\u5728\u96fb\u5b50\u90f5\u4ef6\u5167\u7684\u8d85\u9023\u7d50\u4e0a
config.locale.default= JTrac\u4f7f\u7528\u7684\u9810\u8a2d\u8a9e\u8a00\uff0c\u4f8b\u5982 "zh_TW" \u8868\u793a\u6b63\u9ad4\u4e2d\u6587
config.mail.from= \u7576\u767c\u9001\u96fb\u5b50\u90f5\u4ef6\u6642\uff0c\u9019\u500b\u503c\u5c07\u88ab\u7576\u4f5c"\u5bc4\u4ef6\u4eba"\u5730\u5740
# config explanations (used in both config_list and config_form screens)
config.mail.server.host= \u7528\u4f86\u767c\u9001\u96fb\u5b50\u90f5\u4ef6\u4e4bSMTP\u4f3a\u670d\u5668\u7684\u4e3b\u6a5f\u540d\u7a31\u6216 IP\u4f4d\u5740
config.mail.server.password= \u5982\u679cSMTP\u4f3a\u670d\u5668\u9700\u8981\u8a8d\u8b49\u7684\u8a71\uff0c\u8acb\u8f38\u5165\u5bc6\u78bc
config.mail.server.port= SMTP\u4f3a\u670d\u5668\u6240\u4f7f\u7528\u7684\u901a\u8a0a\u57e0(\u9810\u8a2d\u503c\u662f 25)
config.mail.server.starttls.enable= \u5982\u679cSMTP\u4f3a\u670d\u5668\u9700\u8981\u4f7f\u7528\u5b89\u5168\u7684\u9023\u7dda(SSL)\u6642\uff0c\u8acb\u586b"true"
config.mail.server.username= \u5982\u679cSMTP\u4f3a\u670d\u5668\u9700\u8981\u8a8d\u8b49\u7684\u8a71\uff0c\u8acb\u8f38\u5165\u5e33\u865f
config.mail.session.jndiname= javax.mail.Session JDNI \u540d\u7a31 - \u5982\u679c\u51fa\u73fe\uff0c\u5c07\u4f7f\u7528\u9019\u500b\u8a2d\u5b9a\u4f86\u53d6\u4ee3\u4ee5\u4e0aSMTP\u4f3a\u670d\u5668\u7d30\u90e8\u7684\u8a2d\u5b9a
config.mail.subject.prefix= \u96fb\u5b50\u90f5\u4ef6\u4e3b\u65e8\u524d\u9762\u63d2\u5165\u7684\u6587\u5b57(\u9810\u8a2d\u503c\u662f [jtrac])
config.session.timeout= \u4f7f\u7528\u8005\u9023\u7dda\u903e\u671f\u6642\u9593\uff08\u5206\u9418\uff09(\u9810\u8a2d\u503c\u662f30\u5206\u9418\uff09
# config_list (config_form does not have any extra messages)
config_list.configurationSettings= \u7d44\u614b\u8a2d\u5b9a
config_list.description= \u8aaa\u660e
config_list.edit= \u7de8\u8f2f
config_list.parameter= \u53c3\u6578\u9375\u503c
config_list.value= \u503c
dashboard.action= \u52d5\u4f5c
dashboard.all= \u5168\u90e8
dashboard.assignedToMe= \u6307\u6d3e<br/>\u7d66\u6211
dashboard.hideDetails= \u96b1\u85cf\u7d30\u7bc0
dashboard.loggedByMe= \u8a18\u9304<br/>\u7531\u6211
dashboard.new= \u65b0\u589e
# dashboard
dashboard.noSpaces= \u60a8\u5c1a\u672a\u5c0d\u61c9\u5230\u4efb\u4f55\u5c08\u6848\u7a7a\u9593
dashboard.search= \u641c\u5c0b
dashboard.showDetails= \u986f\u793a\u7d30\u7bc0
dashboard.space= \u5c08\u6848\u7a7a\u9593
dashboard.status= \u72c0\u614b
delete= \u522a\u9664
edit= \u7de8\u8f2f
# generic form validation message
error.empty= \u503c\u5fc5\u586b
# generic error messages
error.itemBelongsToUnallocatedSpace= \u60a8\u6c92\u6709\u6b0a\u9650\u89c0\u770b\u9019\u500b\u9805\u76ee
excel_upload.error.invalidFile= \u6a94\u6848\u8655\u7406\u932f\u8aa4\uff0c\u53ef\u80fd\u4e0d\u662f\u6709\u6548\u7684Excel\u6a94\u6848\u3002
# excel_upload
excel_upload.uploadExcelFile= \u4e0a\u50b3Excel\u6a94\u6848
excel_view.concatenateFields= \u7d50\u5408\u9078\u53d6\u884c\u7684\u5167\u5bb9
excel_view.convertToDate= \u8f49\u63db\u9078\u53d6\u884c\u7684\u683c\u5f0f\u70ba\u65e5\u671f
excel_view.deleteSelected= \u522a\u9664\u9078\u53d6\u7684\u884c / \u5217
excel_view.extractFirstEighty= \u6458\u9304\u524d80\u500b\u5b57\u5143\u5230\u65b0\u884c
# excel_view
excel_view.previewImportedData= \u9810\u89bd\u532f\u5165\u7684\u8cc7\u6599
excel_view.selectActionToPerform= \u9078\u53d6\u8981\u57f7\u884c\u7684\u52d5\u4f5c
exception_flow.line1= \u700f\u89bd\u5668\u7684\u300c\u56de\u4e0a\u9801\u300d / \u300c\u91cd\u65b0\u8f09\u5165\u300d\u529f\u80fd\u5728\u9019\u500b\u7248\u672c\u4e0d\u652f\u63f4
exception_flow.line2= \u9019\u500b\u932f\u8aa4\u7121\u6cd5\u56de\u5fa9\uff0c\u60a8\u9700\u8981\u91cd\u65b0\u958b\u59cb\u4e4b\u524d\u7684\u64cd\u4f5c
exception_flow.line3= \u70ba\u907f\u514d\u9019\u6a23\u7684\u932f\u8aa4\uff0c\u8acb\u4f7f\u7528\u9019\u500b\u61c9\u7528\u7a0b\u5f0f\u5167\u7684\u9023\u7d50\u6216\u6309\u9215\u4f86\u700f\u89bd
# exception_flow
exception_flow.unsupportedNavigation= \u4e0d\u652f\u63f4\u7684\u64cd\u4f5c
# header navigation
header.dashboard= \u5100\u8868\u677f
header.login= \u767b\u5165
header.logout= \u767b\u51fa
header.new= \u65b0\u589e
header.options= \u9078\u9805
header.search= \u641c\u5c0b
# index_rebuild_success
index_rebuild.heading= \u91cd\u5efa\u7d22\u5f15
# index_rebuild_success
index_rebuild_success.message= \u7d22\u5f15\u91cd\u5efa\u6210\u529f
# item_delete
item_delete.confirm= \u78ba\u8a8d\u9805\u76ee\u522a\u9664
item_delete.line1= \u60a8\u78ba\u5b9a\u8981\u522a\u6389\u9019\u500b\u9805\u76ee\u55ce\uff1f
item_delete.line2= \u60a8\u7121\u6cd5\u5c0d\u9019\u500b\u52d5\u4f5c\u5fa9\u539f\u8cc7\u6599\u5eab\u7570\u52d5.
item_filter.between= \u5169\u8005\u4e4b\u9593
item_filter.equal= \u7b49\u65bc
item_filter.expandAll= (\u5c55\u958b\u5168\u90e8)
item_filter.expression= \u641c\u5c0b\u904e\u6ffe\u5668
item_filter.greaterThan= \u5927\u65bc
item_filter.in= \u6709\u9019\u4e9b\u503c
item_filter.lessThan= \u5c0f\u65bc
item_filter.like= \u542b\u6709\u6587\u5b57
item_filter.notEqual= \u4e0d\u7b49\u65bc
item_filter.notIn= \u6c92\u6709\u9019\u4e9b\u503c
# item search filter wizard
item_filter.showColumn= \u986f\u793a\u5728\u7d50\u679c\u4e2d
item_form.assignTo= \u6307\u6d3e\u7d66
item_form.attachment= \u9644\u52a0\u6a94\u6848
item_form.detail= \u7d30\u7bc0
item_form.editReason= \u7de8\u8f2f\u7406\u7531
item_form.error.version= \u9805\u76ee\u88ab\u5225\u7684\u4f7f\u7528\u8005\u4fee\u6539\u6216\u60a8\u4f7f\u7528\u700f\u89bd\u5668\u7684\u56de\u4e0a\u9801\u6309\u9215
item_form.notifyByEmail= \u7528\u96fb\u5b50\u90f5\u4ef6\u901a\u77e5
item_form.sendNotifications= \u767c\u9001\u90f5\u4ef6\u901a\u77e5
# item_form
item_form.summary= \u6458\u8981
item_list.assignedTo= \u6307\u6d3e\u7d66
item_list.detail= \u7d30\u7bc0
item_list.exportToExcel= \u532f\u51fa\u5230Excel
item_list.history= \u6b77\u53f2
item_list.id= ID
item_list.loggedBy= \u8a18\u9304\u8005
item_list.modifySearch= \u4fee\u6539\u641c\u5c0b\u689d\u4ef6
item_list.recordFound= \u7b46\u627e\u5230\u7684\u8a18\u9304
item_list.recordsFound= \u7b46\u627e\u5230\u7684\u8a18\u9304
# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated= \u641c\u5c0b\u76f8\u95dc\u7684\u9805\u76ee
item_list.space= \u5c08\u6848\u7a7a\u9593
item_list.status= \u72c0\u614b
item_list.summary= \u6458\u8981
item_list.timeStamp= \u6642\u9593\u90f5\u6233
# new item_relate_remove
item_relate_remove.heading= \u78ba\u8a8d\u95dc\u4fc2\u522a\u9664
item_search_form.assignedTo= \u6307\u6d3e\u7d66
item_search_form.createdDate= \u5275\u5efa\u8005
item_search_form.descending= \u964d\u51aa
item_search_form.error.refId.invalid= \u7121\u6548\u7684ID
item_search_form.error.refId.notFound= \u627e\u4e0d\u5230\u9805\u76ee
item_search_form.error.summary.invalid= \u7121\u6548\u7684\u641c\u5c0b\u5b57\u4e32
item_search_form.historyUpdatedDate= \u6b77\u53f2\u66f4\u65b0\u65e5\u671f
item_search_form.id=ID
item_search_form.loggedBy= \u8a18\u9304\u8005
item_search_form.noLimit= \u7121\u9650\u5236
item_search_form.onOrAfter= \u4ee5\u964d
item_search_form.onOrBefore= \u4ee5\u524d
item_search_form.priority= \u512a\u5148\u6027
item_search_form.resultsPerPage= \u7d50\u679c / \u9801
# item_search_form
item_search_form.searchingForRelated= \u641c\u5c0b\u76f8\u95dc\u7684\u9805\u76ee
item_search_form.severity= \u56b4\u91cd\u6027
item_search_form.showDetail= \u986f\u793a\u7d30\u7bc0
item_search_form.showHistory= \u986f\u793a\u6b77\u53f2
item_search_form.sortOnColumn= \u5c0d\u6b04\u4f4d\u6392\u5e8f
item_search_form.space= \u5c08\u6848\u7a7a\u9593
item_search_form.status= \u72c0\u614b
item_search_form.textSearch= \u6587\u5b57\u6aa2\u7d22
item_search_form.viewItemById= \u4ee5ID\u89c0\u770b\u9805\u76ee
item_view.assignedTo= \u6307\u6d3e\u7d66
item_view.comment= \u8a3b\u89e3
item_view.dependsOn= \u53d6\u6c7a\u65bc
item_view.dependsOnThis= \u53d6\u6c7a\u65bc\u9019\u500b
item_view.detail= \u7d30\u7bc0
item_view.duplicateOf= \u91cd\u8907\uff1a
item_view.duplicateOfThis= \u5c0d\u9019\u500b\u91cd\u8907
item_view.history= \u6b77\u53f2
# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id= ID
item_view.loggedBy= \u8a18\u9304\u8005
item_view.relatedItems= \u76f8\u95dc\u7684\u9805\u76ee
item_view.relatedTo= \u76f8\u95dc\u65bc
item_view.relatedToThis= \u76f8\u95dc\u65bc\u9019\u500b
item_view.remove= \u522a\u9664
item_view.status= \u72c0\u614b
item_view.summary= \u6458\u8981
item_view.this= \u9019\u500b
item_view.timeStamp= \u6642\u9593\u90f5\u6233
item_view_form.addRelatedItem= \u52a0\u5165\u76f8\u95dc\u7684\u9805\u76ee
item_view_form.assignTo= \u6307\u6d3e\u7d66
item_view_form.assignedTo.error= \u6307\u6d3e\u7d66: \u5982\u679c\u72c0\u614b\u4e0d\u662f{0} \u6642\u5fc5\u586b
item_view_form.attachment= \u9644\u52a0\u6a94\u6848
item_view_form.change= \u8b8a\u66f4
item_view_form.chooseStatus= -- \u9078\u64c7\u72c0\u614b --
item_view_form.comment= \u8a3b\u89e3
item_view_form.dependsOn= \u4f9d\u8cf4\u65bc\u9019\u500b
item_view_form.duplicateOf= \u662f\u9019\u500b\u7684\u91cd\u8907
item_view_form.newStatus= \u65b0\u72c0\u614b
item_view_form.notifyByEmail= \u4ee5\u90f5\u4ef6\u901a\u77e5
# item_view_form
item_view_form.relateTo= \u5c07\u9019\u500b\u9805\u76ee\u95dc\u9023\u5230
item_view_form.relatedTo= \u548c\u9019\u500b\u6709\u95dc
item_view_form.sendNotifications= \u767c\u9001\u90f5\u4ef6\u901a\u77e5
item_view_form.status.error= \u5982\u679c\u8981\u6307\u6d3e\u5fc5\u586b
login.error= \u932f\u8aa4\u7684\u767b\u5165\u8cc7\u8a0a
login.home= \u9996\u9801
login.loginName= \u767b\u5165\u5e33\u865f / \u96fb\u5b50\u90f5\u4ef6
login.password= \u5bc6\u78bc
login.rememberMe= \u8a18\u4f4f\u6211
login.submit= \u9001\u51fa
# login
login.title= JTrac \u767b\u5165
logout.home= \u9996\u9801
logout.login= \u767b\u5165
logout.message= \u767b\u51fa\u6210\u529f. \u4efb\u4f55\u6d3b\u52d5\u4e2d\u7684"\u8a18\u4f4f\u6211"\u9023\u7dda\u5df2\u7d93\u88ab\u53d6\u6d88\u4e86.
# logout
logout.title= \u767b\u51fa\u6210\u529f
# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess=
mail_sender.loginMailGreeting= \u60a8\u597d
mail_sender.loginMailLine1= \u60a8\u7684\u767b\u5165\u8cc7\u8a0a\u5df2\u7d93\u88ab\u5efa\u7acb / \u66f4\u65b0\u5982\u4e0b\uff1a
mail_sender.loginMailLine2= \u4f7f\u7528\u5e95\u4e0b\u7684\u9023\u7d50\u767b\u5165:
mail_sender.loginMailSubject= JTrac \u767b\u5165\u8cc7\u8a0a
mail_sender.loginName= \u767b\u5165\u5e33\u865f
mail_sender.password= \u5bc6\u78bc
new= \u65b0\u589e
next= \u4e0b\u4e00\u6b65
# wicket globals
null=
nullValid=
options.editYourProfile= \u7de8\u8f2f\u4f7f\u7528\u8005\u500b\u4eba\u6a94\u6848
options.importFromExcel= \u5f9eExcel\u532f\u5165
options.manageSettings= \u8a2d\u5b9a\u7ba1\u7406
options.manageSpaces= \u5c08\u6848\u7a7a\u9593\u7ba1\u7406
options.manageUsers= \u4f7f\u7528\u8005\u7ba1\u7406
# options
options.optionsMenu= \u9078\u9805\u529f\u80fd\u8868
options.rebuildIndexes= \u91cd\u5efa\u7d22\u5f15
save= \u5132\u5b58
search= \u641c\u5c0b
# options
space_allocate.allocate= \u5206\u914d
space_allocate.allocateUser= \u9078\u53d6\u4f7f\u7528\u8005\u548c\u89d2\u8272\u4f86\u5206\u914d
space_allocate.createNewUser= \u5efa\u7acb\u65b0\u7684\u4f7f\u7528\u8005
space_allocate.fullName= \u5168\u540d
space_allocate.loginName= \u767b\u5165\u5e33\u865f
space_allocate.remove= \u522a\u9664
space_allocate.role= \u89d2\u8272
space_allocate.user= \u4f7f\u7528\u8005
# space_allocate
space_allocate.usersAllocatedToSpace= \u5206\u914d\u4f7f\u7528\u8005\u5230\u5c08\u6848\u7a7a\u9593
# space_delete
space_delete.confirm= \u78ba\u8a8d\u5c08\u6848\u7a7a\u9593\u522a\u9664
space_delete.line1= \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u5c08\u6848\u7a7a\u9593\u55ce\uff1f
space_delete.line2= \u9019\u6a23\u6703\u522a\u6389\u9019\u500b\u5c08\u6848\u7a7a\u9593\u5167\u7684\u6240\u6709\u9805\u76ee.
space_delete.line3= \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
# space_field_delete
space_field_delete.confirm= \u78ba\u8a8d\u6b04\u4f4d\u522a\u9664
space_field_delete.line1=  \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u6b04\u4f4d\u55ce\uff1f
space_field_delete.line2= \u53d7\u5230\u5f71\u97ff\u7684\u8cc7\u6599\u5eab\u8a18\u9304\u7b46\u6578 = {0}
space_field_delete.line3=  \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
space_field_form.addOption= \u52a0\u5165\u9078\u9805
space_field_form.done= \u5b8c\u6210
# space_field_form
space_field_form.editField= \u7de8\u8f2f\u6b04\u4f4d
space_field_form.error.optionExists= \u9078\u9805\u5df2\u7d93\u5b58\u5728
space_field_form.internalName= \u5167\u90e8\u540d\u7a31
space_field_form.label= \u6a19\u7c64
space_field_form.optional= \u9078\u64c7\u6027\u7684
space_field_form.options= \u9078\u9805
space_field_form.update= \u66f4\u65b0
# space_field_option_delete
space_field_option_delete.confirm= \u78ba\u8a8d\u9078\u9805\u522a\u9664
space_field_option_delete.line1=  \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u9078\u9805\u55ce\uff1f
space_field_option_delete.line2= \u53d7\u5230\u5f71\u97ff\u7684\u8cc7\u6599\u5eab\u8a18\u9304\u7b46\u6578 = {0}
space_field_option_delete.line3=  \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
# space_field_option_edit
space_field_option_edit.editOption= \u7de8\u8f2f\u6b04\u4f4d\u9078\u9805
space_field_option_edit.error.exists= \u9078\u9805\u5df2\u7d93\u5b58\u5728
space_field_option_edit.error.optionEmpty= \u9078\u9805\u4e0d\u80fd\u7a7a\u767d
space_fields.addField= \u52a0\u5165\u6b04\u4f4d
space_fields.chooseType= \u9078\u53d6\u8981\u52a0\u5165\u7684\u81ea\u8a02\u6b04\u4f4d\u7684\u578b\u614b
# space_fields
space_fields.customFields= \u8a2d\u5b9a\u81ea\u8a02\u6b04\u4f4d\u7d66\u5c08\u6848\u7a7a\u9593
space_fields.internalName= \u5167\u90e8\u540d\u7a31
space_fields.label= \u6a19\u7c64
space_fields.move= \u79fb\u52d5
space_fields.optionList= \u9078\u9805\u6e05\u55ae
space_fields.optional= \u9078\u64c7\u6027\u7684
space_fields.type= \u7a2e\u985e
space_fields.typeRemaining= \u5269\u4e0b {0}
space_fields.type_1= \u56b4\u91cd\u6027(\u4e0b\u62c9\u5f0f\u9078\u55ae)
space_fields.type_2= \u512a\u5148\u6027(\u4e0b\u62c9\u5f0f\u9078\u55ae)
space_fields.type_3= \u4e0b\u62c9\u5f0f\u9078\u55ae\u6e05\u55ae
space_fields.type_4= \u5341\u9032\u4f4d\u6578\u5b57
space_fields.type_5= \u81ea\u7531\u6587\u5b57\u6b04\u4f4d
space_fields.type_6= \u65e5\u671f\u6b04\u4f4d
space_form.allowGuest= \u5141\u8a31\u8a2a\u5ba2(\u552f\u8b80)\u5b58\u53d6
space_form.copyExisting= \u8907\u88fd\u65e2\u5b58\u5c08\u6848\u7a7a\u9593
space_form.createFresh= \u5f9e\u7121\u5230\u6709\u5efa\u7acb
space_form.description= \u8aaa\u660e
space_form.displayName= \u986f\u793a\u540d\u7a31
space_form.error.prefixCode.exists= \u9019\u500b\u9375\u5df2\u7d93\u6709\u5c08\u6848\u7a7a\u9593\u5b58\u5728
space_form.error.prefixCode.invalid= \u53ea\u6709\u82f1\u6587\u5927\u5beb\u5b57\u6bcd\u548c\u6578\u5b57\u53ef\u4ee5\u4f7f\u7528.
space_form.error.prefixCode.tooLong= \u9577\u5ea6\u4e0d\u80fd\u8d85\u904e10\u500b\u5b57\u5143.
space_form.error.prefixCode.tooShort= \u9577\u5ea6\u5fc5\u9808\u81f3\u5c113\u500b\u5b57\u5143.
space_form.makePublic= \u516c\u958b
# space_form
space_form.spaceDetails= \u5c08\u6848\u7a7a\u9593\u7d30\u7bc0
space_form.spaceKey= \u5c08\u6848\u7a7a\u9593\u9375(\u8f03\u77ed\u7684\u540d\u7a31\uff09
space_list.createNewSpace= \u5efa\u7acb\u65b0\u7684\u5c08\u6848\u7a7a\u9593
space_list.description= \u8aaa\u660e
space_list.edit= \u7de8\u8f2f
space_list.key= \u9375
space_list.name= \u540d\u7a31
# space_list
space_list.spaceList= \u5c08\u6848\u7a7a\u9593\u6e05\u55ae
space_list.users= \u4f7f\u7528\u8005
# space_role_delete
space_role_delete.confirm= \u78ba\u8a8d\u89d2\u8272\u522a\u9664
space_role_delete.line1= \u6709\u4f7f\u7528\u8005\u4ee5\u9019\u500b\u89d2\u8272\u5206\u914d\u5230\u9019\u500b\u5c08\u6848\u7a7a\u9593({0}).
space_role_delete.line2=  \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u89d2\u8272\u55ce\uff1f
space_role_delete.line3= \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
# space_role_form
space_role_form.editRoleName= \u7de8\u8f2f\u89d2\u8272\u540d\u7a31
space_role_form.error.role.exists= \u8a72\u540d\u7a31\u5df2\u7d93\u6709\u89d2\u8272\u5b58\u5728
space_role_form.error.role.invalid= \u89d2\u8272\u540d\u7a31\u5fc5\u9808\u662f\u5168\u90e8\u5927\u5beb\u5b57\u6bcd\u6216\u6578\u5b57
# space_role_form_confirm
space_role_form_confirm.confirm=\u78ba\u8a8d\u89d2\u8272\u66f4\u540d\uff1a{0} \u6539\u70ba {1}
space_role_form_confirm.line1=  \u60a8\u78ba\u5b9a\u8981\u66f4\u540d\u9019\u500b\u89d2\u8272\u55ce\uff1f
space_role_form_confirm.line2=  \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
space_roles.addRole= \u52a0\u5165\u89d2\u8272
space_roles.addState= \u52a0\u5165\u72c0\u614b
space_roles.fieldLevelPermissions= \u6b04\u4f4d\u5c64\u7d1a\u6b0a\u9650
space_roles.mandatory= \u5fc5\u586b
space_roles.nextAllowedState= \u4e0b\u4e00\u500b\u5141\u8a31\u72c0\u614b
space_roles.optional= \u9078\u64c7\u6027\u7684
space_roles.readonly= \u552f\u8b80
space_roles.role= \u89d2\u8272
# space_roles
space_roles.spaceRoles= \u8a2d\u5b9a\u5c08\u6848\u7a7a\u9593\u89d2\u8272\u548c\u72c0\u614b\u8f49\u63db(\u5de5\u4f5c\u6d41\u7a0b)\u7d66\u5c08\u6848\u7a7a\u9593
space_roles.state= \u72c0\u614b
# space_state_delete
space_state_delete.confirm= \u78ba\u8a8d\u72c0\u614b\u522a\u9664
space_state_delete.line1=  \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u9019\u500b\u72c0\u614b\u55ce\uff1f
space_state_delete.line2= \u53d7\u5230\u5f71\u97ff\u7684\u8cc7\u6599\u5eab\u8a18\u9304\u7b46\u6578 = {0}
space_state_delete.line3= \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
# space_state_form
space_state_form.editState= \u7de8\u8f2f\u72c0\u614b
space_state_form.error.state.exists= \u8a72\u540d\u7a31\u5df2\u7d93\u6709\u72c0\u614b\u5b58\u5728
space_state_form.error.state.invalid= \u72c0\u614b\u540d\u7a31\u5fc5\u9808\u662f\u99b1\u5cf0\u5f0f\uff0c\u4e26\u4ee5\u7834\u6298\u865f('-')\u4f86\u5206\u958b\u55ae\u5b57(\u4f8b\u5982\uff1a'Fixed', 'On-Hold' \u6216 'Work-In-Progress')
# globals
submit= \u9001\u51fa
# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double= \u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u6578\u5b57
typeMismatch.java.util.Date= \u8acb\u4ee5yyyy-mm-dd\u683c\u5f0f\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u65e5\u671f
# override default messages for spring mvc form binding errors
user_allocate_space.chooseSpace= \u9078\u53d6\u4e00\u500b\u5c08\u6848\u7a7a\u9593\u5206\u914d\u7d66\u9019\u500b\u4f7f\u7528\u8005
user_allocate_space.makeAdmin= \u8a2d\u70ba\u7ba1\u7406\u8005
user_allocate_space.makeUserAdmin= \u8a2d\u5b9a\u9019\u500b\u4f7f\u7528\u8005\u70ba\u7ba1\u7406\u8005(\u5c0d\u6240\u6709\u5c08\u6848\u7a7a\u9593)
user_allocate_space.remove= \u522a\u9664
user_allocate_space.role= \u89d2\u8272
user_allocate_space.space= \u5c08\u6848\u7a7a\u9593
# user_allocate_space
user_allocate_space.spacesAllocated= \u5c08\u6848\u7a7a\u9593\u5206\u914d\u7d66\u4f7f\u7528\u8005
user_allocate_space_role.allocate= \u5206\u914d
# user_allocate_space_role
user_allocate_space_role.allocateRole= \u5728\u5c08\u6848\u7a7a\u9593\u5167\u5206\u914d\u89d2\u8272\u7d66\u4f7f\u7528\u8005 {0}
# user_delete
user_delete.confirm= \u78ba\u8a8d\u4f7f\u7528\u8005\u522a\u9664
user_delete.line1= \u60a8\u78ba\u5b9a\u8981\u522a\u6389\u9019\u500b\u4f7f\u7528\u8005\u55ce?
user_delete.line2= \u60a8\u7121\u6cd5\u5fa9\u539f\u9019\u500b\u8cc7\u6599\u5eab\u66f4\u65b0\u52d5\u4f5c.
user_delete.notPossible= \u9019\u500b\u4f7f\u7528\u8005\u6709\u88ab\u9805\u76ee\u53c3\u8003\u5230\u800c\u4e0d\u80fd\u88ab\u522a\u9664. \u8a66\u8457\u5148\u9396\u5b9a\u9019\u500b\u4f7f\u7528\u8005\u6216\u5148\u522a\u9664\u6389\u727d\u6d89\u5230\u7684\u9805\u76ee.
user_form.confirmPassword= \u78ba\u8a8d\u5bc6\u78bc
user_form.emailId= \u96fb\u5b50\u90f5\u4ef6
user_form.fullName= \u5168\u540d
user_form.language= \u8a9e\u8a00
user_form.locked= \u9396\u5b9a\u7684
user_form.loginId= \u767b\u5165\u5e33\u865f
user_form.loginId.error.exists= \u767b\u5165\u5e33\u865f\u5df2\u7d93\u5b58\u5728
user_form.loginId.error.invalid= \u767b\u5165\u5e33\u865f\u5305\u542b\u7121\u6548\u7684\u5b57\u5143
user_form.mailPassword= \u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u767c\u9001\u5bc6\u78bc
user_form.password= \u5bc6\u78bc
user_form.passwordConfirm.error= \u5bc6\u78bc\u4e0d\u4e00\u81f4
user_form.passwordMessage= \u5bc6\u78bc\u9810\u8a2d\u6703\u88ab\u7522\u751f\u4e26\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u5bc4\u51fa.<br/>\u5e95\u4e0b\u7684\u6b04\u4f4d\u662f\u9078\u64c7\u6027\u7684.
# user_form
user_form.userDetails= \u4f7f\u7528\u8005\u7d30\u7bc0
user_list.allocateSpaceRole= \u5206\u914d<br/>\u5c08\u6848\u7a7a\u9593 / \u89d2\u8272
user_list.createNewUser= \u5efa\u7acb\u65b0\u4f7f\u7528\u8005
user_list.editProfile= \u7de8\u8f2f\u500b\u4eba\u8cc7\u6599
user_list.email= \u96fb\u5b50\u90f5\u4ef6
user_list.filterBy= \u904e\u6ffe
user_list.locale= \u8a9e\u8a00
user_list.locked= \u9396\u5b9a\u7684
user_list.loginName= \u767b\u5165\u5e33\u865f
user_list.spaceRole= \u5c08\u6848\u7a7a\u9593 (\u89d2\u8272)
user_list.userName= \u4f7f\u7528\u8005\u540d\u7a31
# user_list
user_list.usersAndSpaces= \u4f7f\u7528\u8005\u548c\u5206\u914d\u7684\u5c08\u6848\u7a7a\u9593
view= \u89c0\u770b
