# globals
submit = \u5b9f\u884c
cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
delete = \u524a\u9664
back = \u623b\u308b
next = \u6b21\u3078
edit = \u7de8\u96c6
view = \u8868\u793a
search = \u691c\u7d22
new = \u65b0\u898f\u4f5c\u6210
save = \u4fdd\u5b58

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = \u6709\u52b9\u306a\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
typeMismatch.java.util.Date = yyyy-mm-dd\u5f62\u5f0f\u3067\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

# wicket globals
null =
nullValid = 
Required = \u5fc5\u9808\u9805\u76ee\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
IConverter.Double = ${label}\: \u6709\u52b9\u306a\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
IConverter.Date = ${label}\: yyyy-mm-dd\u5f62\u5f0f\u306e\u6709\u52b9\u306a\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# generic form validation message
error.empty = \u5fc5\u9808\u9805\u76ee\u3067\u3059

# header navigation
header.dashboard = \u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
header.new = \u65b0\u898f
header.search = \u691c\u7d22
header.options = \u30aa\u30d7\u30b7\u30e7\u30f3
header.login = \u30ed\u30b0\u30a4\u30f3
header.logout = \u30ed\u30b0\u30a2\u30a6\u30c8

# dashboard
dashboard.noSpaces = \u3069\u306e\u30b9\u30da\u30fc\u30b9\u306b\u3082\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u305b\u3093
dashboard.space = \u30b9\u30da\u30fc\u30b9
dashboard.action = \u4f5c\u696d
dashboard.status = \u30b9\u30c6\u30fc\u30bf\u30b9
dashboard.loggedByMe = \u8d77\u7968\u4ef6\u6570
dashboard.assignedToMe = \u5272\u308a\u5f53\u3066\u4ef6\u6570
dashboard.all = \u5168\u3066
dashboard.new = \u65b0\u898f
dashboard.search = \u691c\u7d22
dashboard.showDetails = \u8a73\u7d30\u8868\u793a
dashboard.hideDetails = \u8a73\u7d30\u975e\u8868\u793a

# item_form
item_form.summary = \u6982\u8981
item_form.detail = \u8a73\u7d30
item_form.assignTo = \u62c5\u5f53\u8005
item_form.editReason = \u7de8\u96c6\u7406\u7531
item_form.sendNotifications = \u901a\u77e5\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b
item_form.notifyByEmail = \u30e1\u30fc\u30eb\u3067\u901a\u77e5
item_form.attachment = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb
item_form.error.version = \u9805\u76ee\u306f\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u7de8\u96c6\u3055\u308c\u305f\u304b\u3001\u30d6\u30e9\u30a6\u30b6\u306e\u623b\u308b\u30dc\u30bf\u30f3\u304c\u62bc\u3055\u308c\u307e\u3057\u305f\u3002

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = \u95a2\u9023\u3059\u308b\u9805\u76ee
item_view.remove = \u524a\u9664
#item_view.relatedTo = \u306f\u3001\u6b21\u306e\u9805\u76ee\u3068\u95a2\u9023\u3059\u308b
#item_view.duplicateOf = \u306f\u3001\u6b21\u306e\u9805\u76ee\u3068\u91cd\u8907\u3059\u308b
#item_view.dependsOn = \u306f\u3001\u6b21\u306e\u9805\u76ee\u306b\u4f9d\u5b58\u3059\u308b
#item_view.relatedToThis = \u306f\u3001\u3053\u308c\u3068\u95a2\u9023\u3059\u308b
#item_view.duplicateOfThis = \u306f\u3001\u3053\u308c\u3068\u91cd\u8907\u3059\u308b
#item_view.dependsOnThis = \u306f\u3001\u3053\u308c\u306b\u4f9d\u5b58\u3059\u308b
item_view.relatedTo = \u4ee5\u4e0b\u306e\u9805\u76ee\u3068\u95a2\u9023\uff1a
item_view.duplicateOf = \u4ee5\u4e0b\u306e\u9805\u76ee\u3068\u91cd\u8907\uff1a
item_view.dependsOn = \u4ee5\u4e0b\u306e\u9805\u76ee\u306b\u4f9d\u5b58\uff1a
item_view.relatedToThis = \u306f\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u3068\u95a2\u9023\u3059\u308b
item_view.duplicateOfThis = \u306f\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u3068\u91cd\u8907\u3059\u308b
item_view.dependsOnThis = \u306f\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u306b\u4f9d\u5b58\u3059\u308b
item_view.this = \u3053\u308c
item_view.status = \u30b9\u30c6\u30fc\u30bf\u30b9
item_view.loggedBy = \u8a18\u5165\u8005
item_view.assignedTo = \u62c5\u5f53\u8005
item_view.summary = \u6982\u8981
item_view.detail = \u8a73\u7d30
item_view.history = \u5c65\u6b74
item_view.comment = \u30b3\u30e1\u30f3\u30c8
item_view.timeStamp = \u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7

# item_view_form
item_view_form.relateTo = \u95a2\u9023\u3059\u308b\u9805\u76ee
item_view_form.duplicateOf = \u306f\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u3068\u91cd\u8907\u3059\u308b
item_view_form.dependsOn = \u306f\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u306b\u4f9d\u5b58\u3059\u308b
item_view_form.relatedTo = \u306f\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u3068\u95a2\u9023\u3059\u308b
item_view_form.newStatus = \u65b0\u30b9\u30c6\u30fc\u30bf\u30b9
item_view_form.assignTo = \u62c5\u5f53\u8005
item_view_form.comment = \u30b3\u30e1\u30f3\u30c8
item_view_form.sendNotifications = \u901a\u77e5\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b
item_view_form.addRelatedItem = \u95a2\u9023\u3059\u308b\u9805\u76ee\u3092\u8ffd\u52a0
item_view_form.change = \u5909\u66f4
item_view_form.notifyByEmail = \u30e1\u30fc\u30eb\u3067\u901a\u77e5
item_view_form.attachment = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb
item_view_form.assignedTo.error = Closed\u4ee5\u5916\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u306b\u306f\u5fc5\u8981\u3067\u3059
item_view_form.status.error = \u5272\u308a\u5f53\u3066\u306b\u5fc5\u8981\u3067\u3059

# item_search_form
item_search_form.searchingForRelated = \u95a2\u9023\u3059\u308b\u9805\u76ee\u3092\u691c\u7d22
item_search_form.viewItemById = \u30ea\u30af\u30a8\u30b9\u30c8ID
item_search_form.textSearch = \u30c6\u30ad\u30b9\u30c8\u691c\u7d22
item_search_form.resultsPerPage = \u7d50\u679c / \u30da\u30fc\u30b8
item_search_form.noLimit = \u5236\u9650\u306a\u3057
item_search_form.sortOnColumn = \u30bd\u30fc\u30c8\u5bfe\u8c61\u30ab\u30e9\u30e0
item_search_form.id = ID
item_search_form.descending = \u964d\u9806
item_search_form.showDetail = \u8a73\u7d30\u3092\u8868\u793a
item_search_form.showHistory = \u5c65\u6b74\u3092\u8868\u793a
item_search_form.loggedBy = \u8a18\u5165\u8005
item_search_form.assignedTo = \u62c5\u5f53\u8005
item_search_form.createdDate = \u4f5c\u6210\u65e5
item_search_form.onOrAfter = \u4ee5\u964d
item_search_form.onOrBefore = \u4ee5\u524d
item_search_form.status = \u30b9\u30c6\u30fc\u30bf\u30b9
item_search_form.severity = \u91cd\u5927\u5ea6
item_search_form.priority = \u512a\u5148\u5ea6
item_search_form.historyUpdatedDate = \u66f4\u65b0\u65e5
item_search_form.space = \u30b9\u30da\u30fc\u30b9
item_search_form.error.refId.invalid = \u7121\u52b9\u306aID\u3067\u3059\u3002
item_search_form.error.refId.notFound = \u9805\u76ee\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
item_search_form.error.summary.invalid = \u691c\u7d22\u30c6\u30ad\u30b9\u30c8\u304c\u7121\u52b9\u3067\u3059

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = \u95a2\u9023\u3059\u308b\u9805\u76ee\u3092\u691c\u7d22
item_list.modifySearch = \u691c\u7d22\u6761\u4ef6\u3092\u7de8\u96c6
item_list.recordFound = \u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f
item_list.recordsFound = \u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f
item_list.exportToExcel = Excel\u3067\u51fa\u529b
item_list.id = ID
item_list.summary = \u6982\u8981
item_list.detail = \u8a73\u7d30
item_list.loggedBy = \u8a18\u5165\u8005
item_list.status = \u30b9\u30c6\u30fc\u30bf\u30b9
item_list.assignedTo = \u62c5\u5f53\u8005
item_list.timeStamp = \u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7
item_list.history = \u5c65\u6b74
item_list.space = \u30b9\u30da\u30fc\u30b9

# options
options.optionsMenu = \u30aa\u30d7\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc
options.editYourProfile = \u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u7de8\u96c6
options.manageUsers = \u30e6\u30fc\u30b6\u7ba1\u7406
options.manageSpaces = \u30b9\u30da\u30fc\u30b9\u7ba1\u7406
options.manageSettings = \u74b0\u5883\u8a2d\u5b9a
options.rebuildIndexes = \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u518d\u69cb\u7bc9
options.importFromExcel = Excel\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u306e\u53d6\u308a\u8fbc\u307f

# user_form
user_form.userDetails = \u30e6\u30fc\u30b6\u60c5\u5831\u8a73\u7d30
user_form.loginId = \u30ed\u30b0\u30a4\u30f3\u540d
user_form.fullName = \u30e6\u30fc\u30b6\u540d
user_form.emailId = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
user_form.language = \u8a00\u8a9e
user_form.passwordMessage = \u4e0b\u8a18\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u5165\u529b\u306f\u4efb\u610f\u3067\u3059\u3002<br />\u7a7a\u6b04\u306e\u5834\u5408\u3001\u521d\u671f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u751f\u6210\u3055\u308c\u3001\u30e1\u30fc\u30eb\u3067\u901a\u77e5\u3055\u308c\u307e\u3059\u3002
user_form.password = \u30d1\u30b9\u30ef\u30fc\u30c9
user_form.confirmPassword = \u30d1\u30b9\u30ef\u30fc\u30c9\uff08\u518d\u5165\u529b\uff09
user_form.loginId.error.invalid = \u82f1\u5c0f\u6587\u5b57\u3042\u308b\u3044\u306f\u6570\u5b57\u306e\u307f\u4f7f\u7528\u53ef\u80fd\u3067\u3059
user_form.loginId.error.exists = \u3053\u306e\u30ed\u30b0\u30a4\u30f3\u540d\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059
user_form.passwordConfirm.error = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
user_form.mailPassword = \u30e1\u30fc\u30eb\u3067\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u9001\u4fe1\u3059\u308b
user_form.locked = \u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059

# logout
logout.title = \u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f
logout.home = \u30db\u30fc\u30e0
logout.message = \u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002<br />\u95a2\u9023\u3059\u308b\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u4f7f\u7528\u4e0d\u53ef\u3068\u306a\u308a\u307e\u3057\u305f\u3002
logout.login = \u30ed\u30b0\u30a4\u30f3

# login
login.title = JTrac \u30ed\u30b0\u30a4\u30f3
login.home = \u30db\u30fc\u30e0
login.loginName = \u30ed\u30b0\u30a4\u30f3\u540d / \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
login.password = \u30d1\u30b9\u30ef\u30fc\u30c9
login.rememberMe = \u30ed\u30b0\u30a4\u30f3\u72b6\u614b\u3092\u4fdd\u6301\u3059\u308b
login.submit = \u30ed\u30b0\u30a4\u30f3
login.error = \u8a8d\u8a3c\u60c5\u5831\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093

# config explanations (used in both config_list and config_form screens)
config.mail.server.host = \u30e1\u30fc\u30eb\u9001\u4fe1\u306b\u5229\u7528\u3059\u308bSMTP\u30b5\u30fc\u30d0\u306e\u30db\u30b9\u30c8\u540d\u3042\u308b\u3044\u306fIP\u30a2\u30c9\u30ec\u30b9
config.mail.server.port = SMTP\u30b5\u30fc\u30d0\u3067\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u756a\u53f7\uff08\u521d\u671f\u5024\u306f25\uff09
config.mail.server.username = \u8a8d\u8a3c\u304c\u5fc5\u8981\u306aSMTP\u30b5\u30fc\u30d0\u306e\u5834\u5408\u306e\u30e6\u30fc\u30b6\u540d
config.mail.server.password = \u8a8d\u8a3c\u304c\u5fc5\u8981\u306aSMTP\u30b5\u30fc\u30d0\u306e\u5834\u5408\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
config.mail.server.starttls.enable = SMTP\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u306bSSL\u3092\u5229\u7528\u3059\u308b\u5834\u5408"true"
config.mail.subject.prefix = \u30e1\u30fc\u30eb\u306e\u30bf\u30a4\u30c8\u30eb\u306b\u4ed8\u52a0\u3059\u308b\u30c6\u30ad\u30b9\u30c8\uff08\u521d\u671f\u5024\u306f[jtrac]\uff09
config.mail.from = \u30e1\u30fc\u30eb\u306b\u4f7f\u7528\u3059\u308b\u5dee\u51fa\u4eba\u306e\u30a2\u30c9\u30ec\u30b9
config.jtrac.url.base = JTrac\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308bURL( \u4f8b\uff1ahttp://myserver/jtrac )\u3002\u30e1\u30fc\u30eb\u304b\u3089\u30ea\u30f3\u30af\u3059\u308b\u969b\u306b\u4f7f\u7528\u3002
config.locale.default = JTrac\u30a4\u30f3\u30b9\u30bf\u30ec\u30a4\u30b7\u30e7\u30f3\u306e\u969b\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u8a00\u8a9e
config.session.timeout = \u30e6\u30fc\u30b6\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u7121\u52b9\u5316\u3055\u308c\u308b\u307e\u3067\u306e\u6642\u9593\uff08\u5206\uff09\u3002\u521d\u671f\u5024\u306f30\u5206\u3067\u3059\u3002
config.attachment.maxsize = \u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u306e\u6700\u5927\u30b5\u30a4\u30ba(MB)\u3002\u521d\u671f\u5024\u306f5MB\u3067\u3001-1\u3092\u6307\u5b9a\u3059\u308b\u3068\u7121\u5236\u9650\u3068\u306a\u308a\u307e\u3059\u3002

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = \u74b0\u5883\u8a2d\u5b9a
config_list.parameter = \u30d1\u30e9\u30e1\u30fc\u30bf\u30ad\u30fc
config_list.value = \u5024
config_list.edit = \u7de8\u96c6
config_list.description = \u8aac\u660e

# excel_upload
excel_upload.uploadExcelFile = Excel\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
excel_upload.error.invalidFile = \u30d5\u30a1\u30a4\u30eb\u3092\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u6b63\u3057\u3044Excel\u30d5\u30a1\u30a4\u30eb\u3067\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002Excel\u30d5\u30a1\u30a4\u30eb\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002

# excel_view
excel_view.previewImportedData= \u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u30c7\u30fc\u30bf\u306e\u30d7\u30ec\u30d3\u30e5\u30fc
excel_view.selectActionToPerform = \u4f5c\u696d\u5185\u5bb9\u3092\u9078\u629e
excel_view.deleteSelected = \u9078\u629e\u3055\u308c\u305f\u5217\uff0f\u884c\u3092\u524a\u9664
excel_view.convertToDate = \u9078\u629e\u3055\u308c\u305f\u5217\u3092\u65e5\u4ed8\u578b\u306b\u5909\u66f4
excel_view.concatenateFields = \u9078\u629e\u3055\u308c\u305f\u5217\u306e\u5185\u5bb9\u3092\u7d50\u5408
excel_view.extractFirstEighty = \u65b0\u3057\u3044\u5217\u306b\u5148\u982d80\u6587\u5b57\u3092\u62bd\u51fa

# exception_flow
exception_flow.unsupportedNavigation = \u3053\u306e\u3088\u3046\u306a\u64cd\u4f5c\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
exception_flow.line1 = \u30d6\u30e9\u30a6\u30b6\u306e\u300c\u623b\u308b\u300d\u30dc\u30bf\u30f3\u300c\u66f4\u65b0\u300d\u30dc\u30bf\u30f3\u306f\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
exception_flow.line2 = \u3053\u306e\u30a8\u30e9\u30fc\u306f\u5fa9\u65e7\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u524d\u56de\u306e\u64cd\u4f5c\u3092\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
exception_flow.line3 = \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u306a\u3044\u3088\u3046\u306b\u3001\u753b\u9762\u9077\u79fb\u306e\u969b\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5185\u306e\u30ea\u30f3\u30af\u3042\u308b\u3044\u306f\u30dc\u30bf\u30f3\u3092\u5229\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# index_rebuild_success
index_rebuild.heading = \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u518d\u69cb\u7bc9

# index_rebuild_success
index_rebuild_success.message = \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u518d\u69cb\u7bc9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f

# space_allocate
space_allocate.usersAllocatedToSpace = \u30b9\u30da\u30fc\u30b9\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u30e6\u30fc\u30b6
space_allocate.loginName = \u30ed\u30b0\u30a4\u30f3\u540d
space_allocate.fullName = \u30e6\u30fc\u30b6\u540d
space_allocate.role = \u5f79\u5272
space_allocate.remove = \u524a\u9664
space_allocate.allocateUser = \u30e6\u30fc\u30b6\u304a\u3088\u3073\u5f79\u5272\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
space_allocate.createNewUser = \u65b0\u898f\u30e6\u30fc\u30b6\u3092\u8ffd\u52a0
space_allocate.user = \u30e6\u30fc\u30b6
space_allocate.allocate = \u5272\u308a\u5f53\u3066

# space_delete
space_delete.confirm = \u30b9\u30da\u30fc\u30b9\u306e\u524a\u9664\u78ba\u8a8d
space_delete.line1 = \u3053\u306e\u30b9\u30da\u30fc\u30b9\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
space_delete.line2 = \u9078\u629e\u3055\u308c\u305f\u30b9\u30da\u30fc\u30b9\u5185\u306e\u5168\u3066\u306e\u9805\u76ee\u3092\u524a\u9664\u3057\u307e\u3059\u3002
space_delete.line3 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# space_field_delete
space_field_delete.confirm = \u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u524a\u9664\u78ba\u8a8d
space_field_delete.line1 = \u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
space_field_delete.line2 = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u5f71\u97ff\u884c\u6570\u306f {0}
space_field_delete.line3 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# space_field_form
space_field_form.editField = \u9805\u76ee\u7de8\u96c6
space_field_form.internalName = \u5185\u90e8\u540d\u79f0
space_field_form.label = \u30e9\u30d9\u30eb
space_field_form.optional = \u9078\u629e\u9805\u76ee
space_field_form.options = \u9078\u629e\u80a2
space_field_form.addOption = \u9078\u629e\u80a2\u3092\u8ffd\u52a0
space_field_form.update = \u66f4\u65b0
space_field_form.done = \u5b8c\u4e86
space_field_form.error.optionExists = \u9078\u629e\u80a2\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059

# space_field_option_delete
space_field_option_delete.confirm = \u9078\u629e\u80a2\u306e\u524a\u9664\u78ba\u8a8d
space_field_option_delete.line1 = \u3053\u306e\u9078\u629e\u80a2\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
space_field_option_delete.line2 = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u5f71\u97ff\u884c\u6570\u306f {0}
space_field_option_delete.line3 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# space_field_option_edit
space_field_option_edit.editOption = \u9805\u76ee\u306e\u9078\u629e\u80a2\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
space_field_option_edit.error.optionEmpty = \u9078\u629e\u80a2\u306f\u6700\u4f4e\uff11\u3064\u306f\u5fc5\u8981\u3067\u3059\u3002
space_field_option_edit.error.exists = \u9078\u629e\u80a2\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

# space_fields
space_fields.customFields = \u30b9\u30da\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u8ffd\u52a0\u9805\u76ee
space_fields.move = \u79fb\u52d5
space_fields.internalName = \u5185\u90e8\u540d\u79f0
space_fields.type = \u7a2e\u985e
space_fields.optional = \u9078\u629e\u9805\u76ee
space_fields.label = \u30e9\u30d9\u30eb
space_fields.optionList = \u9078\u629e\u80a2\u30ea\u30b9\u30c8
space_fields.chooseType = \u8ffd\u52a0\u3059\u308b\u8ffd\u52a0\u9805\u76ee\u306e\u7a2e\u985e\u3092\u9078\u629e
space_fields.addField = \u9805\u76ee\u3092\u8ffd\u52a0
space_fields.type_1 = \u91cd\u5927\u5ea6 (\u30b3\u30f3\u30dc\u30dc\u30c3\u30af\u30b9)
space_fields.type_2 = \u512a\u5148\u5ea6 (\u30b3\u30f3\u30dc\u30dc\u30c3\u30af\u30b9)
space_fields.type_3 = \u30b3\u30f3\u30dc\u30dc\u30c3\u30af\u30b9
space_fields.type_4 = \u5b9f\u6570
space_fields.type_5 = \u30c6\u30ad\u30b9\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9
space_fields.type_6 = \u65e5\u4ed8\u9805\u76ee
space_fields.typeRemaining = \u6b8b\u308a {0}

# space_form
space_form.spaceDetails = \u30b9\u30da\u30fc\u30b9\u60c5\u5831
space_form.displayName = \u8868\u793a\u540d\u79f0
space_form.spaceKey = \u30b9\u30da\u30fc\u30b9\u306e\u30ad\u30fc\uff08\u77ed\u7e2e\u540d\u79f0\uff09
space_form.description = \u5185\u5bb9
space_form.makePublic = \u4e00\u822c\u516c\u958b\u3059\u308b
space_form.allowGuest = \u30b2\u30b9\u30c8\u30e6\u30fc\u30b6\u306e\u30a2\u30af\u30bb\u30b9\uff08\u8aad\u53d6\u306e\u307f\uff09\u3092\u8a31\u53ef
space_form.copyExisting = \u65e2\u5b58\u306e\u30b9\u30da\u30fc\u30b9\u3092\u30b3\u30d4\u30fc
space_form.createFresh = \u521d\u671f\u72b6\u614b\u304b\u3089\u4f5c\u6210
space_form.error.prefixCode.tooShort = \uff13\u6587\u5b57\u4ee5\u4e0a\u5fc5\u8981\u3067\u3059\u3002
space_form.error.prefixCode.tooLong = \uff11\uff10\u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
space_form.error.prefixCode.invalid = \u82f1\u5927\u6587\u5b57\u3068\u6570\u5b57\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
space_form.error.prefixCode.exists = \u5165\u529b\u3055\u308c\u305f\u30ad\u30fc\u306f\u4ed6\u306e\u30b9\u30da\u30fc\u30b9\u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002

# space_list
space_list.spaceList = \u30b9\u30da\u30fc\u30b9\u4e00\u89a7
space_list.createNewSpace = \u65b0\u898f\u30b9\u30da\u30fc\u30b9\u3092\u4f5c\u6210
space_list.key = \u30ad\u30fc
space_list.name = \u540d\u79f0
space_list.edit = \u7de8\u96c6
space_list.description = \u5185\u5bb9
space_list.users = \u30e6\u30fc\u30b6

# space_role_delete
space_role_delete.confirm = \u5f79\u5272\u306e\u524a\u9664\u78ba\u8a8d
space_role_delete.line1 = \u3053\u306e\u5f79\u5272\u3067\u30b9\u30da\u30fc\u30b9({0})\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u30e6\u30fc\u30b6\u304c\u3044\u307e\u3059
space_role_delete.line2 = \u672c\u5f53\u306b\u3053\u306e\u5f79\u5272\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
space_role_delete.line3 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# space_role_form
space_role_form.editRoleName = \u5f79\u5272\u540d\u3092\u7de8\u96c6
space_role_form.error.role.invalid = \u5f79\u5272\u540d\u306f\u5168\u3066\u82f1\u5927\u6587\u5b57\u3042\u308b\u3044\u306f\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
space_role_form.error.role.exists = \u305d\u306e\u5f79\u5272\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059

# space_role_form_confirm
space_role_form_confirm.confirm = \u5f79\u5272\u540d\u306e\u5909\u66f4\u78ba\u8a8d
space_role_form_confirm.line1 = \u672c\u5f53\u306b\u3053\u306e\u5f79\u5272\u540d\u3092\u5909\u66f4\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
space_role_form_confirm.line2 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# space_roles
space_roles.spaceRoles = \u30b9\u30da\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u5f79\u5272\u304a\u3088\u3073\u72b6\u614b\u9077\u79fb\uff08\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\uff09
space_roles.addState = \u72b6\u614b\u3092\u8ffd\u52a0
space_roles.addRole = \u5f79\u5272\u3092\u8ffd\u52a0
space_roles.nextAllowedState = \u9077\u79fb\u53ef\u80fd\u306a\u72b6\u614b
space_roles.fieldLevelPermissions = \u30d5\u30a3\u30fc\u30eb\u30c9\u5358\u4f4d\u3067\u306e\u6a29\u9650
#space_roles.flpLegend = E=\u7de8\u96c6, V=\u8868\u793a
space_roles.state = \u72b6\u614b
space_roles.role = \u5f79\u5272
space_roles.mandatory = \u5fc5\u9808\u9805\u76ee
space_roles.optional = \u4efb\u610f\u9805\u76ee
space_roles.readonly = \u53c2\u7167\u306e\u307f

# space_state_delete
space_state_delete.confirm = \u72b6\u614b\u306e\u524a\u9664\u78ba\u8a8d
space_state_delete.line1 = \u672c\u5f53\u306b\u3053\u306e\u72b6\u614b\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
space_state_delete.line2 = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3059\u308b\u5f71\u97ff\u884c\u6570\u306f {0}
space_state_delete.line3 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# space_state_form
space_state_form.editState = \u72b6\u614b\u306e\u7de8\u96c6
space_state_form.error.state.invalid = \u72b6\u614b\u306e\u540d\u79f0\u306f\u30cf\u30a4\u30d5\u30f3\u3067\u533a\u5207\u3089\u308c\u305fCamelCase\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\uff08\u4f8b\uff1a'Fixed', 'On-Hold' or 'Work-In-Progress'\uff09
space_state_form.error.state.exists = \u305d\u306e\u540d\u524d\u306e\u72b6\u614b\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002

# user_allocate_space
user_allocate_space.spacesAllocated = \u30e6\u30fc\u30b6\u304c\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u30b9\u30da\u30fc\u30b9
user_allocate_space.space = \u30b9\u30da\u30fc\u30b9
user_allocate_space.role = \u5f79\u5272
user_allocate_space.remove = \u524a\u9664
user_allocate_space.chooseSpace = \u3053\u306e\u30e6\u30fc\u30b6\u306b\u5272\u308a\u5f53\u3066\u308b\u30b9\u30da\u30fc\u30b9\u3092\u9078\u629e
user_allocate_space.makeUserAdmin = \u3053\u306e\u30e6\u30fc\u30b6\u3092\uff08\u5168\u3066\u306e\u30b9\u30da\u30fc\u30b9\u306b\u5bfe\u3059\u308b\uff09\u7ba1\u7406\u8005\u306b\u3059\u308b
user_allocate_space.makeAdmin = \u7ba1\u7406\u8005\u6a29\u9650\u3092\u5272\u308a\u5f53\u3066

# user_allocate_space_role
user_allocate_space_role.allocateRole = \u3053\u306e\u30b9\u30da\u30fc\u30b9\u306e\u30e6\u30fc\u30b6 {0} \u306b\u5bfe\u3057\u3066\u5272\u308a\u5f53\u3066\u308b\u5f79\u5272
user_allocate_space_role.allocate = \u5272\u308a\u5f53\u3066

# user_list
user_list.usersAndSpaces = \u30e6\u30fc\u30b6\u3068\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30b9\u30da\u30fc\u30b9
user_list.createNewUser = \u65b0\u898f\u30e6\u30fc\u30b6\u4f5c\u6210
user_list.userName = \u30e6\u30fc\u30b6\u540d
user_list.loginName = \u30ed\u30b0\u30a4\u30f3\u540d
user_list.editProfile = \u30e6\u30fc\u30b6\u60c5\u5831\u3092\u7de8\u96c6
user_list.locked = \u30ed\u30c3\u30af\u4e2d
user_list.spaceRole = \u30b9\u30da\u30fc\u30b9\uff08\u5f79\u5272\uff09
user_list.allocateSpaceRole = \u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u30b9\u30da\u30fc\u30b9/\u5f79\u5272
user_list.locale = \u8a00\u8a9e
user_list.email = \u30e1\u30fc\u30eb
user_list.filterBy = \u30d5\u30a3\u30eb\u30bf\u30fc\u5185\u5bb9

# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = \u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059
mail_sender.loginMailSubject = JTrac \u30ed\u30b0\u30a4\u30f3\u8a73\u7d30
mail_sender.loginMailGreeting = \u304a\u3064\u304b\u308c\u3055\u307e\u3067\u3059\u3002
mail_sender.loginMailLine1 = \u3042\u306a\u305f\u306e\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4f5c\u6210/\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\uff1a
mail_sender.loginName = \u30ed\u30b0\u30a4\u30f3\u540d
mail_sender.password = \u30d1\u30b9\u30ef\u30fc\u30c9
mail_sender.loginMailLine2 = \u30ed\u30b0\u30a4\u30f3\u3059\u308b\u306b\u306f\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\uff1a

# new item_relate_remove
item_relate_remove.heading = \u95a2\u9023\u9805\u76ee\u306e\u524a\u9664\u78ba\u8a8d

# item_delete
item_delete.confirm = \u9805\u76ee\u306e\u524a\u9664\u78ba\u8a8d
item_delete.line1 = \u3053\u306e\u9805\u76ee\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
item_delete.line2 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# user_delete
user_delete.confirm = \u30e6\u30fc\u30b6\u306e\u524a\u9664\u78ba\u8a8d
user_delete.line1 = \u3053\u306e\u30e6\u30fc\u30b6\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
user_delete.line2 = \u3053\u306e\u64cd\u4f5c\u306e\u3084\u308a\u76f4\u3057\uff08\u53d6\u308a\u6d88\u3057\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u3002
user_delete.notPossible = \u3053\u306e\u30e6\u30fc\u30b6\u306f\u9805\u76ee\u3067\u53c2\u7167\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30e6\u30fc\u30b6\u306e\u30ed\u30c3\u30af\u3092\u884c\u3046\u304b\u3001\u5148\u306b\u95a2\u4fc2\u3059\u308b\u9805\u76ee\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# generic error messages
error.itemBelongsToUnallocatedSpace = \u3053\u306e\u9805\u76ee\u3092\u95b2\u89a7\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

# item search filter wizard
item_filter.showColumn = \u7d50\u679c\u306b\u8868\u793a\u3059\u308b
item_filter.expression = \u691c\u7d22\u30d5\u30a3\u30eb\u30bf\u30fc
item_filter.in = \u6b21\u306e\u5024\u3092\u6709\u3059\u308b
item_filter.notIn = \u6b21\u306e\u5024\u3092\u6709\u3055\u306a\u3044
item_filter.like = \u6b21\u306e\u6587\u5b57\u5217\u3092\u542b\u3080
item_filter.equal = \u6b21\u306e\u5024\u3068\u7b49\u3057\u3044
item_filter.notEqual = \u6b21\u306e\u5024\u3068\u7b49\u3057\u304f\u306a\u3044
item_filter.greaterThan = \u6b21\u306e\u5024\u3088\u308a\u5927\u304d\u3044
item_filter.lessThan = \u6b21\u306e\u5024\u3088\u308a\u5c0f\u3055\u3044
item_filter.between = \u6b21\u306e\u7bc4\u56f2\u306b\u542b\u307e\u308c\u308b

 	  	 
