# globals
submit = Senden
cancel = Abbruch
delete = L\u00F6schen
back = Zur\u00FCck
edit = Bearbeiten
view = Ansicht
search = Suche
new = Neu
# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Bitte eine g\u00FCltige Zahl eingeben
typeMismatch.java.util.Date = Bitte das Datum in folgendem Format angeben\: yyyy-mm-dd
# generic form validation message
error.empty = Bitte einen Wert eingeben
# header navigation
header.dashboard = DASHBOARD
header.new = NEU
header.search = SUCHE
header.options = OPTIONEN
header.login = LOGIN
header.logout = ABMELDEN
# dashboard
dashboard.noSpaces = Sie sind keinen Projekten Zugeordnet
dashboard.space = Projekt
dashboard.action = Aktion
dashboard.status = Status
dashboard.loggedByMe = Von Ihnen<br/>erfasst<br/>
dashboard.assignedToMe = Ihnen<br/>zugewiesen
dashboard.all = Alle
dashboard.new = NEU
dashboard.search = SUCHE
dashboard.showDetails = Details
dashboard.hideDetails = **Hide Details
# item_form
item_form.summary = Zusammenfassung
item_form.detail = Details
item_form.assignTo = Zuweisen an
item_form.editReason = Grund bearbeiten
item_form.sendNotifications = eMail-Benachrichtigungen senden
item_form.notifyByEmail = per eMail benachrichtigen
item_form.attachment = Anhang
# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = Zugeh\u00F6rige Elemente
item_view.remove = Entfernen
item_view.relatedTo = geh\u00F6rt zu
item_view.duplicateOf = ist ein Duplikat von
item_view.dependsOn = h\u00E4ngt ab von
item_view.status = Status
item_view.loggedBy = Erfasst von
item_view.assignedTo = Zugewiesen an
item_view.summary = Zusammenfassung
item_view.detail = Details
item_view.history = Verlauf
item_view.comment = Kommentar
item_view.timeStamp = Zeitpunkt
# item_view_form
item_view_form.relateTo = Dieses Element einem anderen zuordnen
item_view_form.duplicateOf = Dieses Element ist ein Duplikat von
item_view_form.dependsOn = Dieses Element h\u00E4ngt ab von
item_view_form.relatedTo = ist zu diesem Element zugeordnet
item_view_form.newStatus = Neuer Status
item_view_form.assignTo = Zuweisen an
item_view_form.comment = Kommentar
item_view_form.sendNotifications = eMail-Benachrichtigungen senden
item_view_form.addRelatedItem = zugeh\u00F6riges Element zuweisen
item_view_form.change = \u00E4ndern
item_view_form.notifyByEmail = per eMail benachrichtigen
item_view_form.attachment = Anhang
item_view_form.assignedTo.error = Wird ben\u00F6tigt, wenn der Status anders als geschlossen ist
item_view_form.status.error = wird beim Zuweisen ben\u00F6tigt
# item_search_form
item_search_form.searchingForRelated = Suche zugeh\u00F6rige Elemente
item_search_form.viewItemById = Element anhand ID anzeigen
item_search_form.textSearch = Textsuche
item_search_form.resultsPerPage = Ergebnisse / Seite
item_search_form.noLimit = Unbegrenzt
item_search_form.sortOnColumn = Sortieren nach Spalte
item_search_form.id = ID
item_search_form.descending = Absteigend
item_search_form.showDetail = Details anzeigen
item_search_form.showHistory = Verlauf anzeigen
item_search_form.loggedBy = Erfasst von
item_search_form.assignedTo = Zugewiesen an
item_search_form.createdDate = Erstellungsdatum
item_search_form.onOrAfter = Am / Nach
item_search_form.onOrBefore = Am / Vor
item_search_form.status = Status
item_search_form.severity = Problemlage
item_search_form.priority = Priorit\u00E4t
item_search_form.historyUpdatedDate = \u00C4nderungsdatum
item_search_form.space = Projekt
# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Suche nach zugeh\u00F6rigen Elementen zu
item_list.modifySearch = Suchkriterien \u00E4ndern
item_list.recordFound = Eintrag gefunden
item_list.recordsFound = Eintr\u00E4ge gefunden
item_list.exportToExcel = Export nach Excel
item_list.id = ID
item_list.summary = Zusammenfassung
item_list.detail = Details
item_list.loggedBy = Erfasst von
item_list.status = Status
item_list.assignedTo = Zugewiesen an
item_list.timeStamp = Zeitpunkt
# options
options.optionsMenu = Optionen
options.editYourProfile = Eigenes Profil bearbeiten
options.manageUsers = Benutzer verwalten
options.manageSpaces = Projekte verwalten
options.manageSettings = Einstellungen
options.rebuildIndexes = Indexes neu erzeugen
options.importFromExcel = Import aus Excel
# user_form
user_form.userDetails = Benutzerdetails
user_form.loginId = Benutzer-ID
user_form.fullName = Name des Benutzers
user_form.emailId = eMail-Adresse
user_form.language = Sprache
user_form.passwordMessage = Ein Passwort wird erzeugt und per eMail versendet.<br/>Die unteren Felder sind optional.
user_form.password = Passwort
user_form.confirmPassword = Passwort best\u00E4tigen
user_form.loginId.error.invalid = Nur Kleinbuchstaben und Zahlen sind erlaubt
user_form.loginId.error.exists = Die Benutzer-ID ist bereits vergeben
user_form.passwordConfirm.error = Passt nicht zum Passwort
# logout
logout.title = Abmeldung erfolgreich
logout.home = Startseite
logout.message = Abmeldung erfolgreich. Gespeicherte Logindaten wurden gel\u00F6scht.
logout.login = Login
# excel_upload
excel_upload.error.invalidFile = **Error processing file, may not be valid Excel file.
# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.clickHereToAccess = German Click here to access
mail_sender.loginMailSubject = German JTrac login details
mail_sender.loginMailGreeting = German Hi
mail_sender.loginMailLine1 = German Your login details have been created / updated as follows:
mail_sender.loginName = German Login Name
mail_sender.password = German Password
mail_sender.loginMailLine2 = German Use the link below to log in: