# please refer documentation before starting work on a translation:
# http://jtrac.info/doc/html/dev-guide.html#dev-translating

# globals
submit = Submit
cancel = Cancel
delete = Delete
back = Back
next = Next
edit = Edit
view = View
search = Search
new = New
save = Save

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Please enter a valid number
typeMismatch.java.util.Date = Please enter a valid date in the format\: yyyy-mm-dd

# wicket globals
null =
nullValid = 
Required = Please enter mandatory fields
IConverter.Double = ${label}\: Please enter a valid number
IConverter.Date = ${label}\: Please enter a valid date in the format yyyy-mm-dd

# generic form validation message
error.empty = Value Required

# header navigation
header.dashboard = DASHBOARD
header.new = NEW
header.search = SEARCH
header.options = OPTIONS
header.login = LOGIN
header.logout = LOGOUT

# dashboard
dashboard.noSpaces = You are not mapped to any Spaces
dashboard.space = Space
dashboard.action = Action
dashboard.status = Status
dashboard.loggedByMe = Logged<br/>By Me
dashboard.assignedToMe = Assigned<br/>To Me
dashboard.all = All
dashboard.new = NEW
dashboard.search = SEARCH
dashboard.showDetails = Show Details
dashboard.hideDetails = Hide Details

# item_form
item_form.summary = Summary
item_form.detail = Detail
item_form.assignTo = Assign To
item_form.editReason = Edit Reason
item_form.sendNotifications = send email notifications
item_form.notifyByEmail = Notify By Email
item_form.attachment = Attachment
item_form.error.version = Item modified by another user or you used the browser back-button.

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = ID
item_view.relatedItems = Related Items
item_view.remove = Remove
item_view.relatedTo = is related to
item_view.duplicateOf = is duplicate of
item_view.dependsOn = depends on
item_view.relatedToThis = is related to this
item_view.duplicateOfThis = is duplicate of this
item_view.dependsOnThis = depends on this
item_view.this = this
item_view.status = Status
item_view.loggedBy = Logged By
item_view.assignedTo = Assigned To
item_view.summary = Summary
item_view.detail = Detail
item_view.history = History
item_view.comment = Comment
item_view.timeStamp = Time Stamp

# item_view_form
item_view_form.relateTo = Relate this item to
item_view_form.duplicateOf = is duplicate of this
item_view_form.dependsOn = depends on this
item_view_form.relatedTo = is related to this
item_view_form.newStatus = New Status
item_view_form.assignTo = Assign To
item_view_form.comment = Comment
item_view_form.sendNotifications = send email notifications
item_view_form.addRelatedItem = add related item
item_view_form.change = change
item_view_form.notifyByEmail = Notify By Email
item_view_form.attachment = Attachment
item_view_form.assignedTo.error = Assign To: Required if Status other than {0}
item_view_form.status.error = Required if Assigning
item_view_form.chooseStatus = -- choose status --

# item_search_form
item_search_form.searchingForRelated = Searching for items related to
item_search_form.viewItemById = View Item by ID
item_search_form.textSearch = Text Search
item_search_form.resultsPerPage = Results / Page
item_search_form.noLimit = No Limit
item_search_form.sortOnColumn = Sort On Column
item_search_form.id = ID
item_search_form.descending = Descending
item_search_form.showDetail = Show Detail
item_search_form.showHistory = Show History
item_search_form.loggedBy = Logged By
item_search_form.assignedTo = Assigned To
item_search_form.createdDate = Created Date
item_search_form.onOrAfter = On / After
item_search_form.onOrBefore = On / Before
item_search_form.status = Status
item_search_form.severity = Severity
item_search_form.priority = Priority
item_search_form.historyUpdatedDate = History Updated Date
item_search_form.space = Space
item_search_form.error.refId.invalid = Invalid ID
item_search_form.error.refId.notFound = Item not found
item_search_form.error.summary.invalid = Invalid Search String

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Searching for items related to
item_list.modifySearch = Modify Search
item_list.recordFound = Record Found
item_list.recordsFound = Records Found
item_list.exportToExcel = Export To Excel
item_list.id = ID
item_list.summary = Summary
item_list.detail = Detail
item_list.loggedBy = Logged By
item_list.status = Status
item_list.assignedTo = Assigned To
item_list.timeStamp = Time Stamp
item_list.history = History
item_list.space = Space

# options
options.optionsMenu = Options Menu
options.editYourProfile = Edit User Profile
options.manageUsers = Manage Users
options.manageSpaces = Manage Spaces
options.manageSettings = Manage Settings
options.rebuildIndexes = Rebuild Indexes
options.importFromExcel = Import From Excel

# user_form
user_form.userDetails = User Details
user_form.loginId = Login ID
user_form.fullName = Full Name
user_form.emailId = E-Mail ID
user_form.language = Language
user_form.passwordMessage = A password will be generated and e-mailed by default.<br/>The fields below are optional.
user_form.password = Password
user_form.confirmPassword = Confirm Password
user_form.loginId.error.invalid = Login ID contains invalid characters
user_form.loginId.error.exists = Login ID already exists
user_form.passwordConfirm.error = Passwords do not match.
user_form.mailPassword = send password by e-mail
user_form.locked = Locked

# logout
logout.title = Logout Successful
logout.home = Home
logout.message = Logout Successful. Any active "remember me" sessions have been disabled.
logout.login = Login

# login
login.title = JTrac Login
login.home = Home
login.loginName = Login Name / email ID
login.password = Password
login.rememberMe = remember me
login.submit = Submit
login.error = Bad Credentials

# config explanations (used in both config_list and config_form screens)
config.mail.server.host = Hostname or IP address of the SMTP server to be used for sending e-mail
config.mail.server.port = Port used by the SMTP server (default 25)
config.mail.server.username = Username for the SMTP server if it requires authentication
config.mail.server.password = Password for the SMTP server if it requires authentication
config.mail.server.starttls.enable = Use "true" for secure (SSL) connection if required by the SMTP server
config.mail.subject.prefix = Text that will be prefixed to the e-mail subject-line (default [jtrac])
config.mail.session.jndiname = javax.mail.Session JNDI name - if present, this will be used instead of the SMTP server details above
config.mail.from = When generating e-mail, this will be used as the 'from' address
config.jtrac.url.base = Base URL of your JTrac installation ( e.g. http://myserver/jtrac ) required for links in the e-mails to work
config.locale.default = Default language used for this JTrac installation e.g. "de" for German
config.session.timeout = Time in minutes after which user session expires (default 30 minutes)
config.attachment.maxsize = Maximum size in MB of file-attachments. (default 5 MB) Use -1 for no-limit

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = Configuration Settings
config_list.parameter = Parameter Key
config_list.value = Value
config_list.edit = Edit
config_list.description = Description

# excel_upload
excel_upload.uploadExcelFile = Upload Excel File
excel_upload.error.invalidFile = Error processing file, may not be valid Excel file.

# excel_view
excel_view.previewImportedData= Preview Imported Data
excel_view.selectActionToPerform = select action to perform
excel_view.deleteSelected = Delete Selected Columns / Rows
excel_view.convertToDate = Convert Format of Selected Columns to Date
excel_view.concatenateFields = Concatenate Content of Selected Columns
excel_view.extractFirstEighty = Extract First 80 Characters into new Column

# exception_flow
exception_flow.unsupportedNavigation = Unsupported Navigation
exception_flow.line1 = Browser back button / page refresh - is not supported in this version.
exception_flow.line2 = This error is not recoverable and you have to re-start your previous navigation.
exception_flow.line3 = To avoid this error, please use the links or buttons within the application to navigate.

# index_rebuild_success
index_rebuild.heading = Rebuild Indexes

# index_rebuild_success
index_rebuild_success.message = Indexes Rebuilt Successfully

# space_allocate
space_allocate.usersAllocatedToSpace = Users Allocated To Space
space_allocate.loginName = Login Name
space_allocate.fullName = Full Name
space_allocate.role = Role
space_allocate.remove = Remove
space_allocate.allocateUser = Choose User and Role to allocate
space_allocate.createNewUser = Create New User
space_allocate.user = User
space_allocate.allocate = Allocate

# space_delete
space_delete.confirm = Confirm Space Delete
space_delete.line1 = Are you sure that you want to delete this Space?
space_delete.line2 = This will delete all items within this Space.
space_delete.line3 = You cannot undo database updates for this operation.

# space_field_delete
space_field_delete.confirm = Confirm Field Delete
space_field_delete.line1 = Are you sure that you want to delete this Field?
space_field_delete.line2 = No of affected database records = {0}
space_field_delete.line3 = You cannot undo database updates for this operation.

# space_field_form
space_field_form.editField = Edit Field
space_field_form.internalName = Internal Name
space_field_form.label = Label
space_field_form.optional = Optional
space_field_form.options = Options
space_field_form.addOption = Add Option
space_field_form.update = Update
space_field_form.done = Done
space_field_form.error.optionExists = Option already exists

# space_field_option_delete
space_field_option_delete.confirm = Confirm Option Delete
space_field_option_delete.line1 = Are you sure that you want to delete this Option?
space_field_option_delete.line2 = No of affected database records = {0}
space_field_option_delete.line3 = You cannot undo database updates for this operation.

# space_field_option_edit
space_field_option_edit.editOption = Edit Option for Field
space_field_option_edit.error.optionEmpty = Option cannot be empty
space_field_option_edit.error.exists = Option already exists

# space_fields
space_fields.customFields = Custom Fields for Space
space_fields.move = Move
space_fields.internalName = Internal Name
space_fields.type = Type
space_fields.optional = Optional
space_fields.label = Label
space_fields.optionList = Option List
space_fields.chooseType = Choose Type of Custom Field to add
space_fields.addField = Add Field
space_fields.type_1 = Severity (Drop Down)
space_fields.type_2 = Priority (Drop Down)
space_fields.type_3 = Drop Down List
space_fields.type_4 = Decimal Number
space_fields.type_5 = Free Text Field
space_fields.type_6 = Date Field
space_fields.typeRemaining = {0} left

# space_form
space_form.spaceDetails = Space Details
space_form.displayName = Display Name
space_form.spaceKey = Space Key (Short Name)
space_form.description = Description
space_form.makePublic = Make Public
space_form.allowGuest = Allow Guest (read only) Access
space_form.copyExisting = Copy Existing Space
space_form.createFresh = create from scratch
space_form.error.prefixCode.tooShort = Length should be at least 3 characters.
space_form.error.prefixCode.tooLong = Length should not be greater than 10 characters.
space_form.error.prefixCode.invalid = Only capital letters and numeric characters allowed
space_form.error.prefixCode.exists = A Space with this Key already exists

# space_list
space_list.spaceList = Space List
space_list.createNewSpace = Create New Space
space_list.key = Key
space_list.name = Name
space_list.edit = Edit
space_list.description = Description
space_list.users = Users

# space_role_delete
space_role_delete.confirm = Confirm Role Delete
space_role_delete.line1 = There are users allocated to this space ({0}) with this Role.
space_role_delete.line2 = Are you sure that you want to delete this Role?
space_role_delete.line3 = You cannot undo database updates for this operation.

# space_role_form
space_role_form.editRoleName = Edit Role Name
space_role_form.error.role.invalid = Role name has to be all capital letters or digits
space_role_form.error.role.exists = A Role with that name already exists

# space_role_form_confirm
space_role_form_confirm.confirm = Confirm Role Rename: {0} to {1}
space_role_form_confirm.line1 = Are you sure that you want to rename this Role?
space_role_form_confirm.line2 = You cannot undo database updates for this operation.

# space_roles
space_roles.spaceRoles = Space Roles and State-Transitions (Workflow) for Space
space_roles.addState = Add State
space_roles.addRole = Add Role
space_roles.nextAllowedState = Next Allowed State
space_roles.fieldLevelPermissions = Field Level Permissions
space_roles.state = State
space_roles.role = Role
space_roles.mandatory = Mandatory
space_roles.optional = Optional
space_roles.readonly = Read-Only

# space_state_delete
space_state_delete.confirm = Confirm State Delete
space_state_delete.line1 = Are you sure that you want to delete this State?
space_state_delete.line2 = No of affected database records = {0}
space_state_delete.line3 = You cannot undo database updates for this operation.

# space_state_form
space_state_form.editState = Edit State
space_state_form.error.state.invalid = State name has to be Camel-Case with dashes ('-') to separate words e.g. 'Fixed', 'On-Hold' or 'Work-In-Progress'
space_state_form.error.state.exists = A State with that name already exists

# user_allocate_space
user_allocate_space.spacesAllocated = Spaces Allocated to User
user_allocate_space.space = Space
user_allocate_space.role = Role
user_allocate_space.remove = Remove
user_allocate_space.chooseSpace = Choose a Space to allocate to this User
user_allocate_space.makeUserAdmin = Make this user an Administrator (for all Spaces)
user_allocate_space.makeAdmin = Make Admin

# user_allocate_space_role
user_allocate_space_role.allocateRole = Allocate Role for User {0} within Space
user_allocate_space_role.allocate = Allocate

# user_list
user_list.usersAndSpaces = Users and allocated Spaces
user_list.createNewUser = Create New User
user_list.userName = User Name
user_list.loginName = Login Name
user_list.editProfile = Edit Profile
user_list.locked = Locked
user_list.spaceRole = Space (Role)
user_list.allocateSpaceRole = Allocate<br/>Space / Role
user_list.locale = Language
user_list.email = E Mail
user_list.filterBy = Filter by

# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.loginMailSubject = JTrac login details
mail_sender.loginMailGreeting = Hi
mail_sender.loginMailLine1 = Your login details have been created / updated as follows:
mail_sender.loginName = Login Name
mail_sender.password = Password
mail_sender.loginMailLine2 = Use the link below to log in:

# new item_relate_remove
item_relate_remove.heading = Confirm relationship delete

# item_delete
item_delete.confirm = Confirm Item Delete
item_delete.line1 = Are you sure that you want to delete this Item?
item_delete.line2 = You cannot undo database updates for this operation.

# user_delete
user_delete.confirm = Confirm User Delete
user_delete.line1 = Are you sure that you want to delete this User?
user_delete.line2 = You cannot undo database updates for this operation.
user_delete.notPossible = This user is referenced by items and cannot be deleted.  Try locking this user or deleting the items involved first.

# generic error messages
error.itemBelongsToUnallocatedSpace = You do not have permissions to view this item

# item search filter wizard
item_filter.showColumn = Show in Results
item_filter.expression = Search Filter
item_filter.expandAll = (expand all)
item_filter.in = has values
item_filter.notIn = does not have values
item_filter.like = contains text
item_filter.equal = equal to
item_filter.notEqual = not equal to
item_filter.greaterThan = greater than
item_filter.lessThan = less than
item_filter.between = between