# please refer documentation before starting work on a translation:
# http://jtrac.info/doc/html/dev-guide.html#dev-translating
# initial version contributed by Benoit Isaac
# improved version contributed by Simon Taupenas

# globals
submit = Valider
cancel = Annuler
delete = Supprimer
back = Retour
next = Suivant
edit = Modifier
view = Voir
search = Rechercher
new = Nouveau
save = Enregistrer

# override default messages for spring mvc form binding errors
typeMismatch.java.lang.Double = Veuillez saisir un nombre valide
typeMismatch.java.util.Date = Veuillez saisir une date valide, au format \: aaaa-mm-jj  (annee-mois-jour)

# wicket globals
null =
nullValid = 
Required = Veuillez saisir tous les champs obligatoires
IConverter.Double = ${label}\: Veuillez saisir un nombre valide
IConverter.Date = ${label}\: Veuillez saisir une date valide, au format \: aaaa-mm-jj  (annee-mois-jour)

# generic form validation message
error.empty = Valeur obligatoire

# header navigation
header.dashboard = Tableau de bord
header.new = Nouveau
header.search = Rechercher
header.options = Options
header.login = Se connecter
header.logout = D\u00E9connexion

# dashboard
dashboard.noSpaces = Vous n'\u00EAtes li\u00E9 \u00E0 aucun espace
dashboard.space = Espace
dashboard.action = Action
dashboard.status = Statut
dashboard.loggedByMe = Mes \u00E9l\u00E9ments
dashboard.assignedToMe = El\u00E9ments affect\u00E9s
dashboard.all = Tout
dashboard.new = NOUVEAU
dashboard.search = RECHERCHE
dashboard.showDetails = Voir les d\u00E9tails
dashboard.hideDetails = Masquer les d\u00E9tails

# item_form
item_form.summary = R\u00E9sum\u00E9
item_form.detail = Description
item_form.assignTo = Assigner \u00E0
item_form.editReason = Commentaire
item_form.sendNotifications = Envoyer les e-mails de notification
item_form.notifyByEmail = Notifier par e-mail
item_form.attachment = Pi\u00E8ce jointe
item_form.error.version = El\u00E9ment modifi\u00E9 par un autre utilisateur ou vous avez utilis\u00E9 la fonction retour du navigateur

# item_view (note this is rendered within a taglib and not in a JSP)
item_view.id = Identifiant
item_view.relatedItems = El\u00E9ments reli\u00E9s
item_view.remove = Supprimer
item_view.relatedTo = est reli\u00E9 \u00E0 
item_view.duplicateOf = est une copie de 
item_view.dependsOn = d\u00E9pend de 
item_view.relatedToThis = est reli\u00E9 \u00E0 celui-ci
item_view.duplicateOfThis = est une copie de celui-ci
item_view.dependsOnThis = d\u00E9pend de celui-ci
item_view.this = celui-ci
item_view.status = Statut
item_view.loggedBy = Enregistr\u00E9 par
item_view.assignedTo = Assign\u00E9 \u00E0
item_view.summary = R\u00E9sum\u00E9
item_view.detail = Description
item_view.history = Historique
item_view.comment = Commentaire
item_view.timeStamp = Date

# item_view_form
item_view_form.relateTo = Relier cet \u00E9l\u00E9ment \u00E0
item_view_form.duplicateOf = est un doublon de celui-ci
item_view_form.dependsOn = d\u00E9pend de celui-ci
item_view_form.relatedTo = est reli\u00E9 \u00E0 celui-ci
item_view_form.newStatus = Nouveau Statut
item_view_form.assignTo = Assigner \u00E0 
item_view_form.comment = Ajouter un commentaire
item_view_form.sendNotifications = Envoyer les e-mails de notification
item_view_form.addRelatedItem = Ajouter un \u00E9l\u00E9ment reli\u00E9
item_view_form.change = Modifier
item_view_form.notifyByEmail = Notifier par e-mail
item_view_form.attachment = Pi\u00E8ce jointe
item_view_form.assignedTo.error = Requis si le statut n'est pas 'Closed'
item_view_form.status.error = Requis lors d'un assignement
item_view_form.chooseStatus = -- Choisissez un status --

# item_search_form
item_search_form.searchingForRelated = Rechercher des \u00E9l\u00E9ments r\u00E9li\u00E9s \u00E0 
item_search_form.viewItemById = Voir les \u00E9l\u00E9ments par identifiant
item_search_form.textSearch = Recherche textuelle
item_search_form.resultsPerPage = R\u00E9sultats par page
item_search_form.noLimit = Sans limite
item_search_form.sortOnColumn = Trier selon la colonne
item_search_form.id = Identifiant
item_search_form.descending = D\u00E9croissant
item_search_form.showDetail = Montrer la description
item_search_form.showHistory = Montrer l'historique
item_search_form.loggedBy = Enregistr\u00E9 par
item_search_form.assignedTo = Assign\u00E9 \u00E0 
item_search_form.createdDate = Date de cr\u00E9ation
item_search_form.onOrAfter = A partir de
item_search_form.onOrBefore = Jusqu'\u00E0
item_search_form.status = Statut
item_search_form.severity = S\u00E9v\u00E9rit\u00E9
item_search_form.priority = Priorit\u00E9
item_search_form.historyUpdatedDate = Date de modification de l'historique
item_search_form.space = Projet
item_search_form.error.refId.invalid = Identifiant invalide
item_search_form.error.refId.notFound = El\u00E9ment non trouv\u00E9
item_search_form.error.summary.invalid = Requ\u00EAte invalide

# item_list (most rendered within a taglib not JSP, some reused also for excel export)
item_list.searchingForRelated = Recherche des \u00E9l\u00E9ments reli\u00E9s \u00E0
item_list.modifySearch = Modifier la recherche
item_list.recordFound = Enregistrement trouv\u00E9
item_list.recordsFound = Enregistrements trouv\u00E9s
item_list.exportToExcel = Exporter vers Excel
item_list.id = Identifiant
item_list.summary = R\u00E9sum\u00E9
item_list.detail = Description
item_list.loggedBy = Enregistr\u00E9 par
item_list.status = Statut
item_list.assignedTo = Assign\u00E9 \u00E0 
item_list.timeStamp = Date
item_list.history = Historique
item_list.space = Espace

# options
options.optionsMenu = Options
options.editYourProfile = Modifier votre profil
options.manageUsers = G\u00E9rer les utilisateurs
options.manageSpaces = G\u00E9rer les projets
options.manageSettings = G\u00E9rer la configuration
options.rebuildIndexes = Reconstruire les index
options.importFromExcel = Importer depuis Excel

# user_form
user_form.userDetails = D\u00E9tails sur l'utilisateur
user_form.loginId = Identifiant de connexion
user_form.fullName = Nom
user_form.emailId = E-mail
user_form.language = Langue
user_form.passwordMessage = Un mot de passe par d\u00E9faut sera g\u00E9n\u00E9r\u00E9 et envoy\u00E9 par e-mail.<br/>Les champs ci-dessous sont facultatifs. 
user_form.password = Mot de passe
user_form.confirmPassword = Confirmer le mot de passe
user_form.loginId.error.invalid = Utiliser uniquement des caract\u00E8res minuscules et/ou des chiffres
user_form.loginId.error.exists = Identifiant d\u00E9j\u00E0 existant
user_form.passwordConfirm.error = Les mots de passe ne sont pas identiques
user_form.mailPassword = Envoyer le mot de passe par e-mail
user_form.locked = Verrouill\u00E9

# logout
logout.title = D\u00E9connexion r\u00E9ussie
logout.home = Accueil
logout.message = D\u00E9connexion r\u00E9ussie. Toutes les sessions actives avec m\u00E9morisation du mot de passe ont \u00E9t\u00E9 d\u00E9sactiv\u00E9es.
logout.login = Connexion

# login
login.title = Connexion JTrac
login.home = Accueil
login.loginName = Identifiant de connexion / email
login.password = Mot de passe
login.rememberMe = M\u00E9moriser le mot de passe
login.submit = Valider
login.error = Authentification incorrecte

# config explanations (used in both config_list and config_form screens)
config.mail.server.host = Nom ou adresse IP du serveur SMTP \u00E0 utiliser pour l'envoi des mails
config.mail.server.port = Port utilis\u00E9 par le serveur SMTP (par d\u00E9faut \: 25)
config.mail.server.username = Compte utilisateur pour l'authentification au serveur SMTP (si requis)
config.mail.server.password = Mot de passe pour l'authentification au serveur SMTP (si requis)
config.mail.server.starttls.enable = Utiliser "true" pour les connexions s\u00E9curis\u00E9es (SSL) au serveur SMTP (si requis)
config.mail.subject.prefix = Pr\u00E9fixe ajout\u00E9 \u00E0 l'objet des messages envoy\u00E9s par JTrac (par d\u00E9faut [jtrac])
config.mail.from = Adresse mail de l'exp\u00E9diteur \u00E0 utiliser pour les messages g\u00E9n\u00E9r\u00E9s par JTrac
config.jtrac.url.base = Url utilis\u00E9e pour les liens plac\u00E9s dans les mails (ex http\://myserver/jtrac)
config.locale.default = Langue par d\u00E9faut utilis\u00E9e pour cette installation de JTrac. ex "fr" pour fran\u00E7ais
config.session.timeout = Temps en minutes d'expiration de la session utilisateur (30 minutes par d\u00E9faut)
config.attachment.maxsize = Taille maximum en MB des fichiers attach\u00E9s. (5 MB par d\u00E9faut) Utilisez -1 pour ne fixer aucune limite 

# config_list (config_form does not have any extra messages)
config_list.configurationSettings = Param\u00E8tres de configuration
config_list.parameter = Param\u00E8tre
config_list.value = Valeur
config_list.edit = Editer
config_list.description = Description

# excel_upload
excel_upload.uploadExcelFile = Chargement d'un fichier excel
excel_upload.error.invalidFile = Erreur au moment du chargement du fichier Excel. Fichier non valide.

# excel_view
excel_view.previewImportedData = Pr\u00E9visualiser les donn\u00E9es import\u00E9es
excel_view.selectActionToPerform = S\u00E9lectionner l'action \u00E0 ex\u00E9cuter
excel_view.deleteSelected = Supprimer les colonnes / enregistrements s\u00E9lectionn\u00E9s
excel_view.convertToDate = Convertir les colonnes s\u00E9lectionn\u00E9es au format Date
excel_view.concatenateFields = Concat\u00E9ner le contenu des colonnes s\u00E9lecionn\u00E9es
excel_view.extractFirstEighty = Extraire les 80 premiers caract\u00E8res dans une nouvelle colonne

# exception_flow
exception_flow.unsupportedNavigation = Navigation non autoris\u00E9e
exception_flow.line1 = Les fonctions "pages pr\u00E9c\u00E9dentes" et "rafraichir la page" ne sont pas support\u00E9es par cette version
exception_flow.line2 = Cette erreur n'est pas r\u00E9cup\u00E9rable. Vous devez recommencer votre navigation
exception_flow.line3 = Pour \u00E9viter d'obtenir cette erreur, utiliser les liens et boutons de l'application pour votre navigation

# index_rebuild_success
index_rebuild.heading = Reconstruire les index

# index_rebuild_success
index_rebuild_success.message = Reconstruction des index r\u00E9ussie

# space_allocate
space_allocate.usersAllocatedToSpace = Utilisateurs associ\u00E9s \u00E0 l'espace
space_allocate.loginName = Identifiant de connexion
space_allocate.fullName = Nom complet
space_allocate.role = R\u00F4le
space_allocate.remove = Supprimer
space_allocate.allocateUser = Choisir le r\u00F4le \u00E0 associer \u00E0 l'utilisateur
space_allocate.createNewUser = Cr\u00E9er un nouvel utilisateur
space_allocate.user = Utilisateur
space_allocate.allocate = Associer

# space_delete
space_delete.confirm = Confirmer la suppression de l'espace
space_delete.line1 = Etes-vous s\u00FBr de vouloir supprimer cet espace ?
space_delete.line2 = Cette action supprimera tous les \u00E9l\u00E9ments contenus dans cet espace.
space_delete.line3 = Vous ne pouvez pas annuler la suppression.

# space_field_delete
space_field_delete.confirm = Confirmer la suppression du champ
space_field_delete.line1 = Etes-vous s\u00FBr de vouloir supprimer ce champ ?
space_field_delete.line2 = Nombre d'enregistrements affect\u00E9s en base de donn\u00E9es \= {0}
space_field_delete.line3 = Vous ne pouvez pas annuler cette action

# space_field_form
space_field_form.editField = Editer le champ
space_field_form.internalName = Nom interne
space_field_form.label = Libell\u00E9
space_field_form.optional = Optionnel
space_field_form.options = Liste de valeurs
space_field_form.addOption = Ajouter une valeur
space_field_form.update = Mettre \u00E0 jour
space_field_form.done = Termin\u00E9
space_field_form.error.optionExists = La valeur existe d\u00E9j\u00E0

# space_field_option_delete
space_field_option_delete.confirm = Confirmer la suppression de la valeur
space_field_option_delete.line1 = Etes-vous s\u00FBr de vouloir supprimer cette valeur ?
space_field_option_delete.line2 = Nombre d'enregistrements affect\u00E9s en base de donn\u00E9es \= {0}
space_field_option_delete.line3 = Vous ne pouvez pas annuler cette op\u00E9ration.

# space_field_option_edit
space_field_option_edit.editOption = Editer les valeurs de ce champ
space_field_option_edit.error.optionEmpty = La valeur ne peut pas \u00EAtre vide
space_field_option_edit.error.exists = La valeur existe d\u00E9j\u00E0

# space_fields
space_fields.customFields = D\u00E9tails des champs pour le projet
space_fields.move = D\u00E9placer
space_fields.internalName = Nom Interne
space_fields.type = Type
space_fields.optional = Optionnel
space_fields.label = Libell\u00E9
space_fields.optionList = Liste de valeurs
space_fields.chooseType = Choisir le type de de champs personnalis\u00E9s \u00E0 ajouter
space_fields.addField = Ajouter un champ
space_fields.type_1 = S\u00E9v\u00E9rit\u00E9 (liste d\u00E9roulante)
space_fields.type_2 = Priorit\u00E9 (liste d\u00E9roulante)
space_fields.type_3 = Liste d\u00E9roulante
space_fields.type_4 = Nombre d\u00E9cimal
space_fields.type_5 = Texte libre
space_fields.type_6 = Date
space_fields.typeRemaining = {0} restant

# space_form
space_form.spaceDetails = D\u00E9tails de l'espace
space_form.displayName = Nom de l'espace
space_form.spaceKey = Code de l'espace (nom court)
space_form.description = Description
space_form.makePublic = Rendre public
space_form.allowGuest = Autoriser l'acc\u00E8s aux invit\u00E9s (lecture seule)
space_form.copyExisting = Copier depuis un espace existant
space_form.createFresh = Cr\u00E9er un nouvel espace
space_form.error.prefixCode.tooShort = Le code doit avoir une longueur d'au moins 3 caract\u00E8res
space_form.error.prefixCode.tooLong = La longueur du code ne doit pas d\u00E9passer 10 caract\u00E8res
space_form.error.prefixCode.invalid = Seuls les lettres majuscules et les chiffres sont autoris\u00E9s
space_form.error.prefixCode.exists = Un espace portant le m\u00EAme code existe d\u00E9j\u00E0

# space_list
space_list.spaceList = Liste des espaces
space_list.createNewSpace = Cr\u00E9er un nouvel espace
space_list.key = Code
space_list.name = Nom
space_list.edit = Editer
space_list.description = Description
space_list.users = Utilsateurs

# space_role_delete
space_role_delete.confirm = Confirmer la suppression du r\u00F4le
space_role_delete.line1 = Il existe sur cet espace {0} utilisateurs associ\u00E9s \u00E0 ce r\u00F4le.
space_role_delete.line2 = Etes-vous s\u00FBr de vouloir supprimer ce r\u00F4le ?
space_role_delete.line3 = Vous ne pouvez pas annuler cette op\u00E9raiton.

# space_role_form
space_role_form.editRoleName = Editer le nom du r\u00F4le
space_role_form.error.role.invalid = Le nom du r\u00F4le doit \u00EAtre compos\u00E9 de lettres majuscules ou de chiffres
space_role_form.error.role.exists = Un r\u00F4le portant le m\u00EAme nom existe d\u00E9j\u00E0

# space_role_form_confirm
space_role_form_confirm.confirm = Confirmer le renommage du r\u00F4le
space_role_form_confirm.line1 = Etes-vous s\u00FBr de vouloir renommer ce r\u00F4le ?
space_role_form_confirm.line2 = Vous ne pouvez pas annuler cette op\u00E9ration.

# space_roles
space_roles.spaceRoles = R\u00F4les et \u00E9tat (workflow) pour le projet
space_roles.addState = Ajouter une \u00E9tat
space_roles.addRole = Ajouter un r\u00F4le
space_roles.nextAllowedState = Etat suivant autoris\u00E9
space_roles.fieldLevelPermissions = Niveau de permission pour le champ
space_roles.state = Etat
space_roles.role = R\u00F4le
space_roles.mandatory = Obligatoire
space_roles.optional = Optionnel
space_roles.readonly = Lecture seule

# space_state_delete
space_state_delete.confirm = Confirmer la suppression de l'\u00E9tat
space_state_delete.line1 = Etes-vous s\u00FBr de vouloir supprimer cet \u00E9tat ?
space_state_delete.line2 = Nombre d'enregistrements affect\u00E9s en base de donn\u00E9es \= {0}
space_state_delete.line3 = Vous ne pouvez pas annuler cette op\u00E9ration

# space_state_form
space_state_form.editState = Editer un \u00E9tat
space_state_form.error.state.invalid = Le nom d'un \u00E9tat doit respecter la notation suivante \: une majuscule en d\u00E9but de chaque mot; un tiret entre chaque mot. ex\: "Fixed", "On-Hold", "Work-In-Progress"
space_state_form.error.state.exists = Un \u00E9tat portant le m\u00EAme nom existe d\u00E9j\u00E0

# user_allocate_space
user_allocate_space.spacesAllocated = Espaces associ\u00E9s \u00E0 l'utilisateur
user_allocate_space.space = Espace
user_allocate_space.role = R\u00F4le
user_allocate_space.remove = Supprimer
user_allocate_space.chooseSpace = Choisir un espace \u00E0 associer \u00E0 cet utilisateur
user_allocate_space.makeUserAdmin = Rendre administrateur cet utilisateur (pour tous les espaces)
user_allocate_space.makeAdmin = Rendre administrateur

# user_allocate_space_role
user_allocate_space_role.allocateRole = R\u00F4le associ\u00E9 \u00E0 l'utilisateur {0} pour l'espace
user_allocate_space_role.allocate = Associer

# user_list
user_list.usersAndSpaces = Utilisateurs et espaces associ\u00E9s
user_list.createNewUser = Cr\u00E9er un nouvel utilisateur
user_list.userName = Nom de l'utilisateur
user_list.loginName = Login
user_list.editProfile = Editer le profil
user_list.locked = V\u00E9rrouill\u00E9
user_list.spaceRole = Espace (R\u00F4le)
user_list.allocateSpaceRole = Associer<br />Espace / R\u00F4le
user_list.locale = Langage
user_list.email = E Mail
user_list.filterBy = Filtrer par

# mail_sender (this is in the mail sending code, not a JSP)
mail_sender.loginMailSubject = D\u00E9tails de votre compte JTrac
mail_sender.loginMailGreeting = Bonjour
mail_sender.loginMailLine1 = Le d\u00E9tail du compte qui a \u00E9t\u00E9 cr\u00E9\u00E9 / mis \u00E0 jour pour vous est le suivant \:
mail_sender.loginName = Nom de connexion
mail_sender.password = Mot de passe
mail_sender.loginMailLine2 = Utiliser le lien ci-dessous pour vous connecter \:

# new item_relate_remove
item_relate_remove.heading = Confirmer la suppression de la relation

# item_delete
item_delete.confirm = Confirmer la suppression de l'\u00E9l\u00E9ment
item_delete.line1 = Etes-vous s\u00FBr de vouloir supprimer cet \u00E9l\u00E9ment ?
item_delete.line2 = Vous ne pouvez pas annuler cette op\u00E9ration.

# user_delete
user_delete.confirm = Confirmation de la suppression de l'utilisateur
user_delete.line1 = Etes-vous sur de vouloir supprimer cet utilisateur ?
user_delete.line2 = Vous ne pouvez pas annuler cette op\u00E9ration.
user_delete.notPossible = Cet utilisateur ne peut pas \u00EAtre supprim\u00E9. Il existe des d\u00E9pendances entre cet utilisateur et des \u00E9l\u00E9ments. Essayer de v\u00E9rrouiller cet utilisateur ou de supprimer les \u00E9l\u00E9ments li\u00E9s.

# generic error messages
error.itemBelongsToUnallocatedSpace = Vous n'avez pas les permissions pour visualiser cet \u00E9l\u00E9ment

# item search filter wizard
item_filter.showColumn = Voir dans les r\u00E9sultats
item_filter.expression = Filtre de recherche
item_filter.expandAll = (tout ouvrir)
item_filter.in = a pour valeurs
item_filter.notIn = n'a pas pour valeurs
item_filter.like = contient le texte
item_filter.equal = est \u00E9gal
item_filter.notEqual = n'est pas \u00E9gal
item_filter.greaterThan = sup\u00E9rieur \u00E0
item_filter.lessThan = inf\u00E9rieur \u00E0
item_filter.between = compris entre
