# --- common properties for quartz scheduler
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class         = org.quartz.simpl.RAMJobStore

# --- quartz plugin for xml-based jobs configuration
org.quartz.plugin.jobInitializer.class              = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames          = quartz-jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval       = 10