---
- name: Install PyMySQL packages
  apt:
    name: python3-pymysql
    state: present

- name: Check volume directories
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: "{{ item.user_id }}"
    group: "{{ item.user_id }}"
    mode: 0755
  loop:
    - {dir: "{{ percona_home }}", user_id: root}
    - {dir: "{{ percona_home }}/data", user_id: 1001}
    - {dir: "{{ percona_home }}/conf", user_id: root}
    - {dir: "{{ percona_home }}/tmp", user_id: 1001}
    - {dir: "{{ percona_home }}/start", user_id: root}

- name: Prepare percona environment
  template:
    src: "{{ item.src }}"
    dest: "{{ percona_home }}/{{ item.dest }}"
  loop:
    - {src: env.j2, dest: .env}
    - {src: docker-compose.yml.j2, dest: docker-compose.yml}

- name: Copy bitrix config file
  template:
    src: bitrix.cnf.j2
    dest: "{{ percona_home }}/conf/bitrix.cnf"

- name: Copy init replication user script
  template:
    src: start.sql.j2
    dest: "{{ percona_home }}/start/start.sql"

- name: Create credential file
  blockinfile:
    create: yes
    path: "{{ percona_home }}/conf/.cred"
    block: |
      [client]
      user=root
      password={{ percona_root_password }}
    owner: "1001"
    mode: 0600

- name: Copy dump file
  copy:
    src: "{{ dump_file }}"
    dest: "{{ percona_home }}/conf/dump.sql"

- name: Start docker-compose percona
  command:
    cmd: "docker-compose up -d"
    chdir: "{{ percona_home }}"
    removes: "{{ percona_home }}/docker-compose.yml"

- name: Check runnig percona DB
  wait_for:
    port: 3306
    delay: 15
    sleep: 10
    timeout: 180

- name: Import dump to database instance
  shell:
    cmd: docker exec -i percona_db mysql --defaults-file=/etc/my.cnf.d/.cred  {{ bitrix_mysql_database }} < {{ percona_home }}/conf/dump.sql
    removes: "{{ percona_home }}/conf/dump.sql"
  register: dump_status
  async: 3600
  poll: 0

- name: Check status recovery dump
  async_status:
    jid: "{{ dump_status.ansible_job_id }}"
  register: dump_result
  until: dump_result.finished
  retries: 120
  delay: 30

- name: Delete temporary files
  file:
    path: "{{ percona_home }}/conf/{{ item }}"
    state: absent
  with_items:
    - .cred
    - dump.sql

- name: Init replica
  block:
    - name: Stop percona DB
      command:
        cmd: "docker-compose stop"
        chdir: "{{ percona_home }}"
        removes: "{{ percona_home }}/docker-compose.yml"

    - name: Config db for replication
      blockinfile:
        path: "{{ percona_home }}/conf/bitrix.cnf"
        marker_begin: "#Semi-sync replication"
        block: |
          gtid-mode = on
          rpl_semi_sync_master_wait_no_slave = ON
          rpl_semi_sync_master_enabled = ON
          rpl_semi_sync_slave_enabled = ON
          slave_preserve_commit_order = 1
          rpl_semi_sync_master_wait_for_slave_count = 1
          rpl_semi_sync_master_wait_point = AFTER_SYNC
          rpl_semi_sync_master_timeout = 5000
          slave-parallel-type = LOGICAL_CLOCK

    - name: Start percona DB
      command:
        cmd: "docker-compose start"
        chdir: "{{ percona_home }}"
        removes: "{{ percona_home }}/docker-compose.yml"

    - name: Check runnig percona DB
      wait_for:
        port: 3306
        delay: 15
        sleep: 10
        timeout: 180

    - name: Setting replication for db
      mysql_replication:
        mode: changemaster
        login_host: 127.0.0.1
        login_user: root
        login_password: "{{ percona_root_password }}"
        master_host: "{{ item }}"
        master_user: "{{ replication_user }}"
        master_password: "{{ replication_pass }}"
        master_auto_position: yes
      when:
        - inventory_hostname != item
      with_items: "{{ groups['db'] }}"

    - name: Start replication
      mysql_replication:
        login_host: 127.0.0.1
        login_user: root
        login_password: "{{ percona_root_password }}"
        mode: startslave

#    - name: Get replication status
#      mysql_replication:
#        mode: getslave
#        login_host: 127.0.0.1
#        login_user: root
#        login_password: "{{ percona_root_password }}"
#      register: slave_status
#      delay: 5
#      retries: 24
#      until:
#        - slave_status.Slave_IO_Running == "Yes"
#        - slave_status.Slave_SQL_Running == "Yes"
  when: db_replica is defined and db_replica
