general-mdc-arguments:
  - name: --sourceSystem
    required: True
  - name: --sourceSystemLocation
    required: True
  - name: --sourceSystemEnv
    required: True
  - name: --sourceTable
    required: True

# Templates of repeated arguments that can be referenced by multiple steps
# See http://pyyaml.org/wiki/PyYAMLDocumentation#Aliases for ref details
step-args-templates:
  disableDBTest:
    &disableDBTest
    name: --disableDBTest
    default: 'true'
    # Arg type should be a function, and can be resolver from !!python/name:<fname> tag.
    # See http://pyyaml.org/wiki/PyYAMLDocumentation#Namesandmodules for details
    type: !!python/name:string.lower
    choices: ['true', 'false']
  loadDTTM:
    &loadDTTM
    name: --loadDTTM
    required: True
  loadID:
    &loadID
    name: --loadID
    required: True
    type: !!python/name:long
  forceExport:
    &forceExport
    name: --forceExport
    required: False
    type: !!python/name:string.lower
    choices: ['true', 'false']
  extractDTTM:
    &extractDTTM
    name: --extractDTTM
    required: True
  retentionPeriod:
    &retentionPeriod
    name: --retentionPeriod
    required: True
    type: !!python/name:int
  enableWarnings:
    &enableWarnings
    name: --enableWarnings
    type: !!python/name:string.lower
    choices: ['true', 'false']
    default: 'false'
    required: False

steps:
  cleanup-obsolete-data:
    arguments:
      - *loadDTTM
      - name: --targetLayer
        required: True
        type: !!python/name:string.lower
        choices: ['raw', 'curated']
      - *retentionPeriod
      - name: --cleanupType
        required: False
        type: !!python/name:string.lower
        choices: ['records', 'partitions']
  cleanup-obsolete-files:
    arguments:
      - name: --layerDirectory
        required: True
      - *retentionPeriod
  csv-to-abstract:
    arguments:
      - *disableDBTest
      - name: --consumerCSV
        required: True
      - name: --abstractDatasetName
        required: True
      - name: --abstractLogLevel
        type: !!python/name:string.lower
        choices: ['debug', 'info', 'warn']
      - name: --riverTimeoutSeconds
        type: !!python/name:int
        default: 5
      - name: --riverTimeoutAttempts
        type: !!python/name:int
        default: 10
      # TODO: remove below parameters after PDC update of parameter names
      - name: --RIVER_TIMEOUT_SECONDS
        type: !!python/name:int
        default: 5
      - name: --RIVER_TIMEOUT_ATTEMPTS
        type: !!python/name:int
        default: 10
      - *enableWarnings
  csv-to-assembly:
    arguments:
      - *disableDBTest
      - name: --consumerCSV
        required: True
      - name: --abstractDatasetName
        required: True
      - *enableWarnings
  curated-to-latest:
      arguments:
        - *loadDTTM
        - *disableDBTest
  hive-to-delta-csv:
    arguments:
      - *loadDTTM
      - *forceExport
      - *disableDBTest
      - name: --loadID
        required: False
        type: !!python/name:long
      - name: --exportCSV
        required: False
      - name: --extractDTTM
        required: False
  hive-to-teradata-csv:
    arguments:
      - *loadDTTM
      - name: --exportType
        required: True
      - *forceExport
      - *disableDBTest
      - name: --loadID
        required: False
        type: !!python/name:long
      - name: --exportCSV
        required: False
      - name: --extractDTTM
        required: False
      - name: --exportTo
        required: False
      - name: --exportFrom
        required: False
  landing-to-raw:
    arguments:
      - *loadDTTM
      - name: --filePath
        required: True
      - name: --rawDB
        required: True
      - name: --rawTable
        required: True
      - name: --mode
        default: 'override'
        type: !!python/name:string.lower
        choices: ['safe', 'override', 'append']
      - *disableDBTest
  parsekit-import:
    arguments:
      - name: --cmd
        required: True
      - name: --sourceSystemDivision
        required: True
      - name: --sourceTableSchema
        required: True
      - name: --parserOrganization
        required: False
      - name: --parserTagPrefix
        required: False
      - name: --parserRunURL
        required: False
      - name: --filePath
        required: False
      - name: --ingestType
        required: False
      - name: --loadID
        required: False
        type: !!python/name:long
      - name: --parserID
        required: False
        type: !!python/name:long
      - name: --extractDTTM
        required: False
      - name: --sourceTableDeltaColumn
        required: False
      - name: --deltaLowerBound
        required: False
      - name: --deltaUpperBound
        required: False
      - *enableWarnings
  raw-to-curated:
    arguments:
      - *loadDTTM
      - *loadID
      - *extractDTTM
      - name: --ingestType
        required: True
        type: !!python/name:string.lower
        choices: ['full_initial', 'full', 'delta', 'increment']
      - *disableDBTest
  sqoop-to-raw:
    arguments:
      - *loadDTTM
      - *loadID
      - *extractDTTM
      - name: --ingestType
        required: True
        type: !!python/name:string.lower
        choices: ['full', 'delta']
      - name: --deltaLowerBound
      - name: --deltaUpperBound
      - *disableDBTest
  verify-cleanup-obsolete-partitions:
    arguments:
      - name: --verifyCSV
        required: True
      - name: --targetDB
        required: True
      - name: --targetTable
        required: True
  verify-cleanup-obsolete-records:
    arguments:
      - *loadDTTM
      - name: --verifyCSV
        required: True
      - name: --targetDB
        required: True
      - name: --targetTable
        required: True
  verify-csv-to-abstract:
    arguments:
      - name: --verifyCSV
        required: True
      - name: --abstractDatasetName
        required: True
  verify-csv-to-assembly:
    arguments:
      - name: --verifyCSV
        required: True
      - name: --abstractDatasetName
        required: True
  verify-curated-to-latest:
    arguments:
      - name: --verifyCSV
        required: True
      - name: --latestDB
        required: True
      - name: --latestTable
        required: True
  verify-hive-to-delta-csv:
    arguments:
      - name: --verifyCSV
        required: True
      - name: --consumerCSV
        required: True
  verify-hive-to-teradata-csv:
    arguments:
      - name: --verifyCSV
        required: True
      - name: --consumerCSV
        required: True
  verify-landing-to-raw:
    arguments:
      - *loadDTTM
      - name: --verifyCSV
        required: True
      - name: --rawDB
        required: True
      - name: --rawTable
        required: True
  verify-raw-to-curated:
    arguments:
      - *loadDTTM
      - name: --verifyCSV
        required: True
      - name: --curatedDB
        required: True
      - name: --curatedTable
        required: True
  verify-sqoop-to-raw:
    arguments:
      - *loadDTTM
      - name: --verifyCSV
        required: True
      - name: --rawDB
        required: True
      - name: --rawTable
        required: True