# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Server
server.port=8080
server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
