#properties and settings for measurementor
#TODO you need to fill these properties out to match your environment
app.grails.version=2.4.5
app.name=measurementor
app.version=1.0
#this should be whatever your jira credentials are for basic auth base 64 encoded
jira.credentials=
jira.url=
#this should be whatever your jenkins credentials are for basic auth base 64 encoded
jenkins.url=
jenkins.credentials=
#this should be whatever your stash credentials are for basic auth base 64 encoded
stash.credentials=
stash.url=
#if you want to do a data import from the bootstrap set runOnStartup to true
runOnStartup=true
#i had to put together a hack where we're using multiple DBs.  ideally this couch stuff will go away
sendDataToCouch=false
couchbase.url=
couchbase.credentials=
#the wayBackDate is the default number of days the system will get data for if it doesn't know the last successful run.  -1 will go back forever.
wayBackDiff=
#TODO cloudability support...
cloudability.authToken=
#TODO asgard support...
asgard.url=
asgard.credentials=
#TODO github support...
github.credentials=
github.url=

