<H1>Create a new book</h1>
<hr>
<TABLE border=0>
  <TR>
    <TD>ISBN :</TD>
    <TD><input type=text/></td>
  </tr>
  <tr>
    <td>Title :</td>
    <TD><input type=text/></td>
  </tr>
  <tr>
    <td>Price :
    <TD><input type=text/>
  </tr>
  <tr>
    <td>Description :
    <td><textarea name=textarea cols=20 rows=5></textarea>
  </tr>
  <TR>
    <TD>Number of pages :
    <td><input type=text/>
  </tr>
  <tr>
    <td>Illustrations :
    <td><input type="checkbox"/>
  </tr>
</table>
<input type=submit value=Create>
<hr>
<em>APress - Beginning Java EE 7</em>
