<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nlp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>NLP :: Natural language processing module.</name>

	<modules>
		<module>nlp-webapp</module>
		<module>nlp-standalone</module>
	</modules>

    <properties>
        <app.base.name>panalyzer</app.base.name>
        <app.assembly.dir>${project.basedir}/../${app.base.name}</app.assembly.dir>
    </properties>

</project>