log4j.rootLogger=WARN, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logs/jtrac.log
log4j.appender.logfile.Append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

log4j.logger.org.apache=WARN
log4j.logger.info.jtrac=DEBUG
log4j.logger.org.acegisecurity=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springmodules=INFO
# log4j.logger.org.apache.wicket.Session=DEBUG
# log4j.logger.org.apache.wicket.protocol=DEBUG
# log4j.logger.org.apache.wicket.RequestCycle=DEBUG
# log4j.logger.org.apache.wicket.model=DEBUG
# log4j.logger.org.apache.wicket=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG