common:
    user: mantisetld
    layer: none
    cleanup_type: none
    export_dir: none
    hdfs_prefix: /data/mmd
    sqoop_ingest_type: FULL
    disable_runtime_checks: true

source_systems:
    test_pipeline:
         source_system_location:
             verify_full_ingest: global
             verify_increment: russia
             TEST_TABLE_CPLX: oracle11
             TEST_TABLE_CPLX_NT: oracle11
             TEST_TABLE_D_CPLX: oracle11
             TEST_TABLE_D_CPLX_NT: oracle11
             TEST_TABLE_D_DATA_TYPES: oracle11
             TEST_TABLE_D_DATA_TYPES_NOPK: oracle11
             TEST_TABLE_DATA_TYPES: oracle11
             TEST_TABLE_DATA_TYPES_NOPK: oracle11

         sqoop_source:
             verify_full_ingest: oracle
             verify_increment: none
             TEST_TABLE_CPLX: oracle
             TEST_TABLE_CPLX_NT: oracle
             TEST_TABLE_D_CPLX: oracle
             TEST_TABLE_D_CPLX_NT: oracle
             TEST_TABLE_D_DATA_TYPES: oracle
             TEST_TABLE_D_DATA_TYPES_NOPK: oracle
             TEST_TABLE_DATA_TYPES: oracle
             TEST_TABLE_DATA_TYPES_NOPK: oracle

         loads:
             0:
                 extract_dttm:
                     TEST_TABLE_CPLX: 2017-01-01 01:01:01
                     TEST_TABLE_CPLX_NT: 2017-01-01 01:01:01
                     TEST_TABLE_D_CPLX: 2017-01-01 01:01:01
                     TEST_TABLE_D_CPLX_NT: 2017-01-01 01:01:01
                     TEST_TABLE_D_DATA_TYPES: 2017-01-01 01:01:01
                     TEST_TABLE_D_DATA_TYPES_NOPK: 2017-01-01 01:01:01
                     TEST_TABLE_DATA_TYPES: 2017-01-01 01:01:01
                     TEST_TABLE_DATA_TYPES_NOPK: 2017-01-01 01:01:01
                 load_dttm:
                     TEST_TABLE_CPLX: 2017-01-01 00:00:00
                     TEST_TABLE_CPLX_NT: 2017-01-01 00:00:00
                     TEST_TABLE_D_CPLX: 2017-01-01 00:00:00
                     TEST_TABLE_D_CPLX_NT: 2017-01-01 00:00:00
                     TEST_TABLE_D_DATA_TYPES: 2017-01-01 00:00:00
                     TEST_TABLE_D_DATA_TYPES_NOPK: 2017-01-01 00:00:00
                     TEST_TABLE_DATA_TYPES: 2017-01-01 00:00:00
                     TEST_TABLE_DATA_TYPES_NOPK: 2017-01-01 00:00:00
                 extract_type: FULL
                 extract_from:
                     TEST_TABLE_CPLX: none
                     TEST_TABLE_CPLX_NT: none
                     TEST_TABLE_D_CPLX: none
                     TEST_TABLE_D_CPLX_NT: none
                     TEST_TABLE_D_DATA_TYPES: none
                     TEST_TABLE_D_DATA_TYPES_NOPK: none
                     TEST_TABLE_DATA_TYPES: none
                     TEST_TABLE_DATA_TYPES_NOPK: none
                 extract_to:
                     TEST_TABLE_CPLX: none
                     TEST_TABLE_CPLX_NT: none
                     TEST_TABLE_D_CPLX: none
                     TEST_TABLE_D_CPLX_NT: none
                     TEST_TABLE_D_DATA_TYPES: none
                     TEST_TABLE_D_DATA_TYPES_NOPK: none
                     TEST_TABLE_DATA_TYPES: none
                     TEST_TABLE_DATA_TYPES_NOPK: none
                 retain_date: "2016-12-06"
                 ingest_type:
                     TEST_TABLE_CPLX: FULL_INITIAL
                     TEST_TABLE_CPLX_NT: FULL_INITIAL
                     TEST_TABLE_D_CPLX: FULL_INITIAL
                     TEST_TABLE_D_CPLX_NT: FULL_INITIAL
                     TEST_TABLE_D_DATA_TYPES: FULL_INITIAL
                     TEST_TABLE_D_DATA_TYPES_NOPK: FULL_INITIAL
                     TEST_TABLE_DATA_TYPES: FULL_INITIAL
                     TEST_TABLE_DATA_TYPES_NOPK: FULL_INITIAL
             1:
                 extract_dttm:
                     TEST_TABLE_CPLX: 2017-01-04 04:04:04
                     TEST_TABLE_CPLX_NT: 2017-01-04 04:04:04
                     TEST_TABLE_D_CPLX: 2017-01-04 04:04:04
                     TEST_TABLE_D_CPLX_NT: 2017-01-04 04:04:04
                     TEST_TABLE_D_DATA_TYPES: 2017-01-04 04:04:04
                     TEST_TABLE_D_DATA_TYPES_NOPK: 2017-01-04 04:04:04
                     TEST_TABLE_DATA_TYPES: 2017-01-04 04:04:04
                     TEST_TABLE_DATA_TYPES_NOPK: 2017-01-04 04:04:04
                 load_dttm:
                     TEST_TABLE_CPLX: 2017-01-04 00:00:00
                     TEST_TABLE_CPLX_NT: 2017-01-04 00:00:00
                     TEST_TABLE_D_CPLX: 2017-01-04 00:00:00
                     TEST_TABLE_D_CPLX_NT: 2017-01-04 00:00:00
                     TEST_TABLE_D_DATA_TYPES: 2017-01-04 00:00:00
                     TEST_TABLE_D_DATA_TYPES_NOPK: 2017-01-04 00:00:00
                     TEST_TABLE_DATA_TYPES: 2017-01-04 00:00:00
                     TEST_TABLE_DATA_TYPES_NOPK: 2017-01-04 00:00:00
                 extract_type: FULL
                 extract_from:
                     TEST_TABLE_CPLX: none
                     TEST_TABLE_CPLX_NT: none
                     TEST_TABLE_D_CPLX: none
                     TEST_TABLE_D_CPLX_NT: none
                     TEST_TABLE_D_DATA_TYPES: none
                     TEST_TABLE_D_DATA_TYPES_NOPK: none
                     TEST_TABLE_DATA_TYPES: none
                     TEST_TABLE_DATA_TYPES_NOPK: none
                 extract_to:
                     TEST_TABLE_CPLX: none
                     TEST_TABLE_CPLX_NT: none
                     TEST_TABLE_D_CPLX: none
                     TEST_TABLE_D_CPLX_NT: none
                     TEST_TABLE_D_DATA_TYPES: none
                     TEST_TABLE_D_DATA_TYPES_NOPK: none
                     TEST_TABLE_DATA_TYPES: none
                     TEST_TABLE_DATA_TYPES_NOPK: none
                 retain_date: "2016-12-06"
                 ingest_type:
                     TEST_TABLE_CPLX: FULL
                     TEST_TABLE_CPLX_NT: FULL
                     TEST_TABLE_D_CPLX: FULL
                     TEST_TABLE_D_CPLX_NT: FULL
                     TEST_TABLE_D_DATA_TYPES: FULL
                     TEST_TABLE_D_DATA_TYPES_NOPK: FULL
                     TEST_TABLE_DATA_TYPES: FULL
                     TEST_TABLE_DATA_TYPES_NOPK: FULL
             2:
                 extract_dttm:
                     TEST_TABLE_CPLX: 2017-01-07 07:07:07
                     TEST_TABLE_CPLX_NT: 2017-01-07 07:07:07
                     TEST_TABLE_D_CPLX: 2017-01-07 07:07:07
                     TEST_TABLE_D_CPLX_NT: 2017-01-07 07:07:07
                     TEST_TABLE_D_DATA_TYPES: 2017-01-07 07:07:07
                     TEST_TABLE_D_DATA_TYPES_NOPK: 2017-01-07 07:07:07
                     TEST_TABLE_DATA_TYPES: 2017-01-07 07:07:07
                     TEST_TABLE_DATA_TYPES_NOPK: 2017-01-07 07:07:07
                 load_dttm:
                     TEST_TABLE_CPLX: 2017-01-07 00:00:00
                     TEST_TABLE_CPLX_NT: 2017-01-07 00:00:00
                     TEST_TABLE_D_CPLX: 2017-01-07 00:00:00
                     TEST_TABLE_D_CPLX_NT: 2017-01-07 00:00:00
                     TEST_TABLE_D_DATA_TYPES: 2017-01-07 00:00:00
                     TEST_TABLE_D_DATA_TYPES_NOPK: 2017-01-07 00:00:00
                     TEST_TABLE_DATA_TYPES: 2017-01-07 00:00:00
                     TEST_TABLE_DATA_TYPES_NOPK: 2017-01-07 00:00:00
                 extract_type: FULL
                 extract_from:
                     TEST_TABLE_CPLX: none
                     TEST_TABLE_CPLX_NT: none
                     TEST_TABLE_D_CPLX: none
                     TEST_TABLE_D_CPLX_NT: none
                     TEST_TABLE_D_DATA_TYPES: none
                     TEST_TABLE_D_DATA_TYPES_NOPK: none
                     TEST_TABLE_DATA_TYPES: none
                     TEST_TABLE_DATA_TYPES_NOPK: none
                 extract_to:
                     TEST_TABLE_CPLX: none
                     TEST_TABLE_CPLX_NT: none
                     TEST_TABLE_D_CPLX: none
                     TEST_TABLE_D_CPLX_NT: none
                     TEST_TABLE_D_DATA_TYPES: none
                     TEST_TABLE_D_DATA_TYPES_NOPK: none
                     TEST_TABLE_DATA_TYPES: none
                     TEST_TABLE_DATA_TYPES_NOPK: none
                 retain_date: "2016-12-06"
                 ingest_type:
                     TEST_TABLE_CPLX: FULL
                     TEST_TABLE_CPLX_NT: FULL
                     TEST_TABLE_D_CPLX: FULL
                     TEST_TABLE_D_CPLX_NT: FULL
                     TEST_TABLE_D_DATA_TYPES: FULL
                     TEST_TABLE_D_DATA_TYPES_NOPK: FULL
                     TEST_TABLE_DATA_TYPES: FULL
                     TEST_TABLE_DATA_TYPES_NOPK: FULL
             10:
                 extract_dttm:
                     verify_full_ingest: 2016-12-05 18:49:23
                     verify_increment: 2016-12-05 18:49:23
                 load_dttm:
                     verify_full_ingest: 2016-12-06 00:00:00
                     verify_increment: 2016-12-06 00:00:00
                 extract_type: FULL
                 extract_from:
                     verify_full_ingest: none
                     verify_increment: none
                 extract_to:
                     verify_full_ingest: none
                     verify_increment: none
                 retain_date: "2016-12-06"
                 ingest_type:
                     verify_full_ingest: FULL_INITIAL
                     verify_increment: FULL_INITIAL

             11:
                 extract_dttm:
                     verify_full_ingest: 2016-12-06 15:29:33
                     verify_increment: 2016-12-06 15:29:33
                 load_dttm:
                     verify_full_ingest: 2016-12-07 00:00:00
                     verify_increment: 2016-12-07 00:00:00
                 extract_type: FULL
                 extract_from:
                     verify_full_ingest: none
                     verify_increment: none
                 extract_to:
                     verify_full_ingest: none
                     verify_increment: none
                 retain_date: "2016-12-07"
                 ingest_type:
                     verify_full_ingest: DELTA
                     verify_increment: INCREMENT

             12:
                 extract_dttm:
                     verify_full_ingest: 2016-12-07 00:00:00
                     verify_increment: 2016-12-07 00:00:00
                 load_dttm:
                     verify_full_ingest: 2016-12-08 00:00:00
                     verify_increment: 2016-12-08 00:00:00
                 extract_type: DELTA
                 extract_from:
                     verify_full_ingest: 2016-12-06 15:29:32
                     verify_increment: 2016-12-06 15:29:32
                 extract_to:
                     verify_full_ingest: 2016-12-06 15:29:34
                     verify_increment: 2016-12-06 15:29:34
                 retain_date: "2016-12-05"
                 ingest_type:
                     verify_full_ingest: FULL
                     verify_increment: INCREMENT

             13:
                 extract_dttm:
                     verify_full_ingest: 2016-12-14 09:09:09
                     verify_increment: 2016-12-14 09:09:09
                 load_dttm:
                     verify_full_ingest: 2016-12-15 00:00:00
                     verify_increment: 2016-12-15 00:00:00
                 extract_type: DELTA
                 extract_from:
                     verify_full_ingest: 2016-12-06 15:29:34
                     verify_increment: 2016-12-06 15:29:34
                 extract_to:
                     verify_full_ingest: 2016-12-14 09:09:10
                     verify_increment: 2016-12-14 09:09:10
                 retain_date: "2016-12-15"
                 ingest_type:
                     verify_full_ingest: FULL
                     verify_increment: INCREMENT
    test_pipeline_dummy_oracle:
         source_system_location:
             table_one: global
             table_two: russia
         sqoop_source:
             table_one: oracle
             table_two: mssql



steps:
    cleanup-raw-partitions:
        step_name: cleanup-obsolete-data
        layer: raw
        cleanup_type: partitions
    cleanup-curated-partitions:
        step_name: cleanup-obsolete-data
        layer: curated
        cleanup_type: partitions
    cleanup-curated-records:
        step_name: cleanup-obsolete-data
        layer: curated
        cleanup_type: records
    csv-to-abstract:
        export_dir: h2a
    csv-to-assembly:
        export_dir: h2a
    hive-to-delta-csv:
        export_dir: h2d
    hive-to-teradata-csv:
        export_dir: h2t
    verify-cleanup-raw-partitions:
        step_name: verify-cleanup-obsolete-partitions
        layer: raw
    verify-cleanup-curated-partitions:
        step_name: verify-cleanup-obsolete-partitions
        layer: curated
    verify-cleanup-curated-records:
        step_name: verify-cleanup-obsolete-records
        layer: curated
    verify-csv-to-abstract:
        export_dir: h2a
    verify-csv-to-assembly:
        export_dir: h2a
    verify-hive-to-delta-csv:
        export_dir: h2d
    verify-hive-to-teradata-csv:
        export_dir: h2t
