---
- name: Stop php-fpm
  command:
    cmd: docker-compose rm -sf php-fpm
    chdir: "{{ app_home }}"
    removes: "{{ app_home }}/docker-compose.yml"

- name: Get app files for delete
  find:
    paths: "{{ app_home }}/data"
    file_type: any
    hidden: yes
    excludes: "bitrix,upload,export,sitemap.xml"
  register: list

- name: Delete files app
  file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - "{{ list.files }}"
  when:
    - list|length != 0
  no_log: True

- name: Clear cache
  block:
    - name: Get bitrix cache for delete
      find:
        path: "/export/bitrix/cache"
        file_type: any
        hidden: yes
      register: list_cache

    - name: Get bitrix managed_cache for delete
      find:
        path: "/export/bitrix/managed_cache"
        file_type: any
        hidden: yes
      register: managed_cache

    - name: Delete files cache
      file:
        path: "{{ item.path }}"
        state: absent
      with_items:
        - "{{ list_cache.files }}"
        - "{{ managed_cache.files }}"
      when:
        - list_cache|length != 0
      no_log: True
  run_once: true

- name: Deploy app code
  unarchive:
    src: "{{ archive }}"
    dest: "{{ app_home }}/data"
    owner: "1001"
    group: "101"
    mode: 0755

- name: Configure env file
  template:
    src: env.j2
    dest: "{{ app_home }}/data/.env"
    owner: "1001"
    group: "101"
    mode: 0755

- name: Link for static files in upload
  file:
    path: "{{ app_home }}/data/{{ item }}"
    src: "upload/{{ item }}"
    state: link
    force: yes
    follow: no
  with_items:
    - robots.txt
    - sitemap.xml

- name: Generate access
  command: docker-compose --no-ansi up generate_access
  args:
    chdir: "{{ app_home }}"
    removes: "{{ app_home }}/docker-compose.yml"

- name: Run migrations
  include_tasks: migrations.yml
  when: inventory_hostname == groups['bitrix'][0]

#- name: Run unit tests
#  include_tasks: unit_tests.yml
#  when: inventory_hostname == groups['bitrix'][0]

- name: Start fpm and nginx
  block:
    - name: Start nginx
      command:
        cmd: docker-compose up -d nginx
        chdir: "{{ app_home }}"
        removes: "{{ app_home }}/docker-compose.yml"
      register: nginx_process
      async: 60
      poll: 0

    - name: Check status nginx container
      async_status:
        jid: "{{ nginx_process.ansible_job_id }}"
      register: nginx_result
      until: nginx_result.finished
      retries: 30
      delay: 2

- name: Get status containers php-fpm and nginx
  command:
    cmd: docker-compose ps nginx
    chdir: "{{ app_home }}"
    removes: "{{ app_home }}/docker-compose.yml"
  register: status_nginx

- name: Force fail
  vars:
    nginx_fail: "{{ nginx_result.stdout | regex_search('skipped.*.docker.*.not exist') }}"
  fail:
    msg: "[ERROR] Nginx not started!"
  when: nginx_fail != '' or status_nginx.stdout is not contains('Up')

- name: Start php exporter
  command:
    cmd: docker-compose up -d php_exporter
    chdir: "{{ app_home }}"
    removes: "{{ app_home }}/docker-compose.yml"
