---
- name: Remove test installation if it exists
  file:
    path: "{{ temp_install_path }}"
    state: absent

- name: Create temporary paths
  file:
    path: "{{ temp_install_path }}/{{ item }}"
    state: directory
  with_items:
    - db
    - data

- name: Work with test db
  block:
    - name: Prepare test database
      unarchive:
        src: "{{ test_db_source_path }}"
        dest: "{{ temp_install_path }}/db"
        remote_src: yes

    - name: Fix db directory permissions
      file:
        path: "{{ temp_install_path }}/db"
        state: directory
        owner: "1001"
        group: "1001"
        recurse: yes

- name: Work with bitrix box
  block:
    - name: Copy existed bitrix installation
      copy:
        src: "{{ bitrix_home }}/data/bitrix"
        dest: "{{ temp_install_path }}/data"
        remote_src: yes

    - name: Prepare db connection parameters
      replace:
        path: "{{ temp_install_path }}/data/bitrix/php_interface/dbconn.php"
        regexp: '^\$DBHost = ".*";'
        replace: '$DBHost = "127.0.0.1";'

    - name: Patch php settings in test installation
      replace:
        path: "{{ temp_install_path }}/data/bitrix/.settings.php"
        regexp: "'host' => '.*',"
        replace: "'host' => '127.0.0.1',"

- name: Unarchive new app version into test installation
  unarchive:
    src: "{{ archive }}"
    dest: "{{ temp_install_path }}/data"

- name: Generate new app version environment
  template:
    src: env.j2
    dest: "{{ temp_install_path }}/data/.env"

- name: Fix permissions in test installation
  file:
    path: "{{ temp_install_path }}/data"
    state: directory
    owner: "1001"
    group: "1001"
    recurse: yes

- name: Include db vars
  include_vars: "{{ inventory_dir }}/group_vars/db.yml"

- name: Generate docker compose file for test app
  template:
    src: "../../bitrix/templates/docker-compose.yml.j2"
    dest: "{{ temp_install_path }}/docker-compose.yml"

- name: Run test installation database
  command: docker-compose up -d migration-db
  args:
    chdir: "{{ temp_install_path }}"
    removes: "{{ temp_install_path }}/docker-compose.yml"

- name: Pause for db start
  pause:
    seconds: 10

- name: Work with test installation
  block:
    - name: Run migrations on test installation database
      include_tasks: migrations.yml

    - name: Run unit tests on test installation
      include_tasks: unit_tests.yml

    - name: Stop test installation database
      command: docker-compose down
      args:
        chdir: "{{ temp_install_path }}"
        removes: "{{ temp_install_path }}/docker-compose.yml"

    - name: Update test database source
      archive:
        path: "{{ temp_install_path }}/db/*"
        dest: "{{ test_db_source_path }}"
        exclude_path:
          - "{{ temp_install_path }}/db/#i*"
  always:
    - name: Remove test installation
      file:
        path: "{{ temp_install_path }}"
        state: absent
