---
- name: Work with unit tests
  block:
    - name: Start test phpunit
      command:
        cmd: docker-compose --no-ansi up phpunit
        chdir: "{{ app_home }}"
        removes: "{{ app_home }}/docker-compose.yml"
      register: phpunit_process
      async: 300
      poll: 0

    - name: Check status container phpunit
      async_status:
        jid: "{{ phpunit_process.ansible_job_id }}"
      register: phpunit_result
      until: phpunit_result.finished
      retries: 60
      delay: 5

    - name: Unit tests error
      vars:
        phpunit_fail: "{{ phpunit_result.stdout | regex_search('skipped.*.docker.*.not exist') }}"
        exit_code_phpunit: "{{ phpunit_result.stdout | regex_search('exited with code..') }}"
      debug:
        msg: "Some error, see log!"
      when: phpunit_fail != '' or exit_code_phpunit.split()[-1] != '0'
  always:
    - name: Print log container phpunit
      debug:
        msg: "{{ phpunit_result.stdout_lines }}"

    - name: Remove phpunit container
      command: docker rm -f phpunit
      args:
        chdir: "{{ app_home }}"
        removes: "{{ app_home }}/docker-compose.yml"
