# research-lab

./: .env  .gitattributes  .gitignore  Cheat-Sheets.docx  D0009002.DB  README.md  _build.gradle_  build.gradle  buildNumber.properties  build_with_sonar.sh  copy2ssh.sh  course_notes.txt  docker-compose.yml  gradle.properties  lombok.config  pom.xml  settings.gradle  sonar-project.properties  sonar_env.sh  workspace.code-workspace
bigdata/: dict.txt  pom.xml  start-bigdata.sh
bigdata/hw1.mapreduce/: Home works assignments.txt  dependency-reduced-pom.xml  pom.xml  start-bigdata.sh
bigdata/hw2.hdfs/: Assignment.txt  hdfsutil.sh  ipinyou.bat  ipinyou.sh  performance report.xlsx  pom.xml
bigdata/hw3.mapreduce/: acc_logs.sh  pom.xml
bigdata/hw4.mapreduce/: ReadMe.md  pom.xml
bigdata/hw5.yarn/: ReadMe.md  build.gradle  pom.xml
bigdata/rawdata/: dict.txt  pg1661.txt
bigdata/storm/: build.gradle  pom.xml  readme.txt
chat-app/chat-client/: pom.xml
datatex-connector/: connector.sh  environment.yml  pom.xml  readme.txt  transactions_tmp_variant.sql  versions.txt
datatex-connector/csv_export/: readme.txt
datatex-connector/csv_import/: lux_units.csv  readme.txt
datatex-connector/csv_import/my_dataset/: data.csv  locations.csv  metrics.csv  periods.csv  units.csv
datatex-connector/docs/: system readme.txt  Вырезка из договора.docx  Пример интрефейса BFG IS.docx
datatex-connector/docs/luxms_bi/: Luxms_BI_3_0_template.xlsx
datatex-connector/docs/notes/: DataTexDB SQL.txt  Useful info.txt  Рабочий_план_проекта_Интеграл_БТК_v_1.mpp
datatex-connector/filters/: filter-dev.properties  filter-prod.properties
datatex-connector/logs/: readme.txt
datatex-connector/notes/: DataTexDB SQL.txt  DataTexDB.txt  Useful info.txt
datatex-connector/sql/: 1_transactions_avg_days_cycle.sql  2_transactions_perf.sql  3_transactions_queues.sql  report1.sql  transacts_script.sql
datatex-connector/sql/report1/: report.sql  report.xml  tmp2_trans_in_progress.sql  (+3 more)
dbpilot/: build.gradle  pom.xml
j2ee/: pom.xml
j2ee/cdi/: pom.xml
j2ee/rest/: pom.xml
j2ee/validation/: pom.xml
marklogic/: _pom.xml_  build.gradle  pom.xml
nlp/: pom.xml
nlp/nlp-standalone/: panalyzer.bat  panalyzer.properties  pom.xml  readme.txt
nlp/nlp-webapp/: pom.xml
pyutilities/: README.md  build.gradle  install_local.sh  install_pypi.sh  pom.xml  requirements.txt  setup.py  test_with_coverage.bat  test_with_coverage.sh  update_lib.sh
pyutilities/pyutilities/: maven.py  pygit.py  pylog.py  pymaven.py  pysftp.py  pyssh.py
rest-j2ee-docker/: build.gradle  pom.xml
rest-springboot-docker/: build.gradle  pom.xml
scripts/: bigdata_setup.sh  build.gradle  confutil.py  fileman.py  gitupdate.py  gitupdate.sh  gitutil.py  jira_2_xls.py  jirautil.py  jirautil.sh  mysys.sh  mysys_usage.txt  ntfs_macos.txt  pom.xml  proxysock.py  pysftp.py  pytests.sh  pytests_coverage.sh  readme.txt  requirements.txt  setexec.sh  tech_notes.txt  test_coverage.bat  test_coverage.sh  test_script.py  test_with_coverage.bat  test_with_coverage.sh
scripts/ant/: app_monitor.xml  buildReverseDictionary.xml
scripts/atlassian/: README-2.md  jira_reports.py
scripts/configs/: confluence.yml  credentials.yml  git.yml  jira.yml  logging.yml  msd-settings.xml  msd_git.yml  my_git.yml  repos.yml
scripts/geopython/: geocik.py  geodb.py  geoprocessor.py  geoutils.py  geoweb.py  logging.yml  nw-uiks.xls
scripts/logs/: readme.txt
scripts/maven/: mvnDownloadDocsAndSources.bat  mvnGenSimpleProject.bat  mvnGenWebProject.bat
scripts/mypygame/: alien.py  alien_invasion.py  bullet.py  button.py  game_functions.py  game_stats.py  scoreboard.py  settings.py  ship.py
scripts/playbooks/: ansible.cfg  hosts
scripts/pyeducation/: googlechart.py  mylogging.py
scripts/pylib/: _common_constants.py  _git_constants.py  _jira_constants.py  _jira_init.py  common_constants.py  configuration.py  consts.py  extract_emails.py  fedit.py  git_utility.py  gitlib.py  jira_base_utility.py  jira_constants.py  jira_utility.py  jira_utility_base.py  jira_utility_extended.py  jira_utility_init.py  jiralib.py  logger.py  pylib.py  pyutilities.py  web_scraping.py
scripts/pytests/: config_aware_test_case.py  scrapetest.py  test_base_jira_utility.py  test_configuration.py  test_fedit.py  test_geoutils.py  test_git_utility.py  test_jira_utility.py  test_jira_utility_base.py  test_jiralib.py  test_pyutilities.py  test_pyutils.py  test_scrapelib.py
scripts/pyutilities/: README.md  create_dist.sh  install_local.sh  install_pypi.sh  requirements.txt  setup.py
scripts/release_tasks/: release_tasks_kdm_111.xlsx  release_tasks_kdm_2.0.xlsx  release_tasks_kdm_2.1.1.xlsx  release_tasks_kdm_2.1.xlsx  release_tasks_kdm_2.2.xlsx  release_template.xlsx  sample.xlsx
scripts/scripts/: mysys_usage.txt  sftp_temp_script.py  temp_script.py
scripts/shlib/: _env.sh  _install-base.sh  _install-hadoop.sh  _install-hive.sh  _install-java.sh  _install-jenkins.sh  _install-mysql.sh  _install-sonar.sh  _setup-proxy.sh  _system-update.sh  _unset-proxy.sh  create_sonar_db.sql
scripts/tmp/: _redmine-restore.tmp_sh  mvnPrjBuildDownloadDocsAndSources.bat  run3-install-redmine.sh  run4-install-redmine.sh  server-backup.sh  temp.sh
scripts/web-scraping/: scrapelib.py  scraper.py
scripts/webscraping/: scrapelib.py  scraper.py
socialnet/: build.gradle  crawler-versions.txt  crawler.bat  crawler.properties  pom.xml  vk.properties
socialnet/temp/: Telescope API.ipynb
storm/: pom.xml
storm/filters/: filter-dev.properties
temp/data_integrity/: README.md  addm.json  pom.xml
temp/mass_email_sender/: MassEmailSender.bat  MassEmailsSender_MSSQL.sql  build.xml  overview.html
tmpresearch/chat-app/: pom.xml
tmpresearch/hibernate/: pom.xml  runHSQLDBServer.bat
tmpresearch/jsf2-example/: build.gradle  deploy.bat  pom.xml  startfish.bat  stopfish.bat
tmpresearch/unsorted/: build.gradle  java24h_lesson21_news1.txt  java24h_lesson21_news3.txt  panalyzer.bat  panalyzer.properties  pom.xml
tmpresearch/xml/: pom.xml
utilities/: pom.xml  sendJMail.bat  watch.bat
(+2073 files in other folders)
