###############################################################################
#
#     Docker Composer environment file for SonarQube quality farm (Sonar+Mysql).
#     Should be loaded on start up automatically and exports all variables from it.
#
#     Created:  Dmitrii Gusev, 07.04.2019
#     Modified:
#
###############################################################################

MYSQL_NAME=mysql.5.7-sonar
MYSQL_PORT=3306
MYSQL_DBNAME=sonar
MYSQL_USER=sonar
MYSQL_PASS=sonar
MYSQL_SETTINGS=useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
