// build script plugins
apply plugin: 'java'

version = '3.0.0' // project version
description = "Research Development Project: various research activities." // project description

// source and target sources compatability
sourceCompatibility = 1.8
targetCompatibility = 1.8

// gradle wrapper configuration
wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

// common properties for all related projects
allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

// sub-projects properties
subprojects {
    version = '1.0'
}

task helloWorld { // sample task
    println "helloWorld -> task config"

    doLast {
        println 'doLast() -> Hello world!!'
    }

}


// project
ext {
    verJUnit = '5.4.2'
    verCommonsLang3 = '3.6'
    /*
        <commons.logging.version>1.1.3</commons.logging.version>
            <commons.io.version>2.5</commons.io.version>
        <commons.cli.version>1.4</commons.cli.version>
            <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <apache.dbcp.version>1.4</apache.dbcp.version>
            <apache.commons.csv.version>1.5</apache.commons.csv.version>
        <apache.commons.configuration2.version>2.5</apache.commons.configuration2.version>
            <apache.poi.version>4.1.0</apache.poi.version>
             */
}

// dependencies
dependencies {
    //compile ""
    testCompile "org.junit.jupiter:junit-jupiter-engine:$verJUnit"
}

// repositories
repositories {
    mavenCentral()
}