<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dgusev</groupId>
    <artifactId>research</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Research project :: research and self-education.</name>

    <properties>
        <!-- General properties -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.sources.encoding>UTF-8</java.sources.encoding>
        <java.version>1.8</java.version>

        <!-- Maven plugins settings/versions -->
        <maven.plugin.compiler>2.3.2</maven.plugin.compiler>
        <maven.plugin.jar>2.4</maven.plugin.jar>
        <maven.plugin.resources>2.5</maven.plugin.resources>
        <maven.plugin.dependency>2.1</maven.plugin.dependency>
        <maven.plugin.antrun>1.8</maven.plugin.antrun>
        <maven.plugin.shade>3.2.1</maven.plugin.shade>
        <maven.plugin.exec>1.6.0</maven.plugin.exec>
        <maven.plugin.war>3.2.0</maven.plugin.war>
        <maven.plugin.help>2.2</maven.plugin.help>
        <maven.plugin.jaxws>2.2</maven.plugin.jaxws>
        <maven.plugin.surefire>2.16</maven.plugin.surefire>
        <maven.plugin.failsafe>2.16</maven.plugin.failsafe>

        <!-- Apache libraries (Lang3/Logging/IO/Log4J/etc...) -->
        <commons.lang3.version>3.6</commons.lang3.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.io.version>2.5</commons.io.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <apache.dbcp.version>1.4</apache.dbcp.version>
        <apache.commons.csv>1.5</apache.commons.csv>

        <!-- Logging libraries -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>

        <!-- BigData libraries versions -->
        <hadoop.version>2.7.1</hadoop.version>

        <!-- J2EE libraries versions -->
        <javaee.api.version>7.0</javaee.api.version>
        <java.mail.version>1.4.5</java.mail.version>
        <marklogic.java.api.version>3.0.4</marklogic.java.api.version>
        <activemq.version>5.13.2</activemq.version>
        <version.glassfish>4.1.1.162</version.glassfish>
        <version.javaee>7.0</version.javaee>
        <version.weld>2.4.4.Final</version.weld>
        <version.jersey>2.22.2</version.jersey>
        <eclipse.persistance.eclipselink.version>2.6.4</eclipse.persistance.eclipselink.version>
        <eclipse.persistence.moxy.version>2.4.1</eclipse.persistence.moxy.version>
        <version.el>3.0.1-b03</version.el>
        <version.json>1.0.4</version.json>
        <google.json-simple.version>1.1</google.json-simple.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <primefaces.version>3.1.1</primefaces.version>
        <primefaces.themes.version>1.0.4</primefaces.themes.version>
        <javax.faces.version>2.0</javax.faces.version>

        <!-- 3rd party libraries versions -->
        <jsch.version>0.1.54</jsch.version>
        <ant.jsch.version>1.10.1</ant.jsch.version>
        <org.jsoup.version>1.10.1</org.jsoup.version>
        <cglib.version>2.2.2</cglib.version>

        <!-- Test frameworks versions (JUnit/Hamcrest/Mockito/etc) -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.25.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <xmlunit.version>1.4</xmlunit.version>
        <jacoco.plugin.version>0.8.1</jacoco.plugin.version>

        <!-- Spring framework components versions -->
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring.context.version>4.3.3.RELEASE</spring.context.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>

        <!-- Hibernate framework components version -->
        <hibernate.version>5.0.6.Final</hibernate.version>
        <hibernate.validate.version>6.0.15.Final</hibernate.validate.version>

        <!-- DBMS drivers/connection pools versions -->
        <dbms.derby.version>10.13.1.1</dbms.derby.version>
        <dbms.oracle.version>12.2.0.1.0</dbms.oracle.version>
        <dbms.mysql.version>5.1.42</dbms.mysql.version>
        <dbms.c3p0.version>0.9.1.2</dbms.c3p0.version>

        <!-- my own (local) utilities library useful version -->
        <dgusev.utilities.version>1.0</dgusev.utilities.version>
        <!-- skip tests coverage statistics collect (-DskipCoverageReport=true) -->
        <skipCoverageReport>false</skipCoverageReport>
        <!-- don't skip python unit tests (skip: -DskipPythonTests=true) -->
        <!--<skipPythonTests>true</skipPythonTests>-->
        <!-- some common (project) settings/defaults -->
        <dependencies.output.dir>libs</dependencies.output.dir>
        <common.libraries.prefix>libs</common.libraries.prefix>
        <rawdata.dir>rawdata</rawdata.dir>
    </properties>

    <!-- Additional Maven repositories for artifacts (for dependencies) -->
    <repositories>
        <repository>
            <id>alt-repo-1</id>
            <name>Alt repo #1</name>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
        <repository>
            <id>alt-repo-2</id>
            <name>Alt repo #2</name>
            <url>https://mvnrepository.com/artifact/org.apache.ant/ant-jsch</url>
        </repository>
        <repository>
            <id>alt-repo-3</id>
            <name>Alt repo #3</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>alt-repo-4</id>
            <name>Alt repo #4</name>
            <url>https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin</url>
        </repository>
        <repository>
            <id>central-msd-repo</id>
            <name>Alt repo #5</name>
            <url>https://artifacts.merck.com/artifactory/mvn-main-dev</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <!-- Nexus repository -->
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <!-- Primefaces repository -->
        <repository>
            <id>primefaces-themes</id>
            <name>primefaces-themes</name>
            <url>http://repository.primefaces.org/</url>
        </repository>
    </repositories>

    <!-- Additional Maven repositories for Maven plugins -->
    <pluginRepositories>
        <pluginRepository>
            <id>central-msd-plugins-repo</id>
            <url>https://artifacts.merck.com/artifactory/mvn-main-dev</url>
        </pluginRepository>
        <pluginRepository>
            <id>alt-plugins-repo-1</id>
            <url>https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.sources.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources}</version>
                <configuration>
                    <encoding>${java.sources.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- JaCoCo report creation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skipCoverageReport}</skip>
                        </configuration>
                    </execution>
                </executions>
                <version>${jacoco.plugin.version}</version>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.plugin.war}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- jacoco reporting tool -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Here are common (testing) dependencies. All other dependencies should be put in child modules. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Derby -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${dbms.derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${dbms.derby.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Development profile, active by default. -->
        <profile>
            <id>env-dev-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <prod.build.phase>none</prod.build.phase>
                <prod.deploy.phase>none</prod.deploy.phase>
            </properties>
            <!-- All modules to build -->
            <modules>
                <module>scripts</module>
                <module>marklogic</module>
                <module>tmpresearch</module>
                <module>utilities</module>
                <module>bigdata</module>
                <module>socialnet</module>
                <module>j2ee</module>
                <module>nlp</module>
                <module>rest-docker</module>
            </modules>
        </profile>

        <!-- Production profile, inactive by default. -->
        <profile>
            <id>env-prod-all</id>
            <properties>
                <env>prod</env>
                <prod.build.phase>package</prod.build.phase>
                <prod.deploy.phase>none</prod.deploy.phase>
            </properties>
            <!-- All modules to build -->
            <modules>
                <module>scripts</module>
                <module>marklogic</module>
                <module>tmpresearch</module>
                <module>utilities</module>
                <module>bigdata</module>
                <module>socialnet</module>
                <module>j2ee</module>
                <module>nlp</module>
                <module>rest-docker</module>
            </modules>
        </profile>

        <!-- Simple build profile - quick build for project, skips some of modules. It's a dev profile. -->
        <profile>
            <id>env-dev-simple</id>
            <properties>
                <env>dev</env>
                <prod.build.phase>none</prod.build.phase>
                <prod.deploy.phase>none</prod.deploy.phase>
            </properties>
            <!-- Some of modules to build -->
            <modules>
                <!--<module>scripts</module>-->
                <!--<module>utilities</module>-->
                <!--<module>tmpresearch</module>-->
                <!--<module>nlp</module>-->
                <!--<module>bigdata</module>-->
                <!--<module>socialnet</module>-->
                <!--<module>j2ee</module>-->
                <module>rest-docker</module>
            </modules>
        </profile>

        <!-- Simple production profile, inactive by default. -->
        <profile>
            <id>env-prod-simple</id>
            <properties>
                <env>prod</env>
                <prod.build.phase>package</prod.build.phase>
                <prod.deploy.phase>install</prod.deploy.phase>
                <!--<prod.deploy.phase>none</prod.deploy.phase>-->
            </properties>
            <!-- modules to build -->
            <modules>
                <!--<module>scripts</module>-->
                <!--<module>tmpresearch</module>-->
                <module>utilities</module>
                <!--<module>bigdata</module>-->
                <!--<module>j2ee</module>-->
                <!--<module>nlp</module>-->
            </modules>
        </profile>

    </profiles>

</project>