<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dgusev</groupId>
    <artifactId>research</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Research project :: research and self-education.</name>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- java-related settings/properties -->
        <java.sources.encoding>UTF-8</java.sources.encoding>
        <java.version>1.8</java.version>
        <!-- maven plugins settings/versions -->
        <maven.plugin.compiler>2.3.2</maven.plugin.compiler>
        <maven.plugin.jar>2.4</maven.plugin.jar>
        <maven.plugin.resources>2.5</maven.plugin.resources>
        <maven.plugin.dependency>2.1</maven.plugin.dependency>
        <maven.plugin.antrun>1.8</maven.plugin.antrun>
        <maven.plugin.shade>2.4.3</maven.plugin.shade>
        <maven.plugin.exec>1.6.0</maven.plugin.exec>
        <maven.war.plugin>3.2.0</maven.war.plugin>
        <!-- Apache libraries (Lang3/Logging/IO/Log4J/etc...) -->
        <commons.lang3.version>3.6</commons.lang3.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.io.version>2.5</commons.io.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <apache.dbcp.version>1.4</apache.dbcp.version>
        <!-- Logging libraries -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <!-- BigData libraries versions -->
        <hadoop.version>2.7.1</hadoop.version>
        <!-- J2EE libraries versions -->
        <javaee.api.version>7.0</javaee.api.version>
        <java.mail.version>1.4.5</java.mail.version>
        <!-- 3rd party libraries versions -->
        <jsch.version>0.1.54</jsch.version>
        <ant.jsch.version>1.10.1</ant.jsch.version>
        <!-- Test frameworks versions (JUnit/Hamcrest/Mockito) -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <xmlunit.version>1.4</xmlunit.version>
        <jacoco.plugin.version>0.7.7.201606060606</jacoco.plugin.version>
        <!-- Spring/Hibernate frameworks (parts) versions -->
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring.context.version>4.3.3.RELEASE</spring.context.version>
        <hibernate.version>5.0.6.Final</hibernate.version>
        <!-- DBMS drivers versions -->
        <dbms.derby.version>10.13.1.1</dbms.derby.version>
        <dbms.oracle.version>12.2.0.1.0</dbms.oracle.version>
        <!-- my own (local) utilities library useful version -->
        <dgusev.utilities.version>1.0</dgusev.utilities.version>
        <!-- skip tests coverage statistics collect (-DskipCoverageReport=true) -->
        <skipCoverageReport>false</skipCoverageReport>
        <!-- don't skip python unit tests (skip: -DskipPythonTests=true) -->
        <!--<skipPythonTests>true</skipPythonTests>-->
        <!-- some common (project) settings/defaults -->
        <dependencies.output.dir>libs</dependencies.output.dir>
        <common.libraries.prefix>libs</common.libraries.prefix>
        <rawdata.dir>rawdata</rawdata.dir>
    </properties>

    <!-- Additional Maven repositories for artifacts -->
    <repositories>
        <repository>
            <id>alt-repo-1</id>
            <name>Alternative repository #1</name>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
        <repository>
            <id>alt-repo-2</id>
            <name>Alt repo #2</name>
            <url>https://mvnrepository.com/artifact/org.apache.ant/ant-jsch</url>
        </repository>
        <repository>
            <id>alt-repo-3</id>
            <name>Alt repo #3</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>alt-repo-4</id>
            <name>Alt repo #4</name>
            <url>https://mvnrepository.com/artifact/org.apache.commons/commons-csv</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.sources.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources}</version>
                <configuration>
                    <encoding>${java.sources.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- JaCoCo report creation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skipCoverageReport}</skip>
                        </configuration>
                    </execution>
                </executions>
                <version>${jacoco.plugin.version}</version>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- jacoco reporting tool -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Here are just common test dependencies. All other
     dependencies are located/mentioned in child modules. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Derby -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${dbms.derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${dbms.derby.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Development profile, active by default. -->
        <profile>
            <id>env-dev-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <prod.build.phase>none</prod.build.phase>
                <prod.deploy.phase>none</prod.deploy.phase>
            </properties>
            <!-- All modules to build -->
            <modules>
                <module>scripts</module>
                <module>marklogic</module>
                <module>tmpresearch</module>
                <module>chat-app</module>
                <module>utilities</module>
                <module>bigdata</module>
                <module>socialnet</module>
                <module>j2ee</module>
                <module>nlp</module>
                <module>measurementor</module>
                <module>datatex-connector</module>
            </modules>
        </profile>

        <!-- Production profile, inactive by default. -->
        <profile>
            <id>env-prod-all</id>
            <properties>
                <env>prod</env>
                <prod.build.phase>package</prod.build.phase>
                <prod.deploy.phase>none</prod.deploy.phase>
            </properties>
            <!-- All modules to build -->
            <modules>
                <module>scripts</module>
                <module>marklogic</module>
                <module>tmpresearch</module>
                <module>chat-app</module>
                <module>utilities</module>
                <module>bigdata</module>
                <module>socialnet</module>
                <module>j2ee</module>
                <module>nlp</module>
                <module>measurementor</module>
                <module>datatex-connector</module>
            </modules>
        </profile>

        <!-- Simple build profile - quick build for project, skips some of modules. It's a dev profile. -->
        <profile>
            <id>env-dev-simple</id>
            <properties>
                <env>dev</env>
                <prod.build.phase>none</prod.build.phase>
                <prod.deploy.phase>none</prod.deploy.phase>
            </properties>
            <!-- Some of modules to build -->
            <modules>
                <module>scripts</module>
                <module>utilities</module>
                <module>tmpresearch</module>
                <module>nlp</module>
                <!--<module>bigdata</module>-->
                <!--<module>socialnet</module>-->
                <!--<module>j2ee</module>-->
                <module>measurementor</module>
                <module>datatex-connector</module>
            </modules>
        </profile>

        <!-- Simple production profile, inactive by default. -->
        <profile>
            <id>env-prod-simple</id>
            <properties>
                <env>prod</env>
                <prod.build.phase>package</prod.build.phase>
                <prod.deploy.phase>install</prod.deploy.phase>
                <!--<prod.deploy.phase>none</prod.deploy.phase>-->
            </properties>
            <!-- modules to build -->
            <modules>
                <!--<module>scripts</module>-->
                <!--<module>tmpresearch</module>-->
                <module>utilities</module>
                <!--<module>bigdata</module>-->
                <!--<module>j2ee</module>-->
                <!--<module>nlp</module>-->
                <!--<module>measurementor</module>-->
                <module>datatex-connector</module>
            </modules>
        </profile>

    </profiles>

</project>