# --- Main project properties
sonar.projectKey=gusev.dmitry.census
sonar.projectName=Census system
sonar.projectVersion=1.0

# --- Common properties for all modules
sonar.sources=

# --- List of modules
sonar.modules=