<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>bigdata</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hw2.hdfs</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>BigData course :: HomeWork #2. HDFS.</name>

    <properties>
        <skipAssembly>false</skipAssembly>
        <main.class>dg.bigdata.hw2.IPinYou</main.class>
        <main.class.hdfs>dg.bigdata.hw2.HdfsMain</main.class.hdfs>
    </properties>

    <build>
        <plugins>

            <!-- maven shade plugin - creating a "FAT" jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>dgusev:utilities</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <!-- apache commons -->
                                <filter>
                                    <artifact>org.apache.commons:commons-lang3</artifact>
                                    <includes>
                                        <include>org/apache/commons/lang3/StringUtils.class</include>
                                    </includes>
                                </filter>
                                <!-- internal utility -->
                                <filter>
                                    <artifact>dgusev:utilities</artifact>
                                    <includes>
                                        <include>gusev/dmitry/jtils/utils/CmdLine.class</include>
                                        <include>gusev/dmitry/jtils/utils/CmdLineOption.class</include>
                                        <include>gusev/dmitry/jtils/utils/MapUtils.class</include>
                                        <include>gusev/dmitry/jtils/utils/MapUtils$SortType.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy dependencies to output directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.plugin.dependency}</version>
                <!-- execution configuration for this plugin (when this module should be executed - phase, goal) -->
                <executions>
                    <!-- copy module dependencies -->
                    <execution>
                        <phase>${prod.build.phase}</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${assembly.dir}/${dependencies.output.dir}</outputDirectory>
                            <excludeArtifactIds>junit</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
            <version>${dgusev.utilities.version}</version>
        </dependency>
    </dependencies>

</project>