<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>bigdata</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hw2.hdfs</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>BigData course :: HomeWork #2. HDFS.</name>

    <properties>
        <main.class.hdfs>dg.bigdata.hw2.HdfsMain</main.class.hdfs>
        <main.class.ipinyou>dg.bigdata.hw2.IPinYou</main.class.ipinyou>
    </properties>

    <build>
        <plugins>

            <!-- maven shade plugin - creating a "FAT" jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>dgusev:utilities</include>
                                    <!--<include>org.apache.commons:commons-lang3</include>-->
                                </includes>
                            </artifactSet>
                            <filters>
                                <!--
                                <filter>
                                    <artifact>org.apache.commons:commons-lang3</artifact>
                                    <includes>
                                        <include>org/apache/commons/lang3/StringUtils.class</include>
                                        <include>org/apache/commons/lang3/tuple/Pair.class</include>
                                        <include>org/apache/commons/lang3/tuple/ImmutablePair.class</include>
                                    </includes>
                                </filter>
                                -->
                                <filter>
                                    <artifact>dgusev:utilities</artifact>
                                    <includes>
                                        <include>gusev/dmitry/jtils/utils/CmdLine.class</include>
                                        <include>gusev/dmitry/jtils/utils/CmdLineOption.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven antrun plugin (copy and filter .sh scripts) -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>project-copy-batch-files</id>
                        <phase>${prod.build.phase}</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- copy+filter shell scripts -->
                                <copy todir="${assembly.dir}" failonerror="true">
                                    <fileset dir="${basedir}"><include name="*.sh"/></fileset>
                                    <filterset>
                                        <filter token="JAR_NAME" value="${jar.name}"/>
                                        <filter token="MAIN_CLASS_HDFS" value="${main.class.hdfs}"/>
                                        <filter token="MAIN_CLASS_IPINYOU" value="${main.class.ipinyou}"/>
                                    </filterset>
                                </copy>
                                <!-- fix LF in sh scripts after copy -->
                                <fixcrlf srcdir="${assembly.dir}" includes="*.sh" eol="lf" eof="remove"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>