<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

  <persistence-unit name="chapter02PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>org.agoncal.book.javaee7.chapter02.ex23.Customer23</class>
    <class>org.agoncal.book.javaee7.chapter02.ex25.Customer25</class>
    <class>org.agoncal.book.javaee7.chapter02.ex27.Customer27</class>
    <class>org.agoncal.book.javaee7.chapter02.ex29.Customer29</class>
    <class>org.agoncal.book.javaee7.chapter02.ex28.Customer28</class>
    <class>org.agoncal.book.javaee7.chapter02.ex33.Customer33</class>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:chapter02DB;create=true"/>
      <property name="eclipselink.logging.level" value="INFO"/>

    </properties>
  </persistence-unit>

</persistence>        
