# Bitrix
bitrix_home: /opt/application
project_certs_path: "{{ playbook_dir }}/roles/bitrix/files/certs"
NOTIFIER_LOTS_CHANGE_DELAY_TIME: 500

# Bitrix - Hybris
HYBRIS_HOST: "https://hybris-pre.severstal.severstalgroup.com"
HYBRIS_AUTH_URL: "/ru/ru/login?clientId=auction"
HYBRIS_REGISTRATION_URL: "/ru/ru/register?clientId=auction"
HYBRIS_API_URL: "/rest/v2/severstal/"
HYBRIS_CONFIRM_REGISTRATION_URL: "/ru/ru/my-account/confirm-registration"

# Bitrix - PI
SAP_PI_HOST: "https://poqas-nc.severstal.severstalgroup.com:7000"

# Bitrix - Sendsay
SENDSAY_API_URL: "https://api.sendsay.ru/general/api/v100/json/severstal_test/"

# OpCache settings
php_opcache_memory_consumption: "512"
php_opcache_interned_strings_buffer: "32"

# PHP-FPM configuration
#php_fpm_pm_mode: ondemand
php_fpm_pm_max_children: 50
php_fpm_pm_start_servers: 5
php_fpm_pm_min_spare_servers: 3
php_fpm_pm_max_spare_servers: 10
php_fpm_pm_max_requests: 500

#test installation database source, archive full path
test_db_source_path: "/export/test-db/artifact_db.tgz"

#SAP_PI_ORDERCREATE_POST: "/RESTAdapter/BC_BITRIX24_DEV/si_OrderCreate_out/post"
#SAP_PI_MOVEBATCH_POST: "/RESTAdapter/BC_BITRIX24_DEV/si_MoveBatch_out/post"
#SAP_PI_ORDERCANCEL_POST: "/RESTAdapter/BC_BITRIX24_DEV/si_OrderCancel_out/post"
SAP_PI_B2BUSER_PUT: "/RESTAdapter/BC_BITRIX24_DEV/si_B2BUser_out/post"
SAP_PI_B2BUNIT_PUT: "/RESTAdapter/BC_BITRIX24_DEV/si_B2BUnit_out/put"
SAP_PI_B2BNOTIFICATION_POST: "/RESTAdapter/BC_BITRIX24_DEV/si_notifications_out/post"
