project_name: "auctions-test.severstal.severstalgroup.com"

#haproxy
proxy_vip: "10.120.21.139"

#nfs server settings
nfs_server:
  name: "ppauction-bitrix.severstal.severstalgroup.com"
  ip: "10.120.21.140"

#percona vip
db_vip: "10.120.21.141"

# Bitrix - Sendsay
SENDSAY_API_URL: "https://api.sendsay.ru/general/api/v100/json/severstal_test/"
SENDSAY_FORM_SUBSCRIBE_URL: "https://sendsay.ru/form/severstal_test/1/"

gelf:
  url: "hyb-log.severstal.severstalgroup.com"
  port: "12201"
