# Bitrix
bitrix_home: /opt/application
db_host: "ppauction-db.severstal.severstalgroup.com"

NOTIFIER_LOTS_CHANGE_DELAY_TIME: 500
# Bitrix - Hybris
HYBRIS_HOST: "https://hybris-qa.severstal.severstalgroup.com"
HYBRIS_AUTH_URL: "/ru/ru/login?clientId=auction"
HYBRIS_REGISTRATION_URL: "/ru/ru/register?clientId=auction"
HYBRIS_API_URL: "/rest/v2/severstal/"
HYBRIS_CONFIRM_REGISTRATION_URL: "/ru/ru/my-account/confirm-registration"

# Bitrix - PI
SAP_PI_HOST: "https://poqas-nc.severstal.severstalgroup.com:7000"

SAP_PI_ORDERCREATE_POST: "/RESTAdapter/BC_BITRIX24/si_OrderCreate_out/post"
SAP_PI_MOVEBATCH_POST: "/RESTAdapter/BC_BITRIX24/si_MoveBatch_out/post"
SAP_PI_ORDERCANCEL_POST: "/RESTAdapter/BC_BITRIX24/si_OrderCancel_out/post"
SAP_PI_B2BUSER_PUT: "/RESTAdapter/BC_BITRIX24/si_B2BUser_out/post"
SAP_PI_B2BUNIT_PUT: "/RESTAdapter/BC_BITRIX24/si_B2BUnit_out/put"
SAP_PI_B2BNOTIFICATION_POST: "/RESTAdapter/BC_BITRIX24/si_notifications_out/post"
SAP_PI_INVOICE_POST: "https://poqas-nc.severstal.severstalgroup.com:7000/RESTAdapter/BC_BITRIX24/si_OrderPrintForm_out_sync/post"

# OpCache settings
php_opcache_memory_consumption: "512"
php_opcache_interned_strings_buffer: "32"

#test installation database source, archive full path
test_db_source_path: "/export/test-db/artifact_db.tgz"

# PHP-FPM configuration
php_fpm_pm_mode: ondemand
#static, dynamic
php_fpm_pm_max_children: 20
# dynamic
php_fpm_pm_start_servers: 8
php_fpm_pm_min_spare_servers: 5
php_fpm_pm_max_spare_servers: 20
# ondemand
php_fpm_pm_max_requests: 1500
php_fpm_pm_process_idle_timeout: 2m
