<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>bigdata</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hw3.mapreduce</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>BigData course :: HomeWork #3. MapReduce.</name>

    <properties>
        <main.class>[no main class now]</main.class>
    </properties>

    <build>
        <plugins>

            <!-- maven shade plugin - creating a "FAT" jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>dgusev:utilities</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <!-- apache commons -->
                                <filter>
                                    <artifact>org.apache.commons:commons-lang3</artifact>
                                    <includes>
                                        <include>org/apache/commons/lang3/StringUtils.class</include>
                                    </includes>
                                </filter>
                                <!-- internal utility -->
                                <filter>
                                    <artifact>dgusev:utilities</artifact>
                                    <includes>
                                        <include>gusev/dmitry/jtils/utils/CmdLine.class</include>
                                        <include>gusev/dmitry/jtils/utils/CmdLineOption.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven antrun plugin (copy and filter .sh scripts) -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.plugin.antrun}</version>
                <executions>
                    <!-- assembly app in target folder -->
                    <execution>
                        <id>project-copy-batch-files</id>
                        <phase>${prod.build.phase}</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- copy+filter shell scripts -->
                                <copy todir="${assembly.dir}" failonerror="true">
                                    <fileset dir="${basedir}"><include name="*.sh"/></fileset>
                                    <filterset>
                                        <filter token="JAR_NAME" value="${jar.name}"/>
                                        <filter token="MAIN_CLASS" value="${main.class}"/>
                                    </filterset>
                                </copy>
                                <!-- fix LF in sh scripts after copy -->
                                <fixcrlf srcdir="${assembly.dir}" includes="*.sh" eol="lf" eof="remove"/>
                            </tasks>
                        </configuration>
                    </execution>

                    <!-- deploy app on target server (via ssh/scp) -->
                    <execution>
                        <id>project-deploy-app</id>
                        <phase>${prod.deploy.phase}</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<skip>${skipDeploy}</skip>-->
                            <skip>true</skip>
                            <target>
                                <!-- make remote dir (no fail if exists) -->
                                <sshexec host="${host}" port="${port}" username="${user}" password="${pass}"
                                         command="mkdir -p ${path}/${project.artifactId}" trust="yes"/>
                                <!-- copy file to cluster (deploy) -->
                                <scp todir="${user}:${pass}@${host}:${path}/${project.artifactId}"
                                     port="${port}" trust="yes">
                                    <fileset dir="${assembly.dir}"/>
                                </scp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <!-- libraries for ant scp impl, antrun doesn't use os's scp -->
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>${jsch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>${ant.jsch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>