[ODBC]

[ODBC Data Sources]
BDPTEST=Hortonworks Hive ODBC Driver 64-bit

[BDPTEST]
SSP_mapreduce.job.queuename=mantis
SSP_tez.queue.name=mantis
UseUnicodeSqlCharacterTypes=1
Description=Hive on BDPTEST
Driver=/usr/lib/hive/lib/native/Linux-amd64-64/libhortonworkshiveodbc64.so
HOST=hive-01.bdptest.gin.merck.com
PORT=10000
Schema=default
ServiceDiscoveryMode=0
ZKNamespace=
HiveServerType=2
AuthMech=1
ThriftTransport=2
HTTPPath=cliservice
UseNativeQuery=0
UID=
KrbHostFQDN=hive-01.bdptest.gin.merck.com
KrbServiceName=hive
KrbRealm=BDPTEST.GIN.MERCK.COM
SSL=0
TwoWaySSL=0
ClientCert=
ClientPrivateKey=
ClientPrivateKeyPassword=