/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'war'
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.22.2'
    compile 'org.glassfish:javax.json:1.0.4'
    providedCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    providedCompile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    providedCompile 'fish.payara.extras:payara-embedded-all:4.1.1.162'
}

description = 'J2EE. REST :: RESTful examples.'
