<wicket:panel>
    <form wicket:id="form">
        <span wicket:id="feedback"></span>
        <table>
            <tr>
                <td>Name:</td>
                <td><input wicket:id="name"/></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><input wicket:id="description"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit" wicket:id="submit"/></td>
            </tr>
        </table>
    </form>  
</wicket:panel>
