<html>
    <head>
        <wicket:head>
            <style type="text/css">
                .resizepanel .resizehandle { position: absolute; width:25px; height: 4px; right: 0; bottom: 0; margin: 0; 
                padding: 0; z-index: 1; background: #666;  cursor: se-resize; font-size: 2px; }
            </style>
        </wicket:head>
    </head>
    <body>
        <wicket:panel>
            <div wicket:id="dialog">
                <div class="hd" wicket:id="heading"></div>
                <div class="bd" wicket:id="content"></div>          
            </div>
        </wicket:panel>
    </body>
</html>