###############################################################################
#
#     Docker Composer environment file for for local PHP dev/test farm.
#     Loaded on start up automatically and exports all variables from it.
#
#     Created:  Dmitrii Gusev, 09.04.2019
#     Modified:
#
###############################################################################

SITE_HOME=/public_html
