###############################################################################
#
#       Nginx config file for current project. Mapped to docker nginx
#       container (via [volume] command).
#
#       Created:  Dmitrii Gusev, 08.04.2019
#       Modified:
#
###############################################################################

server {
    index index.php index.html;
    # server_name php-docker.local;
    server_name localhost;
    listen 8080;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /public_html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
