<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Alan - Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/dlmenu.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Page Wrapper -->
    <div class="page-wrapper bg-move-effect">
      <div class="page-content site-content">

        <!-- Site Header -->
        <header id="site_header" class="header">
          <div class="header-content">
            <!-- Menu Button Icon -->
            <div class="menu-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- /Menu Button Icon -->
                
            <!-- Personal Photo or Site Logo -->
            <!--<div class="header-photo">
              <a href="index.html">
                <img src="./img/profile_img.jpg" alt="image">
              </a>
            </div>-->
            <!-- /Personal Photo or Site Logo -->

            <!-- Text Logo -->
            <div class="header-titles">
              <a href="index.html">
                <h2>AS</h2>
              </a>
            </div>
            <!-- Text Logo -->
          </div>
          
          <!-- Site Main Menu & Profile Card -->
          <div class="site-menu profile-card-on flex-v-align dl-menuwrapper">
            <!-- Profile Card -->
            <div class="profile-card flex-v-align">
              <div class="profile-card-block">
                <!-- Profile Photo -->
                <div class="profile-img">
                  <a href="#">
                    <img src="./img/profile_img.jpg" alt="image">
                  </a>
                </div>
                <!-- /Profile Photo -->
                
                <!-- Profile Titles -->
                <a href="#">
                  <h3 class="site-title">Alan Smith</h3>
                </a>
                            
                <h5 class="site-subtitle">Web Designer</h5>
                <!-- /Profile Titles -->
                
                <!-- Social Links -->
                <div class="social-links">
                  <ul>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fafw fafw-twitter"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#" target="_blank">
                        <i class="fafw fafw-facebook-f"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#" target="_blank">
                        <i class="fafw fafw-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /Social Links -->
              </div>
            </div>
            <!-- /Profile Card -->

            <!-- Main Menu -->
            <ul class="alan-classic-menu main-menu dl-menu dl-menuopen">
              <li class="menu-item menu-item-has-children">
                <a href="index.html">About Me</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="index.html">About Me</a>
                  </li>
                  
                  <li class="menu-item ">
                    <a href="index-2.html">About Me 2</a>
                  </li>
                </ul>
              </li>
              
              <li class="menu-item">
                <a href="resume.html">Resume</a>
              </li>

              <li class="menu-item">
                <a href="portfolio.html">Portfolio</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="blog.html">Blog</a>
              </li>
              
              <li class="menu-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- /Main Menu -->
          </div>
          <!-- /Site Main Menu & Profile Card -->
        </header>
        <!-- /Site Header -->

        <!-- Right Sidebar -->
        <div class="r-sidebar">
          <div class="sidebar-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        
        <div id="blog-sidebar" class="blog-sidebar">
          <div class="blog-sidebar-content clearfix">
            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Recent Posts</h4>
              </div>
              <ul>
                <li>
                  <a href="#">Best Practices for Animated Progress Indicators</a>
                </li>
                
                <li>
                  <a href="#">Designing the Perfect Feature Comparison Table</a>
                </li>
                
                <li>
                  <a href="#">An Overview of E-Commerce Platforms</a>
                </li>
                
                <li>
                  <a href="#">Why I Switched to Sketch For UI Design</a>
                </li>
                
                <li>
                  <a href="#">Creative and Innovative Navigation Designs</a>
                </li>
              </ul>
            </div>

            <div class="sidebar-item"><div class="sidebar-title"><h4>Archives</h4></div>
              <ul>
                <li>
                  <a href='#'>June 2020</a>
                </li>
              </ul>
            </div>

            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Categories</h4>
              </div>
              
              <ul>
                <li class="cat-item">
                  <a href="#">Design</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">E-Commerce</a>
                </li>

                <li class="cat-item">
                  <a href="#">UI</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">Uncategorized</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">WordPress</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
        <!-- /Right Sidebar -->

        <!-- Page Content -->
        <div class="content-area single-page-area" data-animation="animated-section-rotateRoomBottomIn">
          <div class="single-page-content">
            <div class="content-wrapper">
              <article class="post">

                  <header class="entry-header">
                    <div class="entry-meta entry-meta-top">
                      <span><a href="#" rel="category tag">WordPress</a></span>      
                    </div><!-- .entry-meta -->

                    <h2 class="entry-title">How to Make a WordPress Plugin Extensible</h2>
                  </header><!-- .entry-header -->

                  <div class="post-thumbnail">
                    <img src="./img/blog/blog_post_1_full.jpg" alt=""  />
                  </div>

                  <div class="post-content">
                    <div class="entry-content">

                      <div class="row">
                        <div class=" col-xs-12 col-sm-12 ">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus lorem a turpis feugiat, et porttitor leo dapibus. In ut tincidunt lectus, id hendrerit enim. Maecenas at nibh eu nulla dignissim posuere. Nullam viverra vitae elit a tempus. Donec quis eleifend eros. Donec imperdiet nisi mi, in ultricies risus porta ac. Nullam laoreet convallis nibh sed congue. Donec nulla ipsum, tincidunt a augue maximus, pellentesque imperdiet lectus. Aenean posuere consequat libero, id efficitur quam dictum volutpat.</p>
                            
                            <p>Donec mollis a lacus a pharetra. Nam facilisis enim erat, in scelerisque eros mollis quis. Aliquam erat volutpat. Nam vel nibh justo. Nunc vestibulum leo a ultricies malesuada. Proin quis volutpat sem. Morbi consequat lacinia pulvinar.</p>
                            
                            <div class="single-image ">
                              <a href="./img/blog/blog_post_2_full.jpg" class="lightbox">
                                <img src="./img/blog/blog_post_2_full.jpg" alt="image">
                              </a>
                            </div>

                            <p>Cras commodo, nulla a commodo sodales, nisl mauris interdum lectus, ac mattis lacus purus ut nunc. Fusce volutpat aliquam euismod. Aliquam pulvinar neque turpis, in tincidunt mi varius et. Curabitur vitae tempus mauris, porta dictum ante. Nam pellentesque et mauris a suscipit. Vivamus gravida erat nec elit ullamcorper, quis laoreet metus efficitur. Duis vulputate, mauris a auctor pretium, elit nisl eleifend nulla, non accumsan augue massa quis tellus. Aliquam at justo libero.</p><p>Donec mollis a lacus a pharetra. Nam facilisis enim erat, in scelerisque eros mollis quis. Aliquam erat volutpat. Nam vel nibh justo. Nunc vestibulum leo a ultricies malesuada. Proin quis volutpat sem. Morbi consequat lacinia pulvinar.</p>

                            <blockquote class="quote fw-quote-left fw-quote-md ">
                              <p>Mauris lectus dolor, varius ut imperdiet nec, dignissim nec ligula. Cras posuere odio et finibus accumsan. Mauris in sem non arcu consectetur posuere sed quis justo. Sed turpis mauris, aliquet ac lacus nec, tempor condimentum justo.</p>
                              <footer class="quote-author">
                                <span>Edgar D. Wang</span>
                              </footer>
                            </blockquote>
                            
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vestibulum mauris condimentum ultrices scelerisque. Fusce pulvinar cursus luctus. Cras dapibus placerat magna, quis euismod nisi consequat euismod. Curabitur finibus nisi at justo ultricies, nec congue metus rutrum. Quisque vulputate sollicitudin aliquam. Curabitur posuere auctor dapibus.</p>
                            
                            <p>Donec mollis a lacus a pharetra. Nam facilisis enim erat, in scelerisque eros mollis quis. Aliquam erat volutpat. Nam vel nibh justo. Nunc vestibulum leo a ultricies malesuada. Proin quis volutpat sem. Morbi consequat lacinia pulvinar.</p>

                        </div>
                      </div>

                    </div><!-- .entry-content -->
  
                    <div class="entry-meta entry-meta-bottom">
                      <div class="date-author">
                        
                        <span class="entry-date">
                          <a href="#" rel="bookmark">
                            <i class="far fa-clock"></i>
                            <time class="entry-date" datetime="2020-04-04T08:29:37+00:00"> December 4, 2019</time>
                          </a>
                        </span>

                        <span class="author vcard">
                          <a class="url fn n" href="#" rel="author">
                            <i class="fas fa-user"></i>
                            <span> Leven</span>
                          </a>
                        </span>
                      </div>
  
                      <!-- Share Buttons -->
                      <div class="entry-share btn-group share-buttons">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Facebook">
                          <i class="fab fa-facebook-f"></i>
                        </a>
    
                        <a href="https://twitter.com/share?url=http://example.com/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Twitter">
                          <i class="fab fa-twitter"></i>
                        </a>
                        
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.com/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                        
                        <a href="http://www.digg.com/submit?url=http://example.com/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on Digg">
                          <i class="fab fa-digg"></i>
                        </a>
                      </div>
                      <!-- /Share Buttons -->
                    </div>

                    <div class="post-tags">
                      <span class="tags">
                        <a href="#" rel="tag">design</a>
                        <a href="#" rel="tag">plugin</a>
                        <a href="#" rel="tag">WordPress</a>
                      </span>
                    </div>
                  </div>
                </article>
            </div>
          </div>

          <!-- /Footer -->
          <footer class="site-footer clearfix">
            <div class="footer-social">
              <ul class="footer-social-links">
                <li>
                  <a href="#" target="_blank">Twitter</a>
                </li>
                <li>
                  <a href="#" target="_blank">Facebook</a>
                </li>
                <li>
                  <a href="#" target="_blank">Instagram</a>
                </li>
              </ul>
            </div>
        
            <div class="footer-copyrights">
              <p>© 2021 All rights reserved.</p>
            </div>
          </footer>
          <!-- /Footer -->
        </div>
        <!-- /Page Content -->
      </div>
    </div>
    <!-- /Page Wrapper -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
