<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Alan - Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/dlmenu.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Page Wrapper -->
    <div class="page-wrapper bg-move-effect">
      <div class="page-content site-content">

        <!-- Site Header -->
        <header id="site_header" class="header">
          <div class="header-content">
            <!-- Menu Button Icon -->
            <div class="menu-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- /Menu Button Icon -->
                
            <!-- Personal Photo or Site Logo -->
            <!--<div class="header-photo">
              <a href="#">
                <img src="./img/profile_img.jpg" alt="image">
              </a>
            </div>-->
            <!-- /Personal Photo or Site Logo -->

            <!-- Text Logo -->
            <div class="header-titles">
              <a href="#">
                <h2>AS</h2>
              </a>
            </div>
            <!-- Text Logo -->
          </div>
          
          <!-- Site Main Menu & Profile Card -->
          <div class="site-menu profile-card-on flex-v-align dl-menuwrapper">
            <!-- Profile Card -->
            <div class="profile-card flex-v-align">
              <div class="profile-card-block">
                <!-- Profile Photo -->
                <div class="profile-img">
                  <a href="#">
                    <img src="./img/profile_img.jpg" alt="image">
                  </a>
                </div>
                <!-- /Profile Photo -->
                
                <!-- Profile Titles -->
                <a href="#">
                  <h3 class="site-title">Alan Smith</h3>
                </a>
                            
                <h5 class="site-subtitle">Web Designer</h5>
                <!-- /Profile Titles -->
                
                <!-- Social Links -->
                <div class="social-links">
                  <ul>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /Social Links -->
              </div>
            </div>
            <!-- /Profile Card -->

            <!-- Main Menu -->
            <ul class="alan-classic-menu main-menu dl-menu dl-menuopen">
              <li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
                <a href="index.html">About Me</a>
                <ul class="sub-menu">
                  <li class="menu-item current-menu-item">
                    <a href="index.html">About Me</a>
                  </li>
                  
                  <li class="menu-item ">
                    <a href="index-2.html">About Me 2</a>
                  </li>
                </ul>
              </li>
              
              <li class="menu-item">
                <a href="resume.html">Resume</a>
              </li>

              <li class="menu-item">
                <a href="portfolio.html">Portfolio</a>
              </li>

              <li class="menu-item">
                <a href="blog.html">Blog</a>
              </li>
              
              <li class="menu-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- /Main Menu -->
          </div>
          <!-- /Site Main Menu & Profile Card -->
        </header>
        <!-- /Site Header -->

        <!-- Right Sidebar -->
        <div class="r-sidebar">
          <div class="sidebar-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        
        <div id="blog-sidebar" class="blog-sidebar">
          <div class="blog-sidebar-content clearfix">
            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Recent Posts</h4>
              </div>
              <ul>
                <li>
                  <a href="#">Best Practices for Animated Progress Indicators</a>
                </li>
                
                <li>
                  <a href="#">Designing the Perfect Feature Comparison Table</a>
                </li>
                
                <li>
                  <a href="#">An Overview of E-Commerce Platforms</a>
                </li>
                
                <li>
                  <a href="#">Why I Switched to Sketch For UI Design</a>
                </li>
                
                <li>
                  <a href="#">Creative and Innovative Navigation Designs</a>
                </li>
              </ul>
            </div>

            <div class="sidebar-item"><div class="sidebar-title"><h4>Archives</h4></div>
              <ul>
                <li>
                  <a href='#'>June 2020</a>
                </li>
              </ul>
            </div>

            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Categories</h4>
              </div>
              
              <ul>
                <li class="cat-item">
                  <a href="#">Design</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">E-Commerce</a>
                </li>

                <li class="cat-item">
                  <a href="#">UI</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">Uncategorized</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">WordPress</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
        <!-- /Right Sidebar -->

        <!-- Page Content -->
        <div class="content-area single-page-area" data-animation="animated-section-rotateRoomBottomIn">
          <div class="single-page-content">
            <div class="content-wrapper">
              <!-- About Me Section -->
              <section>      
                <div class="section-content vcentered home-page-third-style">

                  <div id="home_content_1" class="home-content">
                    <div class="row flex-v-align">
                      <div class="col-sm-12 without-padding col-md-6 col-lg-6">
                        <div class="home-photo">
                          <div class="hp-inner" style="background-image: url(./img/sp_photo.jpg)"></div>
                        </div>
                      </div>


                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="home-text">
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <h4>Web Designer</h4>
                            </div>
                            
                            <div class="item">
                              <h4>Frontend-developer</h4>
                            </div>
                          </div>
                          
                          <h1><span>Hi, I'm</span> Alan Smith.</h1>
                          <p>Praesent sed aliquam arcu, non accumsan neque. In odio ante, vulputate ac magna vel, pharetra lobortis quam. Duis enim tortor, egestas et felis id, lobortis malesuada magna. Nunc sit amet sagittis nisi, eu semper nisl. Cras ut dictum nisl. Donec tincidunt eget orci.</p>
                      
                          <div class="home-buttons">
                            <a href="http://example.com" target="yes" class="btn btn-primary">Download CV</a>
                            <a href="http://example.com" target="yes" class="btn btn-secondary">Contact</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /About Me Section -->

              <!-- What I DO / Services Section -->
              <section>
                <!-- Add White Space -->
                <div class="p-50"></div>
                <!-- /Add White Space -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>What I Do</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-store"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Ecommerce</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div>
                    </div>

                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        
                        <div class="ci-text">
                          <h4>Web Design</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-pencil"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Copywriting</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div>
                    </div>

                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-flag"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Management</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /What I DO / Services Section -->

              <!-- Testimonials Section -->
              <section>
                <!-- Add White Space -->
                <div class="p-10"></div>
                <!-- /Add White Space -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Testimonials</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-12">        
                    <div id="testimonials_be6bf74" class="testimonials owl-carousel loop-off autoplay-off" data-mobile-items="1" data-tablet-items="2" data-items="2">

                      <div class="testimonial testimonial-item">
                        <div class="testimonial-content">
                          <div class="testimonial-picture">
                            <img src="./img/testimonials/testimonial-1.jpg" alt="Billy Adams"/>
                          </div>              

                          <div class="testimonial-text">
                            <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui ultrices.</p>
                          </div>

                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Billy Adams</h5>
                            <p class="testimonial-firm">
                              <a href="http://example.com" target="_blank">Omni Source</a>
                            </p>
                          </div>

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                          <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                      </div>

                      <div class="testimonial testimonial-item">
                        <div class="testimonial-content">
                          <div class="testimonial-picture">
                            <img src="./img/testimonials/testimonial-2.jpg" alt="Robert Watkins"/>
                          </div>

                          <div class="testimonial-text">
                            <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui ultrices.</p>
                          </div>

                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Robert Watkins</h5>
                            <p class="testimonial-firm">
                              <a href="http://example.com" target="_blank">Endicott Shoes</a>
                            </p>
                          </div>

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                          <div class="testimonial-icon-big">
                              <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                      </div>

                      <div class="testimonial testimonial-item">
                        <div class="testimonial-content">
                          <div class="testimonial-picture">
                            <img src="./img/testimonials/testimonial-3.jpg" alt="Gary Johnson"/>
                          </div>              

                          <div class="testimonial-text">
                            <p>Vivamus at molestie dui, eu ornare orci. Curabitur vel egestas dolor. Nulla condimentum nunc sit amet urna tempus finibus. Duis mollis leo id ligula pellentesque, at vehicula dui ultrices.</p>
                          </div>

                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Gary Johnson</h5>
                            <p class="testimonial-firm">
                              <a href="http://example.com" target="_blank">Helping Hand</a>
                            </p>
                          </div>

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                          <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </section>
              <!-- /Testimonials Section -->

              <!-- Clients Section -->
              <section>
                <!-- Add White Space -->
                <div class="p-30"></div>
                <!-- /Add White Space -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Clients</h2>
                    </div>
                  </div>
                </div>
          

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div id="clients_a1adde6" class="clients owl-carousel loop-off autoplay-off" data-mobile-items="2" data-tablet-items="4" data-items="5">
                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 1">
                          <img src="./img/clients/client-1.png" alt="Company 1">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 2">
                          <img src="./img/clients/client-2.png" alt="Company 2">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 3">
                          <img src="./img/clients/client-3.png" alt="Company 3">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 4">
                          <img src="./img/clients/client-4.png" alt="Company 4">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 5">
                          <img src="./img/clients/client-5.png" alt="Company 5">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 6">
                          <img src="./img/clients/client-6.png" alt="Company 6">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="http://example.com" target="_blank" title="Company 7">
                          <img src="./img/clients/client-7.png" alt="Company 7">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /Clients Section -->

              <!-- Pricing Section -->
              <section>
                <!-- Add White Space -->
                <div class="p-30"></div>
                <!-- /Add White Space -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Pricing</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-4">
                    <div class="fw-pricing">
                      
                      <div class="fw-package ">
                        <div class="fw-heading-row">
                          <h4>Silver</h4>
                        </div>
                    
                        <div class="fw-pricing-row">
                          <span>$64</span>
                          <small>/month</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="http://example.com" target="_self" class="btn btn-secondary">Free Trial</a>
                        </div>

                        <div class="fw-default-row">Lorem ipsum dolor</div>

                        <div class="fw-default-row">Pellentesque scelerisque</div>

                        <div class="fw-default-row">Morbi eu sagittis</div>          
                      </div>
                    </div>
                  </div>


                  <div class="col-xs-12 col-sm-4">
                    <div class="fw-pricing">
                      <div class="fw-package highlight">
                        <div class="fw-heading-row">
                          <h4>Gold</h4>
                        </div>
                    
                        <div class="fw-pricing-row">
                          <span>$128</span>
                          <small>/month</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="http://example.com" target="_self" class="btn btn-primary">Free Trial</a>
                        </div>

                        <div class="fw-default-row">Lorem ipsum dolor</div>

                        <div class="fw-default-row">Pellentesque scelerisque</div>
                        
                        <div class="fw-default-row">Morbi eu sagittis</div>

                        <div class="fw-default-row">Donec non diam</div>
          
        
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="fw-pricing">
                      <div class="fw-package ">
                        <div class="fw-heading-row">
                          <h4>Platinum</h4>
                        </div>
                    
                        <div class="fw-pricing-row">
                          <span>$256</span>
                          <small>/month</small>
                        </div>

                        <div class="fw-button-row">
                          <a href="http://example.com" target="_self" class="btn btn-secondary">Free Trial</a>
                        </div>

                        <div class="fw-default-row">Lorem ipsum dolor</div>

                        <div class="fw-default-row">Pellentesque scelerisque</div>

                        <div class="fw-default-row">Morbi eu sagittis</div>

                        <div class="fw-default-row">Donec non diam</div>

                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /Pricing Section -->

              <!-- Fun Facts Section -->
              <section>
                <!-- Add White Space -->
                <div class="p-30"></div>
                <!-- /Add White Space -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Fun Facts</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-4">
                    <div class="fun-fact">
                      <div class="fun-fact-icon">
                        <i class="lnr lnr-heart"></i>
                      </div>
                      <span class="fun-fact-block-value">578</span>
                      <h4>Happy Clients</h4>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="fun-fact">
                      <div class="fun-fact-icon">
                        <i class="lnr lnr-clock"></i>
                      </div>
                      <span class="fun-fact-block-value">4,780</span>
                      <h4>Working Hours</h4>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-4">
                    <div class="fun-fact">
                      <div class="fun-fact-icon">
                        <i class="lnr lnr-star"></i>
                      </div>
                      <span class="fun-fact-block-value">15</span>
                      <h4>Awards Won</h4>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /Fun Facts Section -->
            
            </div>
          </div>

          <!-- /Footer -->
          <footer class="site-footer clearfix">
            <div class="footer-social">
              <ul class="footer-social-links">
                <li>
                  <a href="#" target="_blank">Twitter</a>
                </li>
                <li>
                  <a href="#" target="_blank">Facebook</a>
                </li>
                <li>
                  <a href="#" target="_blank">Instagram</a>
                </li>
              </ul>
            </div>
        
            <div class="footer-copyrights">
              <p>© 2021 All rights reserved.</p>
            </div>
          </footer>
          <!-- /Footer -->
        </div>
        <!-- /Page Content -->
      </div>
    </div>
    <!-- /Page Wrapper -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
