<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Alan - Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/dlmenu.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Page Wrapper -->
    <div class="page-wrapper bg-move-effect">
      <div class="page-content site-content">

        <!-- Site Header -->
        <header id="site_header" class="header">
          <div class="header-content">
            <!-- Menu Button Icon -->
            <div class="menu-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- /Menu Button Icon -->
                
            <!-- Personal Photo or Site Logo -->
            <!--<div class="header-photo">
              <a href="index.html">
                <img src="./img/profile_img.jpg" alt="image">
              </a>
            </div>-->
            <!-- /Personal Photo or Site Logo -->

            <!-- Text Logo -->
            <div class="header-titles">
              <a href="index.html">
                <h2>AS</h2>
              </a>
            </div>
            <!-- Text Logo -->
          </div>
          
          <!-- Site Main Menu & Profile Card -->
          <div class="site-menu profile-card-on flex-v-align dl-menuwrapper">
            <!-- Profile Card -->
            <div class="profile-card flex-v-align">
              <div class="profile-card-block">
                <!-- Profile Photo -->
                <div class="profile-img">
                  <a href="index.html">
                    <img src="./img/profile_img.jpg" alt="image">
                  </a>
                </div>
                <!-- /Profile Photo -->
                
                <!-- Profile Titles -->
                <a href="#">
                  <h3 class="site-title">Alan Smith</h3>
                </a>
                            
                <h5 class="site-subtitle">Web Designer</h5>
                <!-- /Profile Titles -->
                
                <!-- Social Links -->
                <div class="social-links">
                  <ul>
                    <li>
                      <a href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /Social Links -->
              </div>
            </div>
            <!-- /Profile Card -->

            <!-- Main Menu -->
            <ul class="alan-classic-menu main-menu dl-menu dl-menuopen">
              <li class="menu-item menu-item-has-children">
                <a href="index.html">About Me</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="index.html">About Me</a>
                  </li>
                  
                  <li class="menu-item ">
                    <a href="index-2.html">About Me 2</a>
                  </li>
                </ul>
              </li>
              
              <li class="menu-item current-menu-item">
                <a href="resume.html">Resume</a>
              </li>

              <li class="menu-item">
                <a href="portfolio.html">Portfolio</a>
              </li>

              <li class="menu-item">
                <a href="blog.html">Blog</a>
              </li>
              
              <li class="menu-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- /Main Menu -->
          </div>
          <!-- /Site Main Menu & Profile Card -->
        </header>
        <!-- /Site Header -->

        <!-- Right Sidebar -->
        <div class="r-sidebar">
          <div class="sidebar-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        
        <div id="blog-sidebar" class="blog-sidebar">
          <div class="blog-sidebar-content clearfix">
            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Recent Posts</h4>
              </div>
              <ul>
                <li>
                  <a href="#">Best Practices for Animated Progress Indicators</a>
                </li>
                
                <li>
                  <a href="#">Designing the Perfect Feature Comparison Table</a>
                </li>
                
                <li>
                  <a href="#">An Overview of E-Commerce Platforms</a>
                </li>
                
                <li>
                  <a href="#">Why I Switched to Sketch For UI Design</a>
                </li>
                
                <li>
                  <a href="#">Creative and Innovative Navigation Designs</a>
                </li>
              </ul>
            </div>

            <div class="sidebar-item"><div class="sidebar-title"><h4>Archives</h4></div>
              <ul>
                <li>
                  <a href='#'>June 2020</a>
                </li>
              </ul>
            </div>

            <div class="sidebar-item">
              <div class="sidebar-title">
                <h4>Categories</h4>
              </div>
              
              <ul>
                <li class="cat-item">
                  <a href="#">Design</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">E-Commerce</a>
                </li>

                <li class="cat-item">
                  <a href="#">UI</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">Uncategorized</a>
                </li>
                
                <li class="cat-item">
                  <a href="#">WordPress</a>
                </li>
              </ul>

            </div>

          </div>
        </div>
        <!-- /Right Sidebar -->

        <!-- Page Content -->
        <div class="content-area single-page-area" data-animation="animated-section-rotateRoomBottomIn">
          <div class="single-page-content">
            <div class="content-wrapper">
              <div class="page-title">
                <h1>Resume</h1>
              </div>

              <article class="page type-page">
                <div class="entry-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h2>Education</h2>
                      </div>
  
                      <div class="timeline clearfix">
                        <div class="timeline-item clearfix">
                          <h5 class="item-period highlighted">2008</h5>
                          <span class="item-company">University of Studies</span>
                          <h4 class="item-title">Frontend Development</h4>
                          <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>
                        </div>

                        <div class="timeline-item clearfix">
                          <h5 class="item-period ">2007</h5>
                          <span class="item-company">University of Studies</span>
                          <h4 class="item-title">Web Design</h4>
                          <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                        </div>

                        <div class="timeline-item clearfix">
                          <h5 class="item-period ">2006</h5>
                          <span class="item-company">University of Studies</span>
                          <h4 class="item-title">Graphic Design</h4>
                          <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>
                        </div>
                      </div>

                      <div class="block-title">
                        <h2>Experience</h2>
                      </div>
    
                      <div class="timeline clearfix">
                        <div class="timeline-item clearfix">
                          <h5 class="item-period highlighted">2016 - Current</h5>
                          <span class="item-company">Envato</span>
                          <h4 class="item-title">Lead Ui/Ux Designer</h4>
                          <p>Praesent dignissim sollicitudin justo, sed elementum quam lacinia quis. Phasellus eleifend tristique posuere. Sed vitae dui nec magna.</p>
                        </div>

                        <div class="timeline-item clearfix">
                          <h5 class="item-period ">2013 - 2016</h5>
                          <span class="item-company">Envato</span>
                          <h4 class="item-title">Senior Ui/Ux Designer</h4>
                          <p>Maecenas tempus faucibus rutrum. Duis eu aliquam urna. Proin vitae nulla tristique, ornare felis id, congue libero. Nam volutpat euismod quam.</p>
                        </div>

                        <div class="timeline-item clearfix">
                          <h5 class="item-period ">2011 - 2013</h5>
                          <span class="item-company">Envato</span>
                          <h4 class="item-title">Junior Ui/Ux Designer</h4>
                          <p>Duis mollis nunc quis quam viverra venenatis. Nulla nulla arcu, congue vitae nunc ac, sodales ultricies diam. Nullam justo leo, tincidunt sit amet.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="block-title">
                        <h2>Design Skills</h2>
                      </div>
    
                      <div id="skills_1" class="skills-info skills-first-style">
                        <div class="clearfix">
                          <h4>Web Design</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div id="skill_1" data-value="90" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>

                        <div class="clearfix">
                          <h4>Print Design</h4>
                          <div class="skill-value">65%</div>
                        </div>
                        <div id="skill_2" data-value="65" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>

                        <div class="clearfix">
                          <h4>Logo Design</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div id="skill_3" data-value="80" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
          
                        <div class="clearfix">
                          <h4>Graphic Design</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div id="skill_4" data-value="90" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                      </div>

                      <!-- Add White Space -->
                      <div class="p-20"></div>
                      <!-- /Add White Space -->
      
                      <div class="block-title element-title">
                        <h2>Coding Skills</h2>
                      </div>
    
                      <div id="skills_2" class="skills-info skills-first-style">
                        <div class="clearfix">
                          <h4>JavaScript</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div id="skill_5" data-value="95" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>

                        <div class="clearfix">
                          <h4>PHP</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div id="skill_6" data-value="85" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>

                        <div class="clearfix">
                          <h4>HTML/CSS</h4>
                          <div class="skill-value">100%</div>
                        </div>
                        <div id="skill_7" data-value="100" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>

                        <div class="clearfix">
                          <h4>Smarty/Twig</h4>
                          <div class="skill-value">75%</div>
                        </div>
                        <div id="skill_8" data-value="75" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>

                        <div class="clearfix">
                          <h4>Perl</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div id="skill_9" data-value="90" class="skill-container">
                          <div class="skill-percentage"></div>
                        </div>
                      </div>

                      <!-- Add White Space -->
                      <div class="p-20"></div>
                      <!-- /Add White Space -->

                      <div class="block-title">
                        <h2>Knowledges</h2>
                      </div>    
    
                      <ul class="knowledges">
                        <li>Marketing</li>
                        <li>Print</li>
                        <li>Digital Design</li>
                        <li>Social Media</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Problem-Solving</li>
                        <li>Social Networking</li>
                        <li>Flexibility</li>
                      </ul>

                      <!-- Add White Space -->
                      <div class="p-50"></div>
                      <!-- /Add White Space -->

                      <div class="block-title">
                        <h2>Certificates</h2>
                      </div>
    
                      <a href="#" class="lightbox">
                        <div class="certificate-item clearfix">
                          <div class="certi-logo">
                            <img src="./img/clients/client-1.png" alt="logo">
                          </div>
                          
                          <div class="certi-content">
                            <div class="certi-title">
                              <h4>Psyhology of Intertnation Design</h4>
                            </div>
                            <div class="certi-id">
                              <span>Membership ID: XXXX</span>
                            </div>
                            <div class="certi-date">
                              <span>22 September 2020</span>
                            </div>
                          </div>
                        </div>
                      </a>

                      <a href="#" class="lightbox">
                        <div class="certificate-item clearfix">
                          <div class="certi-logo">
                            <img src="./img/clients/client-2.png" alt="logo">
                          </div>
                          <div class="certi-content">
                            <div class="certi-title">
                              <h4>Psyhology of Intertnation Design</h4>
                            </div>
                            <div class="certi-id">
                              <span>Membership ID: XXXX</span>
                            </div>
                            <div class="certi-date">
                              <span>19 April 2020</span>
                            </div>
                            <div class="certi-company">
                              <span></span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <!-- /Footer -->
          <footer class="site-footer clearfix">
            <div class="footer-social">
              <ul class="footer-social-links">
                <li>
                  <a href="#" target="_blank">Twitter</a>
                </li>
                <li>
                  <a href="#" target="_blank">Facebook</a>
                </li>
                <li>
                  <a href="#" target="_blank">Instagram</a>
                </li>
              </ul>
            </div>
        
            <div class="footer-copyrights">
              <p>© 2021 All rights reserved.</p>
            </div>
          </footer>
          <!-- /Footer -->
        </div>
        <!-- /Page Content -->
      </div>
    </div>
    <!-- /Page Wrapper -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
