<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.kzgroup.mesutil</groupId>
        <artifactId>MesUtil</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kzgroup.mesutil.engine</groupId>
    <artifactId>engine</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>MesUtil :: Processing engine.</name>

    <properties>
        <!-- local module settings -->
        <mainClass>-</mainClass>
        <jar.outputDirectory>${project.build.directory}</jar.outputDirectory>
    </properties>

    <!-- Common build properties [engine] module. -->
    <build>

        <plugins>

            <!-- override parent POM settings - don't copy *.bat files for [engine] module (id should be equals to parent!) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>project-copy-batch-files</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>project-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- override parent POM jar file name (set default name) -->
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <!-- Build profiles [engine] module. -->
    <profiles>
        <!-- Production build profile - for this module it will override parent POM settings -->
        <profile>
            <id>env-prod</id>
            <build>
                <!-- we don't want to package into production [engine.jar] all resources - they are here just for test -->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>engine.properties</exclude>
                            <exclude>EngineContext.xml</exclude>
                            <exclude>EngineTCHandlersBeans.xml</exclude>
                            <exclude>log4j.properties</exclude>
                            <exclude>mesutil.properties</exclude>
                            <exclude>hibernate/**/*.xml</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>