common:
    user: mantisetld
    layer: none
    cleanup_type: none
    export_dir: none
    hdfs_prefix: /data/mmd

steps:
    hive-to-delta-csv:
        export_dir: h2d
    verify-hive-to-delta-csv:
        export_dir: h2d
    hive-to-teradata-csv:
        export_dir: h2t
    verify-hive-to-teradata-csv:
        export_dir: h2t
    csv-to-abstract:
        export_dir: h2d
    verify-csv-to-abstract:
        export_dir: h2d
    raw-to-curated:
        step_name: raw-to-curated
        layer: raw
    cleanup-raw-partitions:
        step_name: cleanup-obsolete-data
        layer: raw
        cleanup_type: partitions
    verify-cleanup-raw-partitions:
        step_name: verify-cleanup-obsolete-partitions
        layer: raw
    cleanup-curated-partitions:
        step_name: cleanup-obsolete-data
        layer: curated
        cleanup_type: partitions
    verify-cleanup-curated-partitions:
        step_name: verify-cleanup-obsolete-partitions
        layer: curated
    cleanup-curated-records:
        step_name: cleanup-obsolete-data
        layer: raw
        cleanup_type: records
    verify-cleanup-curated-records:
        step_name: verify-cleanup-obsolete-records
        layer: curated


loads:
    10:
        extract_dttm: 2016-12-05-18-49-23
        load_dttm: 2016-12-06
        extract_type: FULL
        extract_from: none
        extract_to: none
        retain_date: "2016-12-06"
        ingest_type:
            verify_full_ingest: FULL_INITIAL
            verify_increment: FULL_INITIAL
    11:
        extract_dttm: 2016-12-06-15-29-33
        load_dttm: 2016-12-07
        extract_type: FULL
        extract_from: none
        extract_to: none
        retain_date: "2016-12-07"
        ingest_type:
            verify_full_ingest: DELTA
            verify_increment: INCREMENT
    12:
        extract_dttm: 2016-12-07-00-00-00
        load_dttm: 2016-12-08
        extract_type: DELTA
        extract_from: 2016-12-06-15-29-32
        extract_to: 2016-12-06-15-29-34
        retain_date: "2016-12-05"
        ingest_type:
            verify_full_ingest: FULL
            verify_increment: INCREMENT
    13:
        extract_dttm: 2016-12-14-09-09-09
        load_dttm: 2016-12-15
        extract_type: DELTA
        extract_from: 2016-12-06-15-29-34
        extract_to: 2016-12-14-09-09-10
        retain_date: "2016-12-15"
        ingest_type:
            verify_full_ingest: FULL
            verify_increment: INCREMENT