body { font-family: Arial; background: #FFF; font-size: 80%; }
table.jtrac th, table.jtrac td.label { background: #CCCCCC; padding-left: 0.2em; padding-right: 0.2em; }
tr.center td { text-align: center; }
.label { font-weight: bold; text-align: right; }
a { color: #0000D9; }
a:hover { color: black; }
img { border: none; vertical-align: middle; }
.multiselect { overflow: auto; background: #FFF; text-align: left; border: 1px solid #CCCCCC; }
.scrollable { height: 10em; }
.error-input { border: 1px solid #CC2200; }
div.error-input { float: left; }
div.error-input select { border: none; }
.error { color: #CC2200; font-weight: bold; margin-bottom: 1em; }
.info { color: #0000D9; font-weight: bold; }
.heading { color: #0000D9; font-weight: bold; margin-bottom: 1em; }
.alt { background: #e1ecfe; } 
.selected, table.jtrac .selected { background: #c3d9ff; }
.bdr-bottom, tr.bdr-bottom td { border-bottom: 1px solid #CCCCCC; }
.nav-header { background: #CCCCCC; padding: 0.1em; }
.nav-header table, .jtrac-list, .jtrac-view { font-size: 95%; }
.jtrac-view { border: 1px solid #CCCCCC; }
.nav-header img, img.nav-link { margin-top: 1px; margin-right: 0.3em; }
.nav-header img, a img.nav-link { vertical-align: top; display: block; float: left; }
.nav-header td, .nav-table td { font-weight: bold; text-align: right; padding: 0 10px 0 10px; background-color: #e1ecfe; }
.nav-table td.icon { padding: 0; text-align: center; width: 4em; }
.nav-table td a { width: 100%; display: block; }
.bdr-collapse { border-collapse: collapse; }
.bdr-collapse td { padding: 0; }
.page-links { font-weight: bold; }
.nav-header td { padding-left: 0.7em; }
.space-below { padding-bottom: 0.5em; }
tr.sortable th { background-position: right; background-repeat: no-repeat; }
tr.sortable th.order-none { background-image: url("arrow_off.gif"); }
tr.sortable th.order-up { background-color: #c3d9ff; background-image: url("arrow_up.gif"); }
tr.sortable th.order-down { background-color: #c3d9ff; background-image: url("arrow_down.gif"); }
tr.sortable a { color: black; }
tr.sortable a:hover { color: #0000D9; }
ul { list-style-image: url("error.gif"); }
li.feedbackPanelERROR { padding-left: 0.4em; }
.menu-option div { font-weight: bold; background-color: #e1ecfe; padding-left: 1em; padding-right: 1em; margin-bottom: 1.5em; }
