<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>JTrac</title>
        <link rel="stylesheet" type="text/css" href="resources/jtrac.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    </head>    
    <body>
        <table width="100%"><tr><td width="5%">&nbsp;</td><td width="*">

            <span wicket:id="header"></span><br/>

            <div style="clear:both"><br/></div>

            <wicket:child/><br/>

            <!-- Bottom line -> Powered by... -->
            <table width="100%" class="jtrac">
                <tr class="alt"><td align="right">
                    <i>powered by <a href="http://jtrac.info" target="_blank">JTrac</a> <span wicket:id="version"></span></i>
                </td></tr>
            </table>

        </td><td width="5%">&nbsp;</td></tr></table>

    </body>
</html>
