<body>
    <wicket:panel>
        <tr wicket:id="fields">
            <td class="label">
                <span wicket:id="label"></span>
                <font color="red" wicket:id="star"></font>
            </td>    
            <td wicket:id="field"></td>
        </tr>    
    </wicket:panel>
    <wicket:fragment wicket:id="dropDown"><div wicket:id="border"><select wicket:id="field"/></div></wicket:fragment>
    <wicket:fragment wicket:id="textField"><input wicket:id="field"/></wicket:fragment>
</body>