<wicket:panel>
    <tr class="nav-table">
        <td wicket:id="space" class="selected" style="text-align:left"></td>
        <td class="icon">
            <a href="#" wicket:id="new">
                <img src="resources/new.gif" wicket:message="title:dashboard.new"/>                
            </a>            
        </td>
        <td class="icon">
            <a href="#" wicket:id="search">
                <img src="resources/search.gif" wicket:message="title:dashboard.search"/>                
            </a>            
        </td>
        <td style="padding:0pt" colspan="2">
            <a href="#" wicket:id="link" style="text-align:left">
                <img src="resources/collapsed.gif" wicket:message="title:dashboard.showDetails"/>                
            </a>
        </td>
        <td wicket:id="loggedByMe"><a href="#" wicket:id="loggedByMe"></a></td>
        <td wicket:id="assignedToMe"><a href="#" wicket:id="assignedToMe"></a></td>
        <td wicket:id="total" class="selected"><a href="#" wicket:id="total"></a></td>
    </tr>
</wicket:panel>
