<wicket:panel>
    <div class="nav-header" style="float:left">
        <table style="float:left">
            <tr>
                <td wicket:id="dashboard"><a href="#"><img src="resources/dashboard.gif"/><wicket:message key="header.dashboard"/></a></td>
                <td wicket:id="space"><img src="resources/space.gif"/><span wicket:id="space"></span></td>
                <td wicket:id="new"><a href="#"><img src="resources/new.gif"/><wicket:message key="header.new"/></a></td>
                <td wicket:id="search"><a href="#"><img src="resources/search.gif"/><wicket:message key="header.search"/></a></td>
            </tr>
        </table>
        <table style="float:right">
            <tr>
                <td wicket:id="options"><a href="#"><img src="resources/options.gif"/><wicket:message key="header.options"/></a></td>
                <td wicket:id="logout"><a href="#"><img src="resources/logout.gif"/><wicket:message key="header.logout"/></a></td>
                <td wicket:id="login"><a href="#"><wicket:message key="header.login"/></a></td>
                <td wicket:id="user"><img src="resources/user.gif"/><span wicket:id="user"></span></td>
            </tr>
        </table>
    </div>
</wicket:panel>