<wicket:panel>
    <table class="jtrac" width="100%">
        <tr class="alt" valign="top">
            <td valign="top">
                <span wicket:id="message"></span>
                <span wicket:id="link"><a href="#" wicket:id="refId"></a></span>                               
                <form wicket:id="form">
                    <div style="padding-top:1em;padding-left:1em">
                        <span wicket:id="link"><a href="#" wicket:id="refId"></a></span>
                        <select wicket:id="type"/>                    
                        <wicket:message key="item_view_form.comment"/>
                        <textarea wicket:id="comment" rows="2" cols="40"></textarea>
                        <input type="submit" wicket:message="value:submit"/>                        
                    </div>
                </form>
            </td>
            <td align="right" class="selected">
                <img src="resources/cancel.gif" class="nav-link"/><a href="#" wicket:id="cancel"><wicket:message key="cancel"/></a>
            </td>
        </tr>
    </table>
    <span wicket:id="itemWindow"></span> 
</wicket:panel>
