<html>
    <body>        
        <wicket:extend>
            <span wicket:id="relate"></span>
            <table class="jtrac" width="100%">
                <tr>
                    <td wicket:id="back">
                        <img src="resources/back.gif" class="nav-link"/><a href="#"><wicket:message key="back"/></a>
                    </td>
                    <td wicket:id="edit" align="right">
                        <img src="resources/edit.gif" class="nav-link"/><a href="#"><wicket:message key="edit"/></a>
                    </td>
                </tr>
            </table>            
            <div wicket:id="itemViewPanel"></div>            
            <div wicket:id="itemViewFormPanel" style="margin-top:1em"></div>
        </wicket:extend>
    </body>
</html>
