<html>
    <body>        
        <wicket:extend>            
            <form wicket:id="form">                
                <span wicket:id="feedback"></span>                 
                <table class="bdr-collapse">
                    <tr>
                        <td colspan="2">
                            <table class="jtrac">
                                <tr>    
                                    <td class="label">
                                        <wicket:message key="item_form.summary"/>
                                        <font color="red">*</font>
                                    </td>    
                                    <td>
                                        <input wicket:id="summary" style="width:49.7em"/>
                                        <input type="submit" wicket:id="delete" wicket:message="value:delete"/>                                        
                                    </td>
                                </tr>
                                <tr>    
                                    <td class="label">
                                        <wicket:message key="item_form.detail"/>
                                        <font color="red">*</font>
                                    </td>    
                                    <td>
                                        <textarea wicket:id="detail" rows="10" style="width:51em"></textarea>                                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            <table class="jtrac">
                                <span wicket:id="fields"></span>
                                <tr wicket:id="hideAssignedTo">    
                                    <td class="label">
                                        <wicket:message key="item_form.assignTo"/>
                                        <font color="red">*</font>
                                    </td>    
                                    <td>
                                        <div wicket:id="border"><select wicket:id="assignedTo"/></div>
                                    </td>
                                </tr>
                                <tr wicket:id="hideEditReason">    
                                    <td class="label">
                                        <wicket:message key="item_form.editReason"/>
                                        <font color="red">*</font>
                                    </td>
                                    <td>
                                        <textarea wicket:id="editReason" rows="5" cols="40"></textarea>
                                    </td>
                                </tr>                                 
                                <tr>
                                    <td/>
                                    <td>
                                        <input type="submit" wicket:message="value:submit"/>                                        
                                        <input type="checkbox" wicket:id="sendNotifications"/>
                                        <wicket:message key="item_form.sendNotifications"/>                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <a href="#" wicket:id="cancel"><img src="resources/cancel.gif" class="nav-link"/><wicket:message key="cancel"/></a>
                                    </td>
                                </tr>
                            </table>                                                                                    
                        </td>
                        <td align="right" wicket:id="hideNotifyList">
                            <table class="jtrac">
                                <tr>
                                    <th align="center"><wicket:message key="item_form.notifyByEmail"/></th>
                                </tr>
                                <tr>
                                    <td wicket:id="itemUsers"></td>
                                </tr>
                                <tr>
                                    <th align="center"><wicket:message key="item_form.attachment"/></th>
                                </tr>
                                <tr>
                                    <td>
                                        <input wicket:id="file" size="15" type="file"/>
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>                            
                </table>
            </form>
        </wicket:extend>
    </body>
</html>
