<html>
    <body>
        <wicket:extend>
            <form wicket:id="form">
                <div class="heading">
                    <wicket:message key="space_field_option_edit.editOption"/>:
                    <span wicket:id="label"></span>
                    <input type="submit" wicket:id="delete" wicket:message="value:delete"/>                    
                </div>
                <div wicket:id="feedback"></div>
                <input wicket:id="option"/>
                <input type="submit" wicket:message="value:submit"/>                
                <p/>
                <a href="#" wicket:id="cancel"><img src="resources/cancel.gif" class="nav-link"/><wicket:message key="cancel"/></a>
            </form>
        </wicket:extend>
    </body>
</html>
