---
- name: Check volume directories
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: "{{ item.user_id }}"
    group: "{{ item.user_id }}"
    mode: 0755
  loop:
    - {dir: "{{ redis_home }}", user_id: root}
    - {dir: "{{ redis_home }}/data", user_id: 1001}
    - {dir: "{{ redis_home }}/conf", user_id: 1001}

- name: Install redis cluster
  block:
    - name: Get redis master ip
      set_fact:
        redis_master_ip: "{{ hostvars[item]['ansible_facts']['default_ipv4']['address'] }}"
      with_items: "{{ groups['redis_master'] }}"

    - name: Set sentinel node config
      template:
        src: sentinel.conf.j2
        dest: "{{ redis_home }}/conf/sentinel.conf"
        owner: "1001"
        mode: 0644
  when:
    - redis_cluster is defined
    - redis_cluster

- name: Set redis instance config
  template:
    src: redis.conf.j2
    dest: "{{ redis_home }}/conf/redis.conf"
    mode: 0444
  when: (redis_cluster is not defined) or
        (redis_cluster is defined and
        redis_cluster and
        inventory_hostname not in groups['sentinel_standalone'])

- name: Generate docker-compose file
  template:
    src: "{{ item.src }}"
    dest: "{{ redis_home }}/{{ item.dest }}"
  loop:
    - {src: docker-compose.yml.j2, dest: docker-compose.yml}
    - {src: env_exporter.j2, dest: .env}

- name: Start services with docker-compose
  command:
    cmd: docker-compose up -d
    chdir: "{{ redis_home }}"
    removes: "{{ redis_home }}/docker-compose.yml"

- name: Set redis topology
  block:
    - name: Set master redis
      command:
        cmd: docker exec redis redis-cli -a {{ redis_password }} slaveof no one
        removes: "{{ redis_home }}/docker-compose.yml"
      delegate_to: "{{ groups['redis_master'][0] }}"
      run_once: yes

    - name: Set redis slaves
      command:
        cmd: docker exec redis redis-cli -a {{ redis_password }} slaveof {{ redis_master_ip }} 6379
        removes: "{{ redis_home }}/docker-compose.yml"
      delegate_to: "{{ item }}"
      with_items: "{{ groups['redis_slave'] }}"
      run_once: yes
  when:
    - redis_cluster is defined
    - redis_cluster
