---
- name: Work with authkey file
  block:
    - name: Generating authkey file
      command: "corosync-keygen -l"

    - name: Waiting for authkey file
      wait_for:
        path: '/etc/corosync/authkey'
        timeout: 30
  when: inventory_hostname == play_hosts[0]

- name: Copy authkey
  fetch:
    src: /etc/corosync/authkey
    dest: "{{ playbook_dir }}/files/"
    flat: true
  when: inventory_hostname == play_hosts[0]

- name: Synchronizing authkey for other nodes
  copy:
    src: authkey
    dest: /etc/corosync/authkey
    mode: 0400
  when: inventory_hostname != play_hosts[0]
