---
#- name: Create resource proxy vip
#  command:
#    cmd: "crm configure primitive db-ip ocf:heartbeat:IPaddr2 ip={{ db_vip }} cidr_netmask=26 op monitor interval=10s"
#    removes: /etc/corosync/corosync.conf

- name: Create resource proxy container
  command:
    cmd: "crm configure primitive db ocf:heartbeat:docker-compose params dirpath={{ percona_home }}"
    removes: /etc/corosync/corosync.conf

- name: Clone resource proxy
  command:
    cmd: "crm configure clone db-clone db"
    removes: /etc/corosync/corosync.conf

#- name: Add colocation resources vip and proxy
#  command:
#    cmd: "crm configure colocation db-colocation inf: db-ip db-clone"
#    removes: /etc/corosync/corosync.conf
