---
- name: Install require packages
  apt:
    name:
      - pacemaker
      - crmsh
    state: present
  tags:
    - update

- name: Checking if authkey exists
  stat:
    path: '/etc/corosync/authkey'
  register: check_authkey

- name: Create authkey on nodes
  include_tasks: auth.yml
  when: check_authkey.stat.exists == False

- name: Copy corosync configuration
  template:
    src: corosync.conf.j2
    dest: /etc/corosync/corosync.conf
  register: corosync_conf
  tags:
    - update

- name: Restart corosync
  service:
    name: corosync
    state: restarted
  when: corosync_conf.changed
  tags:
    - update

- name: Base configure crm cluster
  command: "{{ item }}"
  with_items:
    - "crm_node -R 1 --force"
    - "crm configure property stonith-enabled=false"
    - "crm configure property no-quorum-policy=ignore"
    - "crm cluster rename {{ corosync_name_cluster }}"
    - "crm cluster restart"
  run_once: true
  when: corosync_conf.changed

- name: Create resource on db cluster
  include_tasks: db_resources.yml
  when: inventory_hostname == groups['db'][0]

- name: Create resource on proxy cluster
  include_tasks: proxy_resources.yml
  when: inventory_hostname == groups['proxy'][0]

- name: Create resource on nfs-server cluster
  include_tasks: nfs_resources.yml
  when: inventory_hostname == groups['proxy'][0]
#
#- name: Create resource on manager cluster
#  include_tasks: queue_resource.yml
#  when: inventory_hostname == groups['proxy'][0]
