---
- name: Create export device promotoble topology
  command:
    cmd: "crm configure primitive drbd-disk ocf:linbit:drbd params drbd_resource='export' params drbdconf=/etc/drbd.d/export.res params ignore_missing_notifications=true op monitor interval='29s' role='Master' op monitor interval='31s' role='Slave'"
    removes: /etc/corosync/corosync.conf

- name: Create master-slave drbd resource
  command:
    cmd: "crm configure ms ms-drbd-disk drbd-disk meta master-max='1' master-node-max='1' clone-max='2' clone-node-max='1' notify='false'"
    removes: /etc/corosync/corosync.conf

- name: Create export fs resource
  command:
    cmd: "crm configure primitive nfs-export-fs Filesystem params device='/dev/drbd0' directory='/export' fstype=ext4"
    removes: /etc/corosync/corosync.conf

- name: Create resource nfs ip
  command:
    cmd: "crm configure primitive vip IPaddr2 params ip={{ nfs_server.ip }} cidr_netmask=26 meta migration-threshold=2 target-role=Started op monitor interval=20 timeout=60 on-fail=restart"
    removes: /etc/corosync/corosync.conf

- name: Create resource nfs-server
  command:
    cmd: "crm configure primitive nfs-server systemd:nfs-server"
    removes: /etc/corosync/corosync.conf

- name: Set export fs resources constraints
  command:
    cmd: "crm configure colocation drbd-mount inf: nfs-export-fs ms-drbd-disk:Master"
    removes: /etc/corosync/corosync.conf

- name: Add colocation constraint between server and fs
  command:
    cmd: "crm configure colocation export-fs inf: nfs-server nfs-export-fs"
    removes: /etc/corosync/corosync.conf

- name: Add constraints beetween server and ip
  command:
    cmd: "crm configure colocation nfs-ip inf: vip nfs-server"
    removes: /etc/corosync/corosync.conf
