---
- name: Check volume directories
  file:
    path: "{{ managers_home }}"
    state: directory
    mode: 0755

- name: Prepare managers environment
  vars:
    land: "{{ inventory_dir.split('/')[-1] }}"
  template:
    src: "{{ item.src }}"
    dest: "{{ managers_home }}/{{ item.dest }}"
  loop:
    - {src: env.j2, dest: .env}
    - {src: docker-compose.yml.j2, dest: docker-compose.yml}
  tags:
    - notify-manager
    - queue-manager

- import_tasks: notify-manager.yml
  tags: notify-manager
  when: inventory_hostname in groups['notify']

- import_tasks: queue-manager.yml
  tags: queue-manager
  when: inventory_hostname in groups['queue']
