---
- name: Work with notify manager
  block:
    - name: Check data directories
      file:
        path: "{{ managers_home }}/notify/data/worker"
        state: directory
        mode: 0755

    - name: Stop notify manager
      command: docker-compose rm -sf notify_manager
      args:
        chdir: "{{ managers_home }}"
        removes: "{{ managers_home }}/notify/data/worker/notify-manager.js"

    - name: Search notify archive
      set_fact:
        notify_archive: "{{ item.path.split('/')[-1] }}"
      when: "'notify' in item.path"
      with_items: "{{ archives.files }}"

    - name: Unarchive worker and modules
      unarchive:
        src: "{{ notify_archive }}"
        dest: "{{ managers_home }}/notify/{{ item.dest }}"
        exclude: "{{ item.exclude }}"
      loop:
        - {dest: data, exclude: ./*.js}
        - {dest: data/worker, exclude: node_modules}

    - name: Start notify manager
      command: docker-compose up -d notify_manager
      args:
        chdir: "{{ managers_home }}"
        removes: "{{ managers_home }}/docker-compose.yml"
  tags:
    - notify-manager
