---
- name: Work with queue manager
  block:
    - name: Check data directories
      file:
        path: "{{ managers_home }}/queue/data/worker"
        state: directory
        mode: 0755

    - name: Stop queue manager
      command: docker-compose rm -sf queue_manager
      args:
        chdir: "{{ managers_home }}"
        removes: "{{ managers_home }}/queue/data/worker/queue-manager.js"

    - name: Search queue archive
      set_fact:
        queue_archive: "{{ item.path.split('/')[-1] }}"
      when: "'queue' in item.path"
      with_items: "{{ archives.files }}"

    - name: Unarchive worker and modules
      unarchive:
        src: "{{ queue_archive }}"
        dest: "{{ managers_home }}/queue/{{ item.dest }}"
        exclude: "{{ item.exclude }}"
      loop:
        - {dest: data, exclude: ./*.js}
        - {dest: data/worker, exclude: node_modules}

    - name: Start queue manager
      command: docker-compose up -d queue_manager
      args:
        chdir: "{{ managers_home }}"
        removes: "{{ managers_home }}/docker-compose.yml"
  tags:
    - queue-manager
