=====================================================================================================
XX.03.2017. Version X.X.X

=====================================================================================================
XX.02.2017. Version X.X.X
This version of crawler preserves all properties of previous version.

Business (user) properties of current version:
*
Tech properties:
*

=====================================================================================================
19.01.2017. Version 0.1.0
First version of crawler. Crawler intended for "crawling" social networks and gather information about people.

Business (user) properties of current version:
* login into VKontakte social network (using existing VK profile)
* search VK network for users by search string
* output results of search to console or text file
* work through proxy-server (HTTP)
* need valid VK account and registered application (app api key)

Tech properties:
* uses external config file (.properties)
* save VK api access token (received from VK) to external file (for reusing)
* app tested with Windows 7, Ubuntu 16 Desktop
* if found unknown VK form, will save it to a temporary file (for further analyses)
* builds as complete standalone application with all needed dependencies
