# -- VK (VKontakte) proxy server settings
vk.proxy.host=webproxy.merck.com
vk.proxy.port=8080
# -- VK config
vk.username=+79618011494
vk.password=vinny-bot13
vk.app.api.key=5761788
vk.access.token.file=vk_token.dat

# -- OK (odnoklassniki) proxy server settings
#ok.proxy.host=webproxy.merck.com
#ok.proxy.port=8080
# -- OK config
#ok.username=79618011494
#ok.password=vinny-bot13
#ok.app.api.key=1249360384
#ok.access.token.file=ok_token.dat

# -- FB (Facebook) proxy settings
fb.proxy.host=webproxy.merck.com
fb.proxy.port=8080
# -- FB config
fb.username=djromen@gmail.com
fb.password=hg
fb.app.api.key=1
fb.access.token.file=fb_token.dat