<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>socialnet</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>Social Crawler :: working with social nets.</name>

    <properties>
        <jar.name>crawler-${env}-${project.version}</jar.name>
        <main.class>dg.social.crawler.SCrawler</main.class>
        <assembly.dir>${project.build.directory}/scrawler</assembly.dir>
    </properties>

    <build>
        <!-- resulting JAR name -->
        <finalName>${jar.name}</finalName>

        <!-- maven filters place -->
        <filters>
            <filter>filters/filter-${env}.properties</filter>
        </filters>

        <!-- turn on resources filtering -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- maven jar plugin settings (put JAR into specified folder) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                            <classpathPrefix>${common.libraries.prefix}/</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${assembly.dir}</outputDirectory>
                </configuration>
                <version>${maven.plugin.jar}</version>
            </plugin>

            <!-- copy dependencies (libraries) to specified path -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${assembly.dir}/${common.libraries.prefix}</outputDirectory>
                    <artifactItems/>
                </configuration>
                <executions>
                    <execution>
                        <id>dep-copy</id>
                        <phase>${prod.build.phase}</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven antrun plugin (copy properties file) -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>project-copy-config-files</id>
                        <phase>${prod.build.phase}</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- copy .properties file -->
                                <copy todir="${assembly.dir}" failonerror="true">
                                    <fileset dir="${basedir}"><include name="crawler.properties"/></fileset>
                                    <fileset dir="${basedir}"><include name="crawler-versions.txt"/></fileset>
                                </copy>
                                <!-- copy+filter .bat file -->
                                <copy todir="${assembly.dir}" failonerror="true">
                                    <fileset dir="${basedir}"><include name="crawler.bat"/></fileset>
                                    <filterset>
                                        <filter token="JAR_NAME"  value="${jar.name}"/>
                                    </filterset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Apache Commons components (lang3/io/logging/log4j/dbcp/http) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${apache.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>

        <!-- json-simple Google JSON parsing library -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Spring/Hibernate dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
        </dependency>

    </dependencies>

</project>