# - proxy server settings
vk.proxy.host=webproxy.merck.com
vk.proxy.port=8080
# - config for VK social network
vk.username=+79618011494
vk.password=vinny-bot13
vk.app.api.key=5761788
vk.access.token.file=vk_token.dat