# -- root logger properties
# log4j.rootLogger=INFO,stdout
# log4j.rootLogger=INFO,stderr,stdout
log4j.rootLogger=${log4j.root.level.and.appenders}
# -- app specific logger properties
#log4j.logger.gusevdm=${log4j.level}

# -- console appender (std error)
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p [%c{1}:%L] %m%n

# -- console appender (std output)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c{1}:%L] %m%n

# -- simple console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n

# -- file appender (daily rolling)
log4j.appender.fdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fdaily.File=logs/dtex-connector.log
log4j.appender.fdaily.DatePattern=.dd-MM-yyyy
log4j.appender.fdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.fdaily.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n

# -- file appender (size rolling)
log4j.appender.fsize=org.apache.log4j.RollingFileAppender
log4j.appender.fsize.File=logs/dtex-connector.log
log4j.appender.fsize.layout=org.apache.log4j.PatternLayout
log4j.appender.fsize.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n
log4j.appender.fsize.MaxFileSize=10MB
log4j.appender.fsize.MaxBackupIndex=10