<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>storm</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Apache Storm :: example application</name>

    <properties>
        <commons.logging.version>1.1.3</commons.logging.version>
        <log4j.version>1.2.16</log4j.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <marklogic.java.api.version>3.0.4</marklogic.java.api.version>
        <activemq.version>5.13.2</activemq.version>
        <!--<apache.storm.version>0.9.6</apache.storm.version>-->
        <apache.storm.version>0.10.0</apache.storm.version>
        <storm.app.main.class>dmitry.gusev.storm.StormAppStarter</storm.app.main.class>
        <storm.app.assembly.directory>storm-app</storm.app.assembly.directory>
        <storm.app.libraries.prefix>libs</storm.app.libraries.prefix>
        <storm.app.properties>storm-app.properties</storm.app.properties>
    </properties>

    <build>
        <!-- specify maven filters for this module (Storm app) -->
        <filters>
            <filter>${project.basedir}/filters/filter-${env}.properties</filter>
        </filters>

        <!-- turn on resources filtering -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!-- resulting JAR name -->
        <finalName>${project.artifactId}-app-${env}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar}</version>
                <configuration>
                    <archive>
                        <!-- configure manifest for jar -->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${storm.app.main.class}</mainClass>
                            <classpathPrefix>${storm.app.libraries.prefix}/</classpathPrefix>
                        </manifest>
                    </archive>
                    <!-- put jar file into another directory -->
                    <outputDirectory>${project.build.directory}/${storm.app.assembly.directory}</outputDirectory>
                </configuration>
            </plugin>

            <!-- configure dependency plugin to copy dependencies to output directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/${storm.app.assembly.directory}/${storm.app.libraries.prefix}</outputDirectory>
                    <artifactItems/>
                </configuration>
                <executions>
                    <execution>
                        <id>dep-copy</id>
                        <phase>${prod.build.phase}</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- configure antrun plugin to copy needed files to output directory -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-files</id>
                        <phase>${prod.build.phase}</phase>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <copy todir="${project.build.directory}/${storm.app.assembly.directory}" flatten="false" overwrite="true" verbose="true" failonerror="true">
                            <fileset dir="${basedir}" includes="*.txt" excludes="dummy.txt"/>
                            <fileset dir="${basedir}" includes="${storm.app.properties}"/>
                        </copy>
                    </tasks>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Apache libraries dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Log4j framework dependency -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- MarkLogic Java API dependency -->
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>java-client-api</artifactId>
            <version>${marklogic.java.api.version}</version>
            <!-- MarkLogic provides logback dependency, the same provides ActiveMQ (activemq-all jar) -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ActiveMQ dependency -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <!-- Apache Storm dependency -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${apache.storm.version}</version>
            <!-- Apache Storm provides log4j-slf4j-impl dependency, the same provides ActiveMQ (activemq-all jar) -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>