server {
  listen 127.0.0.1:8080 default_server;
  server_name _;

  server_name_in_redirect off;
  access_log off;

  location /status {
    stub_status on;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    deny all;
  }
}

server {
  listen 127.0.0.1:8081 default_server;
  server_name _;

  server_name_in_redirect off;
  access_log off;

  location ~ ^/(status|ping)$ {
      allow 127.0.0.1;
      allow 10.0.0.0/8;
      deny all;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_pass unix:/sock/php-fpm.sock;
  }
}