pipeline_artifact_relative_dir: mantis-pipeline/rel
sqoop_artifact_relative_dir: sqoop-msd-bin/rel
yarn_queue: mantis

webhcat_home: /usr/hdp/current/hive-webhcat
hive_client_home: /usr/hdp/current/hive-client
hadoop_client_home: /usr/hdp/current/hadoop-client

aux_hdfs_dir_base: /data/mmd

sqoop:
  source_system:
    oracle-11-2:
      jdbc_driver_name: oracle.jdbc.OracleDriver
      jdbc_driver_jar_relative_path: ojdbc6/rel/ojdbc6.jar
    mysql-15-1:
      jdbc_driver_name: com.mysql.jdbc.Driver
      jdbc_driver_jar_relative_path: mysql-connector-java/rel/mysql-connector-java.jar