general-mdc-arguments:
  - name: --sourceSystem
    required: True
  - name: --sourceSystemLocation
    required: True
  - name: --sourceSystemEnv
    required: True
  - name: --sourceTable
    required: True

# Templates of repeated arguments that can be referenced by multiple steps
# See http://pyyaml.org/wiki/PyYAMLDocumentation#Aliases for ref details
step-args-templates:
  disableDBTest:
    &disableDBTest
    name: --disableDBTest
    default: 'true'
    choices: ['true', 'false']

steps:
  # Sample step config for initial tests
  test-step:
    arguments:
      - name: --loadDTTM
        required: True
      - name: --loadID
        required: True
        # Arg type should be a function, and can be resolver from !!python/name:<fname> tag.
        # See http://pyyaml.org/wiki/PyYAMLDocumentation#Namesandmodules for details
        type: !!python/name:int
      - *disableDBTest

  # Sample step config for initial tests (no actual configuration)
  test-step-1: {}
