# -- Application logger
log4j.logger.gusev=DEBUG, fAppender, cAppender
# -- Apache libraries logger
log4j.logger.org.apache=DEBUG, fAppender, cAppender

# -- Console appender for log4j logger (may be removed for production)
log4j.appender.cAppender=org.apache.log4j.ConsoleAppender
log4j.appender.cAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n

# -- File appender for log4j logger
log4j.appender.fAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fAppender.File=xmlParser.log
log4j.appender.fAppender.DatePattern=.dd-MM-yyyy
log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n

