#
#  Copyright � 2017 Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc.
#  All rights reserved.
#
#

# Root logger option
log4j.rootLogger=DEBUG,runner_stderr,runner_stdout

# Error log messages to stderr
log4j.appender.runner_stderr=org.apache.log4j.ConsoleAppender
log4j.appender.runner_stderr.Target=System.err
log4j.appender.runner_stderr.threshold=ERROR
log4j.appender.runner_stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.runner_stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.runner_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.runner_stdout.Target=System.out
log4j.appender.runner_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.runner_stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n