project_name: "a.severstal.com"

#haproxy
proxy_vip: "10.120.21.202"

#nfs server settings
nfs_server:
  name: "pauction-bitrix.severstal.severstalgroup.com"
  ip: "10.120.21.205"

#percona vip
db_vip: "10.120.21.212"

# Bitrix - Sendsay
SENDSAY_API_URL: "https://api.sendsay.ru/general/api/v100/json/severstal/"
SENDSAY_FORM_SUBSCRIBE_URL: "https://sendsay.ru/form/severstal/2/"
SMTP_HOST: "chr-smtp-ext.severstal.severstalgroup.com"
SMTP_PORT: "25"

gelf:
  url: "hyb-log.severstal.severstalgroup.com"
  port: "12201"
