log4j.rootLogger=${log4j.root.level.and.appenders}
log4j.logger.ru.kzgroup=${log4j.level}

# -- Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# --- Log format with detailed info
# log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n
# --- Simple log format (short info)
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

# -- Daily rolling file appender
#log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_FILE.File=logs/dataMiner.log
#log4j.appender.DAILY_FILE.DatePattern=.dd-MM-yyyy
#log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n
#log4j.appender.DAILY_FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

# -- File appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/dataMiner.log.txt
# Max file size = 512KB
log4j.appender.FILE.MaxFileSize=512KB
# Keep twenty backup files
log4j.appender.FILE.MaxBackupIndex=50
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# Short info for log message
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n