<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.kzgroup.mesutil</groupId>
        <artifactId>MesUtil</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.kzgroup.dataReporter</groupId>
    <artifactId>dataReporter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>MesUtil :: Data Reporter module.</name>

    <properties>
        <!-- local module settings -->
        <assemblyDirectory>DataReporter</assemblyDirectory>
        <mainClass>ru.kzgroup.dataReporter.Reporter</mainClass>
        <!-- maven plugins settings - phases -->
        <maven.dependency.plugin.phase>package</maven.dependency.plugin.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.kzgroup.mesutil.engine</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>