---
- name: Create top-level application directory
  file:
    path: "{{ bot_home }}"
    state: directory

- name: Stop bot container
  command: docker-compose down
  args:
    chdir: "{{ bot_home }}"
    removes: "{{ bot_home }}/docker-compose.yml"

- name: Check volume directories
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: "{{ item.user_id }}"
    group: "{{ item.user_id }}"
    mode: 0755
  loop:
    - {dir: "{{ bot_home }}/data", user_id: 1001}
    - {dir: "{{ bot_home }}/conf/php-fpm/logs", user_id: root}
    - {dir: "{{ bot_home }}/conf/nginx/conf.d", user_id: root}
    - {dir: "{{ bot_home }}/conf/nginx/logs", user_id: root}

- name: Get files for delete
  find:
    paths: "{{ bot_home }}/data"
    file_type: any
    hidden: yes
  register: list

- name: Delete files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - "{{ list.files }}"
  when:
    - list|length != 0
  no_log: True

- name: Unarchive bot project
  unarchive:
    src: "{{ archive }}"
    dest: "{{ bot_home }}/data/"
    owner: "1001"
    group: "101"
    mode: 0755

- name: Generate docker-compose, env and nginx files
  template:
    src: "{{ item.src }}"
    dest: "{{ bot_home }}/{{ item.dest }}"
  loop:
    - {src: docker-compose.yml.j2, dest: docker-compose.yml}
    - {src: env.j2, dest: data/.env}
    - {src: www.conf.j2, dest: conf/php-fpm/www.conf}
    - {src: bot.conf.j2, dest: conf/nginx/conf.d/bot.conf}

- name: Start bot container
  shell: |
    docker-compose pull
    docker-compose up -d bot
  args:
    chdir: "{{ bot_home }}"
    removes: "{{ bot_home }}/docker-compose.yml"

- name: Start migration with artisan
  include_tasks: migration.yml
  when: inventory_hostname == groups['bot'][0]

- name: Start bot container
  command: docker-compose up -d
  args:
    chdir: "{{ bot_home }}"
    removes: "{{ bot_home }}/docker-compose.yml"
