---
- name: Work with migration
  block:
    - name: Start migration process
      command: docker-compose exec -T bot php artisan migrate -n
      args:
        chdir: "{{ bot_home }}"
        removes: "{{ bot_home }}/docker-compose.yml"
      register: migration_process
      async: 300
      poll: 0

    - name: Migration in progress
      async_status:
        jid: "{{ migration_process.ansible_job_id }}"
      register: migration_result
      until: migration_result.finished
      retries: 60
      delay: 5

  always:
    - name: Print log container migration
      debug:
        msg: "{{ migration_result.stdout_lines }}"
