===============================================================================
		Elastic / Kibana / Logstash 
===============================================================================
General resources:
	* https://www.elastic.co/
	* https://www.elastic.co/products/logstash
	* https://www.elastic.co/products/elasticsearch
	* https://www.elastic.co/products/kibana

Installing ELK stack
-------------------------------------------------------------------------------
06.04.2019

https://www.elastic.co/guide/en/logstash/current/installing-logstash.html
https://www.elastic.co/guide/en/elasticsearch/reference/6.7/deb.html
https://www.elastic.co/guide/en/kibana/6.7/install.html
	
  General installation steps for ELK
  ----------------------------------------	
  1. wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
     (behind the proxy set up http_proxy/https_proxy variables, if necessary - use wget key --no-check-certificate)
  2. sudo apt-get install apt-transport-https
  3. echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list
  4. sudo apt-get update && sudo apt-get install {logstash | elasticsearch | kibana}
  5. Usually ELK will be installed (on Ubuntu) into /usr/share/<logstash|elasticsearch|kibana>
  6. Configuration can be found (on Ubuntu): /etc/<logstash|elasticsearch|kibana>


Elasticsearch
-------------------------------------------------------------------------------
06.04.2019

	Configuration (shortly)
	----------------------------------------
	1. Elastic config: /etc/elasticsearch/elasticsearch.yml
	2. Basic config parameters:
			- cluster.name: <name of the cluster>
			- node.name: <elastic node name>
			- network.host: localhost (default host)
			- http.port: 9200 (default http port)
	3. Chech health: [curl -X GET 'http://localhost:9200']
	4. Create index: [curl -X PUT 'http://localhost:9200/sampleindex?pretty']
	5. List indexes: [curl 'localhost:9200/_cat/indices?v']
	6. Delete index: [curl -XDELETE 'localhost:9200/sampleindex?pretty']
	7. 

Logstash
-------------------------------------------------------------------------------


Kibana
-------------------------------------------------------------------------------
