<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>nlp</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nlp-webapp</artifactId>
    <packaging>war</packaging>
    <name>NLP Web App :: Web application for NLP processing.</name>

    <properties>
    </properties>

    <build>
        <finalName>${app.base.name}-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>