# -- root logger level depends on used profile (see maven filters)
log4j.rootLogger=${log4j.root.level.and.appenders}
# -- too much output from this components :)
log4j.logger.org.apache.storm=WARN
log4j.logger.backtype.storm=WARN
log4j.logger.com.marklogic=WARN
# -- storm application logger
log4j.logger.dmitry.gusev.storm=${log4j.level}

# -- Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n

# -- File appender (daily rolling)
log4j.appender.FILE-DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE-DAILY.File=storm-app.log
log4j.appender.FILE-DAILY.DatePattern=.dd-MM-yyyy
log4j.appender.FILE-DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE-DAILY.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n

# -- File appender (size rolling)
log4j.appender.FILE-SIZE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE-SIZE.File=storm-app.log
log4j.appender.FILE-SIZE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE-SIZE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n
log4j.appender.FILE-SIZE.MaxFileSize=1MB
log4j.appender.FILE-SIZE.MaxBackupIndex=10