<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc.
  ~ All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.msd.gin</groupId>
        <artifactId>msd-main-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <userClassifier/>
        <maven.test.skip>false</maven.test.skip>
        <distributionId>distribution</distributionId>
        <hadoop.clients.version>2.3.0-SNAPSHOT</hadoop.clients.version>
    </properties>

    <groupId>com.msd.gin.bdp</groupId>
    <artifactId>mantis-pipeline</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Mantis 2.0 pipeline scripts and wrappers</name>

    <modules>
        <module>tools/remote-yarn-runner</module>
        <module>tools/verify-pipeline</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>deploy/artifact-description.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>readme_gen</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="build.date" pattern="yyyy-MM-dd hh:mm:ss Z" locale="en,US"/>
                                </tstamp>

                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8">artifact_id :
                                    ${project.artifactId}
                                </echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true"></echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true">
                                    groupd_id : ${project.groupId}
                                </echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true"></echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true">version
                                    : ${project.version}
                                </echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true"></echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true">
                                    classifier : ${userClassifier}
                                </echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true"></echo>
                                <echo file="${project.basedir}/deploy/readme.txt" encoding="UTF-8" append="true">
                                    build_date : ${build.date}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.msd.gin.bdp</groupId>
                            <artifactId>mantis-hadoop-clients</artifactId>
                            <version>${hadoop.clients.version}</version>
                            <type>tar.gz</type>
                            <destFileName>mantis-hadoop-clients.tar.gz</destFileName>
                            <outputDirectory>target/dependency</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>PyUnit-run</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <argument>-v</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>${project.basedir}/target/dependency${path.separator}${project.basedir}/target/dependency/pymocks</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>personal-distr</id>
            <activation>
                <property>
                    <name>userClassifier</name>
                </property>
            </activation>
            <properties>
                <distributionId>${userClassifier}</distributionId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <classifier>${userClassifier}</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>py-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>PyUnit-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-a</argument>
                                        <argument>run_test_coverage.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
