# ngramms building parameters
input.file=c:/temp/payments/nazn.txt
input.file.encoding=windows-1251
cleaned.file=c:/temp/payments/cleanedData.txt
output.file=c:/temp/payments/output.txt
garbage.dictionary=garbage.txt
progress.output.counter=1_000_000
ngramms.size=2

# web deployment parameters
pan.service.port=8080
pan.service.context.path=panalyzer
pan.war.file=panalyzer-web.war
#pan.war.file=../panalyzer/panalyzer-web.war

# REST-service properties
pan.badwords.dictionary=badwords.txt