<html><head><meta charset="utf-8"/></head><body>
<p>js-04.htm</p>
<p>Please look at the source and developer console.</p>
<script type="text/javascript">
function PartyAnimal(nam) {
    this.x = 0;
    this.name = nam;
    console.log("Built "+nam);
    this.party = function () {
        this.x = this.x + 1;
        console.log(nam+"="+this.x);
    }
}
s = new PartyAnimal("Sally");
s.party();

j = new PartyAnimal("Jim");
j.party();
s.party();
</script>

<script type="text/javascript" src="showsource.js"></script>
</body></html>
