---
- hosts: localhost
  become: no
  gather_facts: no
  tasks:
    - name: Check dump exists
      find:
        paths: "{{ playbook_dir }}/roles/db/files"
        use_regex: yes
        patterns: '.*.sql$'
      register: dump

    - name: Filed quantity dump db file
      fail:
        msg: "[ERROR] Expected 1 file dump db, but found {{ dump.matched }}."
      failed_when: dump.matched != 1

    - name: Set dump name var
      set_fact:
        dump_file: "{{ dump.files[0].path.split('/')[-1] }}"

- hosts: db
  become: yes
  vars:
    dump_file: "{{ hostvars['localhost']['dump_file'] }}"
  pre_tasks:
    - name: Include vars
      include_vars: "{{ inventory_dir }}/auction.yml"

    - name: Check cluster needs
      set_fact:
        db_replica: true
      when: groups['db']|length == 2

  roles:
    - db
