---
- hosts: localhost
  become: no
  gather_facts: no
  tasks:
    - name: Get archive for deploy
      find:
        paths: "{{ playbook_dir }}/roles/deploy_app/files"
        patterns: '*.tar.gz'
      register: archives

    - name: Filed quantity archives
      fail:
        msg: "[ERROR] Expected 1 archive, but found {{ archives.matched }}."
      failed_when: archives.matched != 1

    - name: Set var archive
      set_fact:
        archive: "{{ archives.files[0].path.split('/')[-1] }}"

- hosts: bitrix
  become: yes
  vars:
    archive: "{{ hostvars['localhost']['archive'] }}"
  pre_tasks:
    - name: Include vars
      include_vars: "{{ inventory_dir }}/auction.yml"

  roles:
    - deploy_app
