---
- hosts: localhost
  become: no
  gather_facts: no
  tasks:
    - name: Search manager archive for deploy
      block:
        - name: Get archive for deploy managers
          find:
            paths: "{{ playbook_dir }}/roles/managers/files"
            patterns:
              - '*.tgz'
              - '*.tar.gz'
          register: archives

        - name: Filed quantity archives
          fail:
            msg: "[ERROR] Expected 1 archive with tag or 2 without tag, but found {{ archives.matched }}."
          failed_when: (archives.matched != 2 and ansible_run_tags[0] == "all") or
                       (archives.matched != 1 and ansible_run_tags[0] != "all")
      tags:
        - notify-manager
        - queue-manager

- hosts: managers
  serial:
    - "50%"
    - "100%"
  become: yes
  vars:
    archives: "{{ hostvars['localhost']['archives'] }}"
  pre_tasks:
    - name: Include vars
      include_vars: "{{ item }}"
      with_items:
        - "{{ inventory_dir }}/auction.yml"
        - "roles/redis/defaults/main.yml"
      tags:
        - notify-manager
        - queue-manager
  roles:
    - managers
