---
- hosts: localhost
  become: yes
  tasks:
    - name: Check cluster needs
      set_fact:
        need_cluster: true
      when: groups['redis']|length > 2

    - name: Set roles in redis cluster
      block:
        - name: Set master node
          add_host:
            name: "{{ groups['redis'][0] }}"
            groups: redis_master

        - name: Set slave nodes group
          add_host:
            name: "{{ item }}"
            groups: redis_slave
          with_items:
            - "{{ groups['redis'] | difference(groups['redis_master']) }}"

        - name: Set standalone sentinel nodes group
          add_host:
            name: "{{ item }}"
            groups: sentinel_standalone
          with_items: "{{ groups['bitrix'] }}"
      when: need_cluster is defined

- hosts: redis,sentinel_standalone
  become: yes
  pre_tasks:
    - name: Include vars
      include_vars: "{{ inventory_dir }}/auction.yml"

    - name: Check that cluster is need
      set_fact:
        redis_cluster: true
      when: hostvars['localhost']['need_cluster'] is defined

  roles:
    - redis
