<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>BigData :: some research with Hadoop stack.</name>

    <modules>
        <module>storm</module>
        <module>hw1.mapreduce</module>
        <module>hw2.hdfs</module>
		<module>hw3.mapreduce</module>
		<module>hw4.mapreduce</module>
		<module>hw5.yarn</module>
    </modules>

    <properties>
        <!-- paths -->
        <jar.name>${project.artifactId}-${env}</jar.name>
        <assembly.dir>${project.build.directory}/${project.artifactId}</assembly.dir>
        <!-- cluster parameters/creds -->
        <skipDeploy>true</skipDeploy>
        <host>[specify host with -Dhost=host]</host>
        <port>22</port>
        <user>[specify user with -Duser=user]</user>
        <pass>[specify pass with -Dpass=pass]</pass>
        <path>[specify path with -Dpath=path]</path>
    </properties>

    <build>
        <finalName>${jar.name}</finalName>
        <plugins>
            <!-- maven jar plugin settings (put JAR into specified folder) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${assembly.dir}</outputDirectory>
                </configuration>
                <version>${maven.plugin.jar}</version>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- Apache libraries log4j/lang3/etc -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!-- Hadoop dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hadoop test dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>