---
- name: Work with core
  block:
  - name: Stop php and nginx
    command:
      cmd: docker-compose down
      chdir: "{{ bitrix_home }}"
      removes: "{{ bitrix_home }}/docker-compose.yml"

  - name: Delete old core
    file:
      path: "{{ bitrix_home }}/data/bitrix"
      state: absent
    when: intalled_bitrix.stat.exists

  - name: Check volume directories
    file:
      path: "{{ bitrix_home }}/data/bitrix"
      state: directory
      owner: "1001"
      group: "101"
      mode: 0755

  - name: Unarchive bitrix core
    unarchive:
      src: "auction-bitrix-core.tar.gz"
      dest: "{{ bitrix_home }}/data/bitrix/"
      owner: "1001"
      group: "101"
      mode: 0755

  - name: Get files for delete
    find:
      paths: "{{ bitrix_home }}/data/bitrix"
      file_type: any
      hidden: yes
      patterns: "*git*,*.md"
    register: list

  - name: Delete files
    file:
      path: "{{ item.path }}"
      state: absent
    with_items:
      - "{{ list.files }}"
    when:
      - list|length != 0
    no_log: True

  - name: Configure new bitrix kernel
    template:
      src: "{{ item.src }}"
      dest: "{{ bitrix_home }}/data/bitrix/{{ item.dest }}"
      owner: "1001"
      group: "101"
    loop:
      - {src: settings.php.j2, dest: .settings.php}
      - {src: dbconn.php.j2, dest: php_interface/dbconn.php}
  tags:
    - update-core

- name: Add db in hosts file
  lineinfile:
    path: /etc/hosts
    state: present
    line: "{{ db_vip }} {{ db_host }} {{ db_host.split('.')[0] }}"
  when: db_host is defined

- name: Create cron_events job
  cron:
    name: "{{ item.name }}"
    cron_file: bitrix
    user: root
    minute: "*"
    hour: "*"
    job: "{{ item.job }}"
    state: present
  loop:
    - {name: Common bitrix agent, job: "test -f {{ bitrix_home }}/data/local/cron/system_events.php && { docker exec php-fpm php -f /app/local/cron/system_events.php; } > /dev/null 2>&1"}
    - {name: Check auction notify agent (34388), job: "test -f {{ bitrix_home }}/data/local/cron/check_auction_notify.php && { docker exec php-fpm php -f /app/local/cron/check_auction_notify.php; } > /dev/null 2>&1"}

- include_tasks: core_migration.yml
  when: intalled_bitrix.stat.exists and inventory_hostname == groups['bitrix'][0]
  tags:
    - update-core
