---
- name: Migrates for core
  block:
    - name: Generate compose file for migration
      vars:
        core: true
      template:
        src: docker-compose.yml.j2
        dest: "{{ bitrix_home }}/docker-compose.yml"

    - name: Work with migration core
      block:
        - name: Start migration process
          command: docker-compose --no-ansi up migration_core
          args:
            chdir: "{{ bitrix_home }}"
            removes: "{{ bitrix_home }}/docker-compose.yml"
          register: migration_process
          async: 300
          poll: 0

        - name: Migration in progress
          async_status:
            jid: "{{ migration_process.ansible_job_id }}"
          register: migration_result
          until: migration_result.finished
          retries: 60
          delay: 5

        - name: Migration error
          vars:
            migration_fail: "{{ migration_result.stdout | regex_search('skipped.*.docker.*.not exist') }}"
            exit_code_migration: "{{ migration_result.stdout | regex_search('exited with code..') }}"
          debug:
            msg: "Some error, see log!"
          when: migration_fail != '' or exit_code_migration.split()[-1] != '0'
      always:
        - name: Print log container migration
          debug:
            msg: "{{ migration_result.stdout_lines }}"

        - name: Remove migration container
          command: docker rm -f migration_core
          args:
            chdir: "{{ bitrix_home }}"
            removes: "{{ bitrix_home }}/docker-compose.yml"
  tags:
    - update-core
