---
- name: Check installed bitrix box
  stat:
    path: "{{ bitrix_home }}/data/bitrix"
  register: intalled_bitrix
  tags:
    - update-core

- name: Check volume directories
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: "{{ item.user_id }}"
    group: "{{ item.user_id }}"
    mode: 0755
  loop:
    - {dir: "{{ bitrix_home }}", user_id: root}
    - {dir: "{{ bitrix_home }}/data", user_id: 1001}
    - {dir: "{{ bitrix_home }}/conf", user_id: root}
    - {dir: "{{ bitrix_home }}/sock", user_id: root}

- include_tasks: php-fpm.yml

- include_tasks: bitrix.yml
  tags: update-core

- name: Copy bitrix compose
  vars:
    land: "{{ inventory_dir.split('/')[-1] }}"
  template:
    src: docker-compose.yml.j2
    dest: "{{ bitrix_home }}/docker-compose.yml"
  tags: update-core

- include_tasks: nginx.yml
  tags: update-nginx

- name: Start php and nginx
  command:
    cmd: docker-compose up -d nginx
    chdir: "{{ bitrix_home }}"
    removes: "{{ bitrix_home }}/docker-compose.yml"
  when: intalled_bitrix.stat.exists
  tags: update-core

- name: Create export directory
  file:
    path: /export
    state: directory

- include_tasks: register-memcache.yml
  tags: update-core
