---
- name: Check directories for php config files
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ bitrix_home }}/conf/nginx"
    - "{{ bitrix_home }}/conf/nginx/conf.d"
    - "{{ bitrix_home }}/conf/nginx/logs"

- name: Work with nginx configuration files
  block:
    - name: Set landscape
      set_fact:
        land: "{{ inventory_dir.split('/')[-1] }}"

    - name: Copy maintenance page
      copy:
        src: "{{ item }}"
        dest: "{{ bitrix_home }}/conf/nginx/maintenance/"
      with_fileglob: "{{ role_path }}/files/maintenance/*"
      when: land == "prod" and maintenance is defined and maintenance

    - name: Generate nginx main configuration
      template:
        src: nginx.conf.j2
        dest: "{{ bitrix_home }}/conf/nginx/nginx.conf"
      register: main_conf

    - name: Copy additional site configurations
      copy:
        src: "{{ item.src }}"
        dest: "{{ bitrix_home }}/conf/nginx/{{ item.dest }}"
      loop:
        - {src: stats.conf, dest: conf.d/stats.conf}
        - {src: bots.map, dest: conf.d/bots.map}
        - {src: block_referer.map, dest: conf.d/block_referer.map}
        - {src: fastcgi.inc, dest: conf.d/fastcgi.inc}

    - name: Create passwd file
      copy:
        content: "{{ rest.login }}:{{ rest.passwd }}"
        dest: "{{ bitrix_home }}/conf/nginx/conf.d/.restpwd"

    - name: Copy production configurations
      copy:
        src: "{{ item }}"
        dest: "{{ bitrix_home }}/conf/nginx/conf.d/"
      with_fileglob: "{{ role_path }}/files/*.inc"
      when: land == "prod"

    - name: Generate maildev configuration
      template:
        src: maildev_nginx.conf.j2
        dest: "{{ bitrix_home }}/conf/nginx/conf.d/mail-{{ project_name }}.conf"
      when: land != "prod"

    - name: Generate site main configuration
      template:
        src: bitrix_nginx.conf.j2
        dest: "{{ bitrix_home }}/conf/nginx/conf.d/bitrix.conf"
  tags:
    - update-nginx

- name: Set link to nginx logs directory
  file:
    src: "{{ bitrix_home }}/conf/nginx/logs"
    dest: /var/log/nginx
    state: link
    force: true

- name: Apply nginx configuration
  block:
    - name: Reload nginx without restart
      command: docker-compose exec -T nginx nginx -s reload
      args:
        chdir: "{{ bitrix_home }}"
        removes: "{{ bitrix_home }}/docker-compose.yml"
      when: not main_conf.changed

    - name: Restart nginx container
      command: docker-compose restart nginx
      args:
        chdir: "{{ bitrix_home }}"
        removes: "{{ bitrix_home }}/docker-compose.yml"
      when: main_conf.changed
  tags:
    - update-nginx
    - never
