---
- name: Check directories for php config files
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ bitrix_home }}/conf/php"
    - "{{ bitrix_home }}/conf/php/logs"

- name: Configure php and php-fpm for bitrix
  template:
    src: "{{ item.src }}"
    dest: "{{ bitrix_home }}/conf/php/{{ item.dest }}"
  loop:
    - {src: 90-bitrix.ini.j2, dest: 90-bitrix.ini}
    - {src: www.conf.j2, dest: www.conf}

- name: Config listen php-fpm
  copy:
    src: zz-docker.conf
    dest: "{{ bitrix_home }}/conf/php/zz-docker.conf"

- name: Set acl for logs
  acl:
    path: "{{ bitrix_home }}/conf/php/logs"
    etype: mask
    permissions: r
    default: true
    state: present

- name: Set link to slowlog directory
  file:
    src: "{{ bitrix_home }}/conf/php/logs"
    dest: /var/log/bitrix/php
    state: link
    force: yes
    follow: no

- name: Add db in hosts file
  lineinfile:
    path: /etc/hosts
    state: present
    line: "{{ db_vip }} {{ db_host }} {{ db_host.split('.')[0] }}"
  when: db_host is defined

- name: Create cron_events job
  cron:
    name: "{{ item.name }}"
    cron_file: bitrix
    user: root
    minute: "*"
    hour: "*"
    job: "{{ item.job }}"
    state: present
  loop:
    - {name: Common bitrix agent, job: "test -f {{ bitrix_home }}/data/local/cron/system_events.php && { docker exec php-fpm php -f /app/local/cron/system_events.php; } > /dev/null 2>&1"}
    - {name: Check auction notify agent (34388), job: "test -f {{ bitrix_home }}/data/local/cron/check_auction_notify.php && { docker exec php-fpm php -f /app/local/cron/check_auction_notify.php; } > /dev/null 2>&1"}
