---
- name: Registration memcached nodes
  block:
    - name: Copy memcached register script
      template:
        src: register_memcache.php.j2
        dest: "{{ bitrix_home }}/data/register_{{ item }}.php"
        mode: 0644
      with_items: "{{ groups['memcached'] }}"

    - name: Start php-fpm with docker-compose
      command:
        cmd: docker-compose up -d php-fpm
        chdir: "{{ bitrix_home }}"
        removes: "{{ bitrix_home }}/docker-compose.yml"

    - name: Run memcached register script
      command:
        cmd: "docker exec php-fpm php /app/register_{{ item }}.php"
        removes: "{{ bitrix_home }}/docker-compose.yml"
      with_items: "{{ groups['memcached'] }}"
      register: status

    - name: Delete memcached register script
      file:
        path: "{{ bitrix_home }}/data/register_{{ item }}.php"
        state: absent
      with_items: "{{ groups['memcached'] }}"
  always:
    - name: Check registration status
      fail:
        msg: "Registration memcache nodes was FAILED!"
      when: (status.results[0].stdout is contains('Error')) or
            (ansible_failed_result is defined)
  tags: update-core
