<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbpilot</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>DbPilot :: useful utility for working with various DBMSs.</name>

    <properties>
        <jar.name>${project.artifactId}-${env}</jar.name>
    </properties>

    <build>
        <finalName>${jar.name}</finalName>

        <plugins>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
            <version>${dgusev.utilities.version}</version>
        </dependency>
    </dependencies>

</project>