# -- Hibernate common settings
hibernate.show_sql=true
hibernate.format_sql=true

# -- Hibernate database settings
hibernate.dialect=org.hibernate.dialect.HSQLDialect
crawler.jdbc.driver=org.hsqldb.jdbcDriver
#crawler.db.url=jdbc:hsqldb:file:.db/data;shutdown=true;hsqldb.write_delay=false
crawler.db.url=jdbc:hsqldb:file:
crawler.db.path=.crawlerdb/data
crawler.db.options=shutdown=true;hsqldb.write_delay=false
crawler.db.user=sa
crawler.db.pass=

# -- System Crawler properties (not going into config class)
crawler.config=./crawler.properties

# -- Common Crawler properties (go to config class)
crawler.search.string=
crawler.telescope.csv=
crawler.output.file=crawler.out
crawler.output.force=false
