# -- Hibernate common settings
hibernate.show_sql=true
hibernate.format_sql=true

# -- Hibernate/database settings
hibernate.dialect=org.hibernate.dialect.HSQLDialect
crawler.jdbc.driver=org.hsqldb.jdbcDriver
crawler.db.url=jdbc:hsqldb:file:.db/data;shutdown=true;hsqldb.write_delay=false
crawler.db.user=sa
crawler.db.pass=

