DataTex Connector utility, 2018 (C) Larga

История версий системы:

Version 0.1.0
Начальная версия системы. Свойства:
  - запуск из командной строки скриптом
  - утилита принимает следующие параметры командной строки:
    todo: --help           - показать экран информации/помощи для утилиты
    todo: --listds         - вывести в консоль список датасетов из системы LuxMS BI
    todo: --listtables     - вывести в консоль список таблиц в указанной схеме DataTex DBMS
    todo: --env <suffix>   - суффикс конфигурации окружения в файле environment.yml;
                       примеры: luxms_env<suffix>, datatex_env<suffix>
    todo: --config <config>   - альтернативный конфиг файл, если не указан - конфиг по
                        умолчанию будет использован (environment.yml)

---------------------------------------------------------------------------
Version 0.2.0
[добавленные опции появятся тут]

---------------------------------------------------------------------------
Version 0.3.0
[добавленные опции появятся тут]

---------------------------------------------------------------------------
Version 0.4.0
[добавленные опции появятся тут]
