DataTex Connector utility, 2018 (C) Larga

История версий системы:

Version 0.1.0
Начальная версия системы. Свойства:
  - запуск из командной строки скриптом
  - утилита принимает следующие параметры командной строки:
    --help           - показать экран информации/помощи для утилиты
    --listds         - вывести в консоль список датасетов из системы LuxMS BI
    --listtables     - вывести в консоль список таблиц в указанной схеме DataTex DBMS
    --env <suffix>   - суффикс конфигурации окружения в файле environment.yml;
                       примеры: luxms_env<suffix>, datatex_env<suffix>
    --config <config>   - альтернативный конфиг файл, если не указан - конфиг по
                        умолчанию будет использован (environment.yml)

---------------------------------------------------------------------------

Version 0.1.1 (01.06.2018)
Список изменений данной версии:
  - добавлен скрипт запуска системы [connector.sh].

---------------------------------------------------------------------------

Version 0.2.0 (03.06.2018)
Список изменений данной версии:
  - небольшие внутренние улучшения (формат сообщений журнала, подробность сообщений журнала,
    улучшение обработки ошибок)
  - ведение журнала (лога) системы в файле с ротацией по размеру (10Мб)
  - возможность принудительной установки уровня журналирования с помощью
    параметра командной строки [--log-level <logging level>]
  - добавлена возможность создания датасета с параметрами в ЛюксМС (опция --createds)
  - добавлена возможность удаление датасета по идентификатору в ЛюксМС (опция --deleteds)

---------------------------------------------------------------------------

Version 0.3.0 (08.06.2018)
Список изменений данной версии:
  - добавлена возможность (и соотв. опция командной строки [--showdstable]) вывода на экран содержимого таблицы датасета

---------------------------------------------------------------------------

Version 0.4.0 (12.06.2018)
Список изменений данной версии:
  - добавлена возможность (и соотв. опция командной строки [--importds]) импорта в систему LuxMS BI датасета из CSV файлов

---------------------------------------------------------------------------

Version 0.5.0 (20.06.2018)
Список изменений данной версии:
  - loadtobi
