DataTex Connector utility, 2018 (C) Larga

История версий системы:

Version 0.1.0
Начальная версия системы. Свойства:
  - запуск из командной строки скриптом
  - утилита принимает следующие параметры командной строки:
    * [--help]       - показать экран информации/помощи для утилиты
    * [--listds]     - вывести в консоль список датасетов из системы LuxMS BI
    * [--listtables] - вывести в консоль список таблиц в указанной схеме DataTex DBMS

---------------------------------------------------------------------------
Version 0.2.0
[добавленные опции появятся тут]

---------------------------------------------------------------------------
Version 0.3.0
[добавленные опции появятся тут]

---------------------------------------------------------------------------
Version 0.4.0
[добавленные опции появятся тут]
