<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc.
  ~ All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.msd.gin</groupId>
        <artifactId>msd-main-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.msd.gin.bdp</groupId>
    <artifactId>verify-pipeline</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Verify-pipeline package</name>

    <properties>
        <main.class>com.msd.gin.bdp.verify.pipeline.Main</main.class>
        <skipIntegrationTests>true</skipIntegrationTests>
        <csv2hive.version>1.2.0-RELEASE</csv2hive.version>
        <csv2abstract.version>1.4.0-RELEASE</csv2abstract.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>metastore_db</directory>
                        </fileset>
                        <fileset>
                            <directory>build</directory>
                        </fileset>
                        <fileset>
                            <directory>person</directory>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>derby.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>com.msd.gin.bdp</groupId>
            <artifactId>csv2hive-tool</artifactId>
            <version>${csv2hive.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msd.gin.bdp</groupId>
            <artifactId>csv2abstract</artifactId>
            <version>${csv2abstract.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-webhcat-java-client</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>override-packaging</id>
            <!-- Intended to be invoked only on child projects! -->
            <activation>
                <file>
                    <exists>${basedir}/.standard-packaging</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipCoverageReport}</skip>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>com/msd/gin/bdp/**/*</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-script-template</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/scripts/unixScriptTemplate.sh"
                                              toFile="${project.build.directory}/scripts/unixScriptTemplate.sh"
                                              overwrite="true">
                                            <filterset>
                                                <filter token="main.class" value="${main.class}"/>
                                                <filter token="jar.name" value="${project.build.finalName}"/>
                                            </filterset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-jsw-scripts</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>assemble-simple</id>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <environmentSetupFileName>setEnv.sh</environmentSetupFileName>
                                    <!-- copy 'env' scripts to bin as config -->
                                    <configurationDirectory>bin/env</configurationDirectory>
                                    <configurationSourceDirectory>${project.basedir}/scripts/env
                                    </configurationSourceDirectory>
                                    <copyConfigurationDirectory>true</copyConfigurationDirectory>

                                    <assembleDirectory>
                                        ${project.build.directory}/generated-resources/appassembler/jsw/${daemon-id}
                                    </assembleDirectory>
                                    <repositoryName>lib</repositoryName>
                                    <unixScriptTemplate>${project.build.directory}/scripts/unixScriptTemplate.sh
                                    </unixScriptTemplate>
                                    <programs>
                                        <program>
                                            <id>${project.artifactId}</id>
                                            <mainClass>${main.class}</mainClass>
                                        </program>
                                    </programs>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <repositoryLayout>flat</repositoryLayout>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>${skipIntegrationTests}</skip>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemProperties>
                                <hadoop.log.dir>${project.build.directory}/tmp/hadoop/logs</hadoop.log.dir>
                                <hive.metastore.warehouse.dir>${project.build.directory}/tmp/hive/metastore-wh
                                </hive.metastore.warehouse.dir>
                                <javax.jdo.option.ConnectionURL>
                                    jdbc:derby:;databaseName=${project.build.directory}/tmp/hive/metastore_db;create=true
                                </javax.jdo.option.ConnectionURL>
                                <hive.exec.local.scratchdir>${project.build.directory}/tmp/hive/tmp
                                </hive.exec.local.scratchdir>
                                <hive.querylog.location>${project.build.directory}/tmp/hive/logs
                                </hive.querylog.location>
                                <hive.server2.logging.operation.log.location>${project.build.directory}/tmp/hive/logs
                                </hive.server2.logging.operation.log.location>
                                <derby.stream.error.file>${project.build.directory}/tmp/hive/logs/derby.log
                                </derby.stream.error.file>
                                <test.build.data>${project.build.directory}/tmp/hadoop</test.build.data>
                                <test.hive.data.dir>${project.build.directory}/tmp/hive/data</test.hive.data.dir>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
