<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>scripts</artifactId>
    <!--<packaging>jar</packaging>-->
    <version>1.0</version>
    <name>Scripts :: some shell/python scripts.</name>

    <properties>
    </properties>

    <build>

        <sourceDirectory>scripts</sourceDirectory>

        <plugins>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
    
    <profiles>

        <!-- execute unit tests on windows environment -->
        <profile>
            <id>py-coverage-win</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.plugin.exec}</version>
                        <executions>
                            <execution>
                                <id>pyunit-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>test_with_coverage.bat</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- execute unit tests on unix environment -->
        <profile>
            <id>py-coverage-unix</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.plugin.exec}</version>
                        <executions>
                            <execution>
                                <id>pyunit-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-a</argument>
                                        <argument>test_with_coverage.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
