<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>research</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>scripts</artifactId>
    <!--<packaging>jar</packaging>-->
    <version>1.0</version>
    <name>Scripts :: some shell/python scripts.</name>

    <properties>
        <skipPythonTests>true</skipPythonTests>
        <skipPythonCoverage>true</skipPythonCoverage>
        <skipScriptRun>false</skipScriptRun>
    </properties>

    <build>

        <sourceDirectory>scripts</sourceDirectory>

        <plugins>
            <!-- run python unit tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.plugin.exec}</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <!-- run python unit tests -->
                    <execution>
                        <id>PyUnit-Run</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipPythonTests}</skip>
                            <executable>python</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <!--<argument>-s./scripts/pytests</argument>-->
                                <argument>-v</argument>
                            </arguments>
                            <environmentVariables>
                                <!-- python path for dependencies -->
                                <!--<PYTHONPATH>${project.basedir}/target/dependency${path.separator}${project.basedir}/target/dependency/pymocks</PYTHONPATH>-->
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <!-- run python unit tests and gather coverage report -->
                    <execution>
                        <id>PyUnit-Run-Coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipPythonCoverage}</skip>
                            <executable>python</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <!--<argument>-s./scripts/pytests</argument>-->
                                <argument>-v</argument>
                            </arguments>
                            <environmentVariables>
                                <!-- python path for dependencies -->
                                <!--<PYTHONPATH>${project.basedir}/target/dependency${path.separator}${project.basedir}/target/dependency/pymocks</PYTHONPATH>-->
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
		<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>PyUnit-run</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>unittest</argument>
                                <argument>discover</argument>
                                <argument>-v</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>${project.basedir}/target/dependency${path.separator}${project.basedir}/target/dependency/pymocks</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
        </plugins>
    </build>

    <dependencies>
    </dependencies>
    
    <profiles>
        <profile>
            <id>py-coverage-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.plugin.exec}</version>
                        <executions>
                            <execution>
                                <id>pyunit-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>test_coverage.bat</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>py-coverage-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.plugin.exec}</version>
                        <executions>
                            <execution>
                                <id>PyUnit-run</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-a</argument>
                                        <argument>test_coverage.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
