# *** generated by the AntProps Maven2 plugin: Wed Feb 27 13:35:32 IST 2008 ***

m2.repo=C:/Documents and Settings/pt34469/.m2/repository

runtime.jars=\
    antlr/antlr/2.7.6/antlr-2.7.6.jar,\
    asm/asm/1.5.3/asm-1.5.3.jar,\
    cas/casclient/2.1.1/casclient-2.1.1.jar,\
    cglib/cglib/2.1_3/cglib-2.1_3.jar,\
    commons-codec/commons-codec/1.3/commons-codec-1.3.jar,\
    commons-collections/commons-collections/3.1/commons-collections-3.1.jar,\
    commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar,\
    commons-lang/commons-lang/2.1/commons-lang-2.1.jar,\
    commons-pool/commons-pool/1.3/commons-pool-1.3.jar,\
    dom4j/dom4j/1.6.1/dom4j-1.6.1.jar,\
    geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.jar,\
    hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar,\
    javax/activation/activation/1.1/activation-1.1.jar,\
    javax/mail/mail/1.4/mail-1.4.jar,\
    jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar,\
    jfree/jcommon/1.0.0/jcommon-1.0.0.jar,\
    jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar,\
    log4j/log4j/1.2.13/log4j-1.2.13.jar,\
    net/sf/ehcache/ehcache/1.2.4/ehcache-1.2.4.jar,\
    org/acegisecurity/acegi-security/1.0.2/acegi-security-1.0.2.jar,\
    org/apache/lucene/lucene-core/2.0.0/lucene-core-2.0.0.jar,\
    org/apache/wicket/wicket-extensions/1.3.1/wicket-extensions-1.3.1.jar,\
    org/apache/wicket/wicket/1.3.1/wicket-1.3.1.jar,\
    org/beanshell/bsh/2.0b4/bsh-2.0b4.jar,\
    org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar,\
    org/slf4j/jcl104-over-slf4j/1.4.2/jcl104-over-slf4j-1.4.2.jar,\
    org/slf4j/slf4j-api/1.4.2/slf4j-api-1.4.2.jar,\
    org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.jar,\
    org/springframework/spring-webmvc/2.5.1/spring-webmvc-2.5.1.jar,\
    org/springframework/spring/2.5.1/spring-2.5.1.jar,\
    org/springmodules/spring-modules-lucene/0.8/spring-modules-lucene-0.8.jar,\
    org/tmate/javasvn/1.0.3/javasvn-1.0.3.jar,\
    oro/oro/2.0.8/oro-2.0.8.jar,\
    poi/poi/2.5.1-final-20040804/poi-2.5.1-final-20040804.jar,

test.jars=\
    ${m2.repo}/antlr/antlr/2.7.6/antlr-2.7.6.jar:\
    ${m2.repo}/asm/asm/1.5.3/asm-1.5.3.jar:\
    ${m2.repo}/cas/casclient/2.1.1/casclient-2.1.1.jar:\
    ${m2.repo}/cglib/cglib/2.1_3/cglib-2.1_3.jar:\
    ${m2.repo}/commons-codec/commons-codec/1.3/commons-codec-1.3.jar:\
    ${m2.repo}/commons-collections/commons-collections/3.1/commons-collections-3.1.jar:\
    ${m2.repo}/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar:\
    ${m2.repo}/commons-lang/commons-lang/2.1/commons-lang-2.1.jar:\
    ${m2.repo}/commons-pool/commons-pool/1.3/commons-pool-1.3.jar:\
    ${m2.repo}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:\
    ${m2.repo}/geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.jar:\
    ${m2.repo}/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar:\
    ${m2.repo}/javax/activation/activation/1.1/activation-1.1.jar:\
    ${m2.repo}/javax/mail/mail/1.4/mail-1.4.jar:\
    ${m2.repo}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar:\
    ${m2.repo}/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar:\
    ${m2.repo}/jfree/jcommon/1.0.0/jcommon-1.0.0.jar:\
    ${m2.repo}/jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar:\
    ${m2.repo}/junit/junit/3.8.1/junit-3.8.1.jar:\
    ${m2.repo}/log4j/log4j/1.2.13/log4j-1.2.13.jar:\
    ${m2.repo}/net/sf/ehcache/ehcache/1.2.4/ehcache-1.2.4.jar:\
    ${m2.repo}/org/acegisecurity/acegi-security/1.0.2/acegi-security-1.0.2.jar:\
    ${m2.repo}/org/apache/lucene/lucene-core/2.0.0/lucene-core-2.0.0.jar:\
    ${m2.repo}/org/apache/wicket/wicket-extensions/1.3.1/wicket-extensions-1.3.1.jar:\
    ${m2.repo}/org/apache/wicket/wicket/1.3.1/wicket-1.3.1.jar:\
    ${m2.repo}/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar:\
    ${m2.repo}/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar:\
    ${m2.repo}/org/openqa/selenium/client-drivers/selenium-java-client-driver/0.9.0/selenium-java-client-driver-0.9.0.jar:\
    ${m2.repo}/org/openqa/selenium/server/selenium-server/0.9.0/selenium-server-0.9.0.jar:\
    ${m2.repo}/org/slf4j/jcl104-over-slf4j/1.4.2/jcl104-over-slf4j-1.4.2.jar:\
    ${m2.repo}/org/slf4j/slf4j-api/1.4.2/slf4j-api-1.4.2.jar:\
    ${m2.repo}/org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.jar:\
    ${m2.repo}/org/springframework/spring-test/2.5.1/spring-test-2.5.1.jar:\
    ${m2.repo}/org/springframework/spring-webmvc/2.5.1/spring-webmvc-2.5.1.jar:\
    ${m2.repo}/org/springframework/spring/2.5.1/spring-2.5.1.jar:\
    ${m2.repo}/org/springmodules/spring-modules-lucene/0.8/spring-modules-lucene-0.8.jar:\
    ${m2.repo}/org/tmate/javasvn/1.0.3/javasvn-1.0.3.jar:\
    ${m2.repo}/oro/oro/2.0.8/oro-2.0.8.jar:\
    ${m2.repo}/poi/poi/2.5.1-final-20040804/poi-2.5.1-final-20040804.jar:

checkstyle.jars=\
    ${m2.repo}/antlr/antlr/2.7.6/antlr-2.7.6.jar:\
    ${m2.repo}/checkstyle/checkstyle/4.3/checkstyle-4.3.jar:\
    ${m2.repo}/commons-beanutils/commons-beanutils-core/1.7.0/commons-beanutils-core-1.7.0.jar:\
    ${m2.repo}/commons-cli/commons-cli/1.0/commons-cli-1.0.jar:\
    ${m2.repo}/commons-collections/commons-collections/2.1/commons-collections-2.1.jar:\
    ${m2.repo}/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar:

emma.jars=\
    ${m2.repo}/ant/ant/1.6.3/ant-1.6.3.jar:\
    ${m2.repo}/emma/emma/2.0.5312/emma-2.0.5312.jar:\
    ${m2.repo}/emma/emma_ant/2.0.5312/emma_ant-2.0.5312.jar:

pmd.jars=\
    ${m2.repo}/pmd/pmd/4.1.1/pmd-4.1.1.jar:

jetty.jars=\
    org/mortbay/jetty/jetty-util/6.1.1/jetty-util-6.1.1.jar,\
    org/mortbay/jetty/jetty/6.1.1/jetty-6.1.1.jar,\
    org/mortbay/jetty/servlet-api-2.5/6.1.1/servlet-api-2.5-6.1.1.jar,

jetty.start=\
    org/mortbay/jetty/start/6.1.1/start-6.1.1.jar,

all.jars=\
    ant/ant/1.6.3/ant-1.6.3.jar,\
    antlr/antlr/2.7.6/antlr-2.7.6.jar,\
    asm/asm/1.5.3/asm-1.5.3.jar,\
    cas/casclient/2.1.1/casclient-2.1.1.jar,\
    cglib/cglib/2.1_3/cglib-2.1_3.jar,\
    checkstyle/checkstyle/4.3/checkstyle-4.3.jar,\
    commons-beanutils/commons-beanutils-core/1.7.0/commons-beanutils-core-1.7.0.jar,\
    commons-cli/commons-cli/1.0/commons-cli-1.0.jar,\
    commons-codec/commons-codec/1.3/commons-codec-1.3.jar,\
    commons-collections/commons-collections/2.1/commons-collections-2.1.jar,\
    commons-collections/commons-collections/3.1/commons-collections-3.1.jar,\
    commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar,\
    commons-lang/commons-lang/2.1/commons-lang-2.1.jar,\
    commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar,\
    commons-pool/commons-pool/1.3/commons-pool-1.3.jar,\
    dom4j/dom4j/1.6.1/dom4j-1.6.1.jar,\
    emma/emma/2.0.5312/emma-2.0.5312.jar,\
    emma/emma_ant/2.0.5312/emma_ant-2.0.5312.jar,\
    geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.jar,\
    hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar,\
    javax/activation/activation/1.1/activation-1.1.jar,\
    javax/mail/mail/1.4/mail-1.4.jar,\
    javax/servlet/servlet-api/2.4/servlet-api-2.4.jar,\
    jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar,\
    jfree/jcommon/1.0.0/jcommon-1.0.0.jar,\
    jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar,\
    junit/junit/3.8.1/junit-3.8.1.jar,\
    log4j/log4j/1.2.13/log4j-1.2.13.jar,\
    net/sf/ehcache/ehcache/1.2.4/ehcache-1.2.4.jar,\
    org/acegisecurity/acegi-security/1.0.2/acegi-security-1.0.2.jar,\
    org/apache/lucene/lucene-core/2.0.0/lucene-core-2.0.0.jar,\
    org/apache/wicket/wicket-extensions/1.3.1/wicket-extensions-1.3.1.jar,\
    org/apache/wicket/wicket/1.3.1/wicket-1.3.1.jar,\
    org/beanshell/bsh/2.0b4/bsh-2.0b4.jar,\
    org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar,\
    org/mortbay/jetty/jetty-util/6.1.1/jetty-util-6.1.1.jar,\
    org/mortbay/jetty/jetty/6.1.1/jetty-6.1.1.jar,\
    org/mortbay/jetty/servlet-api-2.5/6.1.1/servlet-api-2.5-6.1.1.jar,\
    org/mortbay/jetty/start/6.1.1/start-6.1.1.jar,\
    org/openqa/selenium/client-drivers/selenium-java-client-driver/0.9.0/selenium-java-client-driver-0.9.0.jar,\
    org/openqa/selenium/server/selenium-server/0.9.0/selenium-server-0.9.0.jar,\
    org/slf4j/jcl104-over-slf4j/1.4.2/jcl104-over-slf4j-1.4.2.jar,\
    org/slf4j/slf4j-api/1.4.2/slf4j-api-1.4.2.jar,\
    org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.jar,\
    org/springframework/spring-test/2.5.1/spring-test-2.5.1.jar,\
    org/springframework/spring-webmvc/2.5.1/spring-webmvc-2.5.1.jar,\
    org/springframework/spring/2.5.1/spring-2.5.1.jar,\
    org/springmodules/spring-modules-lucene/0.8/spring-modules-lucene-0.8.jar,\
    org/tmate/javasvn/1.0.3/javasvn-1.0.3.jar,\
    oro/oro/2.0.8/oro-2.0.8.jar,\
    pmd/pmd/4.1.1/pmd-4.1.1.jar,\
    poi/poi/2.5.1-final-20040804/poi-2.5.1-final-20040804.jar,

