log4j.rootLogger=INFO, CONSOLE
# todo: implement resource filtering - different logger levels for dev/prod
log4j.logger.gusev.dmitry=DEBUG

# -- Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c{1}:%L] %m%n

# -- Short log message (conversion pattern)
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %m%n

# -- File appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=java_trainer.log
#log4j.appender.FILE.DatePattern=.dd-MM-yyyy
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} {%10M} %p %c - %m%n
