<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>tmpresearch</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>unsorted</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Unsorted :: some unsorted research.</name>

    <dependencies>

        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>dbpilot</artifactId>
            <version>${dgusev.dbpilot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- dependency for Oracle DBMS JDBC driver -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <!-- <version>11.2.0.3</version> -->
            <version>12.2.0.1.0</version>
            <scope>system</scope>
            <systemPath>${maven.multiModuleProjectDirectory}/oracle.jdbc/ojdbc8.jar</systemPath>
        </dependency>


        <!-- dependency for hsql db driver -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- java ssh implementation -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <!-- MyBatis ORM dependency -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>

    </dependencies>

</project>