<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dgusev</groupId>
        <artifactId>tmpresearch</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>unsorted</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Unsorted :: some unsorted research.</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!-- dependency for Oracle DBMS JDBC driver -->
        <!--
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.2.0</version>
            </dependency>
        -->

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>


        <!-- dependency for hsql db driver -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!--  -->
        <dependency>
            <groupId>dgusev</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- java ssh implementation -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <!-- MyBatis ORM dependency -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.1</version>
        </dependency>

    </dependencies>

    <profiles>

        <!-- temporary profile for building payments analyzer application -->
        <profile>
            <id>build-payments</id>
            <build>
                <finalName>panalyzer</finalName>
                <plugins>
                    <!-- creating JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>gusevdm.nlp.NLPProcessor</mainClass>
                                    <classpathPrefix>${common.libraries.prefix}/</classpathPrefix>
                                </manifest>
                            </archive>
                            <outputDirectory>${project.build.directory}/panalyzer</outputDirectory>
                        </configuration>
                        <version>${maven.plugin.jar}</version>
                    </plugin>
                    <!-- copying dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>panalyzer-dep-copy</id>
                                <phase>package</phase>
                                <goals><goal>copy-dependencies</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/panalyzer/${common.libraries.prefix}</outputDirectory>
                            <artifactItems/>
                        </configuration>
                    </plugin>
                    <!-- copying other files -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-files</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/panalyzer" flatten="false" overwrite="true" verbose="true" failonerror="true">
                                    <fileset dir="${basedir}" includes="panalyzer.bat" />
                                    <fileset dir="${basedir}" includes="panalyzer.properties" />
                                    <fileset dir="${basedir}" includes="garbage.txt" />
                                </copy>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>