# --- common properties ---
common.source.file=dummy.txt
#common.source.file=readme.txt
#common.source.file=gutenberg.txt
#common.source.file=enwiktionary.txt
#common.source.file=wordnet.txt
# - generate new source file or use existing one
common.source.file.generate=true
#common.source.file.generate.size=5100000
common.source.file.generate.size=100000
common.destination.file=storm-app-output.txt
common.xml.tag=string
# - storm tuple timeout (seconds). if is set to value <= 0, then use default value (30 seconds)
common.storm.message.timeout=1800
# - for debug: if count > 0, system processes count lines total, otherwise - processes all
# - lines in a file [common.source.file]
common.lines.count=0
# - for debug: output steps counter - every [count] steps debug message will be produced.
# - if set to value <= 0 there will be no debug messages.
common.processed.lines.count=10000
# - for debug: turn on/off debug exceptions (possible values true/false)
common.debug.exceptions=false

# --- Properties for Storm paralellism. ---
# If tasks value set to value <= 0, then executors value will be used.
# If executors value set to value <= 0, runtime exception will be thrown.
storm.topology.input.text2ml.executors=15
storm.topology.input.text2ml.tasks=0
storm.topology.input.ml2jms.executors=30
storm.topology.input.ml2jms.tasks=0
storm.topology.output.jms2ml.executors=30
storm.topology.output.jms2ml.tasks=0
storm.topology.output.ml2text.executors=15
storm.topology.output.ml2text.tasks=0

# --- properties to configure Marklogic ---
marklogic.reader.user=admin
marklogic.reader.password=admin
marklogic.writer.user=admin
marklogic.writer.password=admin
marklogic.admin.user=admin
marklogic.admin.password=admin
marklogic.host=localhost
marklogic.port=8000
marklogic.authentication.type=digest

# --- properties to configure ActiveMQ ---
activemq.user=admin
activemq.password=admin
activemq.url=tcp://SPB-DGUSEV:61616
activemq.queue.name=vinnypuhh-queue
