---
- name: Setup client side
  block:
    - name: Create mountpoint directory
      file:
        path: /export
        state: directory

    - name: Patch fstab
      lineinfile:
        path: /etc/fstab
        line: "{{ nfs_server.name }}:/export /export nfs noauto,x-systemd.automount 0 0"

    - name: Create automount unit
      copy:
        src: export.automount
        dest: /etc/systemd/system/export.automount

    - name: Enable automount unit
      systemd:
        name: export.automount
        state: started
        enabled: yes
