---
- name: Install drbd packages
  apt:
    name:
      - drbd
      - drbdlinks
      - drbd-udev
      - drbd-bash-completion
      - drbd-utils
      - drbd-pacemaker
      - kmod-drbd90
    state: present

- name: Set drbd global conf
  copy:
    src: global_common.conf
    dest: /etc/drbd.d/global_common.conf

- name: Set resource conf
  template:
    src: export.res.j2
    dest: /etc/drbd.d/export.res

- name: Init drbd md
  block:
    - name: Create drbd md
      command: drbdadm create-md export
      args:
        removes: /etc/drbd.d/export.res

    - name: Init drbd resource
      command: drbdadm up export

    - name: Set primary node
      command: drbdadm primary export --force {{ inventory_hostname }}
      when: inventory_hostname == groups['proxy'][0]
#      ignore_errors: yes

    - name: Check device status
      vars:
        state: "{{ status.stdout|regex_search('disk:.*$') }}"
      command: drbdadm status export
      register: status
      retries: 300
      delay: 5
      until: state.split(':')[-1] == "UpToDate"

    - name: Create fs on primary device
      filesystem:
        dev: /dev/drbd0
        fstype: xfs
      when: inventory_hostname == groups['proxy'][0]
#  always:
#    - name: Display device status
#      debug:
#        msg: "{{ status.stdout_lines }}"
#      run_once: yes
